<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5755.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9418</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.32421875</Y>
				<Width>0.4046875</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.79765625</X>
				<Y>0.3671875</Y>
				<Width>0.2484375</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>