<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_153.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6499</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.54296875</Y>
				<Width>0.946875</Width>
				<Height>0.8921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5528</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.55859375</Y>
				<Width>0.6828125</Width>
				<Height>0.7171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>