<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_427.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6191</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.36015625</Y>
				<Width>0.3453125</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4233</Confidence>
			<Bndbox>
				<X>0.5421875</X>
				<Y>0.19921875</Y>
				<Width>0.290625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3729</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.56171875</Y>
				<Width>0.2328125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3604</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>