<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1279.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6287</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.40859375</Y>
				<Width>0.2171875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.51875</Y>
				<Width>0.1671875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5044</Confidence>
			<Bndbox>
				<X>0.85546875</X>
				<Y>0.59296875</Y>
				<Width>0.1640625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4646</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.3140625</Y>
				<Width>0.1375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4585</Confidence>
			<Bndbox>
				<X>0.92109375</X>
				<Y>0.4578125</Y>
				<Width>0.1328125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4487</Confidence>
			<Bndbox>
				<X>0.95546875</X>
				<Y>0.18125</Y>
				<Width>0.0890625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3611</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.23515625</Y>
				<Width>0.2734375</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>