<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_843.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6915</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.81796875</Y>
				<Width>0.425</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5139</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.5015625</Y>
				<Width>0.9890625</Width>
				<Height>0.984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4495</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.734375</Y>
				<Width>0.328125</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>