<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_874.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4911</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.50078125</Y>
				<Width>0.9984375</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4131</Confidence>
			<Bndbox>
				<X>0.76328125</X>
				<Y>0.371875</Y>
				<Width>0.3234375</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3028</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.34609375</Y>
				<Width>0.378125</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2995</Confidence>
			<Bndbox>
				<X>0.33359375</X>
				<Y>0.571875</Y>
				<Width>0.2859375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2642</Confidence>
			<Bndbox>
				<X>0.82421875</X>
				<Y>0.784375</Y>
				<Width>0.3328125</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>