<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_94.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.581</Confidence>
			<Bndbox>
				<X>0.665625</X>
				<Y>0.340625</Y>
				<Width>0.1625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.423</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.41875</Y>
				<Width>0.1515625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2632</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.584375</Y>
				<Width>0.125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2624</Confidence>
			<Bndbox>
				<X>0.909375</X>
				<Y>0.71015625</Y>
				<Width>0.1</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>