<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.546094</X>
        <Y>0.451562</Y>
        <Width>0.316406</Width>
        <Height>0.440625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.392188</X>
        <Y>0.590625</Y>
        <Width>0.182031</Width>
        <Height>0.332031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.179688</X>
        <Y>0.499219</Y>
        <Width>0.152344</Width>
        <Height>0.402344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.864844</X>
        <Y>0.613281</Y>
        <Width>0.210156</Width>
        <Height>0.432031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.475781</X>
        <Y>0.132812</Y>
        <Width>0.286719</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>