<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.23671875</X>
        <Y>0.44453125</Y>
        <Width>0.403125</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76796875</X>
        <Y>0.278125</Y>
        <Width>0.21640625</Width>
        <Height>0.3265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>