<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.082812</X>
        <Y>0.272656</Y>
        <Width>0.165625</Width>
        <Height>0.273438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.877344</X>
        <Y>0.327344</Y>
        <Width>0.198437</Width>
        <Height>0.482812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.319531</X>
        <Y>0.501563</Y>
        <Width>0.242188</Width>
        <Height>0.353125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.228906</X>
        <Y>0.341406</Y>
        <Width>0.304688</Width>
        <Height>0.382812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.69375</X>
        <Y>0.315625</Y>
        <Width>0.166406</Width>
        <Height>0.457031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.578125</X>
        <Y>0.610938</Y>
        <Width>0.300781</Width>
        <Height>0.26875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.400781</X>
        <Y>0.885938</Y>
        <Width>0.342187</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.096875</X>
        <Y>0.834375</Y>
        <Width>0.178906</Width>
        <Height>0.321094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>