<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.622656</Y>
        <Width>0.175781</Width>
        <Height>0.433594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.689063</X>
        <Y>0.457813</Y>
        <Width>0.303906</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>