<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.36484375</X>
        <Y>0.4640625</Y>
        <Width>0.2140625</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6046875</X>
        <Y>0.54921875</Y>
        <Width>0.20546875</Width>
        <Height>0.1</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>