<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.84765625</X>
        <Y>0.47578125</Y>
        <Width>0.2328125</Width>
        <Height>0.2328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28046875</X>
        <Y>0.4828125</Y>
        <Width>0.1796875</Width>
        <Height>0.1796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.10703125</X>
        <Y>0.478125</Y>
        <Width>0.1421875</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>