<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_425.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6471</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.39375</Y>
				<Width>0.284375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3745</Confidence>
			<Bndbox>
				<X>0.77421875</X>
				<Y>0.74609375</Y>
				<Width>0.1828125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3706</Confidence>
			<Bndbox>
				<X>0.91953125</X>
				<Y>0.66171875</Y>
				<Width>0.1578125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3448</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.790625</Y>
				<Width>0.2296875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3204</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.8765625</Y>
				<Width>0.09375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2575</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.4609375</Y>
				<Width>0.159375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>