<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1649.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9243</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.5296875</Y>
				<Width>0.1671875</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9137</Confidence>
			<Bndbox>
				<X>0.56015625</X>
				<Y>0.54921875</Y>
				<Width>0.2171875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>