<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1605.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9047</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.62421875</Y>
				<Width>0.1203125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8994</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.54921875</Y>
				<Width>0.115625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>