<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5042.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.365625</Y>
				<Width>0.1421875</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8745</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.625</Y>
				<Width>0.071875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8036</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.27734375</Y>
				<Width>0.125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7383</Confidence>
			<Bndbox>
				<X>0.83359375</X>
				<Y>0.3546875</Y>
				<Width>0.0828125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>