<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2780.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.46640625</Y>
				<Width>0.075</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8027</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.625</Y>
				<Width>0.075</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>