<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_822.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.47734375</Y>
				<Width>0.4328125</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7705</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.35546875</Y>
				<Width>0.3578125</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>