<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_957.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8437</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.221875</Y>
				<Width>0.2921875</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7776</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.50859375</Y>
				<Width>0.2515625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7525</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.7875</Y>
				<Width>0.28125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7291</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.434375</Y>
				<Width>0.2</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6145</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.5453125</Y>
				<Width>0.1921875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5082</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.6796875</Y>
				<Width>0.10625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4708</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.26015625</Y>
				<Width>0.0890625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>