<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7828125</X>
        <Y>0.4421875</Y>
        <Width>0.434375</Width>
        <Height>0.63515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.28671875</X>
        <Y>0.48671875</Y>
        <Width>0.39453125</Width>
        <Height>0.3171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>