<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1066.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8334</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.32890625</Y>
				<Width>0.315625</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.65625</Y>
				<Width>0.496875</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>