<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.33046875</X>
        <Y>0.18984375</Y>
        <Width>0.0546875</Width>
        <Height>0.1734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.63828125</X>
        <Y>0.29765625</Y>
        <Width>0.0578125</Width>
        <Height>0.08359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>