<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1309.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8021</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.85546875</Y>
				<Width>0.3546875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7652</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.196875</Y>
				<Width>0.315625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.4734375</Y>
				<Width>0.2890625</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7155</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.390625</Y>
				<Width>0.353125</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7154</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.5703125</Y>
				<Width>0.26875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6912</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.73203125</Y>
				<Width>0.271875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6775</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.1609375</Y>
				<Width>0.303125</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6555</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.38984375</Y>
				<Width>0.1859375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.583</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.7234375</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5708</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.60625</Y>
				<Width>0.2234375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5351</Confidence>
			<Bndbox>
				<X>0.91796875</X>
				<Y>0.63125</Y>
				<Width>0.1609375</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4453</Confidence>
			<Bndbox>
				<X>0.56953125</X>
				<Y>0.084375</Y>
				<Width>0.3171875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2606</Confidence>
			<Bndbox>
				<X>0.83125</X>
				<Y>0.2515625</Y>
				<Width>0.1875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>