<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_413.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8425</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.70078125</Y>
				<Width>0.3140625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.634375</Y>
				<Width>0.2359375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6791</Confidence>
			<Bndbox>
				<X>0.8640625</X>
				<Y>0.42734375</Y>
				<Width>0.14375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6503</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.35859375</Y>
				<Width>0.209375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5716</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.25</Y>
				<Width>0.134375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5712</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.91015625</Y>
				<Width>0.1359375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.531</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.2296875</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4902</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.26640625</Y>
				<Width>0.1484375</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4513</Confidence>
			<Bndbox>
				<X>0.6671875</X>
				<Y>0.58828125</Y>
				<Width>0.146875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3078</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.15390625</Y>
				<Width>0.0921875</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>