<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1673.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9199</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.60390625</Y>
				<Width>0.1765625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8986</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.57265625</Y>
				<Width>0.275</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>