<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5744.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9173</Confidence>
			<Bndbox>
				<X>0.23515625</X>
				<Y>0.4984375</Y>
				<Width>0.2609375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9145</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.4875</Y>
				<Width>0.4625</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>