<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.29921875</X>
        <Y>0.14375</Y>
        <Width>0.3078125</Width>
        <Height>0.3078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7265625</X>
        <Y>0.66484375</Y>
        <Width>0.359375</Width>
        <Height>0.359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.44609375</X>
        <Y>0.57421875</Y>
        <Width>0.215625</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1515625</X>
        <Y>0.82578125</Y>
        <Width>0.30234375</Width>
        <Height>0.30234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.61953125</X>
        <Y>0.1109375</Y>
        <Width>0.3140625</Width>
        <Height>0.3140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>