<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_161.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9136</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.82421875</Y>
				<Width>0.165625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9123</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.778125</Y>
				<Width>0.1765625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>