<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_155.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9058</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.65078125</Y>
				<Width>0.521875</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7311</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.4578125</Y>
				<Width>0.7734375</Width>
				<Height>0.84375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>