<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_401.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7743</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.70546875</Y>
				<Width>0.3109375</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6793</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.6421875</Y>
				<Width>0.2328125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6665</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.36796875</Y>
				<Width>0.2125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.644</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.26875</Y>
				<Width>0.1328125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6145</Confidence>
			<Bndbox>
				<X>0.8671875</X>
				<Y>0.43125</Y>
				<Width>0.140625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5527</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.2859375</Y>
				<Width>0.1484375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5254</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.909375</Y>
				<Width>0.1296875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4824</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.2390625</Y>
				<Width>0.140625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4793</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.5921875</Y>
				<Width>0.1515625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3928</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.1625</Y>
				<Width>0.1015625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2944</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.42109375</Y>
				<Width>0.0796875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>