<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.228125</X>
        <Y>0.163281</Y>
        <Width>0.45625</Width>
        <Height>0.326562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.802344</X>
        <Y>0.675</Y>
        <Width>0.395313</Width>
        <Height>0.649219</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>