<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_515.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.748</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.59375</Y>
				<Width>0.571875</Width>
				<Height>0.565625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3394</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.525</Y>
				<Width>0.996875</Width>
				<Height>0.94375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>