<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.7515625</X>
        <Y>0.40859375</Y>
        <Width>0.41015625</Width>
        <Height>0.4859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.30625</X>
        <Y>0.31875</Y>
        <Width>0.39765625</Width>
        <Height>0.6125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>