<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.490625</X>
        <Y>0.558594</Y>
        <Width>0.208594</Width>
        <Height>0.123438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.275</X>
        <Y>0.55625</Y>
        <Width>0.194531</Width>
        <Height>0.150781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.253906</X>
        <Y>0.709375</Y>
        <Width>0.217188</Width>
        <Height>0.150781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.309375</X>
        <Y>0.839063</Y>
        <Width>0.214844</Width>
        <Height>0.116406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.34375</Y>
        <Width>0.075</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.776563</X>
        <Y>0.39375</Y>
        <Width>0.114844</Width>
        <Height>0.072656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8875</X>
        <Y>0.628906</Y>
        <Width>0.140625</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.723437</X>
        <Y>0.29375</Y>
        <Width>0.075</Width>
        <Height>0.136719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.128125</X>
        <Y>0.267188</Y>
        <Width>0.149219</Width>
        <Height>0.196094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.073438</X>
        <Y>0.074219</Y>
        <Width>0.1125</Width>
        <Height>0.148438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.507812</X>
        <Y>0.253125</Y>
        <Width>0.113281</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>