<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2651.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9272</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.2421875</Y>
				<Width>0.2265625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9018</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.56484375</Y>
				<Width>0.2421875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>