<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2612.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8163</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.4265625</Y>
				<Width>0.09375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7691</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.4328125</Y>
				<Width>0.05625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>