<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.059375</X>
        <Y>0.82578125</Y>
        <Width>0.11875</Width>
        <Height>0.11875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3109375</X>
        <Y>0.5671875</Y>
        <Width>0.3234375</Width>
        <Height>0.3234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.696875</X>
        <Y>0.4484375</Y>
        <Width>0.32265625</Width>
        <Height>0.32265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>