<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_853.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7214</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.715625</Y>
				<Width>0.384375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7164</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.44296875</Y>
				<Width>0.3953125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7093</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.45</Y>
				<Width>0.371875</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.80625</X>
				<Y>0.66328125</Y>
				<Width>0.334375</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>