<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64609375</X>
        <Y>0.5203125</Y>
        <Width>0.0703125</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4015625</X>
        <Y>0.653125</Y>
        <Width>0.07890625</Width>
        <Height>0.21875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>