<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.671875</X>
        <Y>0.36015625</Y>
        <Width>0.1203125</Width>
        <Height>0.271875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23984375</X>
        <Y>0.43359375</Y>
        <Width>0.13125</Width>
        <Height>0.28359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>