<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_742.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6123</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.28984375</Y>
				<Width>0.25</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5458</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.5578125</Y>
				<Width>0.4703125</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>