<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.36171875</X>
        <Y>0.42421875</Y>
        <Width>0.25859375</Width>
        <Height>0.21171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.53828125</X>
        <Y>0.31484375</Y>
        <Width>0.1734375</Width>
        <Height>0.2828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>