<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_542.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7617</Confidence>
			<Bndbox>
				<X>0.41328125</X>
				<Y>0.59609375</Y>
				<Width>0.1640625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7181</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.403125</Y>
				<Width>0.15625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7108</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.6375</Y>
				<Width>0.153125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.604</Confidence>
			<Bndbox>
				<X>0.83671875</X>
				<Y>0.23828125</Y>
				<Width>0.1828125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.596</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.72734375</Y>
				<Width>0.1859375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5913</Confidence>
			<Bndbox>
				<X>0.19140625</X>
				<Y>0.6578125</Y>
				<Width>0.1265625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5563</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.3546875</Y>
				<Width>0.075</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5494</Confidence>
			<Bndbox>
				<X>0.26796875</X>
				<Y>0.38046875</Y>
				<Width>0.0796875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5143</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.3625</Y>
				<Width>0.0921875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5078</Confidence>
			<Bndbox>
				<X>0.9484375</X>
				<Y>0.56171875</Y>
				<Width>0.103125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.504</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.76640625</Y>
				<Width>0.096875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3704</Confidence>
			<Bndbox>
				<X>0.94921875</X>
				<Y>0.7734375</Y>
				<Width>0.1015625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>