<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1596.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9106</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.584375</Y>
				<Width>0.2125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9086</Confidence>
			<Bndbox>
				<X>0.7390625</X>
				<Y>0.62265625</Y>
				<Width>0.21875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>