<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2467.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8174</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.5875</Y>
				<Width>0.0453125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8036</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.4859375</Y>
				<Width>0.05</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>