<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5484375</X>
        <Y>0.43046875</Y>
        <Width>0.903125</Width>
        <Height>0.903125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3265625</X>
        <Y>0.65390625</Y>
        <Width>0.653125</Width>
        <Height>0.653125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>