<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_11.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8742</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.68828125</Y>
				<Width>0.1046875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8668</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.6328125</Y>
				<Width>0.0921875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>