<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.12734375</X>
        <Y>0.209375</Y>
        <Width>0.2546875</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76875</X>
        <Y>0.5125</Y>
        <Width>0.2671875</Width>
        <Height>0.38671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>