<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1325.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.79453125</X>
				<Y>0.74609375</Y>
				<Width>0.4109375</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6164</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.584375</Y>
				<Width>0.371875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4918</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.4859375</Y>
				<Width>0.5765625</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.53671875</Y>
				<Width>1.0</Width>
				<Height>0.9265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>