<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.771875</X>
        <Y>0.571875</Y>
        <Width>0.2625</Width>
        <Height>0.3734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.48046875</Y>
        <Width>0.45</Width>
        <Height>0.47890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>