<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5364.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9439</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.3484375</Y>
				<Width>0.3796875</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8908</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.44609375</Y>
				<Width>0.3765625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>