<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.171094</X>
        <Y>0.513281</Y>
        <Width>0.320312</Width>
        <Height>0.557813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.69375</X>
        <Y>0.797656</Y>
        <Width>0.334375</Width>
        <Height>0.342187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.689063</X>
        <Y>0.433594</Y>
        <Width>0.25</Width>
        <Height>0.273438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.642188</X>
        <Y>0.233594</Y>
        <Width>0.369531</Width>
        <Height>0.123438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.421875</X>
        <Y>0.253125</Y>
        <Width>0.076563</Width>
        <Height>0.199219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.485156</X>
        <Y>0.557031</Y>
        <Width>0.222656</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.797656</X>
        <Y>0.682031</Y>
        <Width>0.126562</Width>
        <Height>0.199219</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>