<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_182.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8654</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.60078125</Y>
				<Width>0.090625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8291</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.646875</Y>
				<Width>0.09375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>