<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_312.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.537</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3967</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.3390625</Y>
				<Width>0.1375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3441</Confidence>
			<Bndbox>
				<X>0.1</X>
				<Y>0.21640625</Y>
				<Width>0.140625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3155</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.06171875</Y>
				<Width>0.1203125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2714</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.05</Y>
				<Width>0.1375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>