<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_51.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8867</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.675</Y>
				<Width>0.1578125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8601</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.61640625</Y>
				<Width>0.1265625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>