<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.13359375</X>
        <Y>0.4984375</Y>
        <Width>0.21875</Width>
        <Height>0.38203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.72578125</X>
        <Y>0.42109375</Y>
        <Width>0.2140625</Width>
        <Height>0.33828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>