<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_193.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.809</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.3671875</Y>
				<Width>0.3421875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7575</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.83203125</Y>
				<Width>0.39375</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7529</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.6859375</Y>
				<Width>0.28125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7044</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.215625</Y>
				<Width>0.25</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6068</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.68203125</Y>
				<Width>0.1859375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5935</Confidence>
			<Bndbox>
				<X>0.91328125</X>
				<Y>0.4625</Y>
				<Width>0.1734375</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.518</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.5546875</Y>
				<Width>0.2078125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3311</Confidence>
			<Bndbox>
				<X>0.9515625</X>
				<Y>0.78359375</Y>
				<Width>0.096875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3168</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.93828125</Y>
				<Width>0.240625</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.87265625</X>
				<Y>0.2796875</Y>
				<Width>0.1390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>