<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_309.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5745</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4112</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.19375</Y>
				<Width>0.3140625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3289</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.16640625</Y>
				<Width>0.303125</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3076</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.3875</Y>
				<Width>0.3390625</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2928</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.725</Y>
				<Width>0.15625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2844</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.73046875</Y>
				<Width>0.2671875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.85390625</Y>
				<Width>0.35625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2536</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.38984375</Y>
				<Width>0.2</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>