<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.26640625</X>
        <Y>0.4578125</Y>
        <Width>0.17578125</Width>
        <Height>0.40625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.75078125</X>
        <Y>0.45703125</Y>
        <Width>0.1890625</Width>
        <Height>0.36796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>