<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_150.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8553</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.55625</Y>
				<Width>0.0875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8258</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.94296875</Y>
				<Width>0.0984375</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>