<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_35.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6587</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.49921875</Y>
				<Width>0.99375</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3101</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.6828125</Y>
				<Width>0.415625</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>