<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_362.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.43</Confidence>
			<Bndbox>
				<X>0.74453125</X>
				<Y>0.13046875</Y>
				<Width>0.3765625</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3658</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.48984375</Y>
				<Width>0.9984375</Width>
				<Height>0.9796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>