<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_31.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8698</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.725</Y>
				<Width>0.1671875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8696</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.53046875</Y>
				<Width>0.0875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>