<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2265625</X>
        <Y>0.31171875</Y>
        <Width>0.25859375</Width>
        <Height>0.34921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.7375</X>
        <Y>0.26796875</Y>
        <Width>0.4328125</Width>
        <Height>0.31171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>