<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_951.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6482</Confidence>
			<Bndbox>
				<X>0.9109375</X>
				<Y>0.94375</Y>
				<Width>0.109375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6443</Confidence>
			<Bndbox>
				<X>0.0953125</X>
				<Y>0.09140625</Y>
				<Width>0.15</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6202</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.58828125</Y>
				<Width>0.121875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6104</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.87109375</Y>
				<Width>0.1515625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5978</Confidence>
			<Bndbox>
				<X>0.7859375</X>
				<Y>0.696875</Y>
				<Width>0.14375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5957</Confidence>
			<Bndbox>
				<X>0.81953125</X>
				<Y>0.55078125</Y>
				<Width>0.1671875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5617</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.1140625</Y>
				<Width>0.1359375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.558</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.64375</Y>
				<Width>0.0953125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5562</Confidence>
			<Bndbox>
				<X>0.9203125</X>
				<Y>0.4796875</Y>
				<Width>0.159375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5535</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.26953125</Y>
				<Width>0.1203125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5442</Confidence>
			<Bndbox>
				<X>0.83359375</X>
				<Y>0.8265625</Y>
				<Width>0.0953125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5332</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.13984375</Y>
				<Width>0.10625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5329</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.60390625</Y>
				<Width>0.1328125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.53</Confidence>
			<Bndbox>
				<X>0.86796875</X>
				<Y>0.66875</Y>
				<Width>0.1265625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4869</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.5140625</Y>
				<Width>0.0953125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4841</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.671875</Y>
				<Width>0.1671875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4592</Confidence>
			<Bndbox>
				<X>0.7828125</X>
				<Y>0.76953125</Y>
				<Width>0.109375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4576</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.409375</Y>
				<Width>0.0796875</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4523</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.69296875</Y>
				<Width>0.128125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4467</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.3796875</Y>
				<Width>0.1</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4383</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.765625</Y>
				<Width>0.0953125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4341</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.4453125</Y>
				<Width>0.0734375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4168</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.68125</Y>
				<Width>0.0890625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4139</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.95078125</Y>
				<Width>0.109375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3595</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.4015625</Y>
				<Width>0.065625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3382</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.040625</Y>
				<Width>0.109375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3276</Confidence>
			<Bndbox>
				<X>0.54296875</X>
				<Y>0.953125</Y>
				<Width>0.1046875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2864</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.5109375</Y>
				<Width>0.075</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.03046875</Y>
				<Width>0.125</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2807</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.0828125</Y>
				<Width>0.1359375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2758</Confidence>
			<Bndbox>
				<X>0.0203125</X>
				<Y>0.4703125</Y>
				<Width>0.040625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2726</Confidence>
			<Bndbox>
				<X>0.60703125</X>
				<Y>0.434375</Y>
				<Width>0.0765625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>