<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5442.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9424</Confidence>
			<Bndbox>
				<X>0.7921875</X>
				<Y>0.32734375</Y>
				<Width>0.4125</Width>
				<Height>0.6546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8915</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.22734375</Y>
				<Width>0.253125</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>