<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1597.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9221</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.61875</Y>
				<Width>0.228125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9062</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.58203125</Y>
				<Width>0.221875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>