<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2471.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7372</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.33984375</Y>
				<Width>0.05</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7368</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.43671875</Y>
				<Width>0.040625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>