<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6875</X>
        <Y>0.407813</Y>
        <Width>0.61875</Width>
        <Height>0.625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.216406</X>
        <Y>0.292187</Y>
        <Width>0.279687</Width>
        <Height>0.402344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.532031</X>
        <Y>0.745313</Y>
        <Width>0.592187</Width>
        <Height>0.253906</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>