<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5543.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.42421875</Y>
				<Width>0.2125</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9148</Confidence>
			<Bndbox>
				<X>0.80859375</X>
				<Y>0.428125</Y>
				<Width>0.2015625</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>