<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_164.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8815</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.1796875</Y>
				<Width>0.49375</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8405</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.15703125</Y>
				<Width>0.3015625</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7618</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.5078125</Y>
				<Width>0.5984375</Width>
				<Height>0.5875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6655</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.1296875</Y>
				<Width>0.44375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4921</Confidence>
			<Bndbox>
				<X>0.88984375</X>
				<Y>0.6453125</Y>
				<Width>0.2140625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3915</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.75703125</Y>
				<Width>0.1984375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2504</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.5015625</Y>
				<Width>0.996875</Width>
				<Height>0.996875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>