<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_381.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8014</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.2890625</Y>
				<Width>0.3640625</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7641</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.55546875</Y>
				<Width>0.76875</Width>
				<Height>0.7453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6871</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.1890625</Y>
				<Width>0.3234375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>