<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_434.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6219</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.48515625</Y>
				<Width>0.4703125</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4495</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.51484375</Y>
				<Width>0.828125</Width>
				<Height>0.6734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4233</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.4890625</Y>
				<Width>0.5265625</Width>
				<Height>0.6125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3321</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.503125</Y>
				<Width>0.853125</Width>
				<Height>0.94375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>