<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.20859375</Y>
        <Width>0.2140625</Width>
        <Height>0.34921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7078125</X>
        <Y>0.24609375</Y>
        <Width>0.22109375</Width>
        <Height>0.3375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>