<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.2078125</X>
        <Y>0.33671875</Y>
        <Width>0.10703125</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.809375</X>
        <Y>0.34140625</Y>
        <Width>0.13046875</Width>
        <Height>0.19375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.55390625</X>
        <Y>0.35078125</Y>
        <Width>0.1109375</Width>
        <Height>0.0859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.25546875</X>
        <Y>0.64921875</Y>
        <Width>0.08203125</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>