<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.26171875</X>
        <Y>0.421875</Y>
        <Width>0.4265625</Width>
        <Height>0.63203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7515625</X>
        <Y>0.5109375</Y>
        <Width>0.234375</Width>
        <Height>0.36796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>