<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1628.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9264</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.57109375</Y>
				<Width>0.28125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.866</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.60078125</Y>
				<Width>0.23125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>