<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_181.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7522</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.446875</Y>
				<Width>0.3171875</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4473</Confidence>
			<Bndbox>
				<X>0.46171875</X>
				<Y>0.871875</Y>
				<Width>0.2046875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>