<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_754.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6501</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.49296875</Y>
				<Width>0.984375</Width>
				<Height>0.9828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6265</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.421875</Y>
				<Width>0.7765625</Width>
				<Height>0.840625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6029</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.7203125</Y>
				<Width>0.515625</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4774</Confidence>
			<Bndbox>
				<X>0.11328125</X>
				<Y>0.56640625</Y>
				<Width>0.2265625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>