<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5890625</X>
        <Y>0.4734375</Y>
        <Width>0.26015625</Width>
        <Height>0.26015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3859375</X>
        <Y>0.609375</Y>
        <Width>0.125</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7625</X>
        <Y>0.19765625</Y>
        <Width>0.234375</Width>
        <Height>0.234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.13203125</Y>
        <Width>0.184375</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16171875</X>
        <Y>0.0875</Y>
        <Width>0.2140625</Width>
        <Height>0.2140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>