<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77734375</X>
        <Y>0.10625</Y>
        <Width>0.1765625</Width>
        <Height>0.2125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1046875</X>
        <Y>0.27421875</Y>
        <Width>0.209375</Width>
        <Height>0.4296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>