<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.715625</X>
        <Y>0.634375</Y>
        <Width>0.1296875</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.48359375</X>
        <Y>0.7140625</Y>
        <Width>0.19453125</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>