<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_49.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9074</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.7125</Y>
				<Width>0.1796875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.715625</X>
				<Y>0.63203125</Y>
				<Width>0.1375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>