<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_19.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8433</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.58125</Y>
				<Width>0.0859375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8366</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.68046875</Y>
				<Width>0.084375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>