<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_594.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7534</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.15859375</Y>
				<Width>0.2859375</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7155</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.2875</Y>
				<Width>0.2484375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6931</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.5625</Y>
				<Width>0.509375</Width>
				<Height>0.534375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3986</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.69453125</Y>
				<Width>0.1640625</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>