<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_534.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7329</Confidence>
			<Bndbox>
				<X>0.1359375</X>
				<Y>0.0875</Y>
				<Width>0.25625</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5793</Confidence>
			<Bndbox>
				<X>0.75703125</X>
				<Y>0.19375</Y>
				<Width>0.2421875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5695</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.47578125</Y>
				<Width>0.2625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3406</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.0953125</Y>
				<Width>0.3</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>