<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.25625</Y>
        <Width>0.365625</Width>
        <Height>0.4625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.735156</X>
        <Y>0.28125</Y>
        <Width>0.4125</Width>
        <Height>0.33125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.292969</X>
        <Y>0.799219</Y>
        <Width>0.278125</Width>
        <Height>0.400781</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>