<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.16875</Y>
        <Width>0.15546875</Width>
        <Height>0.3203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.496875</X>
        <Y>0.2328125</Y>
        <Width>0.175</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>