<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2595.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7915</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.4765625</Y>
				<Width>0.0375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7607</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.4171875</Y>
				<Width>0.0296875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>