<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_504.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5556</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.21875</Y>
				<Width>0.2640625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4217</Confidence>
			<Bndbox>
				<X>0.7578125</X>
				<Y>0.64609375</Y>
				<Width>0.24375</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3798</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.61171875</Y>
				<Width>0.18125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3338</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.41875</Y>
				<Width>0.10625</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3328</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.50078125</Y>
				<Width>0.1109375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3309</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.5859375</Y>
				<Width>0.103125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>