<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_279.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8152</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.76328125</Y>
				<Width>0.29375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7921</Confidence>
			<Bndbox>
				<X>0.19296875</X>
				<Y>0.61796875</Y>
				<Width>0.2859375</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7861</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.52890625</Y>
				<Width>0.2984375</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7727</Confidence>
			<Bndbox>
				<X>0.19140625</X>
				<Y>0.8765625</Y>
				<Width>0.2640625</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7569</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.35703125</Y>
				<Width>0.3609375</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6688</Confidence>
			<Bndbox>
				<X>0.90859375</X>
				<Y>0.61328125</Y>
				<Width>0.1828125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6521</Confidence>
			<Bndbox>
				<X>0.48359375</X>
				<Y>0.89375</Y>
				<Width>0.3515625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6371</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.2359375</Y>
				<Width>0.2109375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4574</Confidence>
			<Bndbox>
				<X>0.92734375</X>
				<Y>0.3015625</Y>
				<Width>0.1421875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.293</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.3</Y>
				<Width>0.1359375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>