<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5365.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9076</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.3421875</Y>
				<Width>0.396875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8841</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.44921875</Y>
				<Width>0.3921875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>