<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.489063</X>
        <Y>0.464844</Y>
        <Width>0.296875</Width>
        <Height>0.810937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.704688</X>
        <Y>0.5875</Y>
        <Width>0.150781</Width>
        <Height>0.605469</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>