<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.486719</X>
        <Y>0.592187</Y>
        <Width>0.301563</Width>
        <Height>0.421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.270313</X>
        <Y>0.853125</Y>
        <Width>0.2</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>