<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.425</X>
        <Y>0.76328125</Y>
        <Width>0.725</Width>
        <Height>0.4734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.60390625</X>
        <Y>0.78671875</Y>
        <Width>0.48125</Width>
        <Height>0.4265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>