<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_83.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9251</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.55390625</Y>
				<Width>0.2</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.69453125</Y>
				<Width>0.1015625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>