<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_91.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8617</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.58515625</Y>
				<Width>0.084375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8043</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.63984375</Y>
				<Width>0.0765625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>