<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.402344</X>
        <Y>0.215625</Y>
        <Width>0.242969</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.454688</X>
        <Y>0.414062</Y>
        <Width>0.170313</Width>
        <Height>0.117969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.308594</X>
        <Y>0.488281</Y>
        <Width>0.099219</Width>
        <Height>0.147656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.300781</X>
        <Y>0.614062</Y>
        <Width>0.1875</Width>
        <Height>0.228906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4625</X>
        <Y>0.594531</Y>
        <Width>0.092188</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.775781</X>
        <Y>0.648438</Y>
        <Width>0.224219</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>