<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.81875</X>
        <Y>0.196875</Y>
        <Width>0.30078125</Width>
        <Height>0.30078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.64296875</X>
        <Y>0.44921875</Y>
        <Width>0.2671875</Width>
        <Height>0.2671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.603125</Y>
        <Width>0.24453125</Width>
        <Height>0.24453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.390625</X>
        <Y>0.11015625</Y>
        <Width>0.25</Width>
        <Height>0.25</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.11875</X>
        <Y>0.0796875</Y>
        <Width>0.2375</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>