<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1662.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9152</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.36875</Y>
				<Width>0.1796875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9051</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.48828125</Y>
				<Width>0.14375</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>