<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5281.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9262</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.415625</Y>
				<Width>0.215625</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9071</Confidence>
			<Bndbox>
				<X>0.13203125</X>
				<Y>0.4984375</Y>
				<Width>0.2203125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>