<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.560937</X>
        <Y>0.473438</Y>
        <Width>0.285156</Width>
        <Height>0.417969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.594531</Y>
        <Width>0.2</Width>
        <Height>0.326562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.15625</X>
        <Y>0.49375</Y>
        <Width>0.180469</Width>
        <Height>0.45625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.476562</X>
        <Y>0.135937</Y>
        <Width>0.230469</Width>
        <Height>0.271094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.882812</X>
        <Y>0.6125</Y>
        <Width>0.21875</Width>
        <Height>0.465625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>