<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_347.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5606</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.5484375</Y>
				<Width>0.159375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5084</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.66640625</Y>
				<Width>0.209375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4502</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.38828125</Y>
				<Width>0.1234375</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>