<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.37265625</X>
        <Y>0.215625</Y>
        <Width>0.14453125</Width>
        <Height>0.2953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.4890625</X>
        <Y>0.275</Y>
        <Width>0.16171875</Width>
        <Height>0.25234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>