<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_300.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6001</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.584375</Y>
				<Width>0.7625</Width>
				<Height>0.753125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3069</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.096875</Y>
				<Width>0.1125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2561</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.13203125</Y>
				<Width>0.0515625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>