<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_169.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.6484375</Y>
				<Width>0.0859375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.845</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.71796875</Y>
				<Width>0.0890625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>