<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6875</X>
        <Y>0.50390625</Y>
        <Width>0.24609375</Width>
        <Height>0.24609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.446875</X>
        <Y>0.403125</Y>
        <Width>0.43046875</Width>
        <Height>0.43046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>