<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5300.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9321</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.41484375</Y>
				<Width>0.4140625</Width>
				<Height>0.7453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9139</Confidence>
			<Bndbox>
				<X>0.8046875</X>
				<Y>0.54296875</Y>
				<Width>0.390625</Width>
				<Height>0.7640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>