<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_407.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7665</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2729</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.6109375</Y>
				<Width>0.265625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>