<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_281.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4242</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.525</Y>
				<Width>1.0</Width>
				<Height>0.95</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3946</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.71171875</Y>
				<Width>0.1546875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3807</Confidence>
			<Bndbox>
				<X>0.0703125</X>
				<Y>0.69609375</Y>
				<Width>0.140625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3183</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.615625</Y>
				<Width>0.196875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2727</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.63984375</Y>
				<Width>0.1859375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.267</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.7640625</Y>
				<Width>0.134375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>