<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.553125</X>
        <Y>0.471875</Y>
        <Width>0.303125</Width>
        <Height>0.49375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.155469</X>
        <Y>0.496875</Y>
        <Width>0.149219</Width>
        <Height>0.474219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.867969</X>
        <Y>0.621094</Y>
        <Width>0.199219</Width>
        <Height>0.447656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38125</X>
        <Y>0.598437</Y>
        <Width>0.2</Width>
        <Height>0.339844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.457031</X>
        <Y>0.135937</Y>
        <Width>0.282813</Width>
        <Height>0.271094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>