<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.252344</X>
        <Y>0.3</Y>
        <Width>0.373437</Width>
        <Height>0.521875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.473438</X>
        <Y>0.528125</Y>
        <Width>0.765625</Width>
        <Height>0.534375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>