<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3546875</X>
        <Y>0.56328125</Y>
        <Width>0.32734375</Width>
        <Height>0.26171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.58984375</X>
        <Y>0.58828125</Y>
        <Width>0.246875</Width>
        <Height>0.11015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>