<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.46484375</X>
        <Y>0.6125</Y>
        <Width>0.234375</Width>
        <Height>0.24296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.2390625</X>
        <Y>0.609375</Y>
        <Width>0.2234375</Width>
        <Height>0.20078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>