<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.63125</X>
        <Y>0.509375</Y>
        <Width>0.38203125</Width>
        <Height>0.38203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21484375</X>
        <Y>0.49453125</Y>
        <Width>0.3140625</Width>
        <Height>0.3140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>