<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5307.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.28828125</Y>
				<Width>0.209375</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8908</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.46171875</Y>
				<Width>0.3765625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>