<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2234375</X>
        <Y>0.09609375</Y>
        <Width>0.184375</Width>
        <Height>0.1921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.9078125</X>
        <Y>0.25703125</Y>
        <Width>0.184375</Width>
        <Height>0.4484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>