<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4890625</X>
        <Y>0.46484375</Y>
        <Width>0.296875</Width>
        <Height>0.296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7046875</X>
        <Y>0.5875</Y>
        <Width>0.15078125</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>