<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_723.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.675</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4996</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.25</Y>
				<Width>0.378125</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4659</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.5046875</Y>
				<Width>0.2140625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.351</Confidence>
			<Bndbox>
				<X>0.77421875</X>
				<Y>0.2921875</Y>
				<Width>0.2796875</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>