<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2589.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8009</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.415625</Y>
				<Width>0.040625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7973</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.41953125</Y>
				<Width>0.0296875</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>