<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_400.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7926</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.29296875</Y>
				<Width>0.325</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7925</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.665625</Y>
				<Width>0.3875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>