<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.16015625</X>
        <Y>0.478125</Y>
        <Width>0.2609375</Width>
        <Height>0.42421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7734375</X>
        <Y>0.5578125</Y>
        <Width>0.24921875</Width>
        <Height>0.37890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>