<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.42890625</X>
        <Y>0.48359375</Y>
        <Width>0.05234375</Width>
        <Height>0.10546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.58515625</X>
        <Y>0.59140625</Y>
        <Width>0.04609375</Width>
        <Height>0.0859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>