<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2470.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7618</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.4421875</Y>
				<Width>0.05</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6331</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.33671875</Y>
				<Width>0.0515625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>