<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.61796875</Y>
        <Width>0.41640625</Width>
        <Height>0.41640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6984375</X>
        <Y>0.43125</Y>
        <Width>0.2859375</Width>
        <Height>0.2859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>