<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5702.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9248</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.4578125</Y>
				<Width>0.271875</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9224</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.44140625</Y>
				<Width>0.25625</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>