<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5859375</X>
        <Y>0.365625</Y>
        <Width>0.67734375</Width>
        <Height>0.67734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1296875</X>
        <Y>0.5984375</Y>
        <Width>0.20859375</Width>
        <Height>0.20859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3078125</X>
        <Y>0.7671875</Y>
        <Width>0.44140625</Width>
        <Height>0.44140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>