<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1059.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.715</Confidence>
			<Bndbox>
				<X>0.78984375</X>
				<Y>0.6015625</Y>
				<Width>0.4140625</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6587</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.403125</Y>
				<Width>0.3171875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5523</Confidence>
			<Bndbox>
				<X>0.146875</X>
				<Y>0.4671875</Y>
				<Width>0.25</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>