<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3609375</X>
        <Y>0.6953125</Y>
        <Width>0.09921875</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.51953125</X>
        <Y>0.55078125</Y>
        <Width>0.19140625</Width>
        <Height>0.30390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>