<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5423.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9272</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.4515625</Y>
				<Width>0.2046875</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9227</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.534375</Y>
				<Width>0.2875</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>