<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39609375</X>
        <Y>0.290625</Y>
        <Width>0.2546875</Width>
        <Height>0.2546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2671875</X>
        <Y>0.16796875</Y>
        <Width>0.290625</Width>
        <Height>0.290625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.546875</X>
        <Y>0.5359375</Y>
        <Width>0.546875</Width>
        <Height>0.546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>