<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_250.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7329</Confidence>
			<Bndbox>
				<X>0.1359375</X>
				<Y>0.0875</Y>
				<Width>0.25625</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5797</Confidence>
			<Bndbox>
				<X>0.75703125</X>
				<Y>0.19375</Y>
				<Width>0.2421875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5695</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.475</Y>
				<Width>0.2609375</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3409</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.0953125</Y>
				<Width>0.3</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>