<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_117.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.74375</Y>
				<Width>0.1625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7799</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.8140625</Y>
				<Width>0.1265625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>