<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2611.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8384</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.4140625</Y>
				<Width>0.0625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8234</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.39921875</Y>
				<Width>0.103125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>