<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1120.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4073</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.23671875</Y>
				<Width>0.1765625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3024</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.6109375</Y>
				<Width>0.09375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2625</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.7203125</Y>
				<Width>0.09375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>