<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.317188</X>
        <Y>0.505469</Y>
        <Width>0.36875</Width>
        <Height>0.785937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.715625</X>
        <Y>0.510156</Y>
        <Width>0.328125</Width>
        <Height>0.970313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.571875</X>
        <Y>0.570312</Y>
        <Width>0.199219</Width>
        <Height>0.596875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>