<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23515625</X>
        <Y>0.46015625</Y>
        <Width>0.18671875</Width>
        <Height>0.43125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.74921875</X>
        <Y>0.459375</Y>
        <Width>0.20078125</Width>
        <Height>0.390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>