<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.30390625</X>
        <Y>0.26171875</Y>
        <Width>0.4828125</Width>
        <Height>0.4828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6203125</X>
        <Y>0.5265625</Y>
        <Width>0.44140625</Width>
        <Height>0.44140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>