<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2578.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8249</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.465625</Y>
				<Width>0.0390625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7233</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.434375</Y>
				<Width>0.028125</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>