<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.12890625</X>
        <Y>0.2640625</Y>
        <Width>0.1796875</Width>
        <Height>0.4421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.790625</X>
        <Y>0.47421875</Y>
        <Width>0.20625</Width>
        <Height>0.40625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>