<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_662.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8732</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.7609375</Y>
				<Width>0.5234375</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.672</Confidence>
			<Bndbox>
				<X>0.11171875</X>
				<Y>0.58984375</Y>
				<Width>0.2234375</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6462</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.3546875</Y>
				<Width>0.728125</Width>
				<Height>0.709375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>