<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.71796875</X>
        <Y>0.48203125</Y>
        <Width>0.20546875</Width>
        <Height>0.43515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.29609375</X>
        <Y>0.55703125</Y>
        <Width>0.40625</Width>
        <Height>0.378125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>