<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.173437</X>
        <Y>0.357031</Y>
        <Width>0.303906</Width>
        <Height>0.246094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.420312</X>
        <Y>0.450781</Y>
        <Width>0.539844</Width>
        <Height>0.336719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.445312</X>
        <Y>0.725</Y>
        <Width>0.23125</Width>
        <Height>0.453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.836719</X>
        <Y>0.100781</Y>
        <Width>0.326562</Width>
        <Height>0.201563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.796094</X>
        <Y>0.503906</Y>
        <Width>0.239844</Width>
        <Height>0.569531</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>