<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_773.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4126</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.5328125</Y>
				<Width>0.95625</Width>
				<Height>0.93125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3941</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.45390625</Y>
				<Width>0.3734375</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3321</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.46796875</Y>
				<Width>0.6609375</Width>
				<Height>0.8890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>