<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1098.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.712</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.7234375</Y>
				<Width>0.203125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7062</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.853125</Y>
				<Width>0.2109375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6918</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.57265625</Y>
				<Width>0.1765625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6091</Confidence>
			<Bndbox>
				<X>0.89375</X>
				<Y>0.61171875</Y>
				<Width>0.128125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5704</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.54921875</Y>
				<Width>0.1828125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5671</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.25234375</Y>
				<Width>0.1390625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5204</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.26328125</Y>
				<Width>0.1421875</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4956</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.0671875</Y>
				<Width>0.1234375</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4429</Confidence>
			<Bndbox>
				<X>0.78203125</X>
				<Y>0.4</Y>
				<Width>0.1359375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4302</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.34453125</Y>
				<Width>0.084375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.382</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.140625</Y>
				<Width>0.3046875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3406</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.24453125</Y>
				<Width>0.271875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>