<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_72.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6623</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.365625</Y>
				<Width>0.240625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5511</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.7140625</Y>
				<Width>0.209375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4645</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.7328125</Y>
				<Width>0.2</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3839</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.50625</Y>
				<Width>0.184375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>