<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1543.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.5296875</Y>
				<Width>0.1171875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.884</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.28046875</Y>
				<Width>0.134375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>