<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1619.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9191</Confidence>
			<Bndbox>
				<X>0.50703125</X>
				<Y>0.5921875</Y>
				<Width>0.2390625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9125</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.6265625</Y>
				<Width>0.2234375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>