<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1193.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7045</Confidence>
			<Bndbox>
				<X>0.11484375</X>
				<Y>0.09609375</Y>
				<Width>0.2296875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.475</Y>
				<Width>0.3140625</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6289</Confidence>
			<Bndbox>
				<X>0.821875</X>
				<Y>0.184375</Y>
				<Width>0.284375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3594</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.6</Y>
				<Width>0.19375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>