<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7515625</X>
        <Y>0.4796875</Y>
        <Width>0.23125</Width>
        <Height>0.45859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2484375</X>
        <Y>0.49921875</Y>
        <Width>0.44765625</Width>
        <Height>0.4140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>