<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.261719</X>
        <Y>0.573438</Y>
        <Width>0.485938</Width>
        <Height>0.503906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6625</X>
        <Y>0.5</Y>
        <Width>0.208594</Width>
        <Height>0.730469</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>