<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5514.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.48046875</Y>
				<Width>0.2390625</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7721</Confidence>
			<Bndbox>
				<X>0.84609375</X>
				<Y>0.13203125</Y>
				<Width>0.3015625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>