<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_873.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6984</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.33671875</Y>
				<Width>0.1859375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4766</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.82734375</Y>
				<Width>0.1125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3317</Confidence>
			<Bndbox>
				<X>0.8609375</X>
				<Y>0.903125</Y>
				<Width>0.1375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>