<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1135.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5256</Confidence>
			<Bndbox>
				<X>0.125</X>
				<Y>0.48984375</Y>
				<Width>0.15625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4898</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.38828125</Y>
				<Width>0.171875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.485</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.490625</Y>
				<Width>0.1515625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.449</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.5421875</Y>
				<Width>0.8265625</Width>
				<Height>0.7875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4438</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.553125</Y>
				<Width>0.1484375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4289</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.39921875</Y>
				<Width>0.13125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4185</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.59765625</Y>
				<Width>0.1453125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4079</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.49609375</Y>
				<Width>0.1546875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.362</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.72421875</Y>
				<Width>0.14375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3352</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.68515625</Y>
				<Width>0.1046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2697</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.40859375</Y>
				<Width>0.1546875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.5640625</Y>
				<Width>0.1015625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>