<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_74.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7191</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.27109375</Y>
				<Width>0.3015625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6586</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.48359375</Y>
				<Width>0.440625</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3616</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.47578125</Y>
				<Width>0.5921875</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>