<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.098437</X>
        <Y>0.435937</Y>
        <Width>0.178125</Width>
        <Height>0.571875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.476562</X>
        <Y>0.353906</Y>
        <Width>0.175</Width>
        <Height>0.576562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.757031</X>
        <Y>0.321875</Y>
        <Width>0.167187</Width>
        <Height>0.465625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.303125</X>
        <Y>0.792188</Y>
        <Width>0.144531</Width>
        <Height>0.332031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.554688</X>
        <Y>0.754687</Y>
        <Width>0.164844</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.851562</X>
        <Y>0.696875</Y>
        <Width>0.164844</Width>
        <Height>0.305469</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>