<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.85546875</X>
        <Y>0.48359375</Y>
        <Width>0.26796875</Width>
        <Height>0.446875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.19609375</X>
        <Y>0.56015625</Y>
        <Width>0.2765625</Width>
        <Height>0.38984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>