<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4875</X>
        <Y>0.4953125</Y>
        <Width>0.21328125</Width>
        <Height>0.21328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68125</X>
        <Y>0.559375</Y>
        <Width>0.121875</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.871875</X>
        <Y>0.5046875</Y>
        <Width>0.19296875</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.278125</X>
        <Y>0.575</Y>
        <Width>0.203125</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2328125</X>
        <Y>0.496875</Y>
        <Width>0.23828125</Width>
        <Height>0.23828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0734375</X>
        <Y>0.58671875</Y>
        <Width>0.146875</Width>
        <Height>0.146875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>