<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_243.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6033</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.43984375</Y>
				<Width>0.4578125</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5919</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.359375</Y>
				<Width>0.253125</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4971</Confidence>
			<Bndbox>
				<X>0.775</X>
				<Y>0.15859375</Y>
				<Width>0.309375</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3899</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.66953125</Y>
				<Width>0.175</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3302</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.478125</Y>
				<Width>0.9328125</Width>
				<Height>0.875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2777</Confidence>
			<Bndbox>
				<X>0.72890625</X>
				<Y>0.47109375</Y>
				<Width>0.1703125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>