<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1017.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9037</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.65859375</Y>
				<Width>0.2359375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9009</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.6296875</Y>
				<Width>0.41875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>