<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5771.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9386</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.34453125</Y>
				<Width>0.3796875</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9179</Confidence>
			<Bndbox>
				<X>0.77578125</X>
				<Y>0.38203125</Y>
				<Width>0.2328125</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>