<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.398438</X>
        <Y>0.292969</Y>
        <Width>0.271875</Width>
        <Height>0.526563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.260156</X>
        <Y>0.164062</Y>
        <Width>0.314063</Width>
        <Height>0.328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.571875</X>
        <Y>0.535937</Y>
        <Width>0.552344</Width>
        <Height>0.463281</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>