<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.235156</Y>
        <Width>0.383594</Width>
        <Height>0.439063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.175781</X>
        <Y>0.324219</Y>
        <Width>0.333594</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.269531</X>
        <Y>0.619531</Y>
        <Width>0.316406</Width>
        <Height>0.349219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.660156</X>
        <Y>0.564844</Y>
        <Width>0.392188</Width>
        <Height>0.433594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.472656</X>
        <Y>0.284375</Y>
        <Width>0.289844</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.240625</X>
        <Y>0.875781</Y>
        <Width>0.163281</Width>
        <Height>0.217188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.410156</X>
        <Y>0.480469</Y>
        <Width>0.319531</Width>
        <Height>0.211719</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>