<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.84375</X>
        <Y>0.4609375</Y>
        <Width>0.3125</Width>
        <Height>0.29765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3734375</X>
        <Y>0.34140625</Y>
        <Width>0.45078125</Width>
        <Height>0.353125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>