<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_643.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6582</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.3546875</Y>
				<Width>0.1390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6374</Confidence>
			<Bndbox>
				<X>0.95078125</X>
				<Y>0.58046875</Y>
				<Width>0.0953125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5937</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.5625</Y>
				<Width>0.1625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5809</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.6671875</Y>
				<Width>0.1265625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5715</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.33515625</Y>
				<Width>0.0890625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5662</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.4203125</Y>
				<Width>0.1203125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5466</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.40078125</Y>
				<Width>0.134375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5464</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.50390625</Y>
				<Width>0.10625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5302</Confidence>
			<Bndbox>
				<X>0.9328125</X>
				<Y>0.69609375</Y>
				<Width>0.134375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5165</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.64921875</Y>
				<Width>0.1078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.513</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.5734375</Y>
				<Width>0.1359375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5039</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.62890625</Y>
				<Width>0.128125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4763</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.50625</Y>
				<Width>0.1421875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.465</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.2703125</Y>
				<Width>0.0703125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4298</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.52109375</Y>
				<Width>0.1046875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3173</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.71484375</Y>
				<Width>0.059375</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>