<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_586.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6788</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.36484375</Y>
				<Width>0.0984375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6434</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.5203125</Y>
				<Width>0.1828125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4857</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.88515625</Y>
				<Width>0.1015625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4763</Confidence>
			<Bndbox>
				<X>0.08515625</X>
				<Y>0.43671875</Y>
				<Width>0.1359375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4519</Confidence>
			<Bndbox>
				<X>0.890625</X>
				<Y>0.42890625</Y>
				<Width>0.121875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4156</Confidence>
			<Bndbox>
				<X>0.06796875</X>
				<Y>0.43046875</Y>
				<Width>0.1078125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3984</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.5625</Y>
				<Width>0.1078125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3929</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.21640625</Y>
				<Width>0.071875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3894</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.6140625</Y>
				<Width>0.096875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3892</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.50234375</Y>
				<Width>0.0796875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3638</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.2625</Y>
				<Width>0.0671875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3637</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.6203125</Y>
				<Width>0.103125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3599</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.81328125</Y>
				<Width>0.1453125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3521</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.30546875</Y>
				<Width>0.1046875</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3497</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.27734375</Y>
				<Width>0.125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3218</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.73359375</Y>
				<Width>0.0625</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3196</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.65234375</Y>
				<Width>0.090625</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3149</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.37109375</Y>
				<Width>0.059375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3083</Confidence>
			<Bndbox>
				<X>0.146875</X>
				<Y>0.6015625</Y>
				<Width>0.0875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2834</Confidence>
			<Bndbox>
				<X>0.9609375</X>
				<Y>0.17265625</Y>
				<Width>0.075</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2806</Confidence>
			<Bndbox>
				<X>0.23515625</X>
				<Y>0.34921875</Y>
				<Width>0.1015625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2692</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.25234375</Y>
				<Width>0.0671875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>