<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5758.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9249</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.3734375</Y>
				<Width>0.425</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9124</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.415625</Y>
				<Width>0.265625</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>