<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.196094</X>
        <Y>0.603125</Y>
        <Width>0.376563</Width>
        <Height>0.621875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.457031</X>
        <Y>0.169531</Y>
        <Width>0.433594</Width>
        <Height>0.248438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.496094</X>
        <Y>0.491406</Y>
        <Width>0.428906</Width>
        <Height>0.167969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.826562</X>
        <Y>0.460156</Y>
        <Width>0.340625</Width>
        <Height>0.414844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.927344</X>
        <Y>0.742188</Y>
        <Width>0.121875</Width>
        <Height>0.515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.524219</X>
        <Y>0.835938</Y>
        <Width>0.4375</Width>
        <Height>0.316406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.474219</Y>
        <Width>0.2</Width>
        <Height>0.317969</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>