<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_475.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.473</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.6015625</Y>
				<Width>0.1375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3936</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.509375</Y>
				<Width>0.9984375</Width>
				<Height>0.978125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3881</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.525</Y>
				<Width>0.109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>