<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_67.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8342</Confidence>
			<Bndbox>
				<X>0.6671875</X>
				<Y>0.60234375</Y>
				<Width>0.075</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4174</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.80859375</Y>
				<Width>0.10625</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>