<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5351.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9088</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.315625</Y>
				<Width>0.4453125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8663</Confidence>
			<Bndbox>
				<X>0.17421875</X>
				<Y>0.4</Y>
				<Width>0.3484375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>