<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1679.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.38515625</Y>
				<Width>0.1171875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8964</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.45</Y>
				<Width>0.128125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>