<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1192.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8519</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.5015625</Y>
				<Width>0.315625</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8448</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.54375</Y>
				<Width>0.26875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>