<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77578125</X>
        <Y>0.5078125</Y>
        <Width>0.2265625</Width>
        <Height>0.3265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2453125</X>
        <Y>0.5328125</Y>
        <Width>0.23046875</Width>
        <Height>0.38671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>