<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5769.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.37578125</Y>
				<Width>0.4265625</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9159</Confidence>
			<Bndbox>
				<X>0.84765625</X>
				<Y>0.4171875</Y>
				<Width>0.2609375</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>