<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64765625</X>
        <Y>0.49609375</Y>
        <Width>0.07109375</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.41953125</X>
        <Y>0.559375</Y>
        <Width>0.078125</Width>
        <Height>0.15546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>