<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_709.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.612</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.515625</Y>
				<Width>0.3375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4709</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.2625</Y>
				<Width>0.2375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3578</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.59296875</Y>
				<Width>0.4140625</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2979</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.41796875</Y>
				<Width>0.759375</Width>
				<Height>0.8234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>