<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16875</X>
        <Y>0.417187</Y>
        <Width>0.3375</Width>
        <Height>0.58125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.092969</X>
        <Y>0.917969</Y>
        <Width>0.128906</Width>
        <Height>0.150781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.591406</X>
        <Y>0.435937</Y>
        <Width>0.103125</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.854688</X>
        <Y>0.151562</Y>
        <Width>0.269531</Width>
        <Height>0.302344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.935937</X>
        <Y>0.564844</Y>
        <Width>0.102344</Width>
        <Height>0.289062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.723437</X>
        <Y>0.785937</Y>
        <Width>0.097656</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>