<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_116.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7904</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.8203125</Y>
				<Width>0.425</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6512</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.746875</Y>
				<Width>0.3203125</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.635</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.575</Y>
				<Width>0.4484375</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4168</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.22109375</Y>
				<Width>0.2546875</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.266</Confidence>
			<Bndbox>
				<X>0.0578125</X>
				<Y>0.484375</Y>
				<Width>0.115625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>