<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6078125</X>
        <Y>0.33984375</Y>
        <Width>0.25234375</Width>
        <Height>0.30078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.40390625</X>
        <Y>0.5796875</Y>
        <Width>0.22890625</Width>
        <Height>0.10390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>