<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5751.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9497</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.34140625</Y>
				<Width>0.3765625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9289</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.37734375</Y>
				<Width>0.2328125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>