<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1017.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5572</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.5</Y>
				<Width>0.403125</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4796</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.58984375</Y>
				<Width>0.3015625</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3969</Confidence>
			<Bndbox>
				<X>0.48359375</X>
				<Y>0.16875</Y>
				<Width>0.5390625</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3637</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.49921875</Y>
				<Width>0.9984375</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>