<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.707812</X>
        <Y>0.28125</Y>
        <Width>0.117969</Width>
        <Height>0.396094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.895312</X>
        <Y>0.528125</Y>
        <Width>0.10625</Width>
        <Height>0.371875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.767188</X>
        <Y>0.592187</Y>
        <Width>0.15625</Width>
        <Height>0.238281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.610938</X>
        <Y>0.459375</Y>
        <Width>0.178906</Width>
        <Height>0.528125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.607031</X>
        <Y>0.846875</Y>
        <Width>0.092188</Width>
        <Height>0.197656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46875</X>
        <Y>0.551562</Y>
        <Width>0.140625</Width>
        <Height>0.286719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.50625</X>
        <Y>0.840625</Y>
        <Width>0.116406</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.301563</X>
        <Y>0.551562</Y>
        <Width>0.213281</Width>
        <Height>0.589844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.185938</X>
        <Y>0.728125</Y>
        <Width>0.160156</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>