<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1171.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6227</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.415625</Y>
				<Width>0.8078125</Width>
				<Height>0.775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3445</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.603125</Y>
				<Width>0.4546875</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>