<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_499.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5434</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.329</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.47578125</Y>
				<Width>0.3234375</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3092</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.59609375</Y>
				<Width>0.1875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2982</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.12265625</Y>
				<Width>0.3390625</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.285</Confidence>
			<Bndbox>
				<X>0.865625</X>
				<Y>0.60859375</Y>
				<Width>0.18125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>