<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_181.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8258</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.75</Y>
				<Width>0.196875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.776</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.55</Y>
				<Width>0.1078125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>