<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.18671875</X>
        <Y>0.55</Y>
        <Width>0.3734375</Width>
        <Height>0.3734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7484375</X>
        <Y>0.69765625</Y>
        <Width>0.41875</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65390625</X>
        <Y>0.4375</Y>
        <Width>0.5765625</Width>
        <Height>0.5765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>