<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.55859375</X>
        <Y>0.47890625</Y>
        <Width>0.0375</Width>
        <Height>0.0859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43359375</X>
        <Y>0.41796875</Y>
        <Width>0.0328125</Width>
        <Height>0.05625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>