<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5437.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9223</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.5640625</Y>
				<Width>0.2578125</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9149</Confidence>
			<Bndbox>
				<X>0.77734375</X>
				<Y>0.48359375</Y>
				<Width>0.2671875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>