<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1109375</X>
        <Y>0.33046875</Y>
        <Width>0.21953125</Width>
        <Height>0.42421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7640625</X>
        <Y>0.25390625</Y>
        <Width>0.1984375</Width>
        <Height>0.328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>