<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_400.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5161</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.64296875</Y>
				<Width>0.1125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4786</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.2953125</Y>
				<Width>0.125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4425</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.71328125</Y>
				<Width>0.10625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4188</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.4328125</Y>
				<Width>0.1125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4106</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.825</Y>
				<Width>0.159375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4004</Confidence>
			<Bndbox>
				<X>0.81953125</X>
				<Y>0.58125</Y>
				<Width>0.1046875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.366</Confidence>
			<Bndbox>
				<X>0.94453125</X>
				<Y>0.196875</Y>
				<Width>0.1078125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3582</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.77265625</Y>
				<Width>0.128125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3234</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.9296875</Y>
				<Width>0.15</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3093</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.14296875</Y>
				<Width>0.1078125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2574</Confidence>
			<Bndbox>
				<X>0.97265625</X>
				<Y>0.5328125</Y>
				<Width>0.0546875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>