<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1676.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9286</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.52265625</Y>
				<Width>0.203125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9154</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.5203125</Y>
				<Width>0.3171875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>