<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1458.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6383</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.56328125</Y>
				<Width>0.3875</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5425</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.28203125</Y>
				<Width>0.2046875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>