<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.764844</X>
        <Y>0.210156</Y>
        <Width>0.245312</Width>
        <Height>0.260937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.604688</X>
        <Y>0.453125</Y>
        <Width>0.291406</Width>
        <Height>0.196094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.378125</X>
        <Y>0.635156</Y>
        <Width>0.194531</Width>
        <Height>0.217188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.144531</X>
        <Y>0.089063</Y>
        <Width>0.210938</Width>
        <Height>0.178125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.398438</X>
        <Y>0.121875</Y>
        <Width>0.180469</Width>
        <Height>0.146094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>