<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5542.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9197</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.45546875</Y>
				<Width>0.184375</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9165</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.45859375</Y>
				<Width>0.175</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>