<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8762</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.79609375</Y>
				<Width>0.096875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8644</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.6265625</Y>
				<Width>0.09375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>