<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_17.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8527</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.5546875</Y>
				<Width>0.0765625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8486</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.5</Y>
				<Width>0.075</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>