<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.53125</Y>
        <Width>0.428906</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.650781</X>
        <Y>0.535937</Y>
        <Width>0.439063</Width>
        <Height>0.386719</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>