<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1738.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8459</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.59140625</Y>
				<Width>0.7625</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5039</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.6703125</Y>
				<Width>0.7625</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>