<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_426.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.465</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.521875</Y>
				<Width>0.76875</Width>
				<Height>0.90625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2806</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.5359375</Y>
				<Width>0.89375</Width>
				<Height>0.909375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>