<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2613.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8499</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.36015625</Y>
				<Width>0.090625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7595</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.475</Y>
				<Width>0.0578125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>