<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4203125</X>
        <Y>0.69765625</Y>
        <Width>0.40859375</Width>
        <Height>0.40859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.48046875</X>
        <Y>0.28359375</Y>
        <Width>0.353125</Width>
        <Height>0.353125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>