<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.5140625</X>
        <Y>0.75</Y>
        <Width>0.17109375</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7015625</X>
        <Y>0.81953125</Y>
        <Width>0.12734375</Width>
        <Height>0.18984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>