<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.30390625</X>
        <Y>0.646875</Y>
        <Width>0.43359375</Width>
        <Height>0.18828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.80234375</X>
        <Y>0.66015625</Y>
        <Width>0.23828125</Width>
        <Height>0.13984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>