<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_600.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5407</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.48125</Y>
				<Width>0.6125</Width>
				<Height>0.603125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.435</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.45859375</Y>
				<Width>0.809375</Width>
				<Height>0.7640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>