<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_343.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8253</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.4515625</Y>
				<Width>0.421875</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6756</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.46484375</Y>
				<Width>0.390625</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>