<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.151562</X>
        <Y>0.278125</Y>
        <Width>0.083594</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.76875</X>
        <Y>0.560937</Y>
        <Width>0.161719</Width>
        <Height>0.100781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.954688</X>
        <Y>0.573438</Y>
        <Width>0.090625</Width>
        <Height>0.06875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.710156</Y>
        <Width>0.15</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.542969</Y>
        <Width>0.136719</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.49375</X>
        <Y>0.364063</Y>
        <Width>0.171875</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.411719</Y>
        <Width>0.109375</Width>
        <Height>0.079687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4375</X>
        <Y>0.507812</Y>
        <Width>0.152344</Width>
        <Height>0.069531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.411719</X>
        <Y>0.58125</Y>
        <Width>0.157812</Width>
        <Height>0.083594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45625</X>
        <Y>0.676562</Y>
        <Width>0.113281</Width>
        <Height>0.119531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.339062</X>
        <Y>0.65</Y>
        <Width>0.096875</Width>
        <Height>0.150781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.269531</X>
        <Y>0.717187</Y>
        <Width>0.079687</Width>
        <Height>0.26875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.267188</X>
        <Y>0.4</Y>
        <Width>0.146094</Width>
        <Height>0.119531</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>