<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_478.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6827</Confidence>
			<Bndbox>
				<X>0.8171875</X>
				<Y>0.884375</Y>
				<Width>0.275</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6802</Confidence>
			<Bndbox>
				<X>0.73203125</X>
				<Y>0.45078125</Y>
				<Width>0.2828125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6691</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.40078125</Y>
				<Width>0.2453125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6052</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.64140625</Y>
				<Width>0.2546875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.7515625</Y>
				<Width>0.2546875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5899</Confidence>
			<Bndbox>
				<X>0.090625</X>
				<Y>0.746875</Y>
				<Width>0.18125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.563</Confidence>
			<Bndbox>
				<X>0.87890625</X>
				<Y>0.759375</Y>
				<Width>0.2234375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.55</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.28203125</Y>
				<Width>0.196875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5241</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.34296875</Y>
				<Width>0.178125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5137</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.0953125</Y>
				<Width>0.1546875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4893</Confidence>
			<Bndbox>
				<X>0.94140625</X>
				<Y>0.609375</Y>
				<Width>0.1171875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.559375</Y>
				<Width>0.221875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3099</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.82265625</Y>
				<Width>0.1296875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2978</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.15</Y>
				<Width>0.1921875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2934</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.34609375</Y>
				<Width>0.0921875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2837</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.05546875</Y>
				<Width>0.1375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>