<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3</X>
        <Y>0.514062</Y>
        <Width>0.334375</Width>
        <Height>0.54375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.632031</X>
        <Y>0.253906</Y>
        <Width>0.227344</Width>
        <Height>0.367969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.707031</X>
        <Y>0.582812</Y>
        <Width>0.371875</Width>
        <Height>0.413281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.489063</X>
        <Y>0.116406</Y>
        <Width>0.194531</Width>
        <Height>0.232813</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>