<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.496875</X>
        <Y>0.27734375</Y>
        <Width>0.190625</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16328125</X>
        <Y>0.25234375</Y>
        <Width>0.1828125</Width>
        <Height>0.1828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>