<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_78.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7813</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.5390625</Y>
				<Width>0.6296875</Width>
				<Height>0.63125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2837</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.90625</Y>
				<Width>0.284375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>