<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_42.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7533</Confidence>
			<Bndbox>
				<X>0.8109375</X>
				<Y>0.3296875</Y>
				<Width>0.321875</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5106</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.57109375</Y>
				<Width>0.3578125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2528</Confidence>
			<Bndbox>
				<X>0.6875</X>
				<Y>0.471875</Y>
				<Width>0.60625</Width>
				<Height>0.6375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>