<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_45.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6413</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.47421875</Y>
				<Width>0.459375</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2585</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.3</Y>
				<Width>0.20625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>