<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2984375</X>
        <Y>0.43515625</Y>
        <Width>0.16328125</Width>
        <Height>0.25625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.62265625</X>
        <Y>0.521875</Y>
        <Width>0.1421875</Width>
        <Height>0.2265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>