<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6515625</X>
        <Y>0.7109375</Y>
        <Width>0.10703125</Width>
        <Height>0.23828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2484375</X>
        <Y>0.76640625</Y>
        <Width>0.11015625</Width>
        <Height>0.1890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>