<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.10234375</X>
        <Y>0.45234375</Y>
        <Width>0.20390625</Width>
        <Height>0.475</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76171875</X>
        <Y>0.53359375</Y>
        <Width>0.29296875</Width>
        <Height>0.4140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>