<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1659.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9188</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.57734375</Y>
				<Width>0.2015625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9103</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.68984375</Y>
				<Width>0.309375</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>