<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6875</X>
        <Y>0.503906</Y>
        <Width>0.246094</Width>
        <Height>0.626563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.446875</X>
        <Y>0.403125</Y>
        <Width>0.430469</Width>
        <Height>0.571094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>