<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.54609375</X>
        <Y>0.39765625</Y>
        <Width>0.3453125</Width>
        <Height>0.3453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2265625</X>
        <Y>0.5203125</Y>
        <Width>0.37109375</Width>
        <Height>0.37109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>