<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1125</X>
        <Y>0.253906</Y>
        <Width>0.225</Width>
        <Height>0.229687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.30625</X>
        <Y>0.1125</Y>
        <Width>0.3625</Width>
        <Height>0.105469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.189062</X>
        <Y>0.042188</Y>
        <Width>0.371875</Width>
        <Height>0.083594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.589063</X>
        <Y>0.1375</Y>
        <Width>0.132031</Width>
        <Height>0.167969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8</X>
        <Y>0.222656</Y>
        <Width>0.255469</Width>
        <Height>0.204687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.901563</X>
        <Y>0.207031</Y>
        <Width>0.194531</Width>
        <Height>0.142187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.879687</X>
        <Y>0.091406</Y>
        <Width>0.239844</Width>
        <Height>0.095312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55</X>
        <Y>0.251563</Y>
        <Width>0.230469</Width>
        <Height>0.166406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.419531</X>
        <Y>0.304688</Y>
        <Width>0.279687</Width>
        <Height>0.161719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.850781</X>
        <Y>0.382031</Y>
        <Width>0.298438</Width>
        <Height>0.079687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.790625</X>
        <Y>0.476562</Y>
        <Width>0.410156</Width>
        <Height>0.100781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.50625</X>
        <Y>0.604688</Y>
        <Width>0.355469</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.378125</X>
        <Y>0.516406</Y>
        <Width>0.271094</Width>
        <Height>0.185938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.172656</X>
        <Y>0.521094</Y>
        <Width>0.217188</Width>
        <Height>0.264062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4875</X>
        <Y>0.729688</Y>
        <Width>0.427344</Width>
        <Height>0.097656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.792969</X>
        <Y>0.840625</Y>
        <Width>0.282813</Width>
        <Height>0.164844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.535937</X>
        <Y>0.901563</Y>
        <Width>0.246875</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.792188</X>
        <Y>0.635938</Y>
        <Width>0.153125</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>