<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_632.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6212</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.51328125</Y>
				<Width>0.9953125</Width>
				<Height>0.9703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5553</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.8171875</Y>
				<Width>0.4171875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3043</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.734375</Y>
				<Width>0.328125</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>