<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1015625</X>
        <Y>0.296875</Y>
        <Width>0.203125</Width>
        <Height>0.53359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.81171875</X>
        <Y>0.2140625</Y>
        <Width>0.265625</Width>
        <Height>0.428125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>