<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_117.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6955</Confidence>
			<Bndbox>
				<X>0.8171875</X>
				<Y>0.59453125</Y>
				<Width>0.365625</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6804</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.40234375</Y>
				<Width>0.3109375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6577</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.4734375</Y>
				<Width>0.2765625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>