<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1164.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4633</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.56328125</Y>
				<Width>0.1921875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4403</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.5078125</Y>
				<Width>0.8734375</Width>
				<Height>0.85625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4231</Confidence>
			<Bndbox>
				<X>0.81875</X>
				<Y>0.41328125</Y>
				<Width>0.20625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4175</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.09296875</Y>
				<Width>0.1875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3547</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.41796875</Y>
				<Width>0.1515625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.285</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.23125</Y>
				<Width>0.128125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>