<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_336.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7033</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5981</Confidence>
			<Bndbox>
				<X>0.7703125</X>
				<Y>0.52421875</Y>
				<Width>0.39375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5707</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.2515625</Y>
				<Width>0.409375</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3605</Confidence>
			<Bndbox>
				<X>0.7890625</X>
				<Y>0.86484375</Y>
				<Width>0.421875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>