<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3078125</X>
        <Y>0.521875</Y>
        <Width>0.1546875</Width>
        <Height>0.23359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.57734375</X>
        <Y>0.4734375</Y>
        <Width>0.12109375</Width>
        <Height>0.28515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>