<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5313.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9113</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.53515625</Y>
				<Width>0.234375</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9056</Confidence>
			<Bndbox>
				<X>0.784375</X>
				<Y>0.50703125</Y>
				<Width>0.2375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>