<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.253125</X>
        <Y>0.61484375</Y>
        <Width>0.1828125</Width>
        <Height>0.09609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.51640625</X>
        <Y>0.521875</Y>
        <Width>0.22578125</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>