<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5691.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8807</Confidence>
			<Bndbox>
				<X>0.9421875</X>
				<Y>0.1453125</Y>
				<Width>0.115625</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8723</Confidence>
			<Bndbox>
				<X>0.06171875</X>
				<Y>0.25390625</Y>
				<Width>0.1234375</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>