<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_562.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8336</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.65390625</Y>
				<Width>0.321875</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7741</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.36796875</Y>
				<Width>0.28125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.721</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.7109375</Y>
				<Width>0.440625</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6627</Confidence>
			<Bndbox>
				<X>0.6453125</X>
				<Y>0.265625</Y>
				<Width>0.20625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6334</Confidence>
			<Bndbox>
				<X>0.8546875</X>
				<Y>0.24375</Y>
				<Width>0.184375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6273</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.9125</Y>
				<Width>0.1734375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5689</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.28671875</Y>
				<Width>0.1953125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5578</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.5859375</Y>
				<Width>0.2125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4814</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.16484375</Y>
				<Width>0.1296875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3758</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.12734375</Y>
				<Width>0.096875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3506</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.18828125</Y>
				<Width>0.0984375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3445</Confidence>
			<Bndbox>
				<X>0.9640625</X>
				<Y>0.47421875</Y>
				<Width>0.071875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>