<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.351562</X>
        <Y>0.329688</Y>
        <Width>0.315625</Width>
        <Height>0.150781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.278125</X>
        <Y>0.526563</Y>
        <Width>0.2375</Width>
        <Height>0.160156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.559375</X>
        <Y>0.479687</Y>
        <Width>0.2625</Width>
        <Height>0.074219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.635938</X>
        <Y>0.58125</Y>
        <Width>0.288281</Width>
        <Height>0.116406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>