<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.0609375</X>
        <Y>0.47734375</Y>
        <Width>0.12109375</Width>
        <Height>0.4578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6984375</X>
        <Y>0.3859375</Y>
        <Width>0.25546875</Width>
        <Height>0.4046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>