<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1510.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9199</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.478125</Y>
				<Width>0.2109375</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8586</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.55546875</Y>
				<Width>0.215625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>