<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.19375</X>
        <Y>0.040625</Y>
        <Width>0.378125</Width>
        <Height>0.378125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2953125</X>
        <Y>0.10625</Y>
        <Width>0.38203125</Width>
        <Height>0.38203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5828125</X>
        <Y>0.14375</Y>
        <Width>0.13671875</Width>
        <Height>0.13671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.790625</X>
        <Y>0.21328125</Y>
        <Width>0.23828125</Width>
        <Height>0.23828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.903125</X>
        <Y>0.209375</Y>
        <Width>0.190625</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53125</X>
        <Y>0.2375</Y>
        <Width>0.23125</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43359375</X>
        <Y>0.30546875</Y>
        <Width>0.2484375</Width>
        <Height>0.2484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1125</X>
        <Y>0.2359375</Y>
        <Width>0.22265625</Width>
        <Height>0.22265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.82421875</X>
        <Y>0.38125</Y>
        <Width>0.3515625</Width>
        <Height>0.3515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.771875</X>
        <Y>0.47421875</Y>
        <Width>0.38203125</Width>
        <Height>0.38203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.6078125</Y>
        <Width>0.34921875</Width>
        <Height>0.34921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3703125</X>
        <Y>0.5203125</Y>
        <Width>0.265625</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1609375</X>
        <Y>0.53125</Y>
        <Width>0.21015625</Width>
        <Height>0.21015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.125</X>
        <Y>0.7265625</Y>
        <Width>0.25</Width>
        <Height>0.25</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4734375</X>
        <Y>0.73125</Y>
        <Width>0.41875</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.796875</X>
        <Y>0.8390625</Y>
        <Width>0.30390625</Width>
        <Height>0.30390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.80625</X>
        <Y>0.63125</Y>
        <Width>0.15625</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55</X>
        <Y>0.896875</Y>
        <Width>0.23828125</Width>
        <Height>0.23828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4703125</X>
        <Y>0.82578125</Y>
        <Width>0.28828125</Width>
        <Height>0.28828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>