<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5576.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8866</Confidence>
			<Bndbox>
				<X>0.696875</X>
				<Y>0.5046875</Y>
				<Width>0.409375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8791</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.171875</Y>
				<Width>0.221875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>