<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_611.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6208</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.58828125</Y>
				<Width>0.340625</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4376</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.2890625</Y>
				<Width>0.240625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.401</Confidence>
			<Bndbox>
				<X>0.696875</X>
				<Y>0.65234375</Y>
				<Width>0.425</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3741</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.4578125</Y>
				<Width>0.8109375</Width>
				<Height>0.89375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3158</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.09453125</Y>
				<Width>0.2015625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>