<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5267.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9321</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.28984375</Y>
				<Width>0.4265625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9228</Confidence>
			<Bndbox>
				<X>0.83046875</X>
				<Y>0.3296875</Y>
				<Width>0.2546875</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>