<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.36328125</X>
        <Y>0.76796875</Y>
        <Width>0.1546875</Width>
        <Height>0.1296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.63671875</X>
        <Y>0.5921875</Y>
        <Width>0.08828125</Width>
        <Height>0.1734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>