<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.574219</X>
        <Y>0.419531</Y>
        <Width>0.107813</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.417969</X>
        <Y>0.607812</Y>
        <Width>0.065625</Width>
        <Height>0.272656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.385937</X>
        <Y>0.851562</Y>
        <Width>0.214844</Width>
        <Height>0.069531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.347656</X>
        <Y>0.358594</Y>
        <Width>0.065625</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.675781</Y>
        <Width>0.1375</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>