<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.27265625</X>
        <Y>0.59375</Y>
        <Width>0.30625</Width>
        <Height>0.228125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.60859375</X>
        <Y>0.628125</Y>
        <Width>0.1921875</Width>
        <Height>0.1984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>