<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1461.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8222</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.6203125</Y>
				<Width>0.2796875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7065</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.41953125</Y>
				<Width>0.296875</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6752</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.771875</Y>
				<Width>0.296875</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4914</Confidence>
			<Bndbox>
				<X>0.83515625</X>
				<Y>0.6</Y>
				<Width>0.2390625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3661</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.23671875</Y>
				<Width>0.153125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.308</Confidence>
			<Bndbox>
				<X>0.5625</X>
				<Y>0.9140625</Y>
				<Width>0.159375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>