<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_493.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8446</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.2921875</Y>
				<Width>0.384375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8239</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.56484375</Y>
				<Width>0.771875</Width>
				<Height>0.7421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4918</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.19375</Y>
				<Width>0.2421875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>