<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.2046875</X>
        <Y>0.6390625</Y>
        <Width>0.23359375</Width>
        <Height>0.2109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.45703125</X>
        <Y>0.61015625</Y>
        <Width>0.25</Width>
        <Height>0.25546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>