<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_483.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7608</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.625</Y>
				<Width>0.3140625</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5259</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.24609375</Y>
				<Width>0.215625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>