<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5692.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8877</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.240625</Y>
				<Width>0.20625</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3726</Confidence>
			<Bndbox>
				<X>0.97890625</X>
				<Y>0.16484375</Y>
				<Width>0.0421875</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>