<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4399.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9141</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.47421875</Y>
				<Width>0.459375</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8339</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.79921875</Y>
				<Width>0.5015625</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>