<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.55859375</X>
        <Y>0.45234375</Y>
        <Width>0.03359375</Width>
        <Height>0.07890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.41796875</X>
        <Y>0.4203125</Y>
        <Width>0.0265625</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>