<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_954.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5819</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.58515625</Y>
				<Width>0.23125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5469</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.3421875</Y>
				<Width>0.265625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.53</Confidence>
			<Bndbox>
				<X>0.8421875</X>
				<Y>0.64140625</Y>
				<Width>0.215625</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4618</Confidence>
			<Bndbox>
				<X>0.4640625</X>
				<Y>0.396875</Y>
				<Width>0.1625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4506</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.6015625</Y>
				<Width>0.0921875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.431</Confidence>
			<Bndbox>
				<X>0.80078125</X>
				<Y>0.3453125</Y>
				<Width>0.1828125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>