<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.2921875</Y>
        <Width>0.2359375</Width>
        <Height>0.346875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7984375</X>
        <Y>0.484375</Y>
        <Width>0.403125</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>