<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_125.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8442</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.92890625</Y>
				<Width>0.1125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8037</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.77265625</Y>
				<Width>0.0875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>