<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_953.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8192</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.3625</Y>
				<Width>0.309375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7801</Confidence>
			<Bndbox>
				<X>0.87421875</X>
				<Y>0.4609375</Y>
				<Width>0.2484375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.759</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.68125</Y>
				<Width>0.2453125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7458</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.8375</Y>
				<Width>0.35</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6495</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.22421875</Y>
				<Width>0.23125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5389</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.684375</Y>
				<Width>0.159375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4756</Confidence>
			<Bndbox>
				<X>0.93359375</X>
				<Y>0.73125</Y>
				<Width>0.1328125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4717</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.5578125</Y>
				<Width>0.1859375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3255</Confidence>
			<Bndbox>
				<X>0.94140625</X>
				<Y>0.06328125</Y>
				<Width>0.1140625</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>