<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_179.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.61953125</Y>
				<Width>0.3796875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6283</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.4828125</Y>
				<Width>0.2140625</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>