<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7828125</X>
        <Y>0.434375</Y>
        <Width>0.38125</Width>
        <Height>0.2390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3296875</X>
        <Y>0.33671875</Y>
        <Width>0.3828125</Width>
        <Height>0.31328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>