<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.129688</X>
        <Y>0.484375</Y>
        <Width>0.16875</Width>
        <Height>0.088281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.273438</X>
        <Y>0.390625</Y>
        <Width>0.166406</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.715625</X>
        <Y>0.423438</Y>
        <Width>0.066406</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.403125</Y>
        <Width>0.146094</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.460156</X>
        <Y>0.395313</Y>
        <Width>0.126562</Width>
        <Height>0.103906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.761719</X>
        <Y>0.635156</Y>
        <Width>0.154688</Width>
        <Height>0.157812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628125</X>
        <Y>0.639844</Y>
        <Width>0.090625</Width>
        <Height>0.173437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53125</X>
        <Y>0.68125</Y>
        <Width>0.10625</Width>
        <Height>0.066406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.355469</X>
        <Y>0.729688</Y>
        <Width>0.154688</Width>
        <Height>0.246875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.503125</X>
        <Y>0.598437</Y>
        <Width>0.130469</Width>
        <Height>0.075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.353125</X>
        <Y>0.48125</Y>
        <Width>0.128906</Width>
        <Height>0.105469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.389062</X>
        <Y>0.545312</Y>
        <Width>0.144531</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.510938</X>
        <Y>0.4875</Y>
        <Width>0.149219</Width>
        <Height>0.050781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.58125</X>
        <Y>0.566406</Y>
        <Width>0.078125</Width>
        <Height>0.092188</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>