<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5109375</X>
        <Y>0.446875</Y>
        <Width>0.384375</Width>
        <Height>0.384375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1703125</X>
        <Y>0.49375</Y>
        <Width>0.14765625</Width>
        <Height>0.14765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3796875</X>
        <Y>0.6</Y>
        <Width>0.27265625</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8703125</X>
        <Y>0.6125</Y>
        <Width>0.221875</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>