<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1627.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9177</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.55859375</Y>
				<Width>0.28125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8461</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.5875</Y>
				<Width>0.225</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>