<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.178906</X>
        <Y>0.492969</Y>
        <Width>0.329688</Width>
        <Height>0.857812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.826562</X>
        <Y>0.496094</Y>
        <Width>0.3125</Width>
        <Height>0.773438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.524219</X>
        <Y>0.49375</Y>
        <Width>0.289062</Width>
        <Height>0.778125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>