<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_385.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7184</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.3875</Y>
				<Width>0.403125</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5287</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.51484375</Y>
				<Width>0.2671875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>