<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.34609375</X>
        <Y>0.46171875</Y>
        <Width>0.0859375</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6109375</X>
        <Y>0.61796875</Y>
        <Width>0.07734375</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>