<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1667.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9196</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.6703125</Y>
				<Width>0.3234375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9147</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.578125</Y>
				<Width>0.209375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>