<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_165.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7112</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.50078125</Y>
				<Width>0.2390625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.4796875</Y>
				<Width>0.1640625</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>