<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_209.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.434375</Y>
				<Width>1.0</Width>
				<Height>0.86875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4851</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.89609375</Y>
				<Width>0.225</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>