<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1663.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9132</Confidence>
			<Bndbox>
				<X>0.72265625</X>
				<Y>0.4453125</Y>
				<Width>0.1578125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9106</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.5515625</Y>
				<Width>0.125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>