<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1681.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.893</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.39140625</Y>
				<Width>0.1234375</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8899</Confidence>
			<Bndbox>
				<X>0.809375</X>
				<Y>0.3390625</Y>
				<Width>0.15625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>