<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_34.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5946</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.60546875</Y>
				<Width>0.8578125</Width>
				<Height>0.7359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5285</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.59765625</Y>
				<Width>0.76875</Width>
				<Height>0.7421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4507</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.7234375</Y>
				<Width>0.628125</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2696</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.24921875</Y>
				<Width>0.475</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>