<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.653125</X>
        <Y>0.570312</Y>
        <Width>0.478125</Width>
        <Height>0.75</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.453906</X>
        <Y>0.754687</Y>
        <Width>0.314063</Width>
        <Height>0.489844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21875</X>
        <Y>0.842187</Y>
        <Width>0.409375</Width>
        <Height>0.315625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.334375</X>
        <Y>0.233594</Y>
        <Width>0.296875</Width>
        <Height>0.467187</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>