<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_613.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6635</Confidence>
			<Bndbox>
				<X>0.86171875</X>
				<Y>0.55859375</Y>
				<Width>0.2765625</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5675</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.1109375</Y>
				<Width>0.278125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5461</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.41328125</Y>
				<Width>0.21875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4923</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.81015625</Y>
				<Width>0.1921875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4545</Confidence>
			<Bndbox>
				<X>0.9390625</X>
				<Y>0.4</Y>
				<Width>0.121875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.401</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.5</Y>
				<Width>0.996875</Width>
				<Height>0.996875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3683</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.746875</Y>
				<Width>0.153125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3411</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.22734375</Y>
				<Width>0.1578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.318</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.571875</Y>
				<Width>0.1234375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>