<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_393.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.607</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.51484375</Y>
				<Width>0.34375</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3803</Confidence>
			<Bndbox>
				<X>0.62890625</X>
				<Y>0.26484375</Y>
				<Width>0.2359375</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3722</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.42109375</Y>
				<Width>0.7671875</Width>
				<Height>0.8203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.59375</Y>
				<Width>0.4140625</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>