<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_300.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7224</Confidence>
			<Bndbox>
				<X>0.72890625</X>
				<Y>0.878125</Y>
				<Width>0.2703125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7057</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.3078125</Y>
				<Width>0.1953125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.678</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.68125</Y>
				<Width>0.2765625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6582</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.29921875</Y>
				<Width>0.2796875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.635</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.63203125</Y>
				<Width>0.225</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6034</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.87109375</Y>
				<Width>0.21875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6027</Confidence>
			<Bndbox>
				<X>0.88671875</X>
				<Y>0.60078125</Y>
				<Width>0.1703125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5984</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.3953125</Y>
				<Width>0.190625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5694</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.84453125</Y>
				<Width>0.2296875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4114</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.69296875</Y>
				<Width>0.1484375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>