<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_634.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8431</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.29140625</Y>
				<Width>0.3703125</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.798</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.56953125</Y>
				<Width>0.75</Width>
				<Height>0.7234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6909</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.1859375</Y>
				<Width>0.3328125</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>