<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_560.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6645</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.48828125</Y>
				<Width>0.5921875</Width>
				<Height>0.5703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4231</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.25546875</Y>
				<Width>0.228125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3368</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.83984375</Y>
				<Width>0.3265625</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>