<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59765625</X>
        <Y>0.459375</Y>
        <Width>0.1828125</Width>
        <Height>0.1828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6828125</X>
        <Y>0.53828125</Y>
        <Width>0.09375</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>