<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2417.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8116</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.64921875</Y>
				<Width>0.0484375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7694</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.40546875</Y>
				<Width>0.046875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>