<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.3828125</Y>
        <Width>0.190625</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.63359375</X>
        <Y>0.73203125</Y>
        <Width>0.16640625</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>