<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.55859375</X>
        <Y>0.78984375</Y>
        <Width>0.17890625</Width>
        <Height>0.20546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.7546875</X>
        <Y>0.87578125</Y>
        <Width>0.13828125</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>