<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.347656</X>
        <Y>0.245312</Y>
        <Width>0.048438</Width>
        <Height>0.100781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.305469</X>
        <Y>0.371875</Y>
        <Width>0.032813</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.354687</X>
        <Y>0.385937</Y>
        <Width>0.041406</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.404687</X>
        <Y>0.394531</Y>
        <Width>0.042969</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.360156</X>
        <Y>0.61875</Y>
        <Width>0.060937</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.423438</X>
        <Y>0.714063</Y>
        <Width>0.046875</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.471875</X>
        <Y>0.748437</Y>
        <Width>0.067969</Width>
        <Height>0.182031</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>