<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55546875</X>
        <Y>0.5296875</Y>
        <Width>0.41796875</Width>
        <Height>0.41796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38671875</X>
        <Y>0.3796875</Y>
        <Width>0.27109375</Width>
        <Height>0.27109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4140625</X>
        <Y>0.86875</Y>
        <Width>0.52109375</Width>
        <Height>0.52109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>