<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_53.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9142</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.76796875</Y>
				<Width>0.190625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8815</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.7015625</Y>
				<Width>0.15</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>