<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1617.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.925</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.634375</Y>
				<Width>0.26875</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9186</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.6359375</Y>
				<Width>0.228125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>