<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.176563</X>
        <Y>0.342187</Y>
        <Width>0.21875</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.342187</Y>
        <Width>0.096875</Width>
        <Height>0.180469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4625</X>
        <Y>0.398438</Y>
        <Width>0.167969</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.800781</X>
        <Y>0.357812</Y>
        <Width>0.154688</Width>
        <Height>0.146094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.854688</X>
        <Y>0.640625</Y>
        <Width>0.214844</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39375</X>
        <Y>0.5875</Y>
        <Width>0.225781</Width>
        <Height>0.260156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.159375</X>
        <Y>0.597656</Y>
        <Width>0.069531</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>