<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.47109375</X>
        <Y>0.48203125</Y>
        <Width>0.0328125</Width>
        <Height>0.075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5796875</X>
        <Y>0.428125</Y>
        <Width>0.028125</Width>
        <Height>0.04921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>