<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_581.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.821875</Y>
				<Width>0.2734375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.844</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.26953125</Y>
				<Width>0.4</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6624</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.27734375</Y>
				<Width>0.3296875</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.366</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.8296875</Y>
				<Width>0.3015625</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.324</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.846875</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>