<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1249.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4507</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.51484375</Y>
				<Width>0.2984375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4449</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.75546875</Y>
				<Width>0.30625</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4208</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.32265625</Y>
				<Width>0.2453125</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3949</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.38203125</Y>
				<Width>0.2578125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3834</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3692</Confidence>
			<Bndbox>
				<X>0.90078125</X>
				<Y>0.453125</Y>
				<Width>0.1953125</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3389</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.16640625</Y>
				<Width>0.278125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.6890625</X>
				<Y>0.33203125</Y>
				<Width>0.271875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3357</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.88671875</Y>
				<Width>0.2484375</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3005</Confidence>
			<Bndbox>
				<X>0.14375</X>
				<Y>0.575</Y>
				<Width>0.2875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2833</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.76640625</Y>
				<Width>0.2890625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>