<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4046875</X>
        <Y>0.3546875</Y>
        <Width>0.359375</Width>
        <Height>0.359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6171875</X>
        <Y>0.4609375</Y>
        <Width>0.41328125</Width>
        <Height>0.41328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>