<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_270.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8154</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.48359375</Y>
				<Width>0.18125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8069</Confidence>
			<Bndbox>
				<X>0.85078125</X>
				<Y>0.478125</Y>
				<Width>0.2359375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7699</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.47890625</Y>
				<Width>0.140625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5051</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.50234375</Y>
				<Width>0.21875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>