<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.41640625</X>
        <Y>0.32890625</Y>
        <Width>0.05078125</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.66484375</X>
        <Y>0.41328125</Y>
        <Width>0.04453125</Width>
        <Height>0.08203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>