<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_160.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.904</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.79140625</Y>
				<Width>0.1796875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8972</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.73828125</Y>
				<Width>0.1953125</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>