<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.592969</X>
        <Y>0.221875</Y>
        <Width>0.117969</Width>
        <Height>0.232813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2875</X>
        <Y>0.327344</Y>
        <Width>0.197656</Width>
        <Height>0.097656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.358594</X>
        <Y>0.433594</Y>
        <Width>0.194531</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.169531</X>
        <Y>0.564844</Y>
        <Width>0.103906</Width>
        <Height>0.242969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.317969</X>
        <Y>0.725</Y>
        <Width>0.113281</Width>
        <Height>0.217188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.453906</X>
        <Y>0.645312</Y>
        <Width>0.123438</Width>
        <Height>0.126562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.620313</X>
        <Y>0.501563</Y>
        <Width>0.126562</Width>
        <Height>0.227344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.810937</X>
        <Y>0.559375</Y>
        <Width>0.204687</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.598437</X>
        <Y>0.771875</Y>
        <Width>0.10625</Width>
        <Height>0.26875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>