<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1162.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.77109375</X>
				<Y>0.78125</Y>
				<Width>0.4578125</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8026</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.7921875</Y>
				<Width>0.625</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7835</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.32109375</Y>
				<Width>0.7171875</Width>
				<Height>0.6421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7403</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.5125</Y>
				<Width>0.6546875</Width>
				<Height>0.646875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3769</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.125</Y>
				<Width>0.509375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.276</Confidence>
			<Bndbox>
				<X>0.89140625</X>
				<Y>0.1109375</Y>
				<Width>0.2140625</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>