<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.36953125</X>
        <Y>0.5546875</Y>
        <Width>0.21796875</Width>
        <Height>0.21796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.53359375</Y>
        <Width>0.25859375</Width>
        <Height>0.25859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>