<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5336.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9271</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.4921875</Y>
				<Width>0.36875</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.85625</X>
				<Y>0.61015625</Y>
				<Width>0.246875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>