<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_522.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5853</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.73125</Y>
				<Width>0.11875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5737</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.3171875</Y>
				<Width>0.1984375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5516</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.42109375</Y>
				<Width>0.190625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5266</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.50546875</Y>
				<Width>0.1375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5029</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.56875</Y>
				<Width>0.1078125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4951</Confidence>
			<Bndbox>
				<X>0.8078125</X>
				<Y>0.55546875</Y>
				<Width>0.209375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4173</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.64765625</Y>
				<Width>0.125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4013</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.2203125</Y>
				<Width>0.10625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.78203125</Y>
				<Width>0.0890625</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>