<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.30078125</X>
        <Y>0.51953125</Y>
        <Width>0.15703125</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.4703125</Y>
        <Width>0.1234375</Width>
        <Height>0.28984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>