<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5316.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9166</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.3078125</Y>
				<Width>0.228125</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8893</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.50390625</Y>
				<Width>0.4171875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>