<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_844.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7756</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.70625</Y>
				<Width>0.3109375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6789</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.6421875</Y>
				<Width>0.2328125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.668</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.3671875</Y>
				<Width>0.2125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6442</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.26875</Y>
				<Width>0.1328125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.615</Confidence>
			<Bndbox>
				<X>0.8671875</X>
				<Y>0.43125</Y>
				<Width>0.140625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5537</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.2859375</Y>
				<Width>0.1484375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5277</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.909375</Y>
				<Width>0.1296875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4841</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.2390625</Y>
				<Width>0.140625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.479</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.5921875</Y>
				<Width>0.1515625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3933</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.1625</Y>
				<Width>0.1015625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2942</Confidence>
			<Bndbox>
				<X>0.5984375</X>
				<Y>0.4203125</Y>
				<Width>0.08125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>