<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_130.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6583</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.68828125</Y>
				<Width>0.43125</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5372</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.67421875</Y>
				<Width>0.565625</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>