<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_639.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4344</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.5</Y>
				<Width>0.959375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3959</Confidence>
			<Bndbox>
				<X>0.815625</X>
				<Y>0.7515625</Y>
				<Width>0.18125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3608</Confidence>
			<Bndbox>
				<X>0.5359375</X>
				<Y>0.41875</Y>
				<Width>0.109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3339</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.678125</Y>
				<Width>0.1671875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3106</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.68515625</Y>
				<Width>0.1453125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.273</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.13828125</Y>
				<Width>0.1203125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>