<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2473.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8198</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.2953125</Y>
				<Width>0.0546875</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7416</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.18671875</Y>
				<Width>0.0578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>