<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1647.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9178</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.5578125</Y>
				<Width>0.19375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.914</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.4921875</Y>
				<Width>0.15</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>