<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_61.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8954</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.7</Y>
				<Width>0.1921875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8667</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.61796875</Y>
				<Width>0.140625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>