<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_920.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7884</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.35</Y>
				<Width>0.2859375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7644</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.44609375</Y>
				<Width>0.5046875</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7132</Confidence>
			<Bndbox>
				<X>0.79375</X>
				<Y>0.1296875</Y>
				<Width>0.3375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4586</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.753125</Y>
				<Width>0.1953125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4508</Confidence>
			<Bndbox>
				<X>0.9015625</X>
				<Y>0.4390625</Y>
				<Width>0.196875</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4274</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.50546875</Y>
				<Width>0.2</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>