<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1515625</X>
        <Y>0.2875</Y>
        <Width>0.1625</Width>
        <Height>0.39921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.75078125</X>
        <Y>0.47734375</Y>
        <Width>0.18671875</Width>
        <Height>0.3671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>