<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1411.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5424</Confidence>
			<Bndbox>
				<X>0.83046875</X>
				<Y>0.55</Y>
				<Width>0.2828125</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3708</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.50546875</Y>
				<Width>0.1953125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2934</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.5984375</Y>
				<Width>0.8484375</Width>
				<Height>0.8</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2557</Confidence>
			<Bndbox>
				<X>0.51171875</X>
				<Y>0.81484375</Y>
				<Width>0.1703125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>