<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3203125</X>
        <Y>0.2953125</Y>
        <Width>0.375</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.51171875</X>
        <Y>0.55390625</Y>
        <Width>0.7671875</Width>
        <Height>0.7671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>