<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_311.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6392</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.3484375</Y>
				<Width>0.325</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6294</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.6125</Y>
				<Width>0.26875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6051</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.76328125</Y>
				<Width>0.26875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6039</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.884375</Y>
				<Width>0.23125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5182</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.53125</Y>
				<Width>0.2859375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3863</Confidence>
			<Bndbox>
				<X>0.88671875</X>
				<Y>0.2953125</Y>
				<Width>0.1609375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3596</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.23125</Y>
				<Width>0.1875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3321</Confidence>
			<Bndbox>
				<X>0.86640625</X>
				<Y>0.61640625</Y>
				<Width>0.1890625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3139</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.50625</Y>
				<Width>0.9984375</Width>
				<Height>0.984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2955</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.90625</Y>
				<Width>0.31875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>