<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2577.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.471875</Y>
				<Width>0.0390625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7602</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.42890625</Y>
				<Width>0.0296875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>