<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_23.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.5171875</Y>
				<Width>0.0765625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.53671875</Y>
				<Width>0.0734375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>