<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.58515625</X>
        <Y>0.628125</Y>
        <Width>0.08046875</Width>
        <Height>0.22109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.33046875</X>
        <Y>0.46484375</Y>
        <Width>0.0734375</Width>
        <Height>0.17109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>