<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_997.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8065</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.6203125</Y>
				<Width>0.3390625</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6787</Confidence>
			<Bndbox>
				<X>0.7578125</X>
				<Y>0.2421875</Y>
				<Width>0.246875</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>