<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3828125</X>
        <Y>0.77421875</Y>
        <Width>0.184375</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.71015625</Y>
        <Width>0.13515625</Width>
        <Height>0.22109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>