<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2602.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7914</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.296875</Y>
				<Width>0.0375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5326</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.403125</Y>
				<Width>0.025</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>