<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5353.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9039</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.346875</Y>
				<Width>0.3765625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8948</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.42734375</Y>
				<Width>0.3734375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>