<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1071.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5194</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4308</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.421875</Y>
				<Width>0.3015625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3755</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.578125</Y>
				<Width>0.246875</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3327</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.45234375</Y>
				<Width>0.2015625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>