<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3875</X>
        <Y>0.63125</Y>
        <Width>0.16796875</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.584375</X>
        <Y>0.3015625</Y>
        <Width>0.18203125</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7296875</X>
        <Y>0.5</Y>
        <Width>0.32421875</Width>
        <Height>0.32421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.740625</X>
        <Y>0.809375</Y>
        <Width>0.23046875</Width>
        <Height>0.23046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>