<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1648.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.56484375</Y>
				<Width>0.15625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9122</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.58125</Y>
				<Width>0.2109375</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>