<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_357.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4723</Confidence>
			<Bndbox>
				<X>0.665625</X>
				<Y>0.75234375</Y>
				<Width>0.29375</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4466</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.515625</Y>
				<Width>0.284375</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4425</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.325</Y>
				<Width>0.24375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3981</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.38359375</Y>
				<Width>0.2625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3641</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.8875</Y>
				<Width>0.2453125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3628</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.57421875</Y>
				<Width>0.2921875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3387</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.33046875</Y>
				<Width>0.2734375</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3329</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.76796875</Y>
				<Width>0.2796875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.309</Confidence>
			<Bndbox>
				<X>0.89765625</X>
				<Y>0.45625</Y>
				<Width>0.2015625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2938</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.1671875</Y>
				<Width>0.2765625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>