<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2799.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8246</Confidence>
			<Bndbox>
				<X>0.54765625</X>
				<Y>0.671875</Y>
				<Width>0.1671875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6897</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.60703125</Y>
				<Width>0.059375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>