<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.49609375</X>
        <Y>0.48203125</Y>
        <Width>0.25546875</Width>
        <Height>0.25546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7109375</X>
        <Y>0.56875</Y>
        <Width>0.2171875</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.37109375</X>
        <Y>0.86875</Y>
        <Width>0.16328125</Width>
        <Height>0.16328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>