<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.29296875</Y>
        <Width>0.20703125</Width>
        <Height>0.30390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.234375</X>
        <Y>0.4625</Y>
        <Width>0.37265625</Width>
        <Height>0.18125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>