<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.21640625</X>
        <Y>0.4546875</Y>
        <Width>0.4328125</Width>
        <Height>0.678125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.68515625</X>
        <Y>0.35234375</Y>
        <Width>0.3625</Width>
        <Height>0.63125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>