<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45859375</X>
        <Y>0.45390625</Y>
        <Width>0.309375</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.690625</X>
        <Y>0.57421875</Y>
        <Width>0.2046875</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.309375</X>
        <Y>0.8609375</Y>
        <Width>0.196875</Width>
        <Height>0.196875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>