<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2203125</X>
        <Y>0.2109375</Y>
        <Width>0.19609375</Width>
        <Height>0.31875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7296875</X>
        <Y>0.2453125</Y>
        <Width>0.20234375</Width>
        <Height>0.30859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>