<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5234375</X>
        <Y>0.63125</Y>
        <Width>0.40625</Width>
        <Height>0.40625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7953125</X>
        <Y>0.2578125</Y>
        <Width>0.259375</Width>
        <Height>0.259375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>