<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3375</X>
        <Y>0.52421875</Y>
        <Width>0.2515625</Width>
        <Height>0.29609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.5953125</X>
        <Y>0.59296875</Y>
        <Width>0.2328125</Width>
        <Height>0.11015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>