<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1653.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9125</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.59921875</Y>
				<Width>0.140625</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8958</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.540625</Y>
				<Width>0.1875</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>