<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.18203125</X>
        <Y>0.61875</Y>
        <Width>0.20390625</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.67421875</X>
        <Y>0.628125</Y>
        <Width>0.3859375</Width>
        <Height>0.1796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>