<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3859375</X>
        <Y>0.58046875</Y>
        <Width>0.0875</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.696875</X>
        <Y>0.63515625</Y>
        <Width>0.07421875</Width>
        <Height>0.14453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>