<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5735.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9263</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.30625</Y>
				<Width>0.3875</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9205</Confidence>
			<Bndbox>
				<X>0.778125</X>
				<Y>0.38125</Y>
				<Width>0.234375</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>