<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.8828125</X>
        <Y>0.475</Y>
        <Width>0.234375</Width>
        <Height>0.46875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.24140625</X>
        <Y>0.453125</Y>
        <Width>0.29921875</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>