<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.26953125</X>
        <Y>0.30390625</Y>
        <Width>0.196875</Width>
        <Height>0.33046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.79296875</X>
        <Y>0.30703125</Y>
        <Width>0.19453125</Width>
        <Height>0.36484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>