<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1516.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9185</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.5125</Y>
				<Width>0.2265625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.857</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.57734375</Y>
				<Width>0.2140625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>