<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4203125</X>
        <Y>0.2578125</Y>
        <Width>0.7</Width>
        <Height>0.7</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7515625</X>
        <Y>0.7671875</Y>
        <Width>0.41328125</Width>
        <Height>0.41328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2296875</X>
        <Y>0.7625</Y>
        <Width>0.409375</Width>
        <Height>0.409375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>