<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2229.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8738</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.79609375</Y>
				<Width>0.3078125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3018</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.8</Y>
				<Width>0.19375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>