<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.665625</X>
        <Y>0.3828125</Y>
        <Width>0.11484375</Width>
        <Height>0.2609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2515625</X>
        <Y>0.453125</Y>
        <Width>0.12578125</Width>
        <Height>0.271875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>