<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_395.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5514</Confidence>
			<Bndbox>
				<X>0.13359375</X>
				<Y>0.08984375</Y>
				<Width>0.2640625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5198</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.190625</Y>
				<Width>0.2484375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3703</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.475</Y>
				<Width>0.25625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>