<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.451562</X>
        <Y>0.288281</Y>
        <Width>0.192969</Width>
        <Height>0.310937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.242188</Y>
        <Width>0.1125</Width>
        <Height>0.308594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.210156</X>
        <Y>0.545312</Y>
        <Width>0.251563</Width>
        <Height>0.275781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53125</X>
        <Y>0.695312</Y>
        <Width>0.277344</Width>
        <Height>0.072656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.503125</X>
        <Y>0.829688</Y>
        <Width>0.1125</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.890625</Y>
        <Width>0.1875</Width>
        <Height>0.103906</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>