<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.578906</X>
        <Y>0.484375</Y>
        <Width>0.357812</Width>
        <Height>0.788281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.899219</X>
        <Y>0.470313</Y>
        <Width>0.201563</Width>
        <Height>0.578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>