<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_890.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6409</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.4890625</Y>
				<Width>0.8296875</Width>
				<Height>0.86875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3307</Confidence>
			<Bndbox>
				<X>0.81328125</X>
				<Y>0.41171875</Y>
				<Width>0.1984375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2707</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.5625</Y>
				<Width>0.1984375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>