<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.178125</X>
        <Y>0.346094</Y>
        <Width>0.286719</Width>
        <Height>0.235937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.396875</X>
        <Y>0.441406</Y>
        <Width>0.5125</Width>
        <Height>0.295312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.428125</X>
        <Y>0.71875</Y>
        <Width>0.253125</Width>
        <Height>0.441406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.745313</X>
        <Y>0.50625</Y>
        <Width>0.203125</Width>
        <Height>0.555469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.776563</X>
        <Y>0.105469</Y>
        <Width>0.378125</Width>
        <Height>0.204687</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>