<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_77.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.863</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.58203125</Y>
				<Width>0.1265625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8213</Confidence>
			<Bndbox>
				<X>0.82109375</X>
				<Y>0.58984375</Y>
				<Width>0.0796875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>