<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_228.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6453</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3445</Confidence>
			<Bndbox>
				<X>0.46171875</X>
				<Y>0.57734375</Y>
				<Width>0.3296875</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3032</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.890625</Y>
				<Width>0.3625</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2983</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.66328125</Y>
				<Width>0.4453125</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>