<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.499219</X>
        <Y>0.589063</Y>
        <Width>0.407813</Width>
        <Height>0.489844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.327344</X>
        <Y>0.35625</Y>
        <Width>0.347656</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>