<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1629.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9145</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.55625</Y>
				<Width>0.2796875</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8352</Confidence>
			<Bndbox>
				<X>0.584375</X>
				<Y>0.5875</Y>
				<Width>0.228125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>