<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_174.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6893</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.5078125</Y>
				<Width>0.65625</Width>
				<Height>0.6875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3143</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.49921875</Y>
				<Width>0.8953125</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.80859375</X>
				<Y>0.12578125</Y>
				<Width>0.3671875</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>