<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5600.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9304</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.4859375</Y>
				<Width>0.3671875</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9235</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.3921875</Y>
				<Width>0.3671875</Width>
				<Height>0.65625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>