<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.76484375</X>
        <Y>0.1125</Y>
        <Width>0.175</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.61484375</X>
        <Y>0.13671875</Y>
        <Width>0.096875</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55078125</X>
        <Y>0.20234375</Y>
        <Width>0.08984375</Width>
        <Height>0.08984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3671875</X>
        <Y>0.2328125</Y>
        <Width>0.109375</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.3578125</Y>
        <Width>0.1875</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3890625</X>
        <Y>0.5625</Y>
        <Width>0.0765625</Width>
        <Height>0.0765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.315625</X>
        <Y>0.590625</Y>
        <Width>0.125</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16640625</X>
        <Y>0.53671875</Y>
        <Width>0.13671875</Width>
        <Height>0.13671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.06171875</X>
        <Y>0.659375</Y>
        <Width>0.1234375</Width>
        <Height>0.1234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.85859375</X>
        <Y>0.60625</Y>
        <Width>0.10390625</Width>
        <Height>0.10390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.58984375</X>
        <Y>0.89609375</Y>
        <Width>0.15078125</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.85859375</Y>
        <Width>0.11953125</Width>
        <Height>0.11953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.37265625</X>
        <Y>0.72265625</Y>
        <Width>0.21171875</Width>
        <Height>0.21171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.496875</X>
        <Y>0.69140625</Y>
        <Width>0.0796875</Width>
        <Height>0.0796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5421875</X>
        <Y>0.484375</Y>
        <Width>0.14375</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.54921875</X>
        <Y>0.36328125</Y>
        <Width>0.2</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.42578125</X>
        <Y>0.45078125</Y>
        <Width>0.0796875</Width>
        <Height>0.0796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>