<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_138.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6892</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.5390625</Y>
				<Width>0.68125</Width>
				<Height>0.75625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4598</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.68125</Y>
				<Width>0.4765625</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>