<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.696875</X>
        <Y>0.628125</Y>
        <Width>0.0765625</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43828125</X>
        <Y>0.746875</Y>
        <Width>0.0765625</Width>
        <Height>0.15546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>