<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_116.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8191</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.52890625</Y>
				<Width>0.2671875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7563</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.5453125</Y>
				<Width>0.221875</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>