<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6546875</X>
        <Y>0.4390625</Y>
        <Width>0.684375</Width>
        <Height>0.684375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31875</X>
        <Y>0.640625</Y>
        <Width>0.40078125</Width>
        <Height>0.40078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>