<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_451.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7855</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.59453125</Y>
				<Width>0.28125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6152</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.4515625</Y>
				<Width>0.259375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>