<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1110.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7314</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.19140625</Y>
				<Width>0.3140625</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7107</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.34140625</Y>
				<Width>0.2828125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6525</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.67578125</Y>
				<Width>0.5703125</Width>
				<Height>0.5734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4584</Confidence>
			<Bndbox>
				<X>0.09453125</X>
				<Y>0.83046875</Y>
				<Width>0.1890625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>