<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_710.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8719</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.75703125</Y>
				<Width>0.321875</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5663</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.23203125</Y>
				<Width>0.3</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.49</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.21328125</Y>
				<Width>0.4484375</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4077</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.77578125</Y>
				<Width>0.4390625</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>