<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_423.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8894</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.3453125</Y>
				<Width>0.8265625</Width>
				<Height>0.6875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8547</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.6515625</Y>
				<Width>0.8765625</Width>
				<Height>0.696875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>