<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_44.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.694</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.58671875</Y>
				<Width>0.303125</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5504</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.8734375</Y>
				<Width>0.228125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4007</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.9109375</Y>
				<Width>0.2296875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2832</Confidence>
			<Bndbox>
				<X>0.9484375</X>
				<Y>0.39609375</Y>
				<Width>0.103125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>