<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_192.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8816</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.834375</Y>
				<Width>0.1546875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8646</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.821875</Y>
				<Width>0.0984375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>