<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.295312</X>
        <Y>0.478125</Y>
        <Width>0.224219</Width>
        <Height>0.371094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.660156</X>
        <Y>0.348438</Y>
        <Width>0.258594</Width>
        <Height>0.350781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.760156</X>
        <Y>0.860156</Y>
        <Width>0.238281</Width>
        <Height>0.214844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.348438</X>
        <Y>0.904687</Y>
        <Width>0.097656</Width>
        <Height>0.175781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.154688</X>
        <Y>0.834375</Y>
        <Width>0.130469</Width>
        <Height>0.310937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.09375</X>
        <Y>0.346094</Y>
        <Width>0.1875</Width>
        <Height>0.214844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.550781</X>
        <Y>0.605469</Y>
        <Width>0.113281</Width>
        <Height>0.45625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.403906</X>
        <Y>0.563281</Y>
        <Width>0.123438</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>