<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_299.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7786</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.81875</Y>
				<Width>0.4171875</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5345</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.7375</Y>
				<Width>0.3265625</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4292</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.50625</Y>
				<Width>0.99375</Width>
				<Height>0.984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3185</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.559375</Y>
				<Width>0.4984375</Width>
				<Height>0.521875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.21875</Y>
				<Width>0.25625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>