<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.35234375</X>
        <Y>0.6328125</Y>
        <Width>0.0875</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.684375</X>
        <Y>0.53359375</Y>
        <Width>0.09296875</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>