<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5344.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9344</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.51953125</Y>
				<Width>0.3203125</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9098</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.54921875</Y>
				<Width>0.20625</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>