<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_109.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8616</Confidence>
			<Bndbox>
				<X>0.46171875</X>
				<Y>0.7015625</Y>
				<Width>0.1265625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8346</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.5453125</Y>
				<Width>0.071875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>