<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.291406</X>
        <Y>0.190625</Y>
        <Width>0.548438</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.804688</X>
        <Y>0.239844</Y>
        <Width>0.390625</Width>
        <Height>0.392188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.326562</X>
        <Y>0.504687</Y>
        <Width>0.552344</Width>
        <Height>0.242969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.489063</X>
        <Y>0.760938</Y>
        <Width>0.582031</Width>
        <Height>0.222656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.759375</X>
        <Y>0.504687</Y>
        <Width>0.427344</Width>
        <Height>0.546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>