<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5380.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9077</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.44765625</Y>
				<Width>0.375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9007</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.3453125</Y>
				<Width>0.3765625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>