<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5634.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9438</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.4203125</Y>
				<Width>0.4234375</Width>
				<Height>0.63125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9318</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.51171875</Y>
				<Width>0.2359375</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>