<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5890625</X>
        <Y>0.3859375</Y>
        <Width>0.54140625</Width>
        <Height>0.54140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3703125</X>
        <Y>0.73046875</Y>
        <Width>0.37890625</Width>
        <Height>0.37890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>