<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.324219</Y>
        <Width>0.761719</Width>
        <Height>0.427344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.485938</X>
        <Y>0.730469</Y>
        <Width>0.84375</Width>
        <Height>0.35625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>