<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.58984375</X>
        <Y>0.36484375</Y>
        <Width>0.528125</Width>
        <Height>0.528125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34453125</X>
        <Y>0.72421875</Y>
        <Width>0.33984375</Width>
        <Height>0.33984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2171875</X>
        <Y>0.57890625</Y>
        <Width>0.18203125</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>