<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5584.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.475</Y>
				<Width>0.23125</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8342</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.49375</Y>
				<Width>0.45</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3318</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.49453125</Y>
				<Width>0.4515625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>