<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1035.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5198</Confidence>
			<Bndbox>
				<X>0.665625</X>
				<Y>0.4390625</Y>
				<Width>0.24375</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4888</Confidence>
			<Bndbox>
				<X>0.075</X>
				<Y>0.55</Y>
				<Width>0.15</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4379</Confidence>
			<Bndbox>
				<X>0.12890625</X>
				<Y>0.23125</Y>
				<Width>0.2046875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3946</Confidence>
			<Bndbox>
				<X>0.89140625</X>
				<Y>0.24765625</Y>
				<Width>0.1484375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3643</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.12109375</Y>
				<Width>0.1625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3541</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.875</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3291</Confidence>
			<Bndbox>
				<X>0.8734375</X>
				<Y>0.84453125</Y>
				<Width>0.1875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>