<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1160.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7872</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.3296875</Y>
				<Width>0.2953125</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7535</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.64921875</Y>
				<Width>0.4625</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>