<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5875</X>
        <Y>0.3453125</Y>
        <Width>0.0546875</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3171875</X>
        <Y>0.43671875</Y>
        <Width>0.0484375</Width>
        <Height>0.0890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>