<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5739.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9335</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.31875</Y>
				<Width>0.4328125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9111</Confidence>
			<Bndbox>
				<X>0.82421875</X>
				<Y>0.4015625</Y>
				<Width>0.2703125</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>