<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23046875</X>
        <Y>0.2421875</Y>
        <Width>0.13515625</Width>
        <Height>0.25234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6921875</X>
        <Y>0.271875</Y>
        <Width>0.11328125</Width>
        <Height>0.25703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>