<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_418.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7738</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.70390625</Y>
				<Width>0.2390625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6931</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.7984375</Y>
				<Width>0.2</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6379</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.13671875</Y>
				<Width>0.2078125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5381</Confidence>
			<Bndbox>
				<X>0.77421875</X>
				<Y>0.7203125</Y>
				<Width>0.1609375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4317</Confidence>
			<Bndbox>
				<X>0.82578125</X>
				<Y>0.209375</Y>
				<Width>0.1171875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3912</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.784375</Y>
				<Width>0.0984375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3618</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.05859375</Y>
				<Width>0.1046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3043</Confidence>
			<Bndbox>
				<X>0.9515625</X>
				<Y>0.44375</Y>
				<Width>0.096875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>