<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_362.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8418</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.5609375</Y>
				<Width>0.2890625</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4679</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.521875</Y>
				<Width>0.1859375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>