<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6765625</X>
        <Y>0.9359375</Y>
        <Width>0.134375</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4171875</X>
        <Y>0.95234375</Y>
        <Width>0.2125</Width>
        <Height>0.0953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>