<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_129.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.609</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.37265625</Y>
				<Width>0.175</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.548</Confidence>
			<Bndbox>
				<X>0.1234375</X>
				<Y>0.47890625</Y>
				<Width>0.159375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5437</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.58828125</Y>
				<Width>0.15</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5267</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.53984375</Y>
				<Width>0.153125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5213</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.67890625</Y>
				<Width>0.10625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5176</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.71953125</Y>
				<Width>0.1484375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5174</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.47890625</Y>
				<Width>0.146875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4893</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.484375</Y>
				<Width>0.1671875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4273</Confidence>
			<Bndbox>
				<X>0.59609375</X>
				<Y>0.38828125</Y>
				<Width>0.1640625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4146</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.38203125</Y>
				<Width>0.1296875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3678</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.5578125</Y>
				<Width>0.1</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3221</Confidence>
			<Bndbox>
				<X>0.62890625</X>
				<Y>0.628125</Y>
				<Width>0.1015625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2821</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.5390625</Y>
				<Width>0.859375</Width>
				<Height>0.88125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2815</Confidence>
			<Bndbox>
				<X>0.7703125</X>
				<Y>0.64140625</Y>
				<Width>0.146875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>