<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2794.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.835</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.72890625</Y>
				<Width>0.0609375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.81</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.6640625</Y>
				<Width>0.0828125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>