<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_585.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5213</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.49921875</Y>
				<Width>0.996875</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3558</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.90078125</Y>
				<Width>0.2515625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3239</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.54921875</Y>
				<Width>0.240625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3209</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.3203125</Y>
				<Width>0.190625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3138</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.27265625</Y>
				<Width>0.259375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2986</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.4265625</Y>
				<Width>0.2671875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2884</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.76875</Y>
				<Width>0.3015625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2656</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.6671875</Y>
				<Width>0.1765625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2563</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.5171875</Y>
				<Width>0.1828125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2536</Confidence>
			<Bndbox>
				<X>0.75703125</X>
				<Y>0.39765625</Y>
				<Width>0.1578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>