<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_329.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7658</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.625</Y>
				<Width>0.4484375</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5138</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.11328125</Y>
				<Width>0.3609375</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4791</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.4984375</Y>
				<Width>0.6234375</Width>
				<Height>0.63125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2614</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.14140625</Y>
				<Width>0.534375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>