<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.369531</Y>
        <Width>0.779687</Width>
        <Height>0.605469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.283594</X>
        <Y>0.769531</Y>
        <Width>0.5125</Width>
        <Height>0.366406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>