<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_376.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7026</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.35078125</Y>
				<Width>0.4</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6703</Confidence>
			<Bndbox>
				<X>0.80390625</X>
				<Y>0.70078125</Y>
				<Width>0.3515625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3846</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.3359375</Y>
				<Width>0.25</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.35</Confidence>
			<Bndbox>
				<X>0.91953125</X>
				<Y>0.33203125</Y>
				<Width>0.1609375</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.342</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.3515625</Y>
				<Width>0.20625</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>