<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1050.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.8375</Y>
				<Width>0.3140625</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8881</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.66328125</Y>
				<Width>0.3546875</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8074</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.14921875</Y>
				<Width>0.328125</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.74</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.115625</Y>
				<Width>0.3625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6199</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.57890625</Y>
				<Width>0.2375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>