<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_339.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8862</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.690625</Y>
				<Width>0.7875</Width>
				<Height>0.61875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8767</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.3484375</Y>
				<Width>0.753125</Width>
				<Height>0.696875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>