<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.13984375</X>
        <Y>0.26484375</Y>
        <Width>0.2421875</Width>
        <Height>0.44609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76875</X>
        <Y>0.18671875</Y>
        <Width>0.221875</Width>
        <Height>0.3734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>