<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_116.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8972</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.75234375</Y>
				<Width>0.165625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7366</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.82421875</Y>
				<Width>0.1296875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>