<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1562.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8996</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.35546875</Y>
				<Width>0.16875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8581</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.14296875</Y>
				<Width>0.153125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>