<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.589063</X>
        <Y>0.473438</Y>
        <Width>0.260156</Width>
        <Height>0.214844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.385937</X>
        <Y>0.609375</Y>
        <Width>0.125</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7625</X>
        <Y>0.197656</Y>
        <Width>0.234375</Width>
        <Height>0.235937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.132031</Y>
        <Width>0.184375</Width>
        <Height>0.142187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.161719</X>
        <Y>0.0875</Y>
        <Width>0.214062</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>