<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6078125</X>
        <Y>0.58984375</Y>
        <Width>0.30859375</Width>
        <Height>0.30859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.80625</X>
        <Y>0.3375</Y>
        <Width>0.31796875</Width>
        <Height>0.31796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>