<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_929.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.458</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.534375</Y>
				<Width>0.1484375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4359</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.3546875</Y>
				<Width>0.125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4323</Confidence>
			<Bndbox>
				<X>0.83515625</X>
				<Y>0.371875</Y>
				<Width>0.1296875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4113</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.62734375</Y>
				<Width>0.1328125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4036</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.4359375</Y>
				<Width>0.0796875</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3851</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.46875</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3539</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.50859375</Y>
				<Width>0.98125</Width>
				<Height>0.9671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3489</Confidence>
			<Bndbox>
				<X>0.85390625</X>
				<Y>0.5328125</Y>
				<Width>0.1484375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3148</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.24453125</Y>
				<Width>0.1703125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3128</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.44453125</Y>
				<Width>0.14375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3125</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.771875</Y>
				<Width>0.1546875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2993</Confidence>
			<Bndbox>
				<X>0.0796875</X>
				<Y>0.17890625</Y>
				<Width>0.103125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2853</Confidence>
			<Bndbox>
				<X>0.8984375</X>
				<Y>0.65859375</Y>
				<Width>0.1375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>