<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_138.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.853</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.6484375</Y>
				<Width>0.0984375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8427</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.59921875</Y>
				<Width>0.0828125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>