<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.44609375</X>
        <Y>0.57109375</Y>
        <Width>0.11875</Width>
        <Height>0.1921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.78984375</X>
        <Y>0.55</Y>
        <Width>0.08046875</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>