<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1393.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5294</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.53125</Y>
				<Width>0.421875</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4705</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.5296875</Y>
				<Width>0.83125</Width>
				<Height>0.865625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4498</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.51328125</Y>
				<Width>0.3828125</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>