<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1405.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4236</Confidence>
			<Bndbox>
				<X>0.88359375</X>
				<Y>0.36015625</Y>
				<Width>0.1078125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3667</Confidence>
			<Bndbox>
				<X>0.821875</X>
				<Y>0.69921875</Y>
				<Width>0.10625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3413</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.2125</Y>
				<Width>0.128125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3389</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.1015625</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2889</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.50625</Y>
				<Width>0.0953125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2694</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.65078125</Y>
				<Width>0.1046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>