<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_117.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6285</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>0.996875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4614</Confidence>
			<Bndbox>
				<X>0.73203125</X>
				<Y>0.56328125</Y>
				<Width>0.2328125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4338</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.1703125</Y>
				<Width>0.2015625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4237</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.0828125</Y>
				<Width>0.18125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3603</Confidence>
			<Bndbox>
				<X>0.13671875</X>
				<Y>0.46328125</Y>
				<Width>0.2140625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3341</Confidence>
			<Bndbox>
				<X>0.93828125</X>
				<Y>0.4</Y>
				<Width>0.1234375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.317</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.72578125</Y>
				<Width>0.43125</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2848</Confidence>
			<Bndbox>
				<X>0.83671875</X>
				<Y>0.29765625</Y>
				<Width>0.1390625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>