<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_420.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8181</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.80703125</Y>
				<Width>0.4359375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6967</Confidence>
			<Bndbox>
				<X>0.81796875</X>
				<Y>0.4734375</Y>
				<Width>0.3546875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6913</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.1234375</Y>
				<Width>0.234375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6811</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.61953125</Y>
				<Width>0.378125</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6231</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.4875</Y>
				<Width>0.178125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6226</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.20546875</Y>
				<Width>0.4125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4809</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.4890625</Y>
				<Width>0.4890625</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4311</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.48359375</Y>
				<Width>0.3859375</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3961</Confidence>
			<Bndbox>
				<X>0.9015625</X>
				<Y>0.75</Y>
				<Width>0.19375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3067</Confidence>
			<Bndbox>
				<X>0.8484375</X>
				<Y>0.12890625</Y>
				<Width>0.271875</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>