<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_530.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6726</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.35625</Y>
				<Width>0.1390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.621</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.6671875</Y>
				<Width>0.1203125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6137</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.421875</Y>
				<Width>0.1234375</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5999</Confidence>
			<Bndbox>
				<X>0.95234375</X>
				<Y>0.5828125</Y>
				<Width>0.0953125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5849</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.3328125</Y>
				<Width>0.0875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5841</Confidence>
			<Bndbox>
				<X>0.76640625</X>
				<Y>0.56328125</Y>
				<Width>0.1609375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5576</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.50625</Y>
				<Width>0.140625</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.553</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.40234375</Y>
				<Width>0.1359375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5481</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.62890625</Y>
				<Width>0.128125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5392</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.57421875</Y>
				<Width>0.134375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5385</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.50546875</Y>
				<Width>0.10625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5207</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.65</Y>
				<Width>0.1078125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4703</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.26875</Y>
				<Width>0.071875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4621</Confidence>
			<Bndbox>
				<X>0.93125</X>
				<Y>0.70234375</Y>
				<Width>0.1375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4082</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.521875</Y>
				<Width>0.1265625</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3549</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.7171875</Y>
				<Width>0.059375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2553</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.509375</Y>
				<Width>0.09375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>