<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5700.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9358</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.409375</Y>
				<Width>0.2578125</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9247</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.44921875</Y>
				<Width>0.26875</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>