<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_43.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8887</Confidence>
			<Bndbox>
				<X>0.5265625</X>
				<Y>0.6625</Y>
				<Width>0.178125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8604</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.6</Y>
				<Width>0.1234375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>