<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.380469</X>
        <Y>0.363281</Y>
        <Width>0.128125</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.709375</X>
        <Y>0.310156</Y>
        <Width>0.103906</Width>
        <Height>0.225781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.604688</X>
        <Y>0.307812</Y>
        <Width>0.08125</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.421875</Y>
        <Width>0.126562</Width>
        <Height>0.199219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.370312</X>
        <Y>0.775781</Y>
        <Width>0.089844</Width>
        <Height>0.196094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.434375</X>
        <Y>0.69375</Y>
        <Width>0.128125</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>