<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26171875</X>
        <Y>0.57421875</Y>
        <Width>0.4859375</Width>
        <Height>0.4859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6625</X>
        <Y>0.5</Y>
        <Width>0.20859375</Width>
        <Height>0.20859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>