<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_68.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5263</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4076</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.90625</Y>
				<Width>0.2609375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3522</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.55390625</Y>
				<Width>0.24375</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3458</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.6703125</Y>
				<Width>0.184375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.336</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.27578125</Y>
				<Width>0.275</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3093</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.325</Y>
				<Width>0.2046875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3057</Confidence>
			<Bndbox>
				<X>0.778125</X>
				<Y>0.39296875</Y>
				<Width>0.165625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2761</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.528125</Y>
				<Width>0.190625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.65390625</X>
				<Y>0.775</Y>
				<Width>0.3265625</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2709</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.43828125</Y>
				<Width>0.271875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2559</Confidence>
			<Bndbox>
				<X>0.84921875</X>
				<Y>0.1859375</Y>
				<Width>0.1703125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>