<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2593.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7541</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.43046875</Y>
				<Width>0.03125</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7139</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.48203125</Y>
				<Width>0.0390625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>