<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5305.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9333</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.24921875</Y>
				<Width>0.221875</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8759</Confidence>
			<Bndbox>
				<X>0.78203125</X>
				<Y>0.42578125</Y>
				<Width>0.4015625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>