<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_181.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6926</Confidence>
			<Bndbox>
				<X>0.61328125</X>
				<Y>0.6890625</Y>
				<Width>0.3421875</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6239</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.5</Y>
				<Width>0.25625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>