<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.20078125</X>
        <Y>0.40625</Y>
        <Width>0.3859375</Width>
        <Height>0.26875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.67578125</X>
        <Y>0.2984375</Y>
        <Width>0.40546875</Width>
        <Height>0.31796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>