<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_143.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6293</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.68984375</Y>
				<Width>0.171875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.609</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.440625</Y>
				<Width>0.1640625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6068</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.8296875</Y>
				<Width>0.1328125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5971</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.72421875</Y>
				<Width>0.171875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5936</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.9359375</Y>
				<Width>0.146875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5869</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.2640625</Y>
				<Width>0.1515625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5798</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.534375</Y>
				<Width>0.1515625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5594</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.65234375</Y>
				<Width>0.1703125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5545</Confidence>
			<Bndbox>
				<X>0.83046875</X>
				<Y>0.9359375</Y>
				<Width>0.1734375</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5535</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.5734375</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.542</Confidence>
			<Bndbox>
				<X>0.0703125</X>
				<Y>0.0875</Y>
				<Width>0.140625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5254</Confidence>
			<Bndbox>
				<X>0.1234375</X>
				<Y>0.38671875</Y>
				<Width>0.15</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5201</Confidence>
			<Bndbox>
				<X>0.77421875</X>
				<Y>0.753125</Y>
				<Width>0.1640625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4785</Confidence>
			<Bndbox>
				<X>0.81015625</X>
				<Y>0.58203125</Y>
				<Width>0.1546875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4636</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.84375</Y>
				<Width>0.121875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4562</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.93125</Y>
				<Width>0.096875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4554</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.28203125</Y>
				<Width>0.1421875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4548</Confidence>
			<Bndbox>
				<X>0.8421875</X>
				<Y>0.86015625</Y>
				<Width>0.16875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.442</Confidence>
			<Bndbox>
				<X>0.92421875</X>
				<Y>0.771875</Y>
				<Width>0.1421875</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4249</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.11171875</Y>
				<Width>0.1421875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3868</Confidence>
			<Bndbox>
				<X>0.146875</X>
				<Y>0.9390625</Y>
				<Width>0.125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2843</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.671875</Y>
				<Width>0.1265625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2833</Confidence>
			<Bndbox>
				<X>0.78359375</X>
				<Y>0.75</Y>
				<Width>0.1359375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>