<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_74.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.815</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.6328125</Y>
				<Width>0.0765625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8054</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.75</Y>
				<Width>0.0796875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>