<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_174.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8726</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.75703125</Y>
				<Width>0.0953125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8645</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.6296875</Y>
				<Width>0.096875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>