<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5303.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9442</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.36640625</Y>
				<Width>0.3578125</Width>
				<Height>0.6390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9357</Confidence>
			<Bndbox>
				<X>0.78125</X>
				<Y>0.44375</Y>
				<Width>0.4375</Width>
				<Height>0.659375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>