<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.059375</X>
        <Y>0.825781</Y>
        <Width>0.11875</Width>
        <Height>0.266406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.310937</X>
        <Y>0.567187</Y>
        <Width>0.323437</Width>
        <Height>0.367969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.696875</X>
        <Y>0.448437</Y>
        <Width>0.322656</Width>
        <Height>0.296094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>