<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_433.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7478</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.45546875</Y>
				<Width>0.2953125</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4879</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.58125</Y>
				<Width>0.1953125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4368</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.89296875</Y>
				<Width>0.2078125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3566</Confidence>
			<Bndbox>
				<X>0.8828125</X>
				<Y>0.90234375</Y>
				<Width>0.221875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>