<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_159.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6678</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.65078125</Y>
				<Width>0.3796875</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5837</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.4875</Y>
				<Width>0.2125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>