<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4375</X>
        <Y>0.62890625</Y>
        <Width>0.21328125</Width>
        <Height>0.21640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77109375</X>
        <Y>0.36015625</Y>
        <Width>0.1359375</Width>
        <Height>0.2546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>