<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_542.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6541</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.4125</Y>
				<Width>0.140625</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.644</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.5984375</Y>
				<Width>0.1453125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.581</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.6390625</Y>
				<Width>0.14375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4767</Confidence>
			<Bndbox>
				<X>0.88046875</X>
				<Y>0.5609375</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4682</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.728125</Y>
				<Width>0.1671875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4664</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.2421875</Y>
				<Width>0.1390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4609</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.3578125</Y>
				<Width>0.08125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4198</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.38046875</Y>
				<Width>0.071875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4084</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.775</Y>
				<Width>0.09375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3637</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.3625</Y>
				<Width>0.075</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3605</Confidence>
			<Bndbox>
				<X>0.8875</X>
				<Y>0.76015625</Y>
				<Width>0.13125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3539</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.65546875</Y>
				<Width>0.1109375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>