<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5671875</X>
        <Y>0.284375</Y>
        <Width>0.22421875</Width>
        <Height>0.22421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5078125</X>
        <Y>0.5671875</Y>
        <Width>0.42734375</Width>
        <Height>0.42734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>