<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_75.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.857</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.47265625</Y>
				<Width>0.1265625</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8325</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.47890625</Y>
				<Width>0.0828125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>