<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.369531</X>
        <Y>0.629687</Y>
        <Width>0.223438</Width>
        <Height>0.344531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.707031</X>
        <Y>0.414062</Y>
        <Width>0.332031</Width>
        <Height>0.349219</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>