<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_27.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3339</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.5875</Y>
				<Width>0.125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2787</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.63203125</Y>
				<Width>0.10625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>