<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4265625</X>
        <Y>0.68125</Y>
        <Width>0.171875</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.628125</X>
        <Y>0.61796875</Y>
        <Width>0.13515625</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>