<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4682.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.78515625</Y>
				<Width>0.5015625</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4528</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.77109375</Y>
				<Width>0.771875</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>