<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.3390625</X>
        <Y>0.7171875</Y>
        <Width>0.3421875</Width>
        <Height>0.2234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.61484375</X>
        <Y>0.646875</Y>
        <Width>0.22734375</Width>
        <Height>0.21875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>