<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39921875</X>
        <Y>0.35234375</Y>
        <Width>0.3578125</Width>
        <Height>0.3578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60390625</X>
        <Y>0.440625</Y>
        <Width>0.42578125</Width>
        <Height>0.42578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>