<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.12421875</X>
        <Y>0.1640625</Y>
        <Width>0.2484375</Width>
        <Height>0.2484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41015625</X>
        <Y>0.175</Y>
        <Width>0.27265625</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7234375</X>
        <Y>0.29765625</Y>
        <Width>0.296875</Width>
        <Height>0.296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4671875</X>
        <Y>0.7671875</Y>
        <Width>0.26171875</Width>
        <Height>0.26171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>