<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5627.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.53203125</Y>
				<Width>0.396875</Width>
				<Height>0.6609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.925</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.52734375</Y>
				<Width>0.21875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>