<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.29140625</X>
        <Y>0.190625</Y>
        <Width>0.5484375</Width>
        <Height>0.5484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8046875</X>
        <Y>0.23984375</Y>
        <Width>0.390625</Width>
        <Height>0.390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3265625</X>
        <Y>0.5046875</Y>
        <Width>0.55234375</Width>
        <Height>0.55234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4890625</X>
        <Y>0.7609375</Y>
        <Width>0.58203125</Width>
        <Height>0.58203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.759375</X>
        <Y>0.5046875</Y>
        <Width>0.42734375</Width>
        <Height>0.42734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>