<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45703125</X>
        <Y>0.65</Y>
        <Width>0.90390625</Width>
        <Height>0.90390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.29296875</X>
        <Y>0.2</Y>
        <Width>0.35390625</Width>
        <Height>0.35390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>