<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.30234375</X>
        <Y>0.28515625</Y>
        <Width>0.26171875</Width>
        <Height>0.26171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4328125</X>
        <Y>0.63828125</Y>
        <Width>0.08125</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5203125</X>
        <Y>0.41640625</Y>
        <Width>0.08359375</Width>
        <Height>0.08359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65078125</X>
        <Y>0.8171875</Y>
        <Width>0.24453125</Width>
        <Height>0.24453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>