<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_551.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.682</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.7234375</Y>
				<Width>0.2109375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6795</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.57109375</Y>
				<Width>0.175</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6488</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.8515625</Y>
				<Width>0.209375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5434</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.253125</Y>
				<Width>0.1375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5337</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.2609375</Y>
				<Width>0.1390625</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.521</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.553125</Y>
				<Width>0.1890625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5113</Confidence>
			<Bndbox>
				<X>0.8953125</X>
				<Y>0.6140625</Y>
				<Width>0.13125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4463</Confidence>
			<Bndbox>
				<X>0.07734375</X>
				<Y>0.0703125</Y>
				<Width>0.1265625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4003</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.4015625</Y>
				<Width>0.1265625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3853</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.34375</Y>
				<Width>0.078125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3216</Confidence>
			<Bndbox>
				<X>0.0296875</X>
				<Y>0.08515625</Y>
				<Width>0.059375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.24140625</X>
				<Y>0.0234375</Y>
				<Width>0.0734375</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.0453125</X>
				<Y>0.92421875</Y>
				<Width>0.090625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>