<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_476.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8164</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.30078125</Y>
				<Width>0.2734375</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8025</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.59296875</Y>
				<Width>0.3671875</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7753</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.15078125</Y>
				<Width>0.3671875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7375</Confidence>
			<Bndbox>
				<X>0.778125</X>
				<Y>0.48125</Y>
				<Width>0.403125</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7107</Confidence>
			<Bndbox>
				<X>0.775</X>
				<Y>0.8375</Y>
				<Width>0.3125</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6929</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.509375</Y>
				<Width>0.2875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6731</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.51796875</Y>
				<Width>0.2234375</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6718</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.253125</Y>
				<Width>0.2375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6396</Confidence>
			<Bndbox>
				<X>0.88515625</X>
				<Y>0.11328125</Y>
				<Width>0.2296875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6369</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.22890625</Y>
				<Width>0.23125</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6007</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.71796875</Y>
				<Width>0.41875</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5916</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.09453125</Y>
				<Width>0.2703125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5616</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.8296875</Y>
				<Width>0.2796875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5612</Confidence>
			<Bndbox>
				<X>0.79921875</X>
				<Y>0.23515625</Y>
				<Width>0.2578125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5372</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.15</Y>
				<Width>0.134375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.488</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.74296875</Y>
				<Width>0.25625</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4681</Confidence>
			<Bndbox>
				<X>0.78828125</X>
				<Y>0.64453125</Y>
				<Width>0.1546875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4554</Confidence>
			<Bndbox>
				<X>0.83828125</X>
				<Y>0.38359375</Y>
				<Width>0.3203125</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3222</Confidence>
			<Bndbox>
				<X>0.90625</X>
				<Y>0.21015625</Y>
				<Width>0.184375</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.309375</Y>
				<Width>0.078125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3205</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.75078125</Y>
				<Width>0.3375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2667</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.90234375</Y>
				<Width>0.19375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>