<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2615.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8307</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.48125</Y>
				<Width>0.0640625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7918</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.35390625</Y>
				<Width>0.0953125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>