<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.759375</X>
        <Y>0.62421875</Y>
        <Width>0.23359375</Width>
        <Height>0.2109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.50625</X>
        <Y>0.5953125</Y>
        <Width>0.25</Width>
        <Height>0.25546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>