<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5376.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9068</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.43984375</Y>
				<Width>0.390625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.33125</Y>
				<Width>0.3953125</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>