<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_1.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6675</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.4734375</Y>
				<Width>0.66875</Width>
				<Height>0.675</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5419</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.45859375</Y>
				<Width>0.834375</Width>
				<Height>0.8015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>