<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1211.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8069</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.1546875</Y>
				<Width>0.3234375</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7551</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.29609375</Y>
				<Width>0.278125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5858</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.61015625</Y>
				<Width>0.5671875</Width>
				<Height>0.5796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>