<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1706.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9142</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.5125</Y>
				<Width>0.121875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9001</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.315625</Y>
				<Width>0.1375</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>