<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5432.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9362</Confidence>
			<Bndbox>
				<X>0.7765625</X>
				<Y>0.45859375</Y>
				<Width>0.271875</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9202</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.47421875</Y>
				<Width>0.2609375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>