<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5402.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9253</Confidence>
			<Bndbox>
				<X>0.7921875</X>
				<Y>0.46484375</Y>
				<Width>0.275</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9162</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.46875</Y>
				<Width>0.25625</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>