<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4875</X>
        <Y>0.495312</Y>
        <Width>0.213281</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68125</X>
        <Y>0.559375</Y>
        <Width>0.121875</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.871875</X>
        <Y>0.504687</Y>
        <Width>0.192969</Width>
        <Height>0.083594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.278125</X>
        <Y>0.575</Y>
        <Width>0.203125</Width>
        <Height>0.053906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.232813</X>
        <Y>0.496875</Y>
        <Width>0.238281</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.073438</X>
        <Y>0.586719</Y>
        <Width>0.146875</Width>
        <Height>0.079687</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>