<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_125.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6164</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.76796875</Y>
				<Width>0.1390625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5857</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.6171875</Y>
				<Width>0.11875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5835</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.31328125</Y>
				<Width>0.1484375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5675</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.1078125</Y>
				<Width>0.109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5669</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.28515625</Y>
				<Width>0.096875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5515</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.721875</Y>
				<Width>0.1453125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4484</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.29609375</Y>
				<Width>0.0859375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3158</Confidence>
			<Bndbox>
				<X>0.871875</X>
				<Y>0.87578125</Y>
				<Width>0.1</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>