<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1997.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9344</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.3890625</Y>
				<Width>0.896875</Width>
				<Height>0.775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3762</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.89453125</Y>
				<Width>0.85</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>