<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_549.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7376</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.596875</Y>
				<Width>0.1421875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7331</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.4046875</Y>
				<Width>0.1328125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6175</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.63828125</Y>
				<Width>0.1421875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5731</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.72734375</Y>
				<Width>0.1671875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5723</Confidence>
			<Bndbox>
				<X>0.884375</X>
				<Y>0.55234375</Y>
				<Width>0.159375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5321</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.23828125</Y>
				<Width>0.1453125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5303</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.3765625</Y>
				<Width>0.0671875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5153</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.36484375</Y>
				<Width>0.08125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.507</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.35625</Y>
				<Width>0.0671875</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4882</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.771875</Y>
				<Width>0.090625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4523</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.65625</Y>
				<Width>0.1046875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4445</Confidence>
			<Bndbox>
				<X>0.890625</X>
				<Y>0.76015625</Y>
				<Width>0.13125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3424</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.77109375</Y>
				<Width>0.1125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3008</Confidence>
			<Bndbox>
				<X>0.88203125</X>
				<Y>0.7640625</Y>
				<Width>0.1578125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>