<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_142.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9048</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.7734375</Y>
				<Width>0.171875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8953</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.62734375</Y>
				<Width>0.1546875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>