<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3875</X>
        <Y>0.86015625</Y>
        <Width>0.115625</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.609375</X>
        <Y>0.8765625</Y>
        <Width>0.1828125</Width>
        <Height>0.178125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>