<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.84765625</X>
        <Y>0.475</Y>
        <Width>0.2359375</Width>
        <Height>0.2359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.27890625</X>
        <Y>0.48359375</Y>
        <Width>0.1828125</Width>
        <Height>0.1828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.62421875</X>
        <Y>0.48359375</Y>
        <Width>0.2203125</Width>
        <Height>0.2203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.10546875</X>
        <Y>0.4765625</Y>
        <Width>0.1453125</Width>
        <Height>0.1453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>