<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21484375</X>
        <Y>0.58984375</Y>
        <Width>0.3015625</Width>
        <Height>0.3015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.64609375</X>
        <Y>0.496875</Y>
        <Width>0.5453125</Width>
        <Height>0.5453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.77578125</X>
        <Y>0.73828125</Y>
        <Width>0.4421875</Width>
        <Height>0.4421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>