<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3109375</X>
        <Y>0.3328125</Y>
        <Width>0.3796875</Width>
        <Height>0.3796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.77265625</X>
        <Y>0.74375</Y>
        <Width>0.28125</Width>
        <Height>0.28125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>