<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_15.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7681</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>0.996875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5857</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.21875</Y>
				<Width>0.49375</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4799</Confidence>
			<Bndbox>
				<X>0.71171875</X>
				<Y>0.20625</Y>
				<Width>0.5640625</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3535</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.60234375</Y>
				<Width>0.234375</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>