<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2406.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7679</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.44609375</Y>
				<Width>0.0640625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.75</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.559375</Y>
				<Width>0.05</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>