<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3875</X>
        <Y>0.4953125</Y>
        <Width>0.0984375</Width>
        <Height>0.1796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7203125</X>
        <Y>0.4984375</Y>
        <Width>0.07265625</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>