<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_517.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5438</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.50078125</Y>
				<Width>0.9921875</Width>
				<Height>0.9734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3144</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.83359375</Y>
				<Width>0.1703125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2794</Confidence>
			<Bndbox>
				<X>0.80859375</X>
				<Y>0.5734375</Y>
				<Width>0.1640625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2785</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.1109375</Y>
				<Width>0.1703125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2777</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.1859375</Y>
				<Width>0.165625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>