<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1009.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8974</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.628125</Y>
				<Width>0.4</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8868</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.615625</Y>
				<Width>0.23125</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>