<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.48046875</X>
        <Y>0.77109375</Y>
        <Width>0.175</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.68125</X>
        <Y>0.81171875</Y>
        <Width>0.14765625</Width>
        <Height>0.22265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>