<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1921875</X>
        <Y>0.53359375</Y>
        <Width>0.315625</Width>
        <Height>0.315625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.63125</X>
        <Y>0.42578125</Y>
        <Width>0.51953125</Width>
        <Height>0.51953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.78515625</X>
        <Y>0.63515625</Y>
        <Width>0.4296875</Width>
        <Height>0.4296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>