<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5342.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9365</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.21015625</Y>
				<Width>0.209375</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9209</Confidence>
			<Bndbox>
				<X>0.72890625</X>
				<Y>0.24140625</Y>
				<Width>0.2109375</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>