<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_214.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5992</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.5078125</Y>
				<Width>0.196875</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.595</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.48203125</Y>
				<Width>0.25</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>