<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_149.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.5109375</Y>
				<Width>0.721875</Width>
				<Height>0.715625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.547</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.60859375</Y>
				<Width>0.8421875</Width>
				<Height>0.7828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>