<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_410.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6873</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.70234375</Y>
				<Width>0.1390625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.665</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.30625</Y>
				<Width>0.1078125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.896875</X>
				<Y>0.7515625</Y>
				<Width>0.153125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6211</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.5953125</Y>
				<Width>0.125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5992</Confidence>
			<Bndbox>
				<X>0.87421875</X>
				<Y>0.2765625</Y>
				<Width>0.1296875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5964</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.4484375</Y>
				<Width>0.14375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5731</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.3734375</Y>
				<Width>0.103125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5585</Confidence>
			<Bndbox>
				<X>0.8703125</X>
				<Y>0.39140625</Y>
				<Width>0.10625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4997</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.4515625</Y>
				<Width>0.1390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4828</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.67890625</Y>
				<Width>0.084375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4769</Confidence>
			<Bndbox>
				<X>0.8921875</X>
				<Y>0.14765625</Y>
				<Width>0.084375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4463</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.43046875</Y>
				<Width>0.1046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4053</Confidence>
			<Bndbox>
				<X>0.753125</X>
				<Y>0.8234375</Y>
				<Width>0.09375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3294</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.68671875</Y>
				<Width>0.0875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2775</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.6703125</Y>
				<Width>0.1375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2717</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.115625</Y>
				<Width>0.1109375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2643</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.67890625</Y>
				<Width>0.1109375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2613</Confidence>
			<Bndbox>
				<X>0.49140625</X>
				<Y>0.415625</Y>
				<Width>0.1265625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>