<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.36953125</Y>
        <Width>0.7796875</Width>
        <Height>0.7796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28359375</X>
        <Y>0.76953125</Y>
        <Width>0.5125</Width>
        <Height>0.5125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>