<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_32.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8855</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.26328125</Y>
				<Width>0.25625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8338</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.54453125</Y>
				<Width>0.2625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8157</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.77421875</Y>
				<Width>0.234375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.808</Confidence>
			<Bndbox>
				<X>0.8015625</X>
				<Y>0.73515625</Y>
				<Width>0.25</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7693</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.2921875</Y>
				<Width>0.20625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>