<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5441.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9322</Confidence>
			<Bndbox>
				<X>0.7875</X>
				<Y>0.29921875</Y>
				<Width>0.421875</Width>
				<Height>0.5984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8943</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.18984375</Y>
				<Width>0.2703125</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>