<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.87265625</X>
        <Y>0.20234375</Y>
        <Width>0.25390625</Width>
        <Height>0.4046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.20703125</X>
        <Y>0.50390625</Y>
        <Width>0.2796875</Width>
        <Height>0.40546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>