<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1654.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8705</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.31640625</Y>
				<Width>0.2640625</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8701</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.56875</Y>
				<Width>0.240625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>