<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_20.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8789</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.66796875</Y>
				<Width>0.0921875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8321</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.559375</Y>
				<Width>0.09375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>