<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2482.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.42109375</Y>
				<Width>0.2625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9091</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.3171875</Y>
				<Width>0.1765625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>