<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1666.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9265</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.65703125</Y>
				<Width>0.2953125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.917</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.57265625</Y>
				<Width>0.1921875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>