<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38984375</X>
        <Y>0.4328125</Y>
        <Width>0.2515625</Width>
        <Height>0.2515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6625</X>
        <Y>0.578125</Y>
        <Width>0.26875</Width>
        <Height>0.26875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>