<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.290625</X>
        <Y>0.194531</Y>
        <Width>0.29375</Width>
        <Height>0.196094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.575781</X>
        <Y>0.158594</Y>
        <Width>0.288281</Width>
        <Height>0.185938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.829688</X>
        <Y>0.253906</Y>
        <Width>0.190625</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.692187</X>
        <Y>0.400781</Y>
        <Width>0.3625</Width>
        <Height>0.182031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.157812</X>
        <Y>0.458594</Y>
        <Width>0.258594</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.253906</X>
        <Y>0.713281</Y>
        <Width>0.173437</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.460156</X>
        <Y>0.613281</Y>
        <Width>0.204687</Width>
        <Height>0.25</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.430469</X>
        <Y>0.375781</Y>
        <Width>0.207031</Width>
        <Height>0.163281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.717187</X>
        <Y>0.575</Y>
        <Width>0.275781</Width>
        <Height>0.136719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.714844</X>
        <Y>0.7375</Y>
        <Width>0.241406</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.609375</X>
        <Y>0.871875</Y>
        <Width>0.357812</Width>
        <Height>0.130469</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>