<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.821875</X>
        <Y>0.32109375</Y>
        <Width>0.159375</Width>
        <Height>0.3171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.42890625</X>
        <Y>0.39375</Y>
        <Width>0.14453125</Width>
        <Height>0.33046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>