<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.053125</X>
        <Y>0.39765625</Y>
        <Width>0.10625</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45703125</X>
        <Y>0.4875</Y>
        <Width>0.36484375</Width>
        <Height>0.36484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.80859375</X>
        <Y>0.4390625</Y>
        <Width>0.11953125</Width>
        <Height>0.11953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7296875</X>
        <Y>0.8125</Y>
        <Width>0.34375</Width>
        <Height>0.34375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>