<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1101.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7715</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.43828125</Y>
				<Width>0.515625</Width>
				<Height>0.5140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7322</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.33828125</Y>
				<Width>0.3046875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.68</Confidence>
			<Bndbox>
				<X>0.8078125</X>
				<Y>0.13125</Y>
				<Width>0.346875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4636</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.7375</Y>
				<Width>0.203125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3901</Confidence>
			<Bndbox>
				<X>0.76953125</X>
				<Y>0.4890625</Y>
				<Width>0.2015625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>