<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_28.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.421</Confidence>
			<Bndbox>
				<X>0.61328125</X>
				<Y>0.53125</Y>
				<Width>0.1296875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3342</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.571875</Y>
				<Width>0.0984375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.319</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.58046875</Y>
				<Width>0.121875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>