<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.31171875</X>
        <Y>0.54453125</Y>
        <Width>0.1328125</Width>
        <Height>0.2328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5921875</X>
        <Y>0.453125</Y>
        <Width>0.1171875</Width>
        <Height>0.2859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>