<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5453125</X>
        <Y>0.325</Y>
        <Width>0.05390625</Width>
        <Height>0.05390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.63515625</X>
        <Y>0.34609375</Y>
        <Width>0.0765625</Width>
        <Height>0.0765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.70078125</X>
        <Y>0.48125</Y>
        <Width>0.10390625</Width>
        <Height>0.10390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55859375</X>
        <Y>0.48125</Y>
        <Width>0.13359375</Width>
        <Height>0.13359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56171875</X>
        <Y>0.56484375</Y>
        <Width>0.11796875</Width>
        <Height>0.11796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5484375</X>
        <Y>0.6765625</Y>
        <Width>0.0625</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68203125</X>
        <Y>0.5625</Y>
        <Width>0.07109375</Width>
        <Height>0.07109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.66796875</Y>
        <Width>0.05078125</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.353125</X>
        <Y>0.56328125</Y>
        <Width>0.06640625</Width>
        <Height>0.06640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.30078125</X>
        <Y>0.5390625</Y>
        <Width>0.05546875</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3765625</X>
        <Y>0.3953125</Y>
        <Width>0.0625</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26171875</X>
        <Y>0.33359375</Y>
        <Width>0.05</Width>
        <Height>0.05</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.74375</X>
        <Y>0.0921875</Y>
        <Width>0.05234375</Width>
        <Height>0.05234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9140625</X>
        <Y>0.20703125</Y>
        <Width>0.03828125</Width>
        <Height>0.03828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8140625</X>
        <Y>0.34765625</Y>
        <Width>0.034375</Width>
        <Height>0.034375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7796875</X>
        <Y>0.415625</Y>
        <Width>0.0453125</Width>
        <Height>0.0453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.82265625</X>
        <Y>0.46484375</Y>
        <Width>0.03671875</Width>
        <Height>0.03671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8984375</X>
        <Y>0.41796875</Y>
        <Width>0.0328125</Width>
        <Height>0.0328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8484375</X>
        <Y>0.4140625</Y>
        <Width>0.05</Width>
        <Height>0.05</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>