<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_715.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4918</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.38671875</Y>
				<Width>0.278125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4785</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.4515625</Y>
				<Width>0.190625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4377</Confidence>
			<Bndbox>
				<X>0.7890625</X>
				<Y>0.49296875</Y>
				<Width>0.165625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3484</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.29609375</Y>
				<Width>0.1796875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2604</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.22734375</Y>
				<Width>0.1890625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>