<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.433594</X>
        <Y>0.632812</Y>
        <Width>0.232813</Width>
        <Height>0.434375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.63125</X>
        <Y>0.715625</Y>
        <Width>0.307031</Width>
        <Height>0.307031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.674219</X>
        <Y>0.596875</Y>
        <Width>0.154688</Width>
        <Height>0.199219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.560156</X>
        <Y>0.917969</Y>
        <Width>0.157812</Width>
        <Height>0.126562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.864062</X>
        <Y>0.452344</Y>
        <Width>0.146094</Width>
        <Height>0.251563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.75</X>
        <Y>0.23125</Y>
        <Width>0.14375</Width>
        <Height>0.246094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59375</X>
        <Y>0.271094</Y>
        <Width>0.1375</Width>
        <Height>0.154688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.401562</X>
        <Y>0.365625</Y>
        <Width>0.207031</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.446875</X>
        <Y>0.165625</Y>
        <Width>0.116406</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.278125</X>
        <Y>0.28125</Y>
        <Width>0.15625</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>