<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31796875</X>
        <Y>0.296875</Y>
        <Width>0.3671875</Width>
        <Height>0.3671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1734375</X>
        <Y>0.1671875</Y>
        <Width>0.346875</Width>
        <Height>0.346875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.51171875</X>
        <Y>0.5359375</Y>
        <Width>0.7046875</Width>
        <Height>0.7046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>