<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_857.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5423</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3263</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.59609375</Y>
				<Width>0.1921875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3064</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.4921875</Y>
				<Width>0.3</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3013</Confidence>
			<Bndbox>
				<X>0.878125</X>
				<Y>0.6171875</Y>
				<Width>0.2</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2637</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.11015625</Y>
				<Width>0.29375</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>