<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1409.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5801</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.61796875</Y>
				<Width>0.3765625</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5682</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.484375</Y>
				<Width>0.2109375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>