<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_48.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5822</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.89375</Y>
				<Width>0.2140625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5531</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.40390625</Y>
				<Width>0.3109375</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4808</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.55390625</Y>
				<Width>0.896875</Width>
				<Height>0.8859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.466</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.7890625</Y>
				<Width>0.2453125</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4169</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.6609375</Y>
				<Width>0.240625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3537</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.91015625</Y>
				<Width>0.2859375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3375</Confidence>
			<Bndbox>
				<X>0.89609375</X>
				<Y>0.36953125</Y>
				<Width>0.1421875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2727</Confidence>
			<Bndbox>
				<X>0.8828125</X>
				<Y>0.65625</Y>
				<Width>0.18125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>