<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.14765625</X>
        <Y>0.42734375</Y>
        <Width>0.19921875</Width>
        <Height>0.25703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64453125</X>
        <Y>0.440625</Y>
        <Width>0.1484375</Width>
        <Height>0.25390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>