<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.85546875</X>
        <Y>0.534375</Y>
        <Width>0.06640625</Width>
        <Height>0.06640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.70859375</X>
        <Y>0.52109375</Y>
        <Width>0.07421875</Width>
        <Height>0.07421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.659375</X>
        <Y>0.5796875</Y>
        <Width>0.03984375</Width>
        <Height>0.03984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.71015625</X>
        <Y>0.815625</Y>
        <Width>0.05390625</Width>
        <Height>0.05390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8015625</X>
        <Y>0.82421875</Y>
        <Width>0.08125</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.93671875</X>
        <Y>0.8203125</Y>
        <Width>0.07265625</Width>
        <Height>0.07265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1765625</X>
        <Y>0.39375</Y>
        <Width>0.07265625</Width>
        <Height>0.07265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.12109375</X>
        <Y>0.64765625</Y>
        <Width>0.0921875</Width>
        <Height>0.0921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.05078125</X>
        <Y>0.73203125</Y>
        <Width>0.03828125</Width>
        <Height>0.03828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28359375</X>
        <Y>0.78515625</Y>
        <Width>0.08984375</Width>
        <Height>0.08984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4171875</X>
        <Y>0.89921875</Y>
        <Width>0.0609375</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24453125</X>
        <Y>0.88828125</Y>
        <Width>0.121875</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.05</X>
        <Y>0.92890625</Y>
        <Width>0.09921875</Width>
        <Height>0.09921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0359375</X>
        <Y>0.378125</Y>
        <Width>0.071875</Width>
        <Height>0.071875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>