<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.241406</X>
        <Y>0.296094</Y>
        <Width>0.435937</Width>
        <Height>0.295312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.285156</X>
        <Y>0.560156</Y>
        <Width>0.407813</Width>
        <Height>0.310937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.765625</X>
        <Y>0.66875</Y>
        <Width>0.45625</Width>
        <Height>0.409375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.815625</X>
        <Y>0.372656</Y>
        <Width>0.36875</Width>
        <Height>0.167187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.745313</X>
        <Y>0.260937</Y>
        <Width>0.494531</Width>
        <Height>0.191406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>