<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_248.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6831</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.33046875</Y>
				<Width>0.359375</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6594</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.71953125</Y>
				<Width>0.2578125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6507</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.38671875</Y>
				<Width>0.2578125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>