<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.584375</X>
        <Y>0.58203125</Y>
        <Width>0.0765625</Width>
        <Height>0.19453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.37109375</X>
        <Y>0.440625</Y>
        <Width>0.06640625</Width>
        <Height>0.15234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>