<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_176.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9034</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.7625</Y>
				<Width>0.153125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8717</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.5890625</Y>
				<Width>0.0875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>