<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_12.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8462</Confidence>
			<Bndbox>
				<X>0.48359375</X>
				<Y>0.5125</Y>
				<Width>0.8421875</Width>
				<Height>0.840625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2904</Confidence>
			<Bndbox>
				<X>0.7828125</X>
				<Y>0.1828125</Y>
				<Width>0.434375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>