<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.32578125</X>
        <Y>0.559375</Y>
        <Width>0.26328125</Width>
        <Height>0.24609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.58515625</Y>
        <Width>0.23984375</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>