<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_444.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2856</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.08671875</Y>
				<Width>0.09375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>