<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5756.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9333</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.37890625</Y>
				<Width>0.421875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9319</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.42109375</Y>
				<Width>0.2578125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>