<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.84140625</X>
        <Y>0.29140625</Y>
        <Width>0.16328125</Width>
        <Height>0.3546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.31171875</X>
        <Y>0.3453125</Y>
        <Width>0.1203125</Width>
        <Height>0.29453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>