<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.083594</X>
        <Y>0.2375</Y>
        <Width>0.167187</Width>
        <Height>0.0875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.276562</X>
        <Y>0.192188</Y>
        <Width>0.203125</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.559375</X>
        <Y>0.186719</Y>
        <Width>0.164844</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.290625</X>
        <Y>0.058594</Y>
        <Width>0.15625</Width>
        <Height>0.117188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.574219</X>
        <Y>0.847656</Y>
        <Width>0.228906</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.360156</X>
        <Y>0.8625</Y>
        <Width>0.197656</Width>
        <Height>0.085156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.092969</X>
        <Y>0.807813</Y>
        <Width>0.16875</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.045312</X>
        <Y>0.523438</Y>
        <Width>0.090625</Width>
        <Height>0.234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.102344</X>
        <Y>0.417969</Y>
        <Width>0.085156</Width>
        <Height>0.230469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.153125</X>
        <Y>0.514062</Y>
        <Width>0.121875</Width>
        <Height>0.264062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.180469</X>
        <Y>0.661719</Y>
        <Width>0.204687</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.258594</X>
        <Y>0.386719</Y>
        <Width>0.133594</Width>
        <Height>0.253906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.335156</X>
        <Y>0.413281</Y>
        <Width>0.201563</Width>
        <Height>0.261719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.425781</X>
        <Y>0.447656</Y>
        <Width>0.185938</Width>
        <Height>0.204687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.427344</X>
        <Y>0.667188</Y>
        <Width>0.230469</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.335938</X>
        <Y>0.740625</Y>
        <Width>0.265625</Width>
        <Height>0.092188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6125</X>
        <Y>0.657031</Y>
        <Width>0.21875</Width>
        <Height>0.163281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.577344</X>
        <Y>0.4125</Y>
        <Width>0.171875</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.696094</X>
        <Y>0.422656</Y>
        <Width>0.21875</Width>
        <Height>0.222656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.839844</X>
        <Y>0.514844</Y>
        <Width>0.173437</Width>
        <Height>0.217188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.690625</X>
        <Y>0.615625</Y>
        <Width>0.184375</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.803906</X>
        <Y>0.729688</Y>
        <Width>0.224219</Width>
        <Height>0.163281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.892188</X>
        <Y>0.835938</Y>
        <Width>0.201563</Width>
        <Height>0.103906</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>