<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4375</X>
        <Y>0.45625</Y>
        <Width>0.03359375</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5765625</X>
        <Y>0.42421875</Y>
        <Width>0.0265625</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>