<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.17734375</X>
        <Y>0.36953125</Y>
        <Width>0.3546875</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6375</X>
        <Y>0.24765625</Y>
        <Width>0.43828125</Width>
        <Height>0.3234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>