<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1672.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9116</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.625</Y>
				<Width>0.1890625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.91</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.59375</Y>
				<Width>0.290625</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>