<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5701.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9228</Confidence>
			<Bndbox>
				<X>0.721875</X>
				<Y>0.24453125</Y>
				<Width>0.2375</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.140625</Y>
				<Width>0.2140625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>