<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7671875</X>
        <Y>0.5796875</Y>
        <Width>0.21953125</Width>
        <Height>0.43671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.28828125</X>
        <Y>0.59921875</Y>
        <Width>0.42578125</Width>
        <Height>0.39375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>