<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7921875</X>
        <Y>0.3640625</Y>
        <Width>0.24296875</Width>
        <Height>0.32890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.31171875</X>
        <Y>0.3015625</Y>
        <Width>0.4078125</Width>
        <Height>0.29296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>