<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.84140625</X>
        <Y>0.4625</Y>
        <Width>0.2765625</Width>
        <Height>0.45</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.190625</X>
        <Y>0.54609375</Y>
        <Width>0.26484375</Width>
        <Height>0.40234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>