<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_661.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8441</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.40234375</Y>
				<Width>0.29375</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8348</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.34375</Y>
				<Width>0.3796875</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8241</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.85</Y>
				<Width>0.36875</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8067</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.3078125</Y>
				<Width>0.2453125</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7862</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.7828125</Y>
				<Width>0.3265625</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7784</Confidence>
			<Bndbox>
				<X>0.86796875</X>
				<Y>0.21015625</Y>
				<Width>0.2640625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7086</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.15</Y>
				<Width>0.30625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7041</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.55546875</Y>
				<Width>0.190625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.631</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.73984375</Y>
				<Width>0.1765625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6171</Confidence>
			<Bndbox>
				<X>0.9171875</X>
				<Y>0.44140625</Y>
				<Width>0.1625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5972</Confidence>
			<Bndbox>
				<X>0.78671875</X>
				<Y>0.521875</Y>
				<Width>0.1265625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5609</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.09375</Y>
				<Width>0.29375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5321</Confidence>
			<Bndbox>
				<X>0.9109375</X>
				<Y>0.76171875</Y>
				<Width>0.1375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4097</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.92734375</Y>
				<Width>0.2859375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2956</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.91484375</Y>
				<Width>0.1453125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2781</Confidence>
			<Bndbox>
				<X>0.0328125</X>
				<Y>0.653125</Y>
				<Width>0.065625</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>