<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1375</X>
        <Y>0.13515625</Y>
        <Width>0.26953125</Width>
        <Height>0.26953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41015625</X>
        <Y>0.13984375</Y>
        <Width>0.2484375</Width>
        <Height>0.2484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.70859375</X>
        <Y>0.2234375</Y>
        <Width>0.2640625</Width>
        <Height>0.2640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.93515625</X>
        <Y>0.5828125</Y>
        <Width>0.1296875</Width>
        <Height>0.1296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6921875</X>
        <Y>0.7484375</Y>
        <Width>0.096875</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.703125</X>
        <Y>0.9265625</Y>
        <Width>0.28984375</Width>
        <Height>0.28984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.484375</X>
        <Y>0.7390625</Y>
        <Width>0.25859375</Width>
        <Height>0.25859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>