<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_253.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5176</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.39765625</Y>
				<Width>0.396875</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2948</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.35546875</Y>
				<Width>0.4140625</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>