<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3546875</X>
        <Y>0.503125</Y>
        <Width>0.24296875</Width>
        <Height>0.24296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.69375</Y>
        <Width>0.35234375</Width>
        <Height>0.35234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>