<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_706.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.794</Confidence>
			<Bndbox>
				<X>0.5359375</X>
				<Y>0.71640625</Y>
				<Width>0.678125</Width>
				<Height>0.5671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7664</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.45625</Y>
				<Width>0.4921875</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.746</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.29453125</Y>
				<Width>0.6203125</Width>
				<Height>0.5734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>