<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1689.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9123</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.51484375</Y>
				<Width>0.140625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.6125</Y>
				<Width>0.2203125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>