<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1658.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9139</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.5375</Y>
				<Width>0.15</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8935</Confidence>
			<Bndbox>
				<X>0.84375</X>
				<Y>0.4484375</Y>
				<Width>0.171875</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>