<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_687.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5269</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.5328125</Y>
				<Width>0.6125</Width>
				<Height>0.790625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4936</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.48046875</Y>
				<Width>0.7734375</Width>
				<Height>0.8359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>