<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6578125</X>
        <Y>0.346875</Y>
        <Width>0.24609375</Width>
        <Height>0.24609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2890625</X>
        <Y>0.47109375</Y>
        <Width>0.215625</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4015625</X>
        <Y>0.5578125</Y>
        <Width>0.13203125</Width>
        <Height>0.13203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56015625</X>
        <Y>0.590625</Y>
        <Width>0.1234375</Width>
        <Height>0.1234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7453125</X>
        <Y>0.846875</Y>
        <Width>0.25546875</Width>
        <Height>0.25546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.14375</X>
        <Y>0.840625</Y>
        <Width>0.13203125</Width>
        <Height>0.13203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0921875</X>
        <Y>0.340625</Y>
        <Width>0.16875</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>