<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1274.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5142</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.4546875</Y>
				<Width>0.603125</Width>
				<Height>0.59375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4152</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.58125</Y>
				<Width>0.159375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.327</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.4671875</Y>
				<Width>0.7484375</Width>
				<Height>0.725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2827</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.49609375</Y>
				<Width>0.2859375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>