<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5261.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9494</Confidence>
			<Bndbox>
				<X>0.7984375</X>
				<Y>0.41640625</Y>
				<Width>0.4</Width>
				<Height>0.6421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9273</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.4125</Y>
				<Width>0.396875</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>