<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_158.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8917</Confidence>
			<Bndbox>
				<X>0.6203125</X>
				<Y>0.79296875</Y>
				<Width>0.159375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.75390625</Y>
				<Width>0.1703125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>