<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55078125</X>
        <Y>0.51484375</Y>
        <Width>0.596875</Width>
        <Height>0.596875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.36875</X>
        <Y>0.778125</Y>
        <Width>0.41875</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.72734375</X>
        <Y>0.771875</Y>
        <Width>0.46328125</Width>
        <Height>0.46328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>