<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5628.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9392</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.51015625</Y>
				<Width>0.3734375</Width>
				<Height>0.6234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9334</Confidence>
			<Bndbox>
				<X>0.72421875</X>
				<Y>0.503125</Y>
				<Width>0.2109375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>