<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1024.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9082</Confidence>
			<Bndbox>
				<X>0.815625</X>
				<Y>0.64921875</Y>
				<Width>0.23125</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.63125</Y>
				<Width>0.409375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>