<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_20.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.2625</Y>
				<Width>0.2546875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8347</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.54453125</Y>
				<Width>0.2625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.816</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.77421875</Y>
				<Width>0.2328125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8085</Confidence>
			<Bndbox>
				<X>0.8015625</X>
				<Y>0.73515625</Y>
				<Width>0.25</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7704</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.2921875</Y>
				<Width>0.20625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>