<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.41484375</Y>
        <Width>0.39609375</Width>
        <Height>0.2484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2625</X>
        <Y>0.25078125</Y>
        <Width>0.21328125</Width>
        <Height>0.3203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>