<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_99.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9076</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.728125</Y>
				<Width>0.165625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.891</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.76796875</Y>
				<Width>0.128125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>