<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4388.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8524</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.628125</Y>
				<Width>0.3140625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4268</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.0765625</Y>
				<Width>0.1578125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>