<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1486.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9304</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.66796875</Y>
				<Width>0.51875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4383</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.9015625</Y>
				<Width>0.5953125</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>