<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.16953125</X>
        <Y>0.30703125</Y>
        <Width>0.10859375</Width>
        <Height>0.09921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.803125</X>
        <Y>0.37890625</Y>
        <Width>0.08046875</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.50859375</X>
        <Y>0.38671875</Y>
        <Width>0.14453125</Width>
        <Height>0.0734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.2328125</X>
        <Y>0.63671875</Y>
        <Width>0.06640625</Width>
        <Height>0.165625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>