<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.09453125</X>
        <Y>0.6453125</Y>
        <Width>0.1890625</Width>
        <Height>0.1890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.47265625</X>
        <Y>0.60703125</Y>
        <Width>0.3734375</Width>
        <Height>0.3734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6109375</X>
        <Y>0.32734375</Y>
        <Width>0.35</Width>
        <Height>0.35</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.87578125</X>
        <Y>0.15546875</Y>
        <Width>0.2484375</Width>
        <Height>0.2484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>