<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1513.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.59609375</X>
				<Y>0.43984375</Y>
				<Width>0.1203125</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9036</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.37890625</Y>
				<Width>0.140625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>