<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.503125</X>
        <Y>0.490625</Y>
        <Width>0.5453125</Width>
        <Height>0.5453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40859375</X>
        <Y>0.25859375</Y>
        <Width>0.21484375</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.72421875</X>
        <Y>0.82109375</Y>
        <Width>0.278125</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>