<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_124.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7333</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.5953125</Y>
				<Width>0.1390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7077</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.40546875</Y>
				<Width>0.1390625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6526</Confidence>
			<Bndbox>
				<X>0.8859375</X>
				<Y>0.5546875</Y>
				<Width>0.159375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6355</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.6390625</Y>
				<Width>0.1421875</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5906</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.7265625</Y>
				<Width>0.1671875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5641</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.36171875</Y>
				<Width>0.0875</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5517</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.2390625</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5262</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.76796875</Y>
				<Width>0.09375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.525</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.37421875</Y>
				<Width>0.06875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5037</Confidence>
			<Bndbox>
				<X>0.8875</X>
				<Y>0.7578125</Y>
				<Width>0.1375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4818</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.35625</Y>
				<Width>0.06875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4732</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.653125</Y>
				<Width>0.1109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>