<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.457031</X>
        <Y>0.166406</Y>
        <Width>0.485938</Width>
        <Height>0.332813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.154688</X>
        <Y>0.175</Y>
        <Width>0.309375</Width>
        <Height>0.35</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.371875</X>
        <Y>0.49375</Y>
        <Width>0.630469</Width>
        <Height>0.421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.746094</X>
        <Y>0.746875</Y>
        <Width>0.196094</Width>
        <Height>0.505469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.894531</X>
        <Y>0.627344</Y>
        <Width>0.210938</Width>
        <Height>0.623437</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>