<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.68984375</X>
        <Y>0.334375</Y>
        <Width>0.38203125</Width>
        <Height>0.66875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.21640625</X>
        <Y>0.41015625</Y>
        <Width>0.4328125</Width>
        <Height>0.69921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>