<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25546875</X>
        <Y>0.503125</Y>
        <Width>0.3203125</Width>
        <Height>0.3203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.54375</Y>
        <Width>0.2734375</Width>
        <Height>0.2734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>