<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1306.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8765</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.5375</Y>
				<Width>0.9046875</Width>
				<Height>0.921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7591</Confidence>
			<Bndbox>
				<X>0.796875</X>
				<Y>0.21640625</Y>
				<Width>0.403125</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>