<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5304.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9439</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.409375</Y>
				<Width>0.434375</Width>
				<Height>0.696875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9294</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.334375</Y>
				<Width>0.3890625</Width>
				<Height>0.66875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>