<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.271875</X>
        <Y>0.56015625</Y>
        <Width>0.08125</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.596875</X>
        <Y>0.53828125</Y>
        <Width>0.0796875</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>