<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1134.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7667</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.43671875</Y>
				<Width>0.515625</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7158</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.76171875</Y>
				<Width>0.4546875</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>