<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1143.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6939</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.86484375</Y>
				<Width>0.3078125</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6641</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.50546875</Y>
				<Width>0.2125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3436</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.7734375</Y>
				<Width>0.125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>