<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.1875</Y>
        <Width>0.119531</Width>
        <Height>0.288281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.640625</X>
        <Y>0.407813</Y>
        <Width>0.159375</Width>
        <Height>0.402344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.175</X>
        <Y>0.40625</Y>
        <Width>0.257031</Width>
        <Height>0.261719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.18125</X>
        <Y>0.65625</Y>
        <Width>0.125</Width>
        <Height>0.399219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.332813</X>
        <Y>0.801562</Y>
        <Width>0.103906</Width>
        <Height>0.3875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.485938</X>
        <Y>0.575</Y>
        <Width>0.097656</Width>
        <Height>0.339844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7125</X>
        <Y>0.874219</Y>
        <Width>0.128125</Width>
        <Height>0.217188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.782813</X>
        <Y>0.754687</Y>
        <Width>0.190625</Width>
        <Height>0.177344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.492188</X>
        <Y>0.8625</Y>
        <Width>0.184375</Width>
        <Height>0.21875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.915625</X>
        <Y>0.670312</Y>
        <Width>0.16875</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>