<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.58671875</X>
        <Y>0.45703125</Y>
        <Width>0.03828125</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.41953125</X>
        <Y>0.4265625</Y>
        <Width>0.0296875</Width>
        <Height>0.0390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>