<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5383.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.908</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.34453125</Y>
				<Width>0.384375</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8854</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.44609375</Y>
				<Width>0.3765625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>