<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5356.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.3421875</Y>
				<Width>0.253125</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8911</Confidence>
			<Bndbox>
				<X>0.79375</X>
				<Y>0.1921875</Y>
				<Width>0.24375</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>