<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5340.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9266</Confidence>
			<Bndbox>
				<X>0.84296875</X>
				<Y>0.46015625</Y>
				<Width>0.3109375</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.334375</Y>
				<Width>0.4484375</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>