<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_998.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6632</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.46328125</Y>
				<Width>0.3671875</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3044</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.48359375</Y>
				<Width>0.4578125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>