<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_127.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8639</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.8015625</Y>
				<Width>0.184375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.859</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.7328125</Y>
				<Width>0.084375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>