<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.515625</X>
        <Y>0.5328125</Y>
        <Width>0.39765625</Width>
        <Height>0.39765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3890625</X>
        <Y>0.86640625</Y>
        <Width>0.528125</Width>
        <Height>0.528125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.35234375</X>
        <Y>0.38125</Y>
        <Width>0.284375</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>