<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_612.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3994</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.47421875</Y>
				<Width>0.3828125</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3425</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.46171875</Y>
				<Width>0.8765625</Width>
				<Height>0.9234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3366</Confidence>
			<Bndbox>
				<X>0.73359375</X>
				<Y>0.578125</Y>
				<Width>0.4703125</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2566</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.11953125</Y>
				<Width>0.253125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>