<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.775</X>
        <Y>0.2875</Y>
        <Width>0.128906</Width>
        <Height>0.2625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.597656</X>
        <Y>0.403125</Y>
        <Width>0.232813</Width>
        <Height>0.105469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.676562</X>
        <Y>0.542188</Y>
        <Width>0.2</Width>
        <Height>0.136719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.803125</X>
        <Y>0.745313</Y>
        <Width>0.199219</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.875</X>
        <Y>0.60625</Y>
        <Width>0.167969</Width>
        <Height>0.255469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.932813</X>
        <Y>0.459375</Y>
        <Width>0.128125</Width>
        <Height>0.308594</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>