<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3859375</X>
        <Y>0.62421875</Y>
        <Width>0.05078125</Width>
        <Height>0.10234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5265625</X>
        <Y>0.4734375</Y>
        <Width>0.0421875</Width>
        <Height>0.0859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>