<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77421875</X>
        <Y>0.4328125</Y>
        <Width>0.28359375</Width>
        <Height>0.43125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.12265625</X>
        <Y>0.415625</Y>
        <Width>0.2453125</Width>
        <Height>0.47578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>