<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1590.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9188</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.62578125</Y>
				<Width>0.2140625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.3546875</Y>
				<Width>0.1375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>