<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.17890625</X>
        <Y>0.49296875</Y>
        <Width>0.3296875</Width>
        <Height>0.3296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8265625</X>
        <Y>0.49609375</Y>
        <Width>0.3125</Width>
        <Height>0.3125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.52421875</X>
        <Y>0.49375</Y>
        <Width>0.2890625</Width>
        <Height>0.2890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>