<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_144.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6063</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.48984375</Y>
				<Width>0.278125</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5754</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.40390625</Y>
				<Width>0.3640625</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5512</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.87421875</Y>
				<Width>0.365625</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5422</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.196875</Y>
				<Width>0.3171875</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5253</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.165625</Y>
				<Width>0.315625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5216</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.58515625</Y>
				<Width>0.275</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4526</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.7625</Y>
				<Width>0.28125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4514</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.7546875</Y>
				<Width>0.15625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4489</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.40546875</Y>
				<Width>0.2046875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3864</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.64140625</Y>
				<Width>0.225</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.385</Confidence>
			<Bndbox>
				<X>0.57421875</X>
				<Y>0.08671875</Y>
				<Width>0.3265625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3087</Confidence>
			<Bndbox>
				<X>0.925</X>
				<Y>0.66015625</Y>
				<Width>0.15</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2544</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>