<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_88.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6086</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.484375</Y>
				<Width>0.821875</Width>
				<Height>0.89375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.3125</Y>
				<Width>0.6453125</Width>
				<Height>0.5875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>