<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_342.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4512</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.78046875</Y>
				<Width>0.159375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3447</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.40546875</Y>
				<Width>0.1125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2842</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.64296875</Y>
				<Width>0.1828125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2779</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.609375</Y>
				<Width>0.8625</Width>
				<Height>0.775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2715</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.46328125</Y>
				<Width>0.0828125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2668</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.625</Y>
				<Width>0.146875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>