<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3421875</X>
        <Y>0.44609375</Y>
        <Width>0.084375</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.61171875</X>
        <Y>0.52109375</Y>
        <Width>0.0921875</Width>
        <Height>0.18359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>