<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_132.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.873</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.81796875</Y>
				<Width>0.184375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8377</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.7390625</Y>
				<Width>0.084375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>