<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3984375</X>
        <Y>0.23203125</Y>
        <Width>0.1125</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6875</X>
        <Y>0.14140625</Y>
        <Width>0.13046875</Width>
        <Height>0.13046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38359375</X>
        <Y>0.05546875</Y>
        <Width>0.11328125</Width>
        <Height>0.11328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.284375</X>
        <Y>0.18515625</Y>
        <Width>0.059375</Width>
        <Height>0.059375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16953125</X>
        <Y>0.16484375</Y>
        <Width>0.08984375</Width>
        <Height>0.08984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.11953125</X>
        <Y>0.25390625</Y>
        <Width>0.13671875</Width>
        <Height>0.13671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0703125</X>
        <Y>0.36953125</Y>
        <Width>0.140625</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2265625</X>
        <Y>0.39921875</Y>
        <Width>0.1265625</Width>
        <Height>0.1265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.12890625</X>
        <Y>0.5390625</Y>
        <Width>0.13046875</Width>
        <Height>0.13046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.42265625</X>
        <Y>0.38359375</Y>
        <Width>0.12890625</Width>
        <Height>0.12890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.58203125</X>
        <Y>0.43515625</Y>
        <Width>0.17734375</Width>
        <Height>0.17734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38984375</X>
        <Y>0.5578125</Y>
        <Width>0.1375</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53359375</X>
        <Y>0.5734375</Y>
        <Width>0.1578125</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55859375</X>
        <Y>0.6828125</Y>
        <Width>0.16484375</Width>
        <Height>0.16484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.75</X>
        <Y>0.6625</Y>
        <Width>0.1421875</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6453125</X>
        <Y>0.79609375</Y>
        <Width>0.16875</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.86328125</X>
        <Y>0.48359375</Y>
        <Width>0.128125</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.878125</X>
        <Y>0.6484375</Y>
        <Width>0.128125</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.05625</X>
        <Y>0.8828125</Y>
        <Width>0.1125</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>