<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_883.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4815</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.49921875</Y>
				<Width>0.9921875</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4806</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.6984375</Y>
				<Width>0.4171875</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3588</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.57734375</Y>
				<Width>0.3390625</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>