<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.17578125</X>
        <Y>0.3453125</Y>
        <Width>0.265625</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40703125</X>
        <Y>0.44375</Y>
        <Width>0.48125</Width>
        <Height>0.48125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41484375</X>
        <Y>0.728125</Y>
        <Width>0.19609375</Width>
        <Height>0.19609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.73515625</X>
        <Y>0.484375</Y>
        <Width>0.1890625</Width>
        <Height>0.1890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.09765625</Y>
        <Width>0.34921875</Width>
        <Height>0.34921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>