<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1687.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9116</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.525</Y>
				<Width>0.14375</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.62578125</Y>
				<Width>0.225</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>