<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1578125</X>
        <Y>0.37109375</Y>
        <Width>0.05859375</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2484375</X>
        <Y>0.38203125</Y>
        <Width>0.06796875</Width>
        <Height>0.06796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.40390625</Y>
        <Width>0.1375</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.3578125</Y>
        <Width>0.078125</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7640625</X>
        <Y>0.2390625</Y>
        <Width>0.175</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8859375</X>
        <Y>0.54375</Y>
        <Width>0.18359375</Width>
        <Height>0.18359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8875</X>
        <Y>0.75234375</Y>
        <Width>0.16015625</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.590625</X>
        <Y>0.7734375</Y>
        <Width>0.153125</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3796875</X>
        <Y>0.59921875</Y>
        <Width>0.15078125</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.30546875</X>
        <Y>0.7265625</Y>
        <Width>0.1703125</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4578125</X>
        <Y>0.6390625</Y>
        <Width>0.15625</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>