<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77890625</X>
        <Y>0.54609375</Y>
        <Width>0.1265625</Width>
        <Height>0.23671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4203125</X>
        <Y>0.62578125</Y>
        <Width>0.12578125</Width>
        <Height>0.23984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>