<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_185.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5123</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.37421875</Y>
				<Width>0.215625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5113</Confidence>
			<Bndbox>
				<X>0.55859375</X>
				<Y>0.72265625</Y>
				<Width>0.2515625</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2893</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.284375</Y>
				<Width>0.2109375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>