<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1368.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.609</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.56484375</Y>
				<Width>0.1640625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5962</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.6109375</Y>
				<Width>0.1609375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5474</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.39375</Y>
				<Width>0.19375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5412</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.41484375</Y>
				<Width>0.1859375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5261</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.5046875</Y>
				<Width>0.175</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5242</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.49921875</Y>
				<Width>0.171875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.505</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.753125</Y>
				<Width>0.165625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4906</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.40625</Y>
				<Width>0.1546875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4739</Confidence>
			<Bndbox>
				<X>0.06953125</X>
				<Y>0.4984375</Y>
				<Width>0.1390625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4339</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.703125</Y>
				<Width>0.1203125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4165</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.65390625</Y>
				<Width>0.1171875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3625</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.5046875</Y>
				<Width>0.14375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.346</Confidence>
			<Bndbox>
				<X>0.15859375</X>
				<Y>0.578125</Y>
				<Width>0.1078125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3443</Confidence>
			<Bndbox>
				<X>0.7828125</X>
				<Y>0.6609375</Y>
				<Width>0.15625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3217</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.5703125</Y>
				<Width>0.0921875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2811</Confidence>
			<Bndbox>
				<X>0.440625</X>
				<Y>0.55390625</Y>
				<Width>0.878125</Width>
				<Height>0.8765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>