<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.528125</X>
        <Y>0.2875</Y>
        <Width>0.6875</Width>
        <Height>0.6875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28828125</X>
        <Y>0.6640625</Y>
        <Width>0.19609375</Width>
        <Height>0.19609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41640625</X>
        <Y>0.709375</Y>
        <Width>0.18203125</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5328125</X>
        <Y>0.80390625</Y>
        <Width>0.38671875</Width>
        <Height>0.38671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>