<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53125</X>
        <Y>0.60546875</Y>
        <Width>0.903125</Width>
        <Height>0.903125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2859375</X>
        <Y>0.334375</Y>
        <Width>0.46484375</Width>
        <Height>0.46484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>