<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_155.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8592</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.55859375</Y>
				<Width>0.0828125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8338</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.6296875</Y>
				<Width>0.1234375</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>