<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.69609375</X>
        <Y>0.18984375</Y>
        <Width>0.22421875</Width>
        <Height>0.325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.24453125</X>
        <Y>0.115625</Y>
        <Width>0.23203125</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>