<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.292969</X>
        <Y>0.546875</Y>
        <Width>0.532813</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.457813</X>
        <Y>0.250781</Y>
        <Width>0.39375</Width>
        <Height>0.342187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.717187</X>
        <Y>0.317969</Y>
        <Width>0.503906</Width>
        <Height>0.185938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.709375</X>
        <Y>0.508594</Y>
        <Width>0.475781</Width>
        <Height>0.201563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.714063</X>
        <Y>0.707031</Y>
        <Width>0.571875</Width>
        <Height>0.164062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.340625</X>
        <Y>0.796875</Y>
        <Width>0.192969</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>