<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2140625</X>
        <Y>0.38671875</Y>
        <Width>0.2390625</Width>
        <Height>0.30078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.67734375</X>
        <Y>0.3515625</Y>
        <Width>0.38046875</Width>
        <Height>0.3109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>