<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_333.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6658</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.365625</Y>
				<Width>0.30625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.664</Confidence>
			<Bndbox>
				<X>0.87578125</X>
				<Y>0.45625</Y>
				<Width>0.2484375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5904</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.6796875</Y>
				<Width>0.240625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5663</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.8359375</Y>
				<Width>0.3546875</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5544</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.221875</Y>
				<Width>0.2296875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4388</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.68046875</Y>
				<Width>0.1578125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4025</Confidence>
			<Bndbox>
				<X>0.928125</X>
				<Y>0.74609375</Y>
				<Width>0.14375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.326</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.5578125</Y>
				<Width>0.1828125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2676</Confidence>
			<Bndbox>
				<X>0.94453125</X>
				<Y>0.05703125</Y>
				<Width>0.1109375</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>