<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2662.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7897</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.53046875</Y>
				<Width>0.040625</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7775</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.57421875</Y>
				<Width>0.0421875</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>