<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_685.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6722</Confidence>
			<Bndbox>
				<X>0.828125</X>
				<Y>0.53046875</Y>
				<Width>0.34375</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6659</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.48046875</Y>
				<Width>0.396875</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5896</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.5671875</Y>
				<Width>0.3046875</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2664</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>