<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_561.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6328</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.16328125</Y>
				<Width>0.2765625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6105</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.43515625</Y>
				<Width>0.378125</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3545</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.434375</Y>
				<Width>0.9109375</Width>
				<Height>0.86875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.278</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.5015625</Y>
				<Width>0.484375</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>