<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1428.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.606</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.50234375</Y>
				<Width>0.4453125</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5489</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5156</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.2375</Y>
				<Width>0.409375</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.394</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.24921875</Y>
				<Width>0.5453125</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3634</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.490625</Y>
				<Width>0.571875</Width>
				<Height>0.55625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.324</Confidence>
			<Bndbox>
				<X>0.79375</X>
				<Y>0.86796875</Y>
				<Width>0.4125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2599</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.7359375</Y>
				<Width>0.6109375</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>