<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_472.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.86</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.853125</Y>
				<Width>0.35625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8558</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.31171875</Y>
				<Width>0.228125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8252</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.34609375</Y>
				<Width>0.3671875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7981</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.40390625</Y>
				<Width>0.278125</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7964</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.1453125</Y>
				<Width>0.3015625</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7769</Confidence>
			<Bndbox>
				<X>0.86484375</X>
				<Y>0.20859375</Y>
				<Width>0.2703125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7664</Confidence>
			<Bndbox>
				<X>0.24296875</X>
				<Y>0.790625</Y>
				<Width>0.3109375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7139</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.55859375</Y>
				<Width>0.1828125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.68</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.09453125</Y>
				<Width>0.3078125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6661</Confidence>
			<Bndbox>
				<X>0.90625</X>
				<Y>0.4375</Y>
				<Width>0.165625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6359</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.7421875</Y>
				<Width>0.1703125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6097</Confidence>
			<Bndbox>
				<X>0.8921875</X>
				<Y>0.765625</Y>
				<Width>0.128125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5665</Confidence>
			<Bndbox>
				<X>0.77265625</X>
				<Y>0.51953125</Y>
				<Width>0.1140625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5592</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.915625</Y>
				<Width>0.153125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4836</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.93125</Y>
				<Width>0.271875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4743</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.26640625</Y>
				<Width>0.128125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4263</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.67890625</Y>
				<Width>0.078125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2682</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.46328125</Y>
				<Width>0.0640625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>