<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_246.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8522</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.57578125</Y>
				<Width>0.934375</Width>
				<Height>0.8453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6314</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.2140625</Y>
				<Width>0.6703125</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>