<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_666.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.529</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.49921875</Y>
				<Width>0.9921875</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3921</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.884375</Y>
				<Width>0.2265625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3537</Confidence>
			<Bndbox>
				<X>0.9</X>
				<Y>0.51953125</Y>
				<Width>0.153125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2542</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.921875</Y>
				<Width>0.1515625</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>