<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.72421875</X>
        <Y>0.57421875</Y>
        <Width>0.0796875</Width>
        <Height>0.17109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.46484375</X>
        <Y>0.81484375</Y>
        <Width>0.1375</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>