<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_994.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7667</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.31484375</Y>
				<Width>0.68125</Width>
				<Height>0.6296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7062</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.79296875</Y>
				<Width>0.3890625</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5785</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.7140625</Y>
				<Width>0.2015625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>