<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.439063</X>
        <Y>0.38125</Y>
        <Width>0.159375</Width>
        <Height>0.3875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.691406</X>
        <Y>0.578125</Y>
        <Width>0.152344</Width>
        <Height>0.378125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.502344</X>
        <Y>0.671875</Y>
        <Width>0.217188</Width>
        <Height>0.196094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>