<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.32578125</X>
        <Y>0.540625</Y>
        <Width>0.26328125</Width>
        <Height>0.21171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.61015625</X>
        <Y>0.53984375</Y>
        <Width>0.17890625</Width>
        <Height>0.17265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>