<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_972.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6665</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.4390625</Y>
				<Width>0.4734375</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6415</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.34765625</Y>
				<Width>0.2734375</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5747</Confidence>
			<Bndbox>
				<X>0.77734375</X>
				<Y>0.13515625</Y>
				<Width>0.3265625</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.38</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.70859375</Y>
				<Width>0.1796875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3561</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.478125</Y>
				<Width>0.1921875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3327</Confidence>
			<Bndbox>
				<X>0.89296875</X>
				<Y>0.44140625</Y>
				<Width>0.2109375</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2545</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.48359375</Y>
				<Width>0.915625</Width>
				<Height>0.9546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>