<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2586.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8436</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.45703125</Y>
				<Width>0.040625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7528</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.4265625</Y>
				<Width>0.028125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>