<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.538281</X>
        <Y>0.157031</Y>
        <Width>0.076563</Width>
        <Height>0.191406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6125</X>
        <Y>0.321875</Y>
        <Width>0.102344</Width>
        <Height>0.149219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.388281</X>
        <Y>0.475781</Y>
        <Width>0.121094</Width>
        <Height>0.244531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.292969</X>
        <Y>0.599219</Y>
        <Width>0.147656</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.503906</X>
        <Y>0.319531</Y>
        <Width>0.085156</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>