<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.582812</X>
        <Y>0.410156</Y>
        <Width>0.833594</Width>
        <Height>0.767188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.307812</X>
        <Y>0.645312</Y>
        <Width>0.444531</Width>
        <Height>0.4875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>