<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_702.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.47109375</Y>
				<Width>0.4453125</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7659</Confidence>
			<Bndbox>
				<X>0.7734375</X>
				<Y>0.7796875</Y>
				<Width>0.44375</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.637</Confidence>
			<Bndbox>
				<X>0.77734375</X>
				<Y>0.30234375</Y>
				<Width>0.2515625</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>