<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1515625</X>
        <Y>0.278125</Y>
        <Width>0.08359375</Width>
        <Height>0.08359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.76875</X>
        <Y>0.5609375</Y>
        <Width>0.16171875</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9546875</X>
        <Y>0.5734375</Y>
        <Width>0.090625</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.71015625</Y>
        <Width>0.15</Width>
        <Height>0.15</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.54296875</Y>
        <Width>0.13671875</Width>
        <Height>0.13671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.49375</X>
        <Y>0.3640625</Y>
        <Width>0.171875</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.41171875</Y>
        <Width>0.109375</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4375</X>
        <Y>0.5078125</Y>
        <Width>0.15234375</Width>
        <Height>0.15234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41171875</X>
        <Y>0.58125</Y>
        <Width>0.1578125</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45625</X>
        <Y>0.6765625</Y>
        <Width>0.11328125</Width>
        <Height>0.11328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3390625</X>
        <Y>0.65</Y>
        <Width>0.096875</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26953125</X>
        <Y>0.7171875</Y>
        <Width>0.0796875</Width>
        <Height>0.0796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2671875</X>
        <Y>0.4</Y>
        <Width>0.14609375</Width>
        <Height>0.14609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>