<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.164844</X>
        <Y>0.35625</Y>
        <Width>0.079687</Width>
        <Height>0.275781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.254688</X>
        <Y>0.388281</Y>
        <Width>0.08125</Width>
        <Height>0.253906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.410938</X>
        <Y>0.413281</Y>
        <Width>0.140625</Width>
        <Height>0.150781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621094</X>
        <Y>0.370312</Y>
        <Width>0.113281</Width>
        <Height>0.288281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.751563</X>
        <Y>0.238281</Y>
        <Width>0.150781</Width>
        <Height>0.227344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.894531</X>
        <Y>0.558594</Y>
        <Width>0.149219</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.878906</X>
        <Y>0.763281</Y>
        <Width>0.16875</Width>
        <Height>0.100781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.565625</X>
        <Y>0.772656</Y>
        <Width>0.076563</Width>
        <Height>0.170313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.385156</X>
        <Y>0.6</Y>
        <Width>0.142187</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.463281</X>
        <Y>0.647656</Y>
        <Width>0.153125</Width>
        <Height>0.119531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.300781</X>
        <Y>0.726562</Y>
        <Width>0.161719</Width>
        <Height>0.083594</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>