<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.53984375</X>
        <Y>0.63046875</Y>
        <Width>0.10625</Width>
        <Height>0.0765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.55859375</X>
        <Y>0.69921875</Y>
        <Width>0.1671875</Width>
        <Height>0.1765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>