<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_130.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9082</Confidence>
			<Bndbox>
				<X>0.51328125</X>
				<Y>0.81484375</Y>
				<Width>0.1796875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8559</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.7359375</Y>
				<Width>0.0828125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>