<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1688.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.5265625</Y>
				<Width>0.1390625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.62421875</Y>
				<Width>0.2140625</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>