<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.53359375</X>
        <Y>0.56875</Y>
        <Width>0.13203125</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.834375</X>
        <Y>0.6125</Y>
        <Width>0.2109375</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>