<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5694.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9293</Confidence>
			<Bndbox>
				<X>0.83828125</X>
				<Y>0.46640625</Y>
				<Width>0.2734375</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9247</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.54921875</Y>
				<Width>0.28125</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>