<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3171875</X>
        <Y>0.6328125</Y>
        <Width>0.1</Width>
        <Height>0.1765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.69140625</X>
        <Y>0.75546875</Y>
        <Width>0.1015625</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>