<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.54296875</X>
        <Y>0.94609375</Y>
        <Width>0.10703125</Width>
        <Height>0.1078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7859375</X>
        <Y>0.80859375</Y>
        <Width>0.0828125</Width>
        <Height>0.2109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>