<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_369.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6448</Confidence>
			<Bndbox>
				<X>0.74453125</X>
				<Y>0.59140625</Y>
				<Width>0.2953125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4386</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.1203125</Y>
				<Width>0.1546875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3872</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.12421875</Y>
				<Width>0.190625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3827</Confidence>
			<Bndbox>
				<X>0.0875</X>
				<Y>0.3015625</Y>
				<Width>0.175</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>