<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_304.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7208</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.28515625</Y>
				<Width>0.3234375</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6707</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.57890625</Y>
				<Width>0.30625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5381</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.43203125</Y>
				<Width>0.1703125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4466</Confidence>
			<Bndbox>
				<X>0.915625</X>
				<Y>0.28984375</Y>
				<Width>0.16875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>