<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_162.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8784</Confidence>
			<Bndbox>
				<X>0.71875</X>
				<Y>0.6390625</Y>
				<Width>0.0875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8626</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.6421875</Y>
				<Width>0.0890625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>