<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_193.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5695</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.5953125</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.516</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.55703125</Y>
				<Width>0.1421875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.508</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.5640625</Y>
				<Width>0.240625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5034</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.7140625</Y>
				<Width>0.14375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4446</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.40234375</Y>
				<Width>0.2015625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.429</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.4609375</Y>
				<Width>0.1625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.402</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.3015625</Y>
				<Width>0.1421875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3702</Confidence>
			<Bndbox>
				<X>0.94296875</X>
				<Y>0.09140625</Y>
				<Width>0.1140625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3608</Confidence>
			<Bndbox>
				<X>0.89140625</X>
				<Y>0.53359375</Y>
				<Width>0.1234375</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3043</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.83125</Y>
				<Width>0.103125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3022</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.8609375</Y>
				<Width>0.1296875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>