<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_797.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7263</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.403125</Y>
				<Width>0.4953125</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7164</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.7109375</Y>
				<Width>0.3515625</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3785</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.5625</Y>
				<Width>0.1765625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.322</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.41640625</Y>
				<Width>0.64375</Width>
				<Height>0.5609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>