<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4796875</X>
        <Y>0.534375</Y>
        <Width>0.08125</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.49296875</X>
        <Y>0.709375</Y>
        <Width>0.1390625</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60390625</X>
        <Y>0.74296875</Y>
        <Width>0.11953125</Width>
        <Height>0.11953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.23046875</X>
        <Y>0.790625</Y>
        <Width>0.13046875</Width>
        <Height>0.13046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>