<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_170.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8762</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.71796875</Y>
				<Width>0.0921875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8653</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.64140625</Y>
				<Width>0.0859375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>