<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5428.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9181</Confidence>
			<Bndbox>
				<X>0.19296875</X>
				<Y>0.5578125</Y>
				<Width>0.2796875</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.85234375</X>
				<Y>0.48203125</Y>
				<Width>0.2640625</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>