<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1632.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8955</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.58125</Y>
				<Width>0.334375</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8543</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.6171875</Y>
				<Width>0.259375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>