<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.47265625</X>
        <Y>0.8078125</Y>
        <Width>0.17890625</Width>
        <Height>0.19453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.64296875</X>
        <Y>0.65234375</Y>
        <Width>0.165625</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>