<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_543.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7343</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.534375</Y>
				<Width>0.459375</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6579</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.80234375</Y>
				<Width>0.64375</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4515</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.3609375</Y>
				<Width>0.2453125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>