<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.501563</X>
        <Y>0.396094</Y>
        <Width>0.3625</Width>
        <Height>0.323437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.122656</X>
        <Y>0.175</Y>
        <Width>0.245312</Width>
        <Height>0.25</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621094</X>
        <Y>0.1625</Y>
        <Width>0.310937</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.241406</X>
        <Y>0.590625</Y>
        <Width>0.157812</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.654687</X>
        <Y>0.853906</Y>
        <Width>0.153125</Width>
        <Height>0.292187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9</X>
        <Y>0.713281</Y>
        <Width>0.2</Width>
        <Height>0.201563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26875</X>
        <Y>0.873437</Y>
        <Width>0.150781</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.909375</X>
        <Y>0.097656</Y>
        <Width>0.18125</Width>
        <Height>0.167187</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>