<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6890625</X>
        <Y>0.540625</Y>
        <Width>0.4203125</Width>
        <Height>0.43515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.15234375</X>
        <Y>0.49921875</Y>
        <Width>0.2515625</Width>
        <Height>0.41640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>