<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5322.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9314</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.34453125</Y>
				<Width>0.328125</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9227</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.41953125</Y>
				<Width>0.36875</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>