<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1342.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5951</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.17734375</Y>
				<Width>0.1125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5901</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.2765625</Y>
				<Width>0.115625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5298</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.08671875</Y>
				<Width>0.1328125</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5201</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.35859375</Y>
				<Width>0.16875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4854</Confidence>
			<Bndbox>
				<X>0.925</X>
				<Y>0.11171875</Y>
				<Width>0.14375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4404</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.21171875</Y>
				<Width>0.115625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4256</Confidence>
			<Bndbox>
				<X>0.94453125</X>
				<Y>0.3453125</Y>
				<Width>0.1109375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3864</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.43359375</Y>
				<Width>0.1296875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3567</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.53359375</Y>
				<Width>0.0890625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3299</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.45</Y>
				<Width>0.1390625</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3244</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.19765625</Y>
				<Width>0.0703125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>