<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.57890625</X>
        <Y>0.77265625</Y>
        <Width>0.20859375</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.26171875</X>
        <Y>0.61953125</Y>
        <Width>0.0984375</Width>
        <Height>0.20390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>