<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_411.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5985</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.55390625</Y>
				<Width>0.25625</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5493</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.78671875</Y>
				<Width>0.215625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4091</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.68046875</Y>
				<Width>0.115625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2726</Confidence>
			<Bndbox>
				<X>0.54765625</X>
				<Y>0.68359375</Y>
				<Width>0.3640625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>