<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.163281</X>
        <Y>0.120313</Y>
        <Width>0.09375</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.216406</X>
        <Y>0.299219</Y>
        <Width>0.2625</Width>
        <Height>0.086719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.464844</X>
        <Y>0.298438</Y>
        <Width>0.203125</Width>
        <Height>0.255469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.189062</X>
        <Y>0.483594</Y>
        <Width>0.21875</Width>
        <Height>0.208594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.392188</X>
        <Y>0.623437</Y>
        <Width>0.192969</Width>
        <Height>0.272656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.221094</X>
        <Y>0.777344</Y>
        <Width>0.121094</Width>
        <Height>0.307031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.497656</X>
        <Y>0.822656</Y>
        <Width>0.14375</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.654687</X>
        <Y>0.792969</Y>
        <Width>0.21875</Width>
        <Height>0.251563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.835156</X>
        <Y>0.677344</Y>
        <Width>0.090625</Width>
        <Height>0.380469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.683594</X>
        <Y>0.464062</Y>
        <Width>0.180469</Width>
        <Height>0.319531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.925781</X>
        <Y>0.542188</Y>
        <Width>0.148438</Width>
        <Height>0.303125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.879687</X>
        <Y>0.242969</Y>
        <Width>0.203125</Width>
        <Height>0.147656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.892188</X>
        <Y>0.090625</Y>
        <Width>0.213281</Width>
        <Height>0.161719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.740625</X>
        <Y>0.132031</Y>
        <Width>0.089844</Width>
        <Height>0.264062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46875</X>
        <Y>0.074219</Y>
        <Width>0.14375</Width>
        <Height>0.148438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.307031</X>
        <Y>0.097656</Y>
        <Width>0.167187</Width>
        <Height>0.195312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.071875</X>
        <Y>0.81875</Y>
        <Width>0.14375</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.608594</X>
        <Y>0.070312</Y>
        <Width>0.140625</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>