<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.42421875</X>
        <Y>0.68125</Y>
        <Width>0.07734375</Width>
        <Height>0.2078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.67265625</X>
        <Y>0.51875</Y>
        <Width>0.07734375</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>