<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1638.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9221</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.4875</Y>
				<Width>0.128125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8714</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.48125</Y>
				<Width>0.1875</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>