<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_100.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7476</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.5734375</Y>
				<Width>0.3921875</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7192</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.61796875</Y>
				<Width>0.4046875</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7189</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.33671875</Y>
				<Width>0.334375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7122</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.50703125</Y>
				<Width>0.3390625</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6935</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.2390625</Y>
				<Width>0.428125</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4771</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.840625</Y>
				<Width>0.2296875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4657</Confidence>
			<Bndbox>
				<X>0.91328125</X>
				<Y>0.60546875</Y>
				<Width>0.1703125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>