<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1591.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9006</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.65546875</Y>
				<Width>0.2265625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.895</Confidence>
			<Bndbox>
				<X>0.178125</X>
				<Y>0.37421875</Y>
				<Width>0.14375</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>