<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5321.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9358</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.31171875</Y>
				<Width>0.39375</Width>
				<Height>0.6046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9313</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.41015625</Y>
				<Width>0.446875</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>