<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_635.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6138</Confidence>
			<Bndbox>
				<X>0.82421875</X>
				<Y>0.53203125</Y>
				<Width>0.3484375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5467</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.4765625</Y>
				<Width>0.4625</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4921</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.5734375</Y>
				<Width>0.25</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3883</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.50546875</Y>
				<Width>0.9796875</Width>
				<Height>0.9890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>