<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2481.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.440625</Y>
				<Width>0.296875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8885</Confidence>
			<Bndbox>
				<X>0.50703125</X>
				<Y>0.31875</Y>
				<Width>0.1953125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>