<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.36953125</X>
        <Y>0.378125</Y>
        <Width>0.040625</Width>
        <Height>0.08828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.53125</X>
        <Y>0.43984375</Y>
        <Width>0.0546875</Width>
        <Height>0.11640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>