<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1085.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5452</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.56640625</Y>
				<Width>0.271875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4067</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.58671875</Y>
				<Width>0.2234375</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>