<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2474.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7838</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.34765625</Y>
				<Width>0.0453125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6764</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.26328125</Y>
				<Width>0.0515625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>