<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6875</X>
        <Y>0.4078125</Y>
        <Width>0.61875</Width>
        <Height>0.61875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21640625</X>
        <Y>0.2921875</Y>
        <Width>0.2796875</Width>
        <Height>0.2796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53203125</X>
        <Y>0.7453125</Y>
        <Width>0.5921875</Width>
        <Height>0.5921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>