<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1109.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6269</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.40703125</Y>
				<Width>0.3375</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5865</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.8796875</Y>
				<Width>0.2609375</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5305</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.65703125</Y>
				<Width>0.278125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5203</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.7875</Y>
				<Width>0.2859375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.452</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5453125</Y>
				<Width>0.9984375</Width>
				<Height>0.909375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3704</Confidence>
			<Bndbox>
				<X>0.5453125</X>
				<Y>0.578125</Y>
				<Width>0.303125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3124</Confidence>
			<Bndbox>
				<X>0.88046875</X>
				<Y>0.37578125</Y>
				<Width>0.1671875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3044</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.31015625</Y>
				<Width>0.1984375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2981</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.89921875</Y>
				<Width>0.3546875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2609</Confidence>
			<Bndbox>
				<X>0.8609375</X>
				<Y>0.6625</Y>
				<Width>0.196875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>