<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.17109375</X>
        <Y>0.5</Y>
        <Width>0.3421875</Width>
        <Height>0.3421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.76875</X>
        <Y>0.43046875</Y>
        <Width>0.46171875</Width>
        <Height>0.46171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>