<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.79296875</X>
        <Y>0.2984375</Y>
        <Width>0.4140625</Width>
        <Height>0.596875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.196875</X>
        <Y>0.1921875</Y>
        <Width>0.28828125</Width>
        <Height>0.38359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>