<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2953125</X>
        <Y>0.4546875</Y>
        <Width>0.14375</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.51875</X>
        <Y>0.5578125</Y>
        <Width>0.090625</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6265625</X>
        <Y>0.6515625</Y>
        <Width>0.07421875</Width>
        <Height>0.07421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5609375</X>
        <Y>0.159375</Y>
        <Width>0.10078125</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.365625</X>
        <Y>0.7078125</Y>
        <Width>0.11484375</Width>
        <Height>0.11484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.8203125</Y>
        <Width>0.140625</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31875</X>
        <Y>0.93671875</Y>
        <Width>0.13125</Width>
        <Height>0.13125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.8921875</Y>
        <Width>0.11640625</Width>
        <Height>0.11640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7015625</X>
        <Y>0.7703125</Y>
        <Width>0.125</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.6046875</Y>
        <Width>0.09765625</Width>
        <Height>0.09765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>