<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.54453125</X>
        <Y>0.59921875</Y>
        <Width>0.0765625</Width>
        <Height>0.071875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.55078125</X>
        <Y>0.675</Y>
        <Width>0.18515625</Width>
        <Height>0.1140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>