<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.334375</X>
        <Y>0.62890625</Y>
        <Width>0.09609375</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.69296875</X>
        <Y>0.746875</Y>
        <Width>0.096875</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>