<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_175.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.661</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.490625</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6355</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.3921875</Y>
				<Width>0.1703125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6039</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.5546875</Y>
				<Width>0.146875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5615</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.4953125</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5312</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.73046875</Y>
				<Width>0.15</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5246</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.59453125</Y>
				<Width>0.1484375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5203</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.4109375</Y>
				<Width>0.1609375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5002</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.6859375</Y>
				<Width>0.10625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4416</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.56171875</Y>
				<Width>0.103125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.428</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.49609375</Y>
				<Width>0.15625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3848</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.634375</Y>
				<Width>0.1015625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.355</Confidence>
			<Bndbox>
				<X>0.76953125</X>
				<Y>0.64453125</Y>
				<Width>0.1515625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2806</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.3890625</Y>
				<Width>0.1296875</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2779</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.540625</Y>
				<Width>0.846875</Width>
				<Height>0.85625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>