<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5270.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9436</Confidence>
			<Bndbox>
				<X>0.81484375</X>
				<Y>0.3953125</Y>
				<Width>0.3671875</Width>
				<Height>0.65625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.4390625</Y>
				<Width>0.3953125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>