<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5406.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9355</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.565625</Y>
				<Width>0.275</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9308</Confidence>
			<Bndbox>
				<X>0.7578125</X>
				<Y>0.61171875</Y>
				<Width>0.484375</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>