<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_824.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5542</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3409</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.4734375</Y>
				<Width>0.3390625</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3302</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.596875</Y>
				<Width>0.1890625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3056</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.121875</Y>
				<Width>0.340625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>