<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2477.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.933</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.46796875</Y>
				<Width>0.2421875</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9245</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.43828125</Y>
				<Width>0.3171875</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>