<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.13046875</X>
        <Y>0.33984375</Y>
        <Width>0.25078125</Width>
        <Height>0.4484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.78671875</X>
        <Y>0.19140625</Y>
        <Width>0.2328125</Width>
        <Height>0.3828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>