<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5338.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9411</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.46796875</Y>
				<Width>0.321875</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9066</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.5671875</Y>
				<Width>0.2</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>