<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.71953125</X>
        <Y>0.23515625</Y>
        <Width>0.2296875</Width>
        <Height>0.34140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.22109375</X>
        <Y>0.13828125</Y>
        <Width>0.2234375</Width>
        <Height>0.2765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>