<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.5859375</X>
        <Y>0.55703125</Y>
        <Width>0.19296875</Width>
        <Height>0.18984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.5390625</Y>
        <Width>0.15</Width>
        <Height>0.2515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>