<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1389.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6825</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.5125</Y>
				<Width>0.328125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6149</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.259375</Y>
				<Width>0.2390625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.479</Confidence>
			<Bndbox>
				<X>0.6875</X>
				<Y>0.5796875</Y>
				<Width>0.396875</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.313</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.08515625</Y>
				<Width>0.2125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>