<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_453.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3175</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.478125</Y>
				<Width>0.965625</Width>
				<Height>0.95625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.484375</Y>
				<Width>0.6234375</Width>
				<Height>0.725</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>