<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_308.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9283</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.8203125</Y>
				<Width>0.4390625</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8249</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.2953125</Y>
				<Width>0.64375</Width>
				<Height>0.590625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7941</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.48984375</Y>
				<Width>0.5875</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7903</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.82265625</Y>
				<Width>0.5515625</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>