<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5695.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9351</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.559375</Y>
				<Width>0.2640625</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.924</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.4828125</Y>
				<Width>0.2578125</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>