<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_7.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8766</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.79296875</Y>
				<Width>0.1078125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8755</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.64375</Y>
				<Width>0.103125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>