<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.48828125</X>
        <Y>0.14453125</Y>
        <Width>0.30859375</Width>
        <Height>0.30859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.18046875</X>
        <Y>0.3109375</Y>
        <Width>0.2046875</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4015625</X>
        <Y>0.33046875</Y>
        <Width>0.36796875</Width>
        <Height>0.36796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.64609375</X>
        <Y>0.40078125</Y>
        <Width>0.27578125</Width>
        <Height>0.27578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.44375</X>
        <Y>0.57265625</Y>
        <Width>0.18359375</Width>
        <Height>0.18359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7</X>
        <Y>0.74375</Y>
        <Width>0.16796875</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9140625</X>
        <Y>0.76640625</Y>
        <Width>0.1265625</Width>
        <Height>0.1265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.78671875</X>
        <Y>0.5140625</Y>
        <Width>0.1078125</Width>
        <Height>0.1078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.91015625</X>
        <Y>0.42265625</Y>
        <Width>0.159375</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8703125</X>
        <Y>0.203125</Y>
        <Width>0.259375</Width>
        <Height>0.259375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2234375</X>
        <Y>0.065625</Y>
        <Width>0.296875</Width>
        <Height>0.296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.246875</X>
        <Y>0.78984375</Y>
        <Width>0.31796875</Width>
        <Height>0.31796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.47578125</X>
        <Y>0.8890625</Y>
        <Width>0.346875</Width>
        <Height>0.346875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>