<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1273.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5142</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.4546875</Y>
				<Width>0.6015625</Width>
				<Height>0.59375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4165</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.58125</Y>
				<Width>0.159375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3258</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.4671875</Y>
				<Width>0.75</Width>
				<Height>0.725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2847</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.49609375</Y>
				<Width>0.2859375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>