<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.565625</X>
        <Y>0.3859375</Y>
        <Width>0.04453125</Width>
        <Height>0.09453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.37109375</X>
        <Y>0.35078125</Y>
        <Width>0.034375</Width>
        <Height>0.0453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>