<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4453125</X>
        <Y>0.7453125</Y>
        <Width>0.10078125</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.62421875</X>
        <Y>0.61875</Y>
        <Width>0.08984375</Width>
        <Height>0.1625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>