<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.58125</X>
        <Y>0.41875</Y>
        <Width>0.03046875</Width>
        <Height>0.05234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4125</X>
        <Y>0.41953125</Y>
        <Width>0.04140625</Width>
        <Height>0.08046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>