<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_288.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4444</Confidence>
			<Bndbox>
				<X>0.14921875</X>
				<Y>0.7</Y>
				<Width>0.1640625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4111</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.26796875</Y>
				<Width>0.078125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4069</Confidence>
			<Bndbox>
				<X>0.57421875</X>
				<Y>0.30390625</Y>
				<Width>0.0671875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3882</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.30390625</Y>
				<Width>0.0921875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3789</Confidence>
			<Bndbox>
				<X>0.15546875</X>
				<Y>0.85625</Y>
				<Width>0.1984375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3473</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.2234375</Y>
				<Width>0.10625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3226</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.28515625</Y>
				<Width>0.0734375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3219</Confidence>
			<Bndbox>
				<X>0.90234375</X>
				<Y>0.2125</Y>
				<Width>0.1203125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3168</Confidence>
			<Bndbox>
				<X>0.48359375</X>
				<Y>0.06171875</Y>
				<Width>0.1328125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.275</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.49609375</Y>
				<Width>0.0703125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2589</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.33359375</Y>
				<Width>0.0671875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>