<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2663.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7748</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.57578125</Y>
				<Width>0.0453125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6576</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.53046875</Y>
				<Width>0.034375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>