<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1062.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7794</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.2796875</Y>
				<Width>0.4953125</Width>
				<Height>0.521875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7071</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.55234375</Y>
				<Width>0.4078125</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6528</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.63046875</Y>
				<Width>0.4625</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.624</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.3265625</Y>
				<Width>0.4078125</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>