<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7359375</X>
        <Y>0.2375</Y>
        <Width>0.18046875</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.88671875</X>
        <Y>0.41875</Y>
        <Width>0.1578125</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5328125</X>
        <Y>0.24921875</Y>
        <Width>0.153125</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3140625</X>
        <Y>0.15</Y>
        <Width>0.14921875</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.284375</X>
        <Y>0.35</Y>
        <Width>0.27265625</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3078125</X>
        <Y>0.6265625</Y>
        <Width>0.28125</Width>
        <Height>0.28125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5859375</X>
        <Y>0.68125</Y>
        <Width>0.40625</Width>
        <Height>0.40625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6359375</X>
        <Y>0.55234375</Y>
        <Width>0.2</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46484375</X>
        <Y>0.87265625</Y>
        <Width>0.1890625</Width>
        <Height>0.1890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6078125</X>
        <Y>0.928125</Y>
        <Width>0.09375</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.125</X>
        <Y>0.2625</Y>
        <Width>0.19453125</Width>
        <Height>0.19453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.109375</X>
        <Y>0.11875</Y>
        <Width>0.065625</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>