<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.1921875</X>
        <Y>0.45390625</Y>
        <Width>0.384375</Width>
        <Height>0.2140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6515625</X>
        <Y>0.36640625</Y>
        <Width>0.4078125</Width>
        <Height>0.2734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>