<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_282.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4803</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.45625</Y>
				<Width>0.1203125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4788</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.63828125</Y>
				<Width>0.1140625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4655</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.30234375</Y>
				<Width>0.125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4163</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.70703125</Y>
				<Width>0.1140625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3512</Confidence>
			<Bndbox>
				<X>0.9453125</X>
				<Y>0.20390625</Y>
				<Width>0.10625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3509</Confidence>
			<Bndbox>
				<X>0.49140625</X>
				<Y>0.55390625</Y>
				<Width>0.0796875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3465</Confidence>
			<Bndbox>
				<X>0.825</X>
				<Y>0.59140625</Y>
				<Width>0.10625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3089</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.81875</Y>
				<Width>0.159375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2947</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.15859375</Y>
				<Width>0.10625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.285</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.77109375</Y>
				<Width>0.1140625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>