<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_278.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8478</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.56796875</Y>
				<Width>0.496875</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2746</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.38125</Y>
				<Width>0.24375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>