<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_468.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9035</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.225</Y>
				<Width>0.340625</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8537</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.78984375</Y>
				<Width>0.321875</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8378</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.5015625</Y>
				<Width>0.284375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.43125</Y>
				<Width>0.23125</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.718</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.54921875</Y>
				<Width>0.18125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5918</Confidence>
			<Bndbox>
				<X>0.79296875</X>
				<Y>0.684375</Y>
				<Width>0.1171875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4584</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.26171875</Y>
				<Width>0.0953125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>