<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1336.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8653</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.7046875</Y>
				<Width>0.6640625</Width>
				<Height>0.590625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6262</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.2640625</Y>
				<Width>0.1390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5749</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.2578125</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.402</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.2546875</Y>
				<Width>0.11875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>