<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_437.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.817</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.48125</Y>
				<Width>0.146875</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8104</Confidence>
			<Bndbox>
				<X>0.853125</X>
				<Y>0.4765625</Y>
				<Width>0.234375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8017</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.48828125</Y>
				<Width>0.1875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3774</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.49140625</Y>
				<Width>0.2125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>