<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.559375</X>
        <Y>0.62578125</Y>
        <Width>0.1046875</Width>
        <Height>0.2140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1875</X>
        <Y>0.69140625</Y>
        <Width>0.08828125</Width>
        <Height>0.1734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>