<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1125</X>
        <Y>0.532031</Y>
        <Width>0.102344</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.246094</X>
        <Y>0.46875</Y>
        <Width>0.092188</Width>
        <Height>0.144531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.433594</X>
        <Y>0.341406</Y>
        <Width>0.097656</Width>
        <Height>0.183594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.960156</X>
        <Y>0.171875</Y>
        <Width>0.079687</Width>
        <Height>0.2125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.727344</X>
        <Y>0.292187</Y>
        <Width>0.175781</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.897656</X>
        <Y>0.386719</Y>
        <Width>0.167969</Width>
        <Height>0.154688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.78125</X>
        <Y>0.500781</Y>
        <Width>0.121875</Width>
        <Height>0.211719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.900781</X>
        <Y>0.660156</Y>
        <Width>0.164844</Width>
        <Height>0.160156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.510938</X>
        <Y>0.435156</Y>
        <Width>0.10625</Width>
        <Height>0.166406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.233594</X>
        <Y>0.707812</Y>
        <Width>0.132031</Width>
        <Height>0.114844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.657813</X>
        <Y>0.805469</Y>
        <Width>0.153125</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.79375</X>
        <Y>0.8125</Y>
        <Width>0.074219</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>