<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1611.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.896</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.521875</Y>
				<Width>0.2296875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8095</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.6140625</Y>
				<Width>0.178125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>