<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.403125</X>
        <Y>0.25546875</Y>
        <Width>0.0484375</Width>
        <Height>0.15390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.67578125</X>
        <Y>0.35078125</Y>
        <Width>0.0515625</Width>
        <Height>0.07421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>