<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2875</X>
        <Y>0.6453125</Y>
        <Width>0.41484375</Width>
        <Height>0.41484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6328125</X>
        <Y>0.4296875</Y>
        <Width>0.71171875</Width>
        <Height>0.71171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>