<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1272.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8297</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.3140625</Y>
				<Width>0.534375</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7896</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.72109375</Y>
				<Width>0.6765625</Width>
				<Height>0.5578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7093</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.3109375</Y>
				<Width>0.328125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>