<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_172.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3902</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.67421875</Y>
				<Width>0.1328125</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3505</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.85625</Y>
				<Width>0.190625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3057</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.6859375</Y>
				<Width>0.0953125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2566</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.7921875</Y>
				<Width>0.1125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>