<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.657031</X>
        <Y>0.242188</Y>
        <Width>0.192188</Width>
        <Height>0.34375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.209375</X>
        <Y>0.35625</Y>
        <Width>0.33125</Width>
        <Height>0.317969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.471875</X>
        <Y>0.295312</Y>
        <Width>0.135156</Width>
        <Height>0.286719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.890625</X>
        <Y>0.289062</Y>
        <Width>0.147656</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.86875</X>
        <Y>0.628125</Y>
        <Width>0.1875</Width>
        <Height>0.305469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.579688</X>
        <Y>0.539062</Y>
        <Width>0.26875</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.226562</X>
        <Y>0.604688</Y>
        <Width>0.23125</Width>
        <Height>0.253906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.510156</X>
        <Y>0.767188</Y>
        <Width>0.248438</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.240625</X>
        <Y>0.889844</Y>
        <Width>0.227344</Width>
        <Height>0.157812</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>