<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2862.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.842</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.60546875</Y>
				<Width>0.084375</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7839</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.42734375</Y>
				<Width>0.0734375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>