<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1682.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9039</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.29921875</Y>
				<Width>0.1359375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9016</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.34375</Y>
				<Width>0.10625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>