<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.296875</X>
        <Y>0.5125</Y>
        <Width>0.37421875</Width>
        <Height>0.6078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.72578125</X>
        <Y>0.50546875</Y>
        <Width>0.2125</Width>
        <Height>0.3484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>