<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.23828125</X>
        <Y>0.37890625</Y>
        <Width>0.33984375</Width>
        <Height>0.33984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60859375</X>
        <Y>0.35546875</Y>
        <Width>0.3875</Width>
        <Height>0.3875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.440625</X>
        <Y>0.59765625</Y>
        <Width>0.3890625</Width>
        <Height>0.3890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.78828125</X>
        <Y>0.565625</Y>
        <Width>0.29296875</Width>
        <Height>0.29296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>