<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5283.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.932</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.3359375</Y>
				<Width>0.4125</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9189</Confidence>
			<Bndbox>
				<X>0.83046875</X>
				<Y>0.378125</Y>
				<Width>0.2453125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>