<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5710.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9243</Confidence>
			<Bndbox>
				<X>0.8078125</X>
				<Y>0.4734375</Y>
				<Width>0.28125</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.917</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.4921875</Y>
				<Width>0.2984375</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>