<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_708.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8249</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.4515625</Y>
				<Width>0.4234375</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6754</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.4640625</Y>
				<Width>0.3890625</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>