<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.65546875</X>
        <Y>0.521875</Y>
        <Width>0.3171875</Width>
        <Height>0.31171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2375</X>
        <Y>0.55078125</Y>
        <Width>0.2140625</Width>
        <Height>0.31796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>