<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.248438</X>
        <Y>0.151562</Y>
        <Width>0.227344</Width>
        <Height>0.302344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.698438</Y>
        <Width>0.269531</Width>
        <Height>0.305469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.373437</X>
        <Y>0.803125</Y>
        <Width>0.207031</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.790625</X>
        <Y>0.715625</Y>
        <Width>0.177344</Width>
        <Height>0.371094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.83125</X>
        <Y>0.215625</Y>
        <Width>0.116406</Width>
        <Height>0.308594</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>