<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.51953125</X>
        <Y>0.5265625</Y>
        <Width>0.11484375</Width>
        <Height>0.2203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.25859375</X>
        <Y>0.56484375</Y>
        <Width>0.18359375</Width>
        <Height>0.1296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>