<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38671875</X>
        <Y>0.70546875</Y>
        <Width>0.10625</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.61875</X>
        <Y>0.58046875</Y>
        <Width>0.10859375</Width>
        <Height>0.10859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>