<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1292.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8668</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.17890625</Y>
				<Width>0.4984375</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8375</Confidence>
			<Bndbox>
				<X>0.15</X>
				<Y>0.15859375</Y>
				<Width>0.3</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7425</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.5046875</Y>
				<Width>0.61875</Width>
				<Height>0.609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6318</Confidence>
			<Bndbox>
				<X>0.76640625</X>
				<Y>0.12890625</Y>
				<Width>0.4453125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4446</Confidence>
			<Bndbox>
				<X>0.88828125</X>
				<Y>0.64296875</Y>
				<Width>0.2140625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4058</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.76015625</Y>
				<Width>0.2078125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3045</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.5015625</Y>
				<Width>0.9953125</Width>
				<Height>0.996875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2982</Confidence>
			<Bndbox>
				<X>0.8859375</X>
				<Y>0.3921875</Y>
				<Width>0.228125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>