<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.23828125</X>
        <Y>0.5171875</Y>
        <Width>0.2171875</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.778125</X>
        <Y>0.903125</Y>
        <Width>0.30390625</Width>
        <Height>0.30390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>