<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.752344</X>
        <Y>0.225</Y>
        <Width>0.154688</Width>
        <Height>0.240625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.638281</X>
        <Y>0.353906</Y>
        <Width>0.092188</Width>
        <Height>0.317969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.410156</X>
        <Y>0.411719</Y>
        <Width>0.146094</Width>
        <Height>0.147656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.253906</X>
        <Y>0.398438</Y>
        <Width>0.050781</Width>
        <Height>0.288281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.157031</X>
        <Y>0.36875</Y>
        <Width>0.078125</Width>
        <Height>0.288281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.885156</X>
        <Y>0.553906</Y>
        <Width>0.133594</Width>
        <Height>0.110937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.886719</X>
        <Y>0.761719</Y>
        <Width>0.140625</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.775</Y>
        <Width>0.116406</Width>
        <Height>0.160156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.390625</X>
        <Y>0.595313</Y>
        <Width>0.144531</Width>
        <Height>0.110937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.458594</X>
        <Y>0.642188</Y>
        <Width>0.139063</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.729688</Y>
        <Width>0.175781</Width>
        <Height>0.086719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.196094</X>
        <Y>0.661719</Y>
        <Width>0.09375</Width>
        <Height>0.085156</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>