<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.08359375</X>
        <Y>0.2375</Y>
        <Width>0.1671875</Width>
        <Height>0.1671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2765625</X>
        <Y>0.1921875</Y>
        <Width>0.203125</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.559375</X>
        <Y>0.18671875</Y>
        <Width>0.16484375</Width>
        <Height>0.16484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.290625</X>
        <Y>0.05859375</Y>
        <Width>0.15625</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.57421875</X>
        <Y>0.84765625</Y>
        <Width>0.22890625</Width>
        <Height>0.22890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.36015625</X>
        <Y>0.8625</Y>
        <Width>0.19765625</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.09296875</X>
        <Y>0.8078125</Y>
        <Width>0.16875</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0453125</X>
        <Y>0.5234375</Y>
        <Width>0.090625</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.10234375</X>
        <Y>0.41796875</Y>
        <Width>0.08515625</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.153125</X>
        <Y>0.5140625</Y>
        <Width>0.121875</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.18046875</X>
        <Y>0.66171875</Y>
        <Width>0.2046875</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25859375</X>
        <Y>0.38671875</Y>
        <Width>0.13359375</Width>
        <Height>0.13359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.33515625</X>
        <Y>0.41328125</Y>
        <Width>0.2015625</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.42578125</X>
        <Y>0.44765625</Y>
        <Width>0.1859375</Width>
        <Height>0.1859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.42734375</X>
        <Y>0.6671875</Y>
        <Width>0.23046875</Width>
        <Height>0.23046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3359375</X>
        <Y>0.740625</Y>
        <Width>0.265625</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6125</X>
        <Y>0.65703125</Y>
        <Width>0.21875</Width>
        <Height>0.21875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.57734375</X>
        <Y>0.4125</Y>
        <Width>0.171875</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.69609375</X>
        <Y>0.42265625</Y>
        <Width>0.21875</Width>
        <Height>0.21875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.83984375</X>
        <Y>0.51484375</Y>
        <Width>0.1734375</Width>
        <Height>0.1734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.690625</X>
        <Y>0.615625</Y>
        <Width>0.184375</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.80390625</X>
        <Y>0.7296875</Y>
        <Width>0.22421875</Width>
        <Height>0.22421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8921875</X>
        <Y>0.8359375</Y>
        <Width>0.2015625</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>