<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7484375</X>
        <Y>0.415625</Y>
        <Width>0.17734375</Width>
        <Height>0.28828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.43671875</X>
        <Y>0.534375</Y>
        <Width>0.23515625</Width>
        <Height>0.23671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>