<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2797.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.865</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.69296875</Y>
				<Width>0.1734375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8045</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.6296875</Y>
				<Width>0.1109375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>