<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.87890625</X>
        <Y>0.4921875</Y>
        <Width>0.2421875</Width>
        <Height>0.5265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.15625</X>
        <Y>0.12734375</Y>
        <Width>0.303125</Width>
        <Height>0.2546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>