<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2594.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8071</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.47109375</Y>
				<Width>0.0390625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7953</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.4203125</Y>
				<Width>0.0296875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>