<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.47265625</X>
        <Y>0.8828125</Y>
        <Width>0.09140625</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6796875</X>
        <Y>0.71015625</Y>
        <Width>0.07109375</Width>
        <Height>0.1796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>