<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2591.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8142</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.42265625</Y>
				<Width>0.040625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6855</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.42109375</Y>
				<Width>0.0296875</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>