<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.27421875</X>
        <Y>0.440625</Y>
        <Width>0.12421875</Width>
        <Height>0.2234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6109375</X>
        <Y>0.3890625</Y>
        <Width>0.12890625</Width>
        <Height>0.2921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>