<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5697.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9218</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.240625</Y>
				<Width>0.2375</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.13984375</Y>
				<Width>0.21875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>