<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.08203125</X>
        <Y>0.10546875</Y>
        <Width>0.140625</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.184375</X>
        <Y>0.3375</Y>
        <Width>0.1421875</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.32421875</X>
        <Y>0.3046875</Y>
        <Width>0.09921875</Width>
        <Height>0.09921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46953125</X>
        <Y>0.39140625</Y>
        <Width>0.22265625</Width>
        <Height>0.22265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.434375</X>
        <Y>0.1578125</Y>
        <Width>0.2015625</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6375</X>
        <Y>0.125</Y>
        <Width>0.1390625</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.93203125</X>
        <Y>0.3328125</Y>
        <Width>0.1359375</Width>
        <Height>0.1359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.71875</X>
        <Y>0.2828125</Y>
        <Width>0.184375</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.73046875</X>
        <Y>0.45859375</Y>
        <Width>0.284375</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.54375</X>
        <Y>0.63359375</Y>
        <Width>0.2046875</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24765625</X>
        <Y>0.56640625</Y>
        <Width>0.18046875</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24921875</X>
        <Y>0.79140625</Y>
        <Width>0.13515625</Width>
        <Height>0.13515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.63359375</X>
        <Y>0.7484375</Y>
        <Width>0.24453125</Width>
        <Height>0.24453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.88125</X>
        <Y>0.76328125</Y>
        <Width>0.20625</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.809375</X>
        <Y>0.89453125</Y>
        <Width>0.2359375</Width>
        <Height>0.2359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4734375</X>
        <Y>0.92890625</Y>
        <Width>0.1375</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>