<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.73203125</X>
        <Y>0.6421875</Y>
        <Width>0.10625</Width>
        <Height>0.23671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.33203125</X>
        <Y>0.696875</Y>
        <Width>0.109375</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>