<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.71015625</X>
        <Y>0.55546875</Y>
        <Width>0.07109375</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3890625</X>
        <Y>0.5875</Y>
        <Width>0.0875</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>