<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_168.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8431</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.4609375</Y>
				<Width>0.4296875</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.346875</Y>
				<Width>0.36875</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>