<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.2859375</X>
        <Y>0.42265625</Y>
        <Width>0.3453125</Width>
        <Height>0.409375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6609375</X>
        <Y>0.34609375</Y>
        <Width>0.334375</Width>
        <Height>0.51640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>