<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1172.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6228</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.415625</Y>
				<Width>0.809375</Width>
				<Height>0.775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3416</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.60390625</Y>
				<Width>0.4546875</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>