<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5374.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8989</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.3328125</Y>
				<Width>0.3921875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8933</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.43984375</Y>
				<Width>0.3875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>