<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53125</X>
        <Y>0.605469</Y>
        <Width>0.903125</Width>
        <Height>0.71875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.285938</X>
        <Y>0.334375</Y>
        <Width>0.464844</Width>
        <Height>0.660156</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>