<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.29609375</X>
        <Y>0.4140625</Y>
        <Width>0.3625</Width>
        <Height>0.4296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.68984375</X>
        <Y>0.33359375</Y>
        <Width>0.35078125</Width>
        <Height>0.54140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>