<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3515625</X>
        <Y>0.30234375</Y>
        <Width>0.0796875</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64375</X>
        <Y>0.38359375</Y>
        <Width>0.03828125</Width>
        <Height>0.08671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>