<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_121.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8774</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.5515625</Y>
				<Width>0.109375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8574</Confidence>
			<Bndbox>
				<X>0.8015625</X>
				<Y>0.56640625</Y>
				<Width>0.084375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>