<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5418.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8875</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.20546875</Y>
				<Width>0.20625</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5474</Confidence>
			<Bndbox>
				<X>0.79140625</X>
				<Y>0.21015625</Y>
				<Width>0.2265625</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4476</Confidence>
			<Bndbox>
				<X>0.79140625</X>
				<Y>0.21015625</Y>
				<Width>0.2265625</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>