<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_965.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.63</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.50234375</Y>
				<Width>1.0</Width>
				<Height>0.9921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5801</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.86796875</Y>
				<Width>0.24375</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4969</Confidence>
			<Bndbox>
				<X>0.903125</X>
				<Y>0.84296875</Y>
				<Width>0.190625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4121</Confidence>
			<Bndbox>
				<X>0.88046875</X>
				<Y>0.58828125</Y>
				<Width>0.2390625</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3936</Confidence>
			<Bndbox>
				<X>0.76015625</X>
				<Y>0.3796875</Y>
				<Width>0.2515625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2725</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.55078125</Y>
				<Width>0.2578125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>