<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.39375</X>
        <Y>0.6328125</Y>
        <Width>0.17734375</Width>
        <Height>0.3109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7109375</X>
        <Y>0.6796875</Y>
        <Width>0.265625</Width>
        <Height>0.11171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>