<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.23125</X>
        <Y>0.3375</Y>
        <Width>0.27109375</Width>
        <Height>0.27109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7046875</X>
        <Y>0.615625</Y>
        <Width>0.43046875</Width>
        <Height>0.43046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>