<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2583.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8056</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.4671875</Y>
				<Width>0.0421875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7384</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.4359375</Y>
				<Width>0.0296875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.322</Confidence>
			<Bndbox>
				<X>0.41015625</X>
				<Y>0.44140625</Y>
				<Width>0.0328125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>