<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1698.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9133</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.4</Y>
				<Width>0.1171875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.2375</Y>
				<Width>0.1296875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>