<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.203125</X>
        <Y>0.446875</Y>
        <Width>0.4</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.65859375</X>
        <Y>0.3390625</Y>
        <Width>0.40078125</Width>
        <Height>0.2859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>