<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5268.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9269</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.32578125</Y>
				<Width>0.4015625</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9116</Confidence>
			<Bndbox>
				<X>0.8125</X>
				<Y>0.365625</Y>
				<Width>0.24375</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>