<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1198.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.419</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.50390625</Y>
				<Width>1.0</Width>
				<Height>0.9890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3886</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.6015625</Y>
				<Width>0.140625</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3719</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.5234375</Y>
				<Width>0.109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>