<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_349.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5026</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.16171875</Y>
				<Width>0.2828125</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4808</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.36171875</Y>
				<Width>0.1984375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3142</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.55703125</Y>
				<Width>0.140625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2947</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.46953125</Y>
				<Width>0.10625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2916</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.58046875</Y>
				<Width>0.1265625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.1484375</Y>
				<Width>0.1890625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2684</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.63359375</Y>
				<Width>0.0859375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.890625</Y>
				<Width>0.115625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>