<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31875</X>
        <Y>0.609375</Y>
        <Width>0.6375</Width>
        <Height>0.364063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.914844</X>
        <Y>0.432812</Y>
        <Width>0.16875</Width>
        <Height>0.182812</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>