<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_519.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8917</Confidence>
			<Bndbox>
				<X>0.15546875</X>
				<Y>0.83828125</Y>
				<Width>0.3109375</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7803</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.1421875</Y>
				<Width>0.3015625</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7798</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.65859375</Y>
				<Width>0.3453125</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7399</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.11328125</Y>
				<Width>0.3703125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5513</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.58359375</Y>
				<Width>0.2453125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>