<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.76484375</X>
        <Y>0.21015625</Y>
        <Width>0.2453125</Width>
        <Height>0.2453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60546875</X>
        <Y>0.453125</Y>
        <Width>0.29140625</Width>
        <Height>0.29140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.37890625</X>
        <Y>0.634375</Y>
        <Width>0.19453125</Width>
        <Height>0.19453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.14453125</X>
        <Y>0.0890625</Y>
        <Width>0.2109375</Width>
        <Height>0.2109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3984375</X>
        <Y>0.12109375</Y>
        <Width>0.18046875</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>