<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.26640625</X>
        <Y>0.65625</Y>
        <Width>0.0765625</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.59453125</X>
        <Y>0.5921875</Y>
        <Width>0.090625</Width>
        <Height>0.18984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>