<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_510.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3204</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.4890625</Y>
				<Width>0.125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3115</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.5703125</Y>
				<Width>0.1171875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3099</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.49140625</Y>
				<Width>0.1015625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>