<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.378125</Y>
        <Width>0.75</Width>
        <Height>0.75</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2921875</X>
        <Y>0.7203125</Y>
        <Width>0.48125</Width>
        <Height>0.48125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1046875</X>
        <Y>0.59375</Y>
        <Width>0.20859375</Width>
        <Height>0.20859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>