<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_445.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.288</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.41953125</Y>
				<Width>0.15</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2813</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.54453125</Y>
				<Width>0.18125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>