<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1669.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9142</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.65546875</Y>
				<Width>0.21875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8951</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.72265625</Y>
				<Width>0.34375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>