<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_613.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5728</Confidence>
			<Bndbox>
				<X>0.540625</X>
				<Y>0.6125</Y>
				<Width>0.121875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4906</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.10546875</Y>
				<Width>0.121875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4347</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.31640625</Y>
				<Width>0.175</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.418</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.7671875</Y>
				<Width>0.140625</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3737</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.2875</Y>
				<Width>0.109375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.312</Confidence>
			<Bndbox>
				<X>0.8875</X>
				<Y>0.87265625</Y>
				<Width>0.103125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2724</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.72734375</Y>
				<Width>0.1546875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>