<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.484375</X>
        <Y>0.617188</Y>
        <Width>0.10625</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.484375</X>
        <Y>0.7625</Y>
        <Width>0.130469</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.265625</X>
        <Y>0.88125</Y>
        <Width>0.166406</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.092188</X>
        <Y>0.6</Y>
        <Width>0.082031</Width>
        <Height>0.136719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.019531</X>
        <Y>0.723437</Y>
        <Width>0.039062</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.040625</X>
        <Y>0.9</Y>
        <Width>0.08125</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.496875</X>
        <Y>0.467187</Y>
        <Width>0.102344</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.579688</X>
        <Y>0.369531</Y>
        <Width>0.08125</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.654687</X>
        <Y>0.157031</Y>
        <Width>0.102344</Width>
        <Height>0.154688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.384375</X>
        <Y>0.133594</Y>
        <Width>0.046875</Width>
        <Height>0.173437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.242969</X>
        <Y>0.139063</Y>
        <Width>0.139063</Width>
        <Height>0.144531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.139063</X>
        <Y>0.2875</Y>
        <Width>0.121875</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.050781</X>
        <Y>0.236719</Y>
        <Width>0.076563</Width>
        <Height>0.142187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.245312</X>
        <Y>0.032813</Y>
        <Width>0.128906</Width>
        <Height>0.057031</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>