<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1196.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7136</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.25</Y>
				<Width>0.371875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.324</Confidence>
			<Bndbox>
				<X>0.1125</X>
				<Y>0.5015625</Y>
				<Width>0.225</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3054</Confidence>
			<Bndbox>
				<X>0.76953125</X>
				<Y>0.2953125</Y>
				<Width>0.2765625</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>