<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6609375</X>
        <Y>0.52734375</Y>
        <Width>0.2078125</Width>
        <Height>0.34921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.365625</X>
        <Y>0.49296875</Y>
        <Width>0.278125</Width>
        <Height>0.2765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>