<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.59609375</X>
        <Y>0.5640625</Y>
        <Width>0.18671875</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.35390625</X>
        <Y>0.67265625</Y>
        <Width>0.29609375</Width>
        <Height>0.20546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>