<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.284375</X>
        <Y>0.428125</Y>
        <Width>0.384375</Width>
        <Height>0.56875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.50859375</Y>
        <Width>0.2109375</Width>
        <Height>0.33125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>