<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_238.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6258</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.53046875</Y>
				<Width>0.309375</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5434</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.44296875</Y>
				<Width>0.271875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5242</Confidence>
			<Bndbox>
				<X>0.846875</X>
				<Y>0.86875</Y>
				<Width>0.19375</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4629</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.825</Y>
				<Width>0.165625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.452</Confidence>
			<Bndbox>
				<X>0.6875</X>
				<Y>0.65234375</Y>
				<Width>0.178125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4416</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.9109375</Y>
				<Width>0.1703125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4213</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.14765625</Y>
				<Width>0.2046875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3112</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.325</Y>
				<Width>0.1484375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2705</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.2671875</Y>
				<Width>0.209375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2683</Confidence>
			<Bndbox>
				<X>0.31328125</X>
				<Y>0.6640625</Y>
				<Width>0.1515625</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>