<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_188.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8097</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.7203125</Y>
				<Width>0.6625</Width>
				<Height>0.559375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7918</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.453125</Y>
				<Width>0.490625</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7743</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.29296875</Y>
				<Width>0.6109375</Width>
				<Height>0.5703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>