<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5328125</X>
        <Y>0.29921875</Y>
        <Width>0.6765625</Width>
        <Height>0.6765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41328125</X>
        <Y>0.7515625</Y>
        <Width>0.63359375</Width>
        <Height>0.63359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>