<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.62734375</X>
        <Y>0.684375</Y>
        <Width>0.2515625</Width>
        <Height>0.17734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.71796875</X>
        <Y>0.70859375</Y>
        <Width>0.4546875</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>