<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5382.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9009</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.34375</Y>
				<Width>0.3921875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8895</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.446875</Y>
				<Width>0.3796875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>