<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.222656</X>
        <Y>0.391406</Y>
        <Width>0.183594</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.728125</X>
        <Y>0.404687</Y>
        <Width>0.097656</Width>
        <Height>0.238281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.591406</X>
        <Y>0.410938</Y>
        <Width>0.191406</Width>
        <Height>0.100781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.433594</X>
        <Y>0.396094</Y>
        <Width>0.164844</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.296094</X>
        <Y>0.496094</Y>
        <Width>0.152344</Width>
        <Height>0.083594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.155469</X>
        <Y>0.589844</Y>
        <Width>0.095312</Width>
        <Height>0.220312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.315625</X>
        <Y>0.754687</Y>
        <Width>0.150781</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.354687</X>
        <Y>0.558594</Y>
        <Width>0.152344</Width>
        <Height>0.069531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.472656</X>
        <Y>0.503906</Y>
        <Width>0.16875</Width>
        <Height>0.053906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.480469</X>
        <Y>0.614844</Y>
        <Width>0.166406</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.703906</Y>
        <Width>0.116406</Width>
        <Height>0.055469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.792969</X>
        <Y>0.658594</Y>
        <Width>0.16875</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.622656</X>
        <Y>0.642188</Y>
        <Width>0.132031</Width>
        <Height>0.210156</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>