<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_58.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8816</Confidence>
			<Bndbox>
				<X>0.4609375</X>
				<Y>0.67890625</Y>
				<Width>0.1625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8658</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.6140625</Y>
				<Width>0.1234375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>