<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1664.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9059</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.55234375</Y>
				<Width>0.1234375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9023</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.45078125</Y>
				<Width>0.1484375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>