<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.69765625</X>
        <Y>0.57265625</Y>
        <Width>0.28984375</Width>
        <Height>0.21640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3796875</X>
        <Y>0.6046875</Y>
        <Width>0.18203125</Width>
        <Height>0.18828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>