<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6265625</X>
        <Y>0.76484375</Y>
        <Width>0.159375</Width>
        <Height>0.134375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.58359375</Y>
        <Width>0.09140625</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>