<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5280.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9338</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.346875</Y>
				<Width>0.39375</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9221</Confidence>
			<Bndbox>
				<X>0.80625</X>
				<Y>0.38359375</Y>
				<Width>0.240625</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>