<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1601.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.496875</Y>
				<Width>0.128125</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8607</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.54453125</Y>
				<Width>0.196875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>