<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5358.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9251</Confidence>
			<Bndbox>
				<X>0.86875</X>
				<Y>0.3453125</Y>
				<Width>0.25625</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9212</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.19296875</Y>
				<Width>0.2421875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>