<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_574.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7058</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.5125</Y>
				<Width>0.3796875</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5489</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.65</Y>
				<Width>0.4109375</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3965</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.5125</Y>
				<Width>0.9484375</Width>
				<Height>0.959375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2578</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.42109375</Y>
				<Width>0.5578125</Width>
				<Height>0.5296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>