<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.271094</X>
        <Y>0.59375</Y>
        <Width>0.352344</Width>
        <Height>0.5625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.498437</X>
        <Y>0.138281</Y>
        <Width>0.2125</Width>
        <Height>0.276562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.285156</Y>
        <Width>0.253125</Width>
        <Height>0.442969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.682813</X>
        <Y>0.661719</Y>
        <Width>0.390625</Width>
        <Height>0.471875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>