<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_55.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8976</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.68515625</Y>
				<Width>0.1796875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8748</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.61328125</Y>
				<Width>0.1328125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>