<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.154688</X>
        <Y>0.364063</Y>
        <Width>0.075</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.252344</X>
        <Y>0.3875</Y>
        <Width>0.076563</Width>
        <Height>0.289844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.394531</X>
        <Y>0.414062</Y>
        <Width>0.139063</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.614062</X>
        <Y>0.360938</Y>
        <Width>0.09375</Width>
        <Height>0.28125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.754687</X>
        <Y>0.235937</Y>
        <Width>0.135156</Width>
        <Height>0.192969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.890625</X>
        <Y>0.551562</Y>
        <Width>0.163281</Width>
        <Height>0.085156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.886719</X>
        <Y>0.767188</Y>
        <Width>0.123438</Width>
        <Height>0.117969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.571875</X>
        <Y>0.775</Y>
        <Width>0.090625</Width>
        <Height>0.164844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.453906</X>
        <Y>0.64375</Y>
        <Width>0.123438</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.382031</X>
        <Y>0.594531</Y>
        <Width>0.142187</Width>
        <Height>0.123438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.289062</X>
        <Y>0.732812</Y>
        <Width>0.15625</Width>
        <Height>0.071094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>