<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.18359375</X>
        <Y>0.62109375</Y>
        <Width>0.2109375</Width>
        <Height>0.1484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.69140625</X>
        <Y>0.63125</Y>
        <Width>0.3984375</Width>
        <Height>0.18515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>