<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5431.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9308</Confidence>
			<Bndbox>
				<X>0.13359375</X>
				<Y>0.46015625</Y>
				<Width>0.2671875</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9258</Confidence>
			<Bndbox>
				<X>0.8375</X>
				<Y>0.44296875</Y>
				<Width>0.31875</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>