<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1031.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6749</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.26640625</Y>
				<Width>0.409375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4671</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.42578125</Y>
				<Width>0.3609375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.4015625</Y>
				<Width>0.8625</Width>
				<Height>0.803125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>