<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.12890625</X>
        <Y>0.4734375</Y>
        <Width>0.2578125</Width>
        <Height>0.4640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.79375</X>
        <Y>0.465625</Y>
        <Width>0.28046875</Width>
        <Height>0.39453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>