<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.35546875</X>
        <Y>0.2390625</Y>
        <Width>0.4046875</Width>
        <Height>0.4046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.75859375</X>
        <Y>0.3015625</Y>
        <Width>0.2671875</Width>
        <Height>0.2671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.4015625</Y>
        <Width>0.36640625</Width>
        <Height>0.36640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6546875</X>
        <Y>0.546875</Y>
        <Width>0.284375</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8375</X>
        <Y>0.7640625</Y>
        <Width>0.325</Width>
        <Height>0.325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.48984375</X>
        <Y>0.75625</Y>
        <Width>0.3734375</Width>
        <Height>0.3734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1203125</X>
        <Y>0.51015625</Y>
        <Width>0.240625</Width>
        <Height>0.240625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.18203125</X>
        <Y>0.8390625</Y>
        <Width>0.1265625</Width>
        <Height>0.1265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.48125</X>
        <Y>0.8671875</Y>
        <Width>0.38359375</Width>
        <Height>0.38359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8515625</X>
        <Y>0.93515625</Y>
        <Width>0.296875</Width>
        <Height>0.296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>