<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_704.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7752</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.41640625</Y>
				<Width>0.384375</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3913</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.8125</Y>
				<Width>0.33125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>