<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_537.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8011</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.5703125</Y>
				<Width>0.3921875</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7638</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.33203125</Y>
				<Width>0.3375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7476</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.50625</Y>
				<Width>0.34375</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7434</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.24296875</Y>
				<Width>0.4203125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7417</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.6171875</Y>
				<Width>0.409375</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5471</Confidence>
			<Bndbox>
				<X>0.915625</X>
				<Y>0.6078125</Y>
				<Width>0.165625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4294</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.84765625</Y>
				<Width>0.2265625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>