<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4078125</X>
        <Y>0.50859375</Y>
        <Width>0.33515625</Width>
        <Height>0.26015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.60546875</X>
        <Y>0.53671875</Y>
        <Width>0.259375</Width>
        <Height>0.1140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>