<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_482.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8548</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.30390625</Y>
				<Width>0.7015625</Width>
				<Height>0.6078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7031</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.7890625</Y>
				<Width>0.39375</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5601</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.70078125</Y>
				<Width>0.1984375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.283</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.65859375</Y>
				<Width>0.1875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>