<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_684.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5819</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.56640625</Y>
				<Width>0.84375</Width>
				<Height>0.8203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3912</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.57890625</Y>
				<Width>0.396875</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3419</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.603125</Y>
				<Width>0.453125</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>