<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_247.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8341</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.71484375</Y>
				<Width>0.3546875</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8339</Confidence>
			<Bndbox>
				<X>0.59609375</X>
				<Y>0.3875</Y>
				<Width>0.4796875</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4852</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.56875</Y>
				<Width>0.1890625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>