<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.553125</X>
        <Y>0.471875</Y>
        <Width>0.303125</Width>
        <Height>0.303125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.15546875</X>
        <Y>0.496875</Y>
        <Width>0.14921875</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.86796875</X>
        <Y>0.62109375</Y>
        <Width>0.19921875</Width>
        <Height>0.19921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38125</X>
        <Y>0.5984375</Y>
        <Width>0.2</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45703125</X>
        <Y>0.1359375</Y>
        <Width>0.2828125</Width>
        <Height>0.2828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>