<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2078125</X>
        <Y>0.41875</Y>
        <Width>0.2625</Width>
        <Height>0.2625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1484375</X>
        <Y>0.6609375</Y>
        <Width>0.16015625</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.559375</Y>
        <Width>0.24140625</Width>
        <Height>0.24140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4984375</X>
        <Y>0.4375</Y>
        <Width>0.18046875</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7046875</X>
        <Y>0.4515625</Y>
        <Width>0.2375</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8828125</X>
        <Y>0.4640625</Y>
        <Width>0.08515625</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.75625</X>
        <Y>0.7859375</Y>
        <Width>0.12109375</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.684375</X>
        <Y>0.68125</Y>
        <Width>0.08828125</Width>
        <Height>0.08828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5640625</X>
        <Y>0.7203125</Y>
        <Width>0.18359375</Width>
        <Height>0.18359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.66796875</Y>
        <Width>0.22578125</Width>
        <Height>0.22578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56875</X>
        <Y>0.5703125</Y>
        <Width>0.22734375</Width>
        <Height>0.22734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3671875</X>
        <Y>0.86953125</Y>
        <Width>0.16875</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59921875</X>
        <Y>0.85</Y>
        <Width>0.1578125</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>