<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2791.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8495</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.51953125</Y>
				<Width>0.0765625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8099</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.68203125</Y>
				<Width>0.0796875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>