<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5713.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.923</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.14453125</Y>
				<Width>0.2546875</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9096</Confidence>
			<Bndbox>
				<X>0.82265625</X>
				<Y>0.18984375</Y>
				<Width>0.2484375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>