<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_64.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6688</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.4578125</Y>
				<Width>0.3</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5204</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.57890625</Y>
				<Width>0.1984375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4476</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.87578125</Y>
				<Width>0.20625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2756</Confidence>
			<Bndbox>
				<X>0.87890625</X>
				<Y>0.9015625</Y>
				<Width>0.2265625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>