<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_140.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4688</Confidence>
			<Bndbox>
				<X>0.51328125</X>
				<Y>0.49296875</Y>
				<Width>0.9703125</Width>
				<Height>0.9859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3884</Confidence>
			<Bndbox>
				<X>0.55859375</X>
				<Y>0.86953125</Y>
				<Width>0.0828125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3245</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.70703125</Y>
				<Width>0.1046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>