<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5711.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9206</Confidence>
			<Bndbox>
				<X>0.696875</X>
				<Y>0.15234375</Y>
				<Width>0.23125</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9191</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.2078125</Y>
				<Width>0.228125</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>