<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.103125</X>
        <Y>0.26953125</Y>
        <Width>0.20546875</Width>
        <Height>0.43203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.74921875</X>
        <Y>0.13984375</Y>
        <Width>0.19609375</Width>
        <Height>0.2796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>