<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.503906</X>
        <Y>0.491406</Y>
        <Width>0.545312</Width>
        <Height>0.314063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.258594</Y>
        <Width>0.214844</Width>
        <Height>0.326562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.821094</Y>
        <Width>0.278125</Width>
        <Height>0.357812</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>