<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2659.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8238</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.50546875</Y>
				<Width>0.046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7807</Confidence>
			<Bndbox>
				<X>0.54296875</X>
				<Y>0.3609375</Y>
				<Width>0.0390625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>