<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1177.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6518</Confidence>
			<Bndbox>
				<X>0.33359375</X>
				<Y>0.5609375</Y>
				<Width>0.2296875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6297</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.65234375</Y>
				<Width>0.225</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6009</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.4109375</Y>
				<Width>0.275</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5535</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.57265625</Y>
				<Width>0.240625</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5476</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.71875</Y>
				<Width>0.209375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4605</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.44140625</Y>
				<Width>0.259375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4335</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.428125</Y>
				<Width>0.2078125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3523</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.8546875</Y>
				<Width>0.165625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3391</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.88671875</Y>
				<Width>0.190625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3381</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.79140625</Y>
				<Width>0.1375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2823</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.6703125</Y>
				<Width>0.10625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2725</Confidence>
			<Bndbox>
				<X>0.13671875</X>
				<Y>0.659375</Y>
				<Width>0.1640625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>