<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2795.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8895</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.73203125</Y>
				<Width>0.19375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8832</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.64296875</Y>
				<Width>0.128125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>