<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.270313</X>
        <Y>0.309375</Y>
        <Width>0.2</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.590625</X>
        <Y>0.226562</Y>
        <Width>0.090625</Width>
        <Height>0.224219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.709375</X>
        <Y>0.115625</Y>
        <Width>0.144531</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.504687</Y>
        <Width>0.133594</Width>
        <Height>0.225781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3625</X>
        <Y>0.43125</Y>
        <Width>0.210156</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.178125</X>
        <Y>0.566406</Y>
        <Width>0.083594</Width>
        <Height>0.251563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.314063</X>
        <Y>0.734375</Y>
        <Width>0.099219</Width>
        <Height>0.246875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.463281</X>
        <Y>0.642188</Y>
        <Width>0.126562</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.8</Y>
        <Width>0.09375</Width>
        <Height>0.300781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.807813</X>
        <Y>0.560937</Y>
        <Width>0.197656</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>