<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.34609375</X>
        <Y>0.37890625</Y>
        <Width>0.4046875</Width>
        <Height>0.34453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.853125</X>
        <Y>0.41484375</Y>
        <Width>0.2703125</Width>
        <Height>0.33359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>