<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_915.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4742</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.36640625</Y>
				<Width>0.340625</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4476</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.50625</Y>
				<Width>1.0</Width>
				<Height>0.9875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4301</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.4984375</Y>
				<Width>0.3765625</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3527</Confidence>
			<Bndbox>
				<X>0.88203125</X>
				<Y>0.4015625</Y>
				<Width>0.2359375</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3192</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.84140625</Y>
				<Width>0.15625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2658</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.49921875</Y>
				<Width>0.2125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>