<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_588.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7691</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.534375</Y>
				<Width>0.6953125</Width>
				<Height>0.7125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6734</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.63125</Y>
				<Width>0.46875</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>