<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2475.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9412</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.496875</Y>
				<Width>0.26875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.5234375</Y>
				<Width>0.203125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>