<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.66328125</X>
        <Y>0.5578125</Y>
        <Width>0.2765625</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.36484375</X>
        <Y>0.55625</Y>
        <Width>0.1875</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>