<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_661.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7478</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.3421875</Y>
				<Width>0.303125</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7285</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.4421875</Y>
				<Width>0.496875</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6734</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.12578125</Y>
				<Width>0.328125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4444</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.728125</Y>
				<Width>0.196875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3951</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.4984375</Y>
				<Width>0.196875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3284</Confidence>
			<Bndbox>
				<X>0.90078125</X>
				<Y>0.43671875</Y>
				<Width>0.1984375</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>