<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3765625</X>
        <Y>0.3046875</Y>
        <Width>0.275</Width>
        <Height>0.275</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2390625</X>
        <Y>0.16875</Y>
        <Width>0.309375</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5453125</X>
        <Y>0.56875</Y>
        <Width>0.57109375</Width>
        <Height>0.57109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>