<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.36484375</X>
        <Y>0.63828125</Y>
        <Width>0.29140625</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.578125</Y>
        <Width>0.19453125</Width>
        <Height>0.1859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>