<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1213.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8204</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.54140625</Y>
				<Width>0.2203125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7685</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.51171875</Y>
				<Width>0.2625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>