<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1683.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9267</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.4796875</Y>
				<Width>0.13125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9028</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.53515625</Y>
				<Width>0.1578125</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>