<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.53046875</X>
        <Y>0.57421875</Y>
        <Width>0.21953125</Width>
        <Height>0.16953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.49765625</X>
        <Y>0.27109375</Y>
        <Width>0.21484375</Width>
        <Height>0.28046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>