<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.232813</X>
        <Y>0.744531</Y>
        <Width>0.224219</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.060937</X>
        <Y>0.823438</Y>
        <Width>0.121875</Width>
        <Height>0.333594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.417187</X>
        <Y>0.771875</Y>
        <Width>0.109375</Width>
        <Height>0.302344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.563281</X>
        <Y>0.845313</Y>
        <Width>0.185938</Width>
        <Height>0.224219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.735938</X>
        <Y>0.6875</Y>
        <Width>0.241406</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.785156</X>
        <Y>0.907813</Y>
        <Width>0.175781</Width>
        <Height>0.173437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.940625</X>
        <Y>0.885938</Y>
        <Width>0.096875</Width>
        <Height>0.228125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.132031</X>
        <Y>0.353906</Y>
        <Width>0.224219</Width>
        <Height>0.175781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.315625</X>
        <Y>0.351562</Y>
        <Width>0.128125</Width>
        <Height>0.339844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4375</X>
        <Y>0.419531</Y>
        <Width>0.153125</Width>
        <Height>0.353906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.58125</X>
        <Y>0.446875</Y>
        <Width>0.142187</Width>
        <Height>0.260156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.530469</X>
        <Y>0.13125</Y>
        <Width>0.203125</Width>
        <Height>0.257031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.778125</X>
        <Y>0.279687</Y>
        <Width>0.190625</Width>
        <Height>0.230469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.886719</X>
        <Y>0.594531</Y>
        <Width>0.192969</Width>
        <Height>0.302344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9</X>
        <Y>0.323437</Y>
        <Width>0.2</Width>
        <Height>0.160156</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>