<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_154.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.5546875</Y>
				<Width>0.084375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8205</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.6265625</Y>
				<Width>0.128125</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>