<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5272.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9393</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.51484375</Y>
				<Width>0.26875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9151</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.2171875</Y>
				<Width>0.253125</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>