<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.453125</X>
        <Y>0.386719</Y>
        <Width>0.39375</Width>
        <Height>0.529687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.682813</X>
        <Y>0.509375</Y>
        <Width>0.277344</Width>
        <Height>0.677344</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>