<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_32.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.7484375</Y>
				<Width>0.1984375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8438</Confidence>
			<Bndbox>
				<X>0.715625</X>
				<Y>0.521875</Y>
				<Width>0.103125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>