<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_190.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8934</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.85703125</Y>
				<Width>0.1171875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8887</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.87890625</Y>
				<Width>0.1875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>