<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_276.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4937</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.2859375</Y>
				<Width>0.1078125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4466</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.53671875</Y>
				<Width>0.13125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4436</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.54453125</Y>
				<Width>0.1046875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3716</Confidence>
			<Bndbox>
				<X>0.1921875</X>
				<Y>0.8703125</Y>
				<Width>0.134375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3696</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.22265625</Y>
				<Width>0.1140625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2673</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.23515625</Y>
				<Width>0.1</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>