<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59453125</X>
        <Y>0.47890625</Y>
        <Width>0.37109375</Width>
        <Height>0.37109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28359375</X>
        <Y>0.2765625</Y>
        <Width>0.421875</Width>
        <Height>0.421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>