<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_682.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8211</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.69921875</Y>
				<Width>0.2421875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7383</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.79296875</Y>
				<Width>0.2046875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.69</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.1375</Y>
				<Width>0.2203125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5251</Confidence>
			<Bndbox>
				<X>0.7828125</X>
				<Y>0.71171875</Y>
				<Width>0.190625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4482</Confidence>
			<Bndbox>
				<X>0.82734375</X>
				<Y>0.215625</Y>
				<Width>0.1265625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4246</Confidence>
			<Bndbox>
				<X>0.94921875</X>
				<Y>0.465625</Y>
				<Width>0.1015625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3545</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.8125</Y>
				<Width>0.1015625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>