<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1646.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9363</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.559375</Y>
				<Width>0.215625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9048</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.48828125</Y>
				<Width>0.1734375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>