<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_378.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7854</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.6484375</Y>
				<Width>0.4421875</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5996</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.4875</Y>
				<Width>0.6328125</Width>
				<Height>0.690625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5035</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.10703125</Y>
				<Width>0.3484375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3679</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.45390625</Y>
				<Width>0.8609375</Width>
				<Height>0.8609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>