<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_571.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8087</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.15703125</Y>
				<Width>0.284375</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7712</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.2875</Y>
				<Width>0.2546875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7317</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.56875</Y>
				<Width>0.5046875</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4764</Confidence>
			<Bndbox>
				<X>0.08515625</X>
				<Y>0.69296875</Y>
				<Width>0.1703125</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>