<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64296875</X>
        <Y>0.753125</Y>
        <Width>0.103125</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.32265625</X>
        <Y>0.8390625</Y>
        <Width>0.07109375</Width>
        <Height>0.11953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>