<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_697.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5549</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.459375</Y>
				<Width>0.1328125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5461</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.30234375</Y>
				<Width>0.1328125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5197</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.640625</Y>
				<Width>0.1234375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4561</Confidence>
			<Bndbox>
				<X>0.71875</X>
				<Y>0.76484375</Y>
				<Width>0.15</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3975</Confidence>
			<Bndbox>
				<X>0.85625</X>
				<Y>0.58359375</Y>
				<Width>0.121875</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.369</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.82265625</Y>
				<Width>0.175</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3549</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.71328125</Y>
				<Width>0.109375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3193</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.16015625</Y>
				<Width>0.1109375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>