<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1606.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9034</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.6234375</Y>
				<Width>0.1203125</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.901</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.5484375</Y>
				<Width>0.1171875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>