<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2796.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8524</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.7046875</Y>
				<Width>0.1984375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7924</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.63515625</Y>
				<Width>0.1265625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>