<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5290.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9354</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.328125</Y>
				<Width>0.2203125</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9217</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.2546875</Y>
				<Width>0.1953125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>