<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.62265625</Y>
        <Width>0.17578125</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6890625</X>
        <Y>0.4578125</Y>
        <Width>0.30390625</Width>
        <Height>0.30390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>