<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_409.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4682</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.87890625</Y>
				<Width>0.1328125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4549</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.53671875</Y>
				<Width>0.0828125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4537</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2959</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.6453125</Y>
				<Width>0.1125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2939</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.80234375</Y>
				<Width>0.08125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.284</Confidence>
			<Bndbox>
				<X>0.6875</X>
				<Y>0.47734375</Y>
				<Width>0.128125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.9640625</Y>
				<Width>0.1171875</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2587</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.31484375</Y>
				<Width>0.1109375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2579</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.871875</Y>
				<Width>0.0984375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>