<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_368.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.62</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.81640625</Y>
				<Width>0.153125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.558</Confidence>
			<Bndbox>
				<X>0.56953125</X>
				<Y>0.64453125</Y>
				<Width>0.1109375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5275</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.92421875</Y>
				<Width>0.134375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5042</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.30703125</Y>
				<Width>0.125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4184</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.70625</Y>
				<Width>0.1015625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4151</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.9328125</Y>
				<Width>0.11875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3612</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.44375</Y>
				<Width>0.1171875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3372</Confidence>
			<Bndbox>
				<X>0.91875</X>
				<Y>0.2140625</Y>
				<Width>0.10625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3369</Confidence>
			<Bndbox>
				<X>0.81171875</X>
				<Y>0.5734375</Y>
				<Width>0.0890625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2651</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.9</Y>
				<Width>0.0765625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>