<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2666.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.6515625</Y>
				<Width>0.2234375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8453</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.44609375</Y>
				<Width>0.0921875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2832</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.559375</Y>
				<Width>0.1171875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>