<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5550.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.929</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.4796875</Y>
				<Width>0.1859375</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8984</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.27421875</Y>
				<Width>0.1671875</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>