<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_88.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8646</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.6296875</Y>
				<Width>0.0921875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8257</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.53828125</Y>
				<Width>0.0984375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>