<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.49765625</X>
        <Y>0.68984375</Y>
        <Width>0.24375</Width>
        <Height>0.24453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.2078125</X>
        <Y>0.73515625</Y>
        <Width>0.25703125</Width>
        <Height>0.2546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>