<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5625</X>
        <Y>0.147656</Y>
        <Width>0.175781</Width>
        <Height>0.204687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.638281</X>
        <Y>0.361719</Y>
        <Width>0.2375</Width>
        <Height>0.3625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.580469</X>
        <Y>0.671094</Y>
        <Width>0.265625</Width>
        <Height>0.191406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.635938</Y>
        <Width>0.190625</Width>
        <Height>0.251563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.192188</X>
        <Y>0.840625</Y>
        <Width>0.177344</Width>
        <Height>0.204687</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>