<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2800.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7902</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.675</Y>
				<Width>0.18125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6735</Confidence>
			<Bndbox>
				<X>0.54296875</X>
				<Y>0.60703125</Y>
				<Width>0.0640625</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.6</Y>
				<Width>0.075</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>