<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_110.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9199</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.83046875</Y>
				<Width>0.1953125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8598</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.9234375</Y>
				<Width>0.153125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>