<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_67.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6451</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.28515625</Y>
				<Width>0.21875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6381</Confidence>
			<Bndbox>
				<X>0.89140625</X>
				<Y>0.096875</Y>
				<Width>0.2078125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5403</Confidence>
			<Bndbox>
				<X>0.8859375</X>
				<Y>0.25078125</Y>
				<Width>0.221875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5365</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.60078125</Y>
				<Width>0.196875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5319</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.475</Y>
				<Width>0.171875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5222</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.29921875</Y>
				<Width>0.2484375</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4912</Confidence>
			<Bndbox>
				<X>0.928125</X>
				<Y>0.52265625</Y>
				<Width>0.14375</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4511</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.78515625</Y>
				<Width>0.21875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.405</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.4890625</Y>
				<Width>0.2046875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.393</Confidence>
			<Bndbox>
				<X>0.73125</X>
				<Y>0.12109375</Y>
				<Width>0.103125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3863</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.0609375</Y>
				<Width>0.1625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3707</Confidence>
			<Bndbox>
				<X>0.075</X>
				<Y>0.809375</Y>
				<Width>0.15</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.36</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.8390625</Y>
				<Width>0.1296875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.326</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.76953125</Y>
				<Width>0.1078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3251</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.11484375</Y>
				<Width>0.0984375</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2787</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.06640625</Y>
				<Width>0.1046875</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2695</Confidence>
			<Bndbox>
				<X>0.83984375</X>
				<Y>0.64296875</Y>
				<Width>0.1171875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>