<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.49921875</X>
        <Y>0.5890625</Y>
        <Width>0.4078125</Width>
        <Height>0.4078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3265625</X>
        <Y>0.35625</Y>
        <Width>0.34765625</Width>
        <Height>0.34765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>