<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.285938</X>
        <Y>0.353906</Y>
        <Width>0.23125</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.125781</X>
        <Y>0.260937</Y>
        <Width>0.157812</Width>
        <Height>0.097656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.326562</X>
        <Y>0.165625</Y>
        <Width>0.140625</Width>
        <Height>0.210156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.535937</X>
        <Y>0.25</Y>
        <Width>0.171875</Width>
        <Height>0.130469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.242188</Y>
        <Width>0.184375</Width>
        <Height>0.261719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.885938</X>
        <Y>0.410938</Y>
        <Width>0.184375</Width>
        <Height>0.208594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.110937</X>
        <Y>0.123438</Y>
        <Width>0.059375</Width>
        <Height>0.097656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.632812</X>
        <Y>0.560937</Y>
        <Width>0.182031</Width>
        <Height>0.161719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.573438</X>
        <Y>0.670312</Y>
        <Width>0.403125</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.309375</X>
        <Y>0.625</Y>
        <Width>0.288281</Width>
        <Height>0.328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.467187</X>
        <Y>0.857812</Y>
        <Width>0.160156</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>