<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_861.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.715625</X>
				<Y>0.88125</Y>
				<Width>0.271875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6357</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.39921875</Y>
				<Width>0.184375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6222</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.6875</Y>
				<Width>0.2609375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6168</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.29296875</Y>
				<Width>0.2796875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5991</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.2984375</Y>
				<Width>0.1953125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.568</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.83984375</Y>
				<Width>0.2359375</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5632</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.63359375</Y>
				<Width>0.215625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5631</Confidence>
			<Bndbox>
				<X>0.87578125</X>
				<Y>0.60703125</Y>
				<Width>0.1703125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4534</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.69453125</Y>
				<Width>0.1578125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3122</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.878125</Y>
				<Width>0.2109375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2944</Confidence>
			<Bndbox>
				<X>0.9390625</X>
				<Y>0.10078125</Y>
				<Width>0.121875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>