<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_119.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8429</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.5140625</Y>
				<Width>0.0953125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5394</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.67109375</Y>
				<Width>0.0765625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>