<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_631.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8023</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.61953125</Y>
				<Width>0.29375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7797</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.35</Y>
				<Width>0.2734375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7243</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.6734375</Y>
				<Width>0.3953125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6902</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.23359375</Y>
				<Width>0.1796875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6839</Confidence>
			<Bndbox>
				<X>0.88203125</X>
				<Y>0.41015625</Y>
				<Width>0.1734375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6189</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.25</Y>
				<Width>0.171875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5975</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.865625</Y>
				<Width>0.1609375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5452</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.26328125</Y>
				<Width>0.1734375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5227</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.56015625</Y>
				<Width>0.190625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4908</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.15625</Y>
				<Width>0.1203125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3332</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.9203125</Y>
				<Width>0.084375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2601</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.13203125</Y>
				<Width>0.090625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>