<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_295.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5686</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.54921875</Y>
				<Width>0.4859375</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5431</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.5921875</Y>
				<Width>0.7734375</Width>
				<Height>0.78125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3546</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.61015625</Y>
				<Width>0.2546875</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>