<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_211.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7249</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.52265625</Y>
				<Width>0.634375</Width>
				<Height>0.6484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3967</Confidence>
			<Bndbox>
				<X>0.72265625</X>
				<Y>0.253125</Y>
				<Width>0.5546875</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2692</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.2625</Y>
				<Width>0.7734375</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>