<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_164.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8859</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.653125</Y>
				<Width>0.090625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8489</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.65625</Y>
				<Width>0.090625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>