<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3265625</X>
        <Y>0.5078125</Y>
        <Width>0.62109375</Width>
        <Height>0.62109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.728125</X>
        <Y>0.74453125</Y>
        <Width>0.190625</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8875</X>
        <Y>0.6390625</Y>
        <Width>0.22421875</Width>
        <Height>0.22421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4421875</X>
        <Y>0.1640625</Y>
        <Width>0.51953125</Width>
        <Height>0.51953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>