<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.453125</X>
        <Y>0.489063</Y>
        <Width>0.284375</Width>
        <Height>0.803906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.689063</X>
        <Y>0.575</Y>
        <Width>0.277344</Width>
        <Height>0.6875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.261719</X>
        <Y>0.846094</Y>
        <Width>0.254688</Width>
        <Height>0.307812</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>