<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.42890625</X>
        <Y>0.609375</Y>
        <Width>0.09140625</Width>
        <Height>0.1765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7</X>
        <Y>0.61953125</Y>
        <Width>0.075</Width>
        <Height>0.15546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>