<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3046875</X>
        <Y>0.33515625</Y>
        <Width>0.3625</Width>
        <Height>0.3625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.76640625</X>
        <Y>0.6828125</Y>
        <Width>0.27265625</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>