<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_750.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7431</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3356</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.8609375</Y>
				<Width>0.30625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>