<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5784.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9457</Confidence>
			<Bndbox>
				<X>0.76484375</X>
				<Y>0.57109375</Y>
				<Width>0.2640625</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.48203125</Y>
				<Width>0.459375</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>