<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_933.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6522</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.896875</Y>
				<Width>0.246875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5072</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.4796875</Y>
				<Width>0.303125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5015</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.7734375</Y>
				<Width>0.2296875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4504</Confidence>
			<Bndbox>
				<X>0.88515625</X>
				<Y>0.7546875</Y>
				<Width>0.1796875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.419</Confidence>
			<Bndbox>
				<X>0.9</X>
				<Y>0.425</Y>
				<Width>0.14375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3909</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.5734375</Y>
				<Width>0.8875</Width>
				<Height>0.846875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3839</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.6796875</Y>
				<Width>0.25625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2709</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.35859375</Y>
				<Width>0.16875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>