<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5333.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9382</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.3234375</Y>
				<Width>0.3875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9275</Confidence>
			<Bndbox>
				<X>0.7765625</X>
				<Y>0.43046875</Y>
				<Width>0.36875</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>