<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_902.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4222</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.47109375</Y>
				<Width>0.275</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3799</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.5578125</Y>
				<Width>0.178125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>