<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_184.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3509</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.8734375</Y>
				<Width>0.2046875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3024</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.74765625</Y>
				<Width>0.2078125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>