<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7203125</X>
        <Y>0.23203125</Y>
        <Width>0.23125</Width>
        <Height>0.34296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.21953125</X>
        <Y>0.13671875</Y>
        <Width>0.22421875</Width>
        <Height>0.2734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>