<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_129.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9095</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.80703125</Y>
				<Width>0.1796875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8647</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.7390625</Y>
				<Width>0.0828125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>