<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1269.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.554</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.48125</Y>
				<Width>0.2984375</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5506</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.12421875</Y>
				<Width>0.3265625</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4802</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.59375</Y>
				<Width>0.1921875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3213</Confidence>
			<Bndbox>
				<X>0.87421875</X>
				<Y>0.62109375</Y>
				<Width>0.1921875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2966</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2901</Confidence>
			<Bndbox>
				<X>0.1484375</X>
				<Y>0.5234375</Y>
				<Width>0.159375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>