<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7484375</X>
        <Y>0.38828125</Y>
        <Width>0.41875</Width>
        <Height>0.18828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.271875</X>
        <Y>0.27578125</Y>
        <Width>0.41953125</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>