<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.425</X>
        <Y>0.42265625</Y>
        <Width>0.03203125</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6015625</X>
        <Y>0.4234375</Y>
        <Width>0.04296875</Width>
        <Height>0.08359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>