<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5249.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9299</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.45859375</Y>
				<Width>0.303125</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.88125</X>
				<Y>0.48046875</Y>
				<Width>0.234375</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>