<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1203125</X>
        <Y>0.6984375</Y>
        <Width>0.16328125</Width>
        <Height>0.16328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.12890625</X>
        <Y>0.39296875</Y>
        <Width>0.1546875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.36328125</X>
        <Y>0.653125</Y>
        <Width>0.1578125</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26484375</X>
        <Y>0.91015625</Y>
        <Width>0.0921875</Width>
        <Height>0.0921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1640625</X>
        <Y>0.9046875</Y>
        <Width>0.121875</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.63359375</X>
        <Y>0.94375</Y>
        <Width>0.1578125</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.83984375</X>
        <Y>0.9578125</Y>
        <Width>0.1546875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8546875</X>
        <Y>0.8578125</Y>
        <Width>0.17890625</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9265625</X>
        <Y>0.76875</Y>
        <Width>0.140625</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.75078125</Y>
        <Width>0.13671875</Width>
        <Height>0.13671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.81875</X>
        <Y>0.5640625</Y>
        <Width>0.16171875</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56484375</X>
        <Y>0.8421875</Y>
        <Width>0.1109375</Width>
        <Height>0.1109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.42265625</X>
        <Y>0.834375</Y>
        <Width>0.1390625</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4484375</X>
        <Y>0.71484375</Y>
        <Width>0.16875</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.190625</X>
        <Y>0.565625</Y>
        <Width>0.15625</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.334375</X>
        <Y>0.534375</Y>
        <Width>0.153125</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.465625</X>
        <Y>0.2859375</Y>
        <Width>0.13203125</Width>
        <Height>0.13203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.67734375</X>
        <Y>0.265625</Y>
        <Width>0.1265625</Width>
        <Height>0.1265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3796875</X>
        <Y>0.10859375</Y>
        <Width>0.16015625</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0640625</X>
        <Y>0.096875</Y>
        <Width>0.128125</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2546875</X>
        <Y>0.265625</Y>
        <Width>0.175</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2296875</X>
        <Y>0.4359375</Y>
        <Width>0.17734375</Width>
        <Height>0.17734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.378125</X>
        <Y>0.3375</Y>
        <Width>0.08828125</Width>
        <Height>0.08828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>