<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.42890625</X>
        <Y>0.53828125</Y>
        <Width>0.7140625</Width>
        <Height>0.7140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24609375</X>
        <Y>0.29609375</Y>
        <Width>0.4015625</Width>
        <Height>0.4015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>