<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.14765625</X>
        <Y>0.63984375</Y>
        <Width>0.2953125</Width>
        <Height>0.32421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.5140625</X>
        <Y>0.06015625</Y>
        <Width>0.18828125</Width>
        <Height>0.1203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>