<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_7.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7802</Confidence>
			<Bndbox>
				<X>0.56328125</X>
				<Y>0.403125</Y>
				<Width>0.3609375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.663</Confidence>
			<Bndbox>
				<X>0.75703125</X>
				<Y>0.62421875</Y>
				<Width>0.3015625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6066</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.76953125</Y>
				<Width>0.45</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>