<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_97.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8518</Confidence>
			<Bndbox>
				<X>0.7890625</X>
				<Y>0.5640625</Y>
				<Width>0.078125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.5640625</Y>
				<Width>0.1203125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>