<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.50859375</Y>
        <Width>0.11015625</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.27265625</X>
        <Y>0.3171875</Y>
        <Width>0.1265625</Width>
        <Height>0.25390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>