<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5294.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9535</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.33359375</Y>
				<Width>0.3953125</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8897</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.453125</Y>
				<Width>0.3921875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>