<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_596.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8984</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.2265625</Y>
				<Width>0.359375</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8486</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.7953125</Y>
				<Width>0.3390625</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.824</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.50546875</Y>
				<Width>0.3140625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7969</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.4359375</Y>
				<Width>0.246875</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7637</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.5484375</Y>
				<Width>0.2015625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6015</Confidence>
			<Bndbox>
				<X>0.81328125</X>
				<Y>0.67890625</Y>
				<Width>0.1296875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5088</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.2609375</Y>
				<Width>0.109375</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>