<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.475</X>
        <Y>0.69453125</Y>
        <Width>0.3125</Width>
        <Height>0.3125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.52109375</X>
        <Y>0.32265625</Y>
        <Width>0.30703125</Width>
        <Height>0.30703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>