<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5426.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.919</Confidence>
			<Bndbox>
				<X>0.78515625</X>
				<Y>0.54765625</Y>
				<Width>0.2578125</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.914</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.47265625</Y>
				<Width>0.2515625</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>