<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.81953125</X>
        <Y>0.75859375</Y>
        <Width>0.128125</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.69921875</X>
        <Y>0.81875</Y>
        <Width>0.078125</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.64921875</X>
        <Y>0.71171875</Y>
        <Width>0.159375</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56796875</X>
        <Y>0.58984375</Y>
        <Width>0.11953125</Width>
        <Height>0.11953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.44765625</X>
        <Y>0.65546875</Y>
        <Width>0.0765625</Width>
        <Height>0.0765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.70546875</X>
        <Y>0.3015625</Y>
        <Width>0.109375</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8078125</X>
        <Y>0.27421875</Y>
        <Width>0.11484375</Width>
        <Height>0.11484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8234375</X>
        <Y>0.1796875</Y>
        <Width>0.075</Width>
        <Height>0.075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.81484375</X>
        <Y>0.4078125</Y>
        <Width>0.10078125</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.71484375</X>
        <Y>0.44921875</Y>
        <Width>0.13359375</Width>
        <Height>0.13359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56796875</X>
        <Y>0.3640625</Y>
        <Width>0.1703125</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4765625</X>
        <Y>0.42265625</Y>
        <Width>0.109375</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3734375</X>
        <Y>0.68515625</Y>
        <Width>0.090625</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.32109375</X>
        <Y>0.46640625</Y>
        <Width>0.09921875</Width>
        <Height>0.09921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.18828125</X>
        <Y>0.578125</Y>
        <Width>0.1234375</Width>
        <Height>0.1234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16171875</X>
        <Y>0.70078125</Y>
        <Width>0.11328125</Width>
        <Height>0.11328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>