<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.78125</X>
        <Y>0.2421875</Y>
        <Width>0.14375</Width>
        <Height>0.26796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.29140625</X>
        <Y>0.27421875</Y>
        <Width>0.11953125</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>