<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_168.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8761</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.71953125</Y>
				<Width>0.090625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8577</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.6421875</Y>
				<Width>0.0875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>