<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1671875</X>
        <Y>0.46953125</Y>
        <Width>0.25859375</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77421875</X>
        <Y>0.4546875</Y>
        <Width>0.26796875</Width>
        <Height>0.3734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>