<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_86.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9293</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.6890625</Y>
				<Width>0.2125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8248</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.84296875</Y>
				<Width>0.1109375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>