<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_622.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8087</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.15390625</Y>
				<Width>0.296875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7864</Confidence>
			<Bndbox>
				<X>0.54609375</X>
				<Y>0.56328125</Y>
				<Width>0.5078125</Width>
				<Height>0.5359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7281</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.28828125</Y>
				<Width>0.2578125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5207</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.69453125</Y>
				<Width>0.1765625</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.43515625</Y>
				<Width>0.696875</Width>
				<Height>0.7703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>