<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2483.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.901</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.265625</Y>
				<Width>0.1921875</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8921</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.37734375</Y>
				<Width>0.2890625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>