<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_531.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6908</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.5125</Y>
				<Width>0.5078125</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3454</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.49609375</Y>
				<Width>0.68125</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>