<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_439.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7222</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.3484375</Y>
				<Width>0.403125</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6649</Confidence>
			<Bndbox>
				<X>0.8</X>
				<Y>0.70234375</Y>
				<Width>0.34375</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4005</Confidence>
			<Bndbox>
				<X>0.9203125</X>
				<Y>0.3296875</Y>
				<Width>0.159375</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3996</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.32890625</Y>
				<Width>0.31875</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2737</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.35</Y>
				<Width>0.2078125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>