<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3484375</X>
        <Y>0.615625</Y>
        <Width>0.42578125</Width>
        <Height>0.42578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6953125</X>
        <Y>0.42734375</Y>
        <Width>0.2921875</Width>
        <Height>0.2921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>