<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_214.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.665</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.840625</Y>
				<Width>0.375</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4958</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.3640625</Y>
				<Width>0.228125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4654</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.59140625</Y>
				<Width>0.3515625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3607</Confidence>
			<Bndbox>
				<X>0.59140625</X>
				<Y>0.5015625</Y>
				<Width>0.8171875</Width>
				<Height>0.996875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3087</Confidence>
			<Bndbox>
				<X>0.8765625</X>
				<Y>0.8375</Y>
				<Width>0.246875</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2789</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.39765625</Y>
				<Width>0.2859375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>