<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_494.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5552</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.50390625</Y>
				<Width>0.784375</Width>
				<Height>0.8140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4464</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.5765625</Y>
				<Width>0.41875</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>