<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_887.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6627</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.7703125</Y>
				<Width>0.1984375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6511</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.6</Y>
				<Width>0.190625</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6505</Confidence>
			<Bndbox>
				<X>0.86875</X>
				<Y>0.2125</Y>
				<Width>0.14375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5992</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.7078125</Y>
				<Width>0.1671875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5902</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.51875</Y>
				<Width>0.125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5751</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.475</Y>
				<Width>0.165625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5707</Confidence>
			<Bndbox>
				<X>0.77421875</X>
				<Y>0.21171875</Y>
				<Width>0.1171875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5648</Confidence>
			<Bndbox>
				<X>0.8296875</X>
				<Y>0.41640625</Y>
				<Width>0.19375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5605</Confidence>
			<Bndbox>
				<X>0.88125</X>
				<Y>0.68203125</Y>
				<Width>0.215625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5586</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.3578125</Y>
				<Width>0.196875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5538</Confidence>
			<Bndbox>
				<X>0.8046875</X>
				<Y>0.0703125</Y>
				<Width>0.128125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5497</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.8546875</Y>
				<Width>0.1515625</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.545</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.14765625</Y>
				<Width>0.184375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5398</Confidence>
			<Bndbox>
				<X>0.775</X>
				<Y>0.49921875</Y>
				<Width>0.1875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5183</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.64375</Y>
				<Width>0.1703125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5161</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.84765625</Y>
				<Width>0.1390625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.489</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.3296875</Y>
				<Width>0.1796875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4793</Confidence>
			<Bndbox>
				<X>0.059375</X>
				<Y>0.74453125</Y>
				<Width>0.11875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4764</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.32421875</Y>
				<Width>0.146875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4704</Confidence>
			<Bndbox>
				<X>0.82734375</X>
				<Y>0.57421875</Y>
				<Width>0.1984375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4534</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.4828125</Y>
				<Width>0.1375</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4329</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.090625</Y>
				<Width>0.0734375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4253</Confidence>
			<Bndbox>
				<X>0.80859375</X>
				<Y>0.80859375</Y>
				<Width>0.0953125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3959</Confidence>
			<Bndbox>
				<X>0.9703125</X>
				<Y>0.21796875</Y>
				<Width>0.059375</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3953</Confidence>
			<Bndbox>
				<X>0.94375</X>
				<Y>0.09765625</Y>
				<Width>0.1125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3483</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.4625</Y>
				<Width>0.075</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3369</Confidence>
			<Bndbox>
				<X>0.071875</X>
				<Y>0.94765625</Y>
				<Width>0.14375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2764</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.0375</Y>
				<Width>0.1484375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2611</Confidence>
			<Bndbox>
				<X>0.96875</X>
				<Y>0.33828125</Y>
				<Width>0.0625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>