<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_544.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5797</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.859375</Y>
				<Width>0.253125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5729</Confidence>
			<Bndbox>
				<X>0.09140625</X>
				<Y>0.36328125</Y>
				<Width>0.1828125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5629</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.3421875</Y>
				<Width>0.2703125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5502</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.4765625</Y>
				<Width>0.203125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.513</Confidence>
			<Bndbox>
				<X>0.1</X>
				<Y>0.17890625</Y>
				<Width>0.2</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3757</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.09453125</Y>
				<Width>0.171875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3573</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.103125</Y>
				<Width>0.315625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.20625</Y>
				<Width>0.2703125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2708</Confidence>
			<Bndbox>
				<X>0.14296875</X>
				<Y>0.85078125</Y>
				<Width>0.1390625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2512</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.571875</Y>
				<Width>0.1203125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>