<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4546875</X>
        <Y>0.1640625</Y>
        <Width>0.4875</Width>
        <Height>0.4875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3515625</X>
        <Y>0.4953125</Y>
        <Width>0.62109375</Width>
        <Height>0.62109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.740625</X>
        <Y>0.75234375</Y>
        <Width>0.209375</Width>
        <Height>0.209375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8921875</X>
        <Y>0.63984375</Y>
        <Width>0.215625</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>