<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2765625</X>
        <Y>0.45</Y>
        <Width>0.14921875</Width>
        <Height>0.234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.57265625</X>
        <Y>0.5296875</Y>
        <Width>0.13046875</Width>
        <Height>0.20703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>