<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.48671875</X>
        <Y>0.5921875</Y>
        <Width>0.3015625</Width>
        <Height>0.3015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2703125</X>
        <Y>0.853125</Y>
        <Width>0.2</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>