<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5604.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9073</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.2765625</Y>
				<Width>0.2046875</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8816</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.19921875</Y>
				<Width>0.2734375</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>