<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3390625</X>
        <Y>0.50390625</Y>
        <Width>0.2375</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21484375</X>
        <Y>0.39765625</Y>
        <Width>0.16796875</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.32109375</X>
        <Y>0.26953125</Y>
        <Width>0.16484375</Width>
        <Height>0.16484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46953125</X>
        <Y>0.41640625</Y>
        <Width>0.08125</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5984375</X>
        <Y>0.5328125</Y>
        <Width>0.12109375</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8265625</X>
        <Y>0.53671875</Y>
        <Width>0.096875</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.83671875</X>
        <Y>0.71484375</Y>
        <Width>0.1703125</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68359375</X>
        <Y>0.61328125</Y>
        <Width>0.12109375</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.665625</Y>
        <Width>0.0609375</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.77734375</X>
        <Y>0.78359375</Y>
        <Width>0.20703125</Width>
        <Height>0.20703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.87890625</X>
        <Y>0.87109375</Y>
        <Width>0.13203125</Width>
        <Height>0.13203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.959375</X>
        <Y>0.87734375</Y>
        <Width>0.08125</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4578125</X>
        <Y>0.73203125</Y>
        <Width>0.14921875</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40078125</X>
        <Y>0.671875</Y>
        <Width>0.16484375</Width>
        <Height>0.16484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1609375</X>
        <Y>0.60859375</Y>
        <Width>0.14921875</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.13515625</X>
        <Y>0.51640625</Y>
        <Width>0.1703125</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.14375</X>
        <Y>0.25390625</Y>
        <Width>0.125</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0484375</X>
        <Y>0.39765625</Y>
        <Width>0.096875</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>