<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.27109375</X>
        <Y>0.59375</Y>
        <Width>0.35234375</Width>
        <Height>0.35234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4984375</X>
        <Y>0.13828125</Y>
        <Width>0.2125</Width>
        <Height>0.2125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.28515625</Y>
        <Width>0.253125</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6828125</X>
        <Y>0.66171875</Y>
        <Width>0.390625</Width>
        <Height>0.390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>