<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4515625</X>
        <Y>0.28828125</Y>
        <Width>0.19296875</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.2421875</Y>
        <Width>0.1125</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21015625</X>
        <Y>0.5453125</Y>
        <Width>0.2515625</Width>
        <Height>0.2515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53125</X>
        <Y>0.6953125</Y>
        <Width>0.27734375</Width>
        <Height>0.27734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.503125</X>
        <Y>0.8296875</Y>
        <Width>0.1125</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.890625</Y>
        <Width>0.1875</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>