<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_345.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.862</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.3875</Y>
				<Width>0.4890625</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8498</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.7171875</Y>
				<Width>0.3546875</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5416</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.5796875</Y>
				<Width>0.19375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>