<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.590625</X>
        <Y>0.7375</Y>
        <Width>0.11328125</Width>
        <Height>0.18125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.38984375</X>
        <Y>0.5953125</Y>
        <Width>0.1</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>