<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_804.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6293</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.81171875</Y>
				<Width>0.209375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6165</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.21796875</Y>
				<Width>0.1796875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5969</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.75390625</Y>
				<Width>0.2421875</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5886</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.290625</Y>
				<Width>0.2046875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5597</Confidence>
			<Bndbox>
				<X>0.76015625</X>
				<Y>0.14765625</Y>
				<Width>0.1671875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5586</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.52265625</Y>
				<Width>0.1921875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5425</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.38125</Y>
				<Width>0.1625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5161</Confidence>
			<Bndbox>
				<X>0.778125</X>
				<Y>0.7671875</Y>
				<Width>0.140625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.478</Confidence>
			<Bndbox>
				<X>0.93359375</X>
				<Y>0.4578125</Y>
				<Width>0.0859375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.413</Confidence>
			<Bndbox>
				<X>0.79921875</X>
				<Y>0.27890625</Y>
				<Width>0.1578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.1703125</Y>
				<Width>0.16875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4051</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.05390625</Y>
				<Width>0.2078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3965</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.1421875</Y>
				<Width>0.1265625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3455</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.75</Y>
				<Width>0.153125</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3027</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.434375</Y>
				<Width>0.071875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2832</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.634375</Y>
				<Width>0.0984375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>