<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_763.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6072</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.49921875</Y>
				<Width>0.9984375</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3757</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.68046875</Y>
				<Width>0.4203125</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.309</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.9015625</Y>
				<Width>0.346875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2966</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.584375</Y>
				<Width>0.3140625</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>