<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.41328125</X>
        <Y>0.640625</Y>
        <Width>0.12109375</Width>
        <Height>0.08671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.3921875</X>
        <Y>0.71953125</Y>
        <Width>0.190625</Width>
        <Height>0.20078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>