<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_22.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6267</Confidence>
			<Bndbox>
				<X>0.525</X>
				<Y>0.3578125</Y>
				<Width>0.2</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5333</Confidence>
			<Bndbox>
				<X>0.51171875</X>
				<Y>0.61796875</Y>
				<Width>0.2359375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>