<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1104.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4633</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.4921875</Y>
				<Width>0.4671875</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3804</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.60078125</Y>
				<Width>0.203125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3308</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.5625</Y>
				<Width>0.153125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>