<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.53046875</X>
        <Y>0.6625</Y>
        <Width>0.2265625</Width>
        <Height>0.2296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.17578125</X>
        <Y>0.3765625</Y>
        <Width>0.14453125</Width>
        <Height>0.2703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>