<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_60.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8121</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.4859375</Y>
				<Width>0.384375</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.686</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.5203125</Y>
				<Width>0.290625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6173</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.56796875</Y>
				<Width>0.190625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>