<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_4.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.724</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.4046875</Y>
				<Width>0.4953125</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.7109375</Y>
				<Width>0.353125</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3537</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.5625</Y>
				<Width>0.178125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3253</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.41953125</Y>
				<Width>0.6484375</Width>
				<Height>0.5671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>