<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.0984375</X>
        <Y>0.25078125</Y>
        <Width>0.19609375</Width>
        <Height>0.4984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.9453125</X>
        <Y>0.15234375</Y>
        <Width>0.109375</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>