<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.85859375</X>
        <Y>0.70859375</Y>
        <Width>0.203125</Width>
        <Height>0.25625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4921875</X>
        <Y>0.79375</Y>
        <Width>0.13671875</Width>
        <Height>0.21796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>