<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.052344</X>
        <Y>0.132812</Y>
        <Width>0.104688</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.279687</X>
        <Y>0.148438</Y>
        <Width>0.116406</Width>
        <Height>0.119531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.20625</X>
        <Y>0.417187</Y>
        <Width>0.153125</Width>
        <Height>0.191406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.379688</X>
        <Y>0.357812</Y>
        <Width>0.105469</Width>
        <Height>0.114844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.482031</X>
        <Y>0.494531</Y>
        <Width>0.107813</Width>
        <Height>0.267188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.603906</X>
        <Y>0.510156</Y>
        <Width>0.142187</Width>
        <Height>0.235937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.63125</X>
        <Y>0.33125</Y>
        <Width>0.121094</Width>
        <Height>0.144531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.739062</X>
        <Y>0.095312</Y>
        <Width>0.207031</Width>
        <Height>0.183594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.76875</X>
        <Y>0.398438</Y>
        <Width>0.117969</Width>
        <Height>0.305469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.885938</X>
        <Y>0.815625</Y>
        <Width>0.103906</Width>
        <Height>0.308594</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>