<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1511.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.4671875</Y>
				<Width>0.215625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8413</Confidence>
			<Bndbox>
				<X>0.60703125</X>
				<Y>0.5484375</Y>
				<Width>0.2140625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>