<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5872.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9284</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.57421875</Y>
				<Width>0.303125</Width>
				<Height>0.8515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4235</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.696875</Y>
				<Width>0.265625</Width>
				<Height>0.603125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>