<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.089844</Y>
        <Width>0.14375</Width>
        <Height>0.110937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.340625</X>
        <Y>0.220312</Y>
        <Width>0.1375</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.534375</X>
        <Y>0.179688</Y>
        <Width>0.114844</Width>
        <Height>0.085156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.686719</X>
        <Y>0.184375</Y>
        <Width>0.079687</Width>
        <Height>0.242969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.757812</X>
        <Y>0.360156</Y>
        <Width>0.2</Width>
        <Height>0.092188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.560937</X>
        <Y>0.280469</Y>
        <Width>0.121094</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.71875</X>
        <Y>0.535937</Y>
        <Width>0.086719</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59375</X>
        <Y>0.572656</Y>
        <Width>0.100781</Width>
        <Height>0.123438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.365625</X>
        <Y>0.36875</Y>
        <Width>0.119531</Width>
        <Height>0.182031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.492188</X>
        <Y>0.414062</Y>
        <Width>0.133594</Width>
        <Height>0.144531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.584375</X>
        <Y>0.44375</Y>
        <Width>0.147656</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.795312</X>
        <Y>0.203906</Y>
        <Width>0.0625</Width>
        <Height>0.064062</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>