<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.234375</X>
        <Y>0.54140625</Y>
        <Width>0.1765625</Width>
        <Height>0.3234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.59375</X>
        <Y>0.603125</Y>
        <Width>0.13515625</Width>
        <Height>0.28984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>