<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_486.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5089</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.4796875</Y>
				<Width>0.2953125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4983</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.1234375</Y>
				<Width>0.3203125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4685</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.5953125</Y>
				<Width>0.1921875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3348</Confidence>
			<Bndbox>
				<X>0.87265625</X>
				<Y>0.6234375</Y>
				<Width>0.1890625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3201</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2794</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.50546875</Y>
				<Width>0.1515625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>