<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_381.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7831</Confidence>
			<Bndbox>
				<X>0.878125</X>
				<Y>0.46953125</Y>
				<Width>0.24375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7234</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.49453125</Y>
				<Width>0.328125</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7087</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.49453125</Y>
				<Width>0.1953125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.301</Confidence>
			<Bndbox>
				<X>0.90078125</X>
				<Y>0.471875</Y>
				<Width>0.1984375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>