<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.46171875</Y>
        <Width>0.43671875</Width>
        <Height>0.6359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.67890625</X>
        <Y>0.365625</Y>
        <Width>0.33984375</Width>
        <Height>0.5921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>