<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2796875</X>
        <Y>0.4828125</Y>
        <Width>0.184375</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.48359375</Y>
        <Width>0.221875</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.10703125</X>
        <Y>0.47890625</Y>
        <Width>0.1421875</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.84765625</X>
        <Y>0.4765625</Y>
        <Width>0.2359375</Width>
        <Height>0.2359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>