<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_157.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3682</Confidence>
			<Bndbox>
				<X>0.83671875</X>
				<Y>0.5125</Y>
				<Width>0.0859375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3616</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.79296875</Y>
				<Width>0.28125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>