<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_66.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6714</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.49921875</Y>
				<Width>0.9953125</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.391</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.4765625</Y>
				<Width>0.325</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3147</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.40234375</Y>
				<Width>0.284375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2788</Confidence>
			<Bndbox>
				<X>0.84375</X>
				<Y>0.78515625</Y>
				<Width>0.221875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2765</Confidence>
			<Bndbox>
				<X>0.07109375</X>
				<Y>0.75</Y>
				<Width>0.1421875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>