<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5589.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9344</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.48125</Y>
				<Width>0.2125</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.81</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.553125</Y>
				<Width>0.4078125</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>