<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_185.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8569</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.77578125</Y>
				<Width>0.10625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5999</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.87265625</Y>
				<Width>0.0875</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>