<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.12421875</X>
        <Y>0.315625</Y>
        <Width>0.2484375</Width>
        <Height>0.47265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.80859375</X>
        <Y>0.18046875</Y>
        <Width>0.246875</Width>
        <Height>0.36015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>