<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_529.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7364</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.525</Y>
				<Width>0.953125</Width>
				<Height>0.946875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3153</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.6484375</Y>
				<Width>0.153125</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>