<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.782031</X>
        <Y>0.529687</Y>
        <Width>0.40625</Width>
        <Height>0.424219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.315625</X>
        <Y>0.757812</Y>
        <Width>0.344531</Width>
        <Height>0.232813</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>