<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5408.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9317</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.53359375</Y>
				<Width>0.4265625</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9237</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.5</Y>
				<Width>0.2453125</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>