<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.63203125</X>
        <Y>0.828125</Y>
        <Width>0.15703125</Width>
        <Height>0.18359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.39453125</X>
        <Y>0.81640625</Y>
        <Width>0.103125</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>