<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39921875</X>
        <Y>0.34921875</Y>
        <Width>0.3578125</Width>
        <Height>0.3578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628125</X>
        <Y>0.44375</Y>
        <Width>0.4546875</Width>
        <Height>0.4546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>