<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4484375</X>
        <Y>0.634375</Y>
        <Width>0.11875</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.428125</X>
        <Y>0.71171875</Y>
        <Width>0.1875</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>