<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5699.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.925</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.40625</Y>
				<Width>0.259375</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9233</Confidence>
			<Bndbox>
				<X>0.834375</X>
				<Y>0.44921875</Y>
				<Width>0.26875</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>