<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.316406</X>
        <Y>0.300781</Y>
        <Width>0.090625</Width>
        <Height>0.217188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.417969</X>
        <Y>0.299219</Y>
        <Width>0.085156</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.503125</X>
        <Y>0.285938</Y>
        <Width>0.065625</Width>
        <Height>0.185938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.577344</X>
        <Y>0.302344</Y>
        <Width>0.055469</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.671094</X>
        <Y>0.261719</Y>
        <Width>0.078125</Width>
        <Height>0.232813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.49375</X>
        <Y>0.057813</Y>
        <Width>0.1375</Width>
        <Height>0.103906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.108594</X>
        <Y>0.225781</Y>
        <Width>0.1125</Width>
        <Height>0.147656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.073438</X>
        <Y>0.339844</Y>
        <Width>0.146094</Width>
        <Height>0.053906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.207813</X>
        <Y>0.70625</Y>
        <Width>0.171875</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.214844</X>
        <Y>0.867969</Y>
        <Width>0.232813</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.760938</X>
        <Y>0.707031</Y>
        <Width>0.072656</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.677344</X>
        <Y>0.699219</Y>
        <Width>0.050781</Width>
        <Height>0.086719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.519531</X>
        <Y>0.74375</Y>
        <Width>0.128906</Width>
        <Height>0.128906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.74375</X>
        <Y>0.884375</Y>
        <Width>0.171875</Width>
        <Height>0.097656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.652344</X>
        <Y>0.785937</Y>
        <Width>0.1375</Width>
        <Height>0.072656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.876563</X>
        <Y>0.646875</Y>
        <Width>0.144531</Width>
        <Height>0.072656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.933594</X>
        <Y>0.596094</Y>
        <Width>0.105469</Width>
        <Height>0.185938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.863281</X>
        <Y>0.363281</Y>
        <Width>0.060937</Width>
        <Height>0.225781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.880469</X>
        <Y>0.220312</Y>
        <Width>0.088281</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>