<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6046875</X>
        <Y>0.234375</Y>
        <Width>0.41875</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16796875</X>
        <Y>0.3390625</Y>
        <Width>0.3140625</Width>
        <Height>0.3140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2375</X>
        <Y>0.6078125</Y>
        <Width>0.38515625</Width>
        <Height>0.38515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6515625</X>
        <Y>0.56875</Y>
        <Width>0.38359375</Width>
        <Height>0.38359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4171875</X>
        <Y>0.496875</Y>
        <Width>0.34765625</Width>
        <Height>0.34765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>