<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1634.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8921</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.55625</Y>
				<Width>0.2828125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7965</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.57890625</Y>
				<Width>0.2203125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>