<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.129688</X>
        <Y>0.149219</Y>
        <Width>0.259375</Width>
        <Height>0.179688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.413281</X>
        <Y>0.147656</Y>
        <Width>0.298438</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.717187</X>
        <Y>0.244531</Y>
        <Width>0.3125</Width>
        <Height>0.241406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.144531</X>
        <Y>0.589844</Y>
        <Width>0.213281</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.449219</X>
        <Y>0.709375</Y>
        <Width>0.3125</Width>
        <Height>0.149219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.739844</X>
        <Y>0.91875</Y>
        <Width>0.321094</Width>
        <Height>0.161719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.946875</X>
        <Y>0.584375</Y>
        <Width>0.10625</Width>
        <Height>0.308594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.692187</X>
        <Y>0.759375</Y>
        <Width>0.157812</Width>
        <Height>0.194531</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>