<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_971.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7744</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.59296875</Y>
				<Width>0.35625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7579</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.2953125</Y>
				<Width>0.26875</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7409</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.1515625</Y>
				<Width>0.3578125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7096</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.48125</Y>
				<Width>0.3953125</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6838</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.51015625</Y>
				<Width>0.284375</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6449</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.25625</Y>
				<Width>0.23125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6418</Confidence>
			<Bndbox>
				<X>0.12890625</X>
				<Y>0.72109375</Y>
				<Width>0.2578125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.594</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.5171875</Y>
				<Width>0.2203125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5827</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.71953125</Y>
				<Width>0.421875</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5661</Confidence>
			<Bndbox>
				<X>0.1328125</X>
				<Y>0.09140625</Y>
				<Width>0.265625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5626</Confidence>
			<Bndbox>
				<X>0.7984375</X>
				<Y>0.225</Y>
				<Width>0.25</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5603</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.82421875</Y>
				<Width>0.284375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5569</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.23046875</Y>
				<Width>0.2203125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5386</Confidence>
			<Bndbox>
				<X>0.88828125</X>
				<Y>0.109375</Y>
				<Width>0.2234375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5331</Confidence>
			<Bndbox>
				<X>0.778125</X>
				<Y>0.828125</Y>
				<Width>0.309375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.502</Confidence>
			<Bndbox>
				<X>0.8359375</X>
				<Y>0.378125</Y>
				<Width>0.325</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4913</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.15078125</Y>
				<Width>0.1609375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4847</Confidence>
			<Bndbox>
				<X>0.790625</X>
				<Y>0.65</Y>
				<Width>0.153125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4503</Confidence>
			<Bndbox>
				<X>0.56015625</X>
				<Y>0.8984375</Y>
				<Width>0.2109375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.339</Confidence>
			<Bndbox>
				<X>0.92578125</X>
				<Y>0.215625</Y>
				<Width>0.1453125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3322</Confidence>
			<Bndbox>
				<X>0.03828125</X>
				<Y>0.303125</Y>
				<Width>0.0765625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>