<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.57890625</X>
        <Y>0.484375</Y>
        <Width>0.3578125</Width>
        <Height>0.3578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.89921875</X>
        <Y>0.4703125</Y>
        <Width>0.2015625</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>