<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.33203125</X>
        <Y>0.47109375</Y>
        <Width>0.11640625</Width>
        <Height>0.21328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7265625</X>
        <Y>0.475</Y>
        <Width>0.08671875</Width>
        <Height>0.1671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>