<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_469.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7758</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.81796875</Y>
				<Width>0.41875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5624</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.7390625</Y>
				<Width>0.3234375</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3923</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.5640625</Y>
				<Width>0.4921875</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3883</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.5046875</Y>
				<Width>0.996875</Width>
				<Height>0.9875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3265</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.2140625</Y>
				<Width>0.25625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>