<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.68671875</X>
        <Y>0.65</Y>
        <Width>0.44453125</Width>
        <Height>0.17109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1875</X>
        <Y>0.62265625</Y>
        <Width>0.25703125</Width>
        <Height>0.1609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>