<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.2296875</X>
        <Y>0.45625</Y>
        <Width>0.459375</Width>
        <Height>0.396875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.59921875</X>
        <Y>0.7875</Y>
        <Width>0.5328125</Width>
        <Height>0.425</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>