<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1320.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6089</Confidence>
			<Bndbox>
				<X>0.0734375</X>
				<Y>0.49609375</Y>
				<Width>0.146875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5796</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.59765625</Y>
				<Width>0.1578125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5673</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.38828125</Y>
				<Width>0.1984375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5636</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.4953125</Y>
				<Width>0.175</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5388</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.684375</Y>
				<Width>0.115625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5249</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.55390625</Y>
				<Width>0.1625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5196</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.7296875</Y>
				<Width>0.1625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5071</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.40703125</Y>
				<Width>0.1703125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4665</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.63671875</Y>
				<Width>0.1125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4457</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.49375</Y>
				<Width>0.175</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4276</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.5609375</Y>
				<Width>0.1140625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4204</Confidence>
			<Bndbox>
				<X>0.79609375</X>
				<Y>0.64609375</Y>
				<Width>0.1703125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3054</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.39921875</Y>
				<Width>0.153125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2545</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.56640625</Y>
				<Width>0.0828125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>