<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43515625</X>
        <Y>0.54296875</Y>
        <Width>0.04453125</Width>
        <Height>0.0890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5578125</X>
        <Y>0.41171875</Y>
        <Width>0.03671875</Width>
        <Height>0.075</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>