<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1765625</X>
        <Y>0.45703125</Y>
        <Width>0.2640625</Width>
        <Height>0.4421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7546875</X>
        <Y>0.4453125</Y>
        <Width>0.24609375</Width>
        <Height>0.353125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>