<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.79296875</X>
        <Y>0.32578125</Y>
        <Width>0.4140625</Width>
        <Height>0.6515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23359375</X>
        <Y>0.2296875</Y>
        <Width>0.2609375</Width>
        <Height>0.45859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>