<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1704.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9348</Confidence>
			<Bndbox>
				<X>0.75703125</X>
				<Y>0.46484375</Y>
				<Width>0.1328125</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9105</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.2578125</Y>
				<Width>0.153125</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>