<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.246875</X>
        <Y>0.48203125</Y>
        <Width>0.371875</Width>
        <Height>0.371875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5484375</X>
        <Y>0.4484375</Y>
        <Width>0.35</Width>
        <Height>0.35</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>