<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2135.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8788</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.2328125</Y>
				<Width>0.3515625</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2526</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.27265625</Y>
				<Width>0.2296875</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>