<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1231.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6724</Confidence>
			<Bndbox>
				<X>0.80390625</X>
				<Y>0.8234375</Y>
				<Width>0.0921875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5647</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.52734375</Y>
				<Width>0.08125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5493</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.77578125</Y>
				<Width>0.1</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5381</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.8890625</Y>
				<Width>0.103125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4973</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.3890625</Y>
				<Width>0.0953125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4765</Confidence>
			<Bndbox>
				<X>0.8609375</X>
				<Y>0.5265625</Y>
				<Width>0.0875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4423</Confidence>
			<Bndbox>
				<X>0.11328125</X>
				<Y>0.64765625</Y>
				<Width>0.0734375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4018</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.809375</Y>
				<Width>0.0609375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3957</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.9015625</Y>
				<Width>0.0765625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.93359375</X>
				<Y>0.80703125</Y>
				<Width>0.0609375</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.324</Confidence>
			<Bndbox>
				<X>0.04609375</X>
				<Y>0.7265625</Y>
				<Width>0.0609375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3177</Confidence>
			<Bndbox>
				<X>0.0375</X>
				<Y>0.925</Y>
				<Width>0.075</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2751</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.959375</Y>
				<Width>0.0890625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>