<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.590625</X>
        <Y>0.365625</Y>
        <Width>0.528125</Width>
        <Height>0.380469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.345313</X>
        <Y>0.724219</Y>
        <Width>0.339844</Width>
        <Height>0.295312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.217188</X>
        <Y>0.579688</Y>
        <Width>0.182031</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>