<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_689.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4775</Confidence>
			<Bndbox>
				<X>0.1453125</X>
				<Y>0.47734375</Y>
				<Width>0.15625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4695</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.46015625</Y>
				<Width>0.15</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>