<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_137.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8633</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.54765625</Y>
				<Width>0.0859375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8632</Confidence>
			<Bndbox>
				<X>0.54609375</X>
				<Y>0.60390625</Y>
				<Width>0.1015625</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>