<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2466.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.835</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.621875</Y>
				<Width>0.046875</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7547</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.5140625</Y>
				<Width>0.0609375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>