<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.62890625</X>
        <Y>0.4484375</Y>
        <Width>0.06484375</Width>
        <Height>0.1359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.56171875</Y>
        <Width>0.04921875</Width>
        <Height>0.08671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>