<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_73.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8433</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.346875</Y>
				<Width>0.296875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.44765625</Y>
				<Width>0.4984375</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8168</Confidence>
			<Bndbox>
				<X>0.79375</X>
				<Y>0.128125</Y>
				<Width>0.33125</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5925</Confidence>
			<Bndbox>
				<X>0.90234375</X>
				<Y>0.4375</Y>
				<Width>0.1953125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5834</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.73125</Y>
				<Width>0.1953125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5386</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.4984375</Y>
				<Width>0.1984375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>