<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.561719</X>
        <Y>0.472656</Y>
        <Width>0.285156</Width>
        <Height>0.417969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.374219</X>
        <Y>0.59375</Y>
        <Width>0.2</Width>
        <Height>0.326562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.155469</X>
        <Y>0.49375</Y>
        <Width>0.180469</Width>
        <Height>0.45625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.475781</X>
        <Y>0.135937</Y>
        <Width>0.230469</Width>
        <Height>0.271094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.882031</X>
        <Y>0.6125</Y>
        <Width>0.21875</Width>
        <Height>0.465625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>