<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_309.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8193</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.74375</Y>
				<Width>0.2421875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8111</Confidence>
			<Bndbox>
				<X>0.79765625</X>
				<Y>0.7359375</Y>
				<Width>0.2234375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7682</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.6765625</Y>
				<Width>0.21875</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.742</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.84453125</Y>
				<Width>0.2609375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7315</Confidence>
			<Bndbox>
				<X>0.89296875</X>
				<Y>0.83359375</Y>
				<Width>0.2109375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7299</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.79765625</Y>
				<Width>0.1734375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7231</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.66171875</Y>
				<Width>0.184375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6828</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.1921875</Y>
				<Width>0.2046875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6789</Confidence>
			<Bndbox>
				<X>0.8359375</X>
				<Y>0.51328125</Y>
				<Width>0.175</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6781</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.421875</Y>
				<Width>0.2140625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.67</Confidence>
			<Bndbox>
				<X>0.6890625</X>
				<Y>0.615625</Y>
				<Width>0.190625</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6699</Confidence>
			<Bndbox>
				<X>0.07734375</X>
				<Y>0.2421875</Y>
				<Width>0.1546875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6686</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.1890625</Y>
				<Width>0.1734375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.644</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.44453125</Y>
				<Width>0.184375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6437</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.4125</Y>
				<Width>0.184375</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6138</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.665625</Y>
				<Width>0.215625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6055</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.05546875</Y>
				<Width>0.146875</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5677</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.86640625</Y>
				<Width>0.1984375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5511</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.41328125</Y>
				<Width>0.1671875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5143</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.38828125</Y>
				<Width>0.1203125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4949</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.52109375</Y>
				<Width>0.0953125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4707</Confidence>
			<Bndbox>
				<X>0.96640625</X>
				<Y>0.63671875</Y>
				<Width>0.0671875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4009</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.4</Y>
				<Width>0.1703125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3911</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.51015625</Y>
				<Width>0.1125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3685</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.39921875</Y>
				<Width>0.1328125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2643</Confidence>
			<Bndbox>
				<X>0.1078125</X>
				<Y>0.41015625</Y>
				<Width>0.084375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>