<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.540625</Y>
        <Width>0.11484375</Width>
        <Height>0.16953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.63359375</X>
        <Y>0.7484375</Y>
        <Width>0.19453125</Width>
        <Height>0.10234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>