<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5435.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.47890625</Y>
				<Width>0.284375</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9183</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.559375</Y>
				<Width>0.253125</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>