<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7734375</X>
        <Y>0.23515625</Y>
        <Width>0.13984375</Width>
        <Height>0.26015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.296875</X>
        <Y>0.26640625</Y>
        <Width>0.11640625</Width>
        <Height>0.26484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>