<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55234375</X>
        <Y>0.4828125</Y>
        <Width>0.4609375</Width>
        <Height>0.4609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3171875</X>
        <Y>0.26953125</Y>
        <Width>0.3</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>