<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.55234375</X>
        <Y>0.34609375</Y>
        <Width>0.05625</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.27578125</X>
        <Y>0.43984375</Y>
        <Width>0.05</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>