<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_175.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8688</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.63359375</Y>
				<Width>0.103125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8432</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.7625</Y>
				<Width>0.0953125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>