<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1011.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9017</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.5765625</Y>
				<Width>0.475</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8838</Confidence>
			<Bndbox>
				<X>0.12890625</X>
				<Y>0.596875</Y>
				<Width>0.2578125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>