<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5302.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9427</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.44296875</Y>
				<Width>0.4328125</Width>
				<Height>0.6421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9323</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.36640625</Y>
				<Width>0.353125</Width>
				<Height>0.6171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>