<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1625</X>
        <Y>0.4359375</Y>
        <Width>0.28515625</Width>
        <Height>0.40625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.74609375</X>
        <Y>0.4203125</Y>
        <Width>0.5078125</Width>
        <Height>0.546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>