<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.284375</X>
        <Y>0.30625</Y>
        <Width>0.114844</Width>
        <Height>0.225781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3875</X>
        <Y>0.29375</Y>
        <Width>0.0625</Width>
        <Height>0.224219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.490625</X>
        <Y>0.295312</Y>
        <Width>0.085156</Width>
        <Height>0.183594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.573438</X>
        <Y>0.310937</Y>
        <Width>0.078125</Width>
        <Height>0.175781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.685156</X>
        <Y>0.264844</Y>
        <Width>0.079687</Width>
        <Height>0.232813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.885156</X>
        <Y>0.354687</Y>
        <Width>0.095312</Width>
        <Height>0.214844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.907813</X>
        <Y>0.654687</Y>
        <Width>0.149219</Width>
        <Height>0.086719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.820312</X>
        <Y>0.6</Y>
        <Width>0.055469</Width>
        <Height>0.161719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.78125</X>
        <Y>0.709375</Y>
        <Width>0.08125</Width>
        <Height>0.191406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.680469</X>
        <Y>0.701562</Y>
        <Width>0.076563</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.660937</X>
        <Y>0.783594</Y>
        <Width>0.161719</Width>
        <Height>0.095312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.517188</X>
        <Y>0.740625</Y>
        <Width>0.149219</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.159375</X>
        <Y>0.704688</Y>
        <Width>0.192969</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.139063</X>
        <Y>0.849219</Y>
        <Width>0.241406</Width>
        <Height>0.095312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.734375</X>
        <Y>0.873437</Y>
        <Width>0.194531</Width>
        <Height>0.086719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.057813</X>
        <Y>0.232031</Y>
        <Width>0.115625</Width>
        <Height>0.160938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.492188</X>
        <Y>0.060156</Y>
        <Width>0.16875</Width>
        <Height>0.120313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.13125</X>
        <Y>0.050781</Y>
        <Width>0.140625</Width>
        <Height>0.101562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.132812</X>
        <Y>0.498437</Y>
        <Width>0.135156</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>