<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.37890625</X>
        <Y>0.29609375</Y>
        <Width>0.2453125</Width>
        <Height>0.2453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.253125</X>
        <Y>0.16015625</Y>
        <Width>0.271875</Width>
        <Height>0.271875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.54609375</X>
        <Y>0.534375</Y>
        <Width>0.5953125</Width>
        <Height>0.5953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>