<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_170.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4336</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.18359375</Y>
				<Width>0.184375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3699</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.50078125</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.298</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.63984375</Y>
				<Width>0.109375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>