<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1685.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9281</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.52265625</Y>
				<Width>0.15</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.921</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.4703125</Y>
				<Width>0.1203125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>