<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1604.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9061</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.6203125</Y>
				<Width>0.128125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9046</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.5453125</Y>
				<Width>0.1265625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>