<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5292.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9265</Confidence>
			<Bndbox>
				<X>0.7703125</X>
				<Y>0.2640625</Y>
				<Width>0.20625</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9242</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.34453125</Y>
				<Width>0.2046875</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>