<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.31015625</X>
        <Y>0.54921875</Y>
        <Width>0.14296875</Width>
        <Height>0.25</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6109375</X>
        <Y>0.45078125</Y>
        <Width>0.12578125</Width>
        <Height>0.30703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>