<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.684375</X>
        <Y>0.390625</Y>
        <Width>0.474219</Width>
        <Height>0.715625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.289844</X>
        <Y>0.154688</Y>
        <Width>0.167969</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4625</X>
        <Y>0.603125</Y>
        <Width>0.35625</Width>
        <Height>0.546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.234375</X>
        <Y>0.702344</Y>
        <Width>0.403125</Width>
        <Height>0.416406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>