<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2469.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8097</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.41328125</Y>
				<Width>0.0421875</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7635</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.3265625</Y>
				<Width>0.046875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>