<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23515625</X>
        <Y>0.85078125</Y>
        <Width>0.1078125</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.4078125</X>
        <Y>0.69375</Y>
        <Width>0.2078125</Width>
        <Height>0.3296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>