<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_18.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8579</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.57109375</Y>
				<Width>0.0828125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.665625</Y>
				<Width>0.078125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>