<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_205.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7878</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.62578125</Y>
				<Width>0.2890625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7716</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.675</Y>
				<Width>0.4</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7662</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.35078125</Y>
				<Width>0.2765625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6896</Confidence>
			<Bndbox>
				<X>0.8796875</X>
				<Y>0.41171875</Y>
				<Width>0.171875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6577</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.23125</Y>
				<Width>0.1828125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6458</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.24921875</Y>
				<Width>0.1734375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6115</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.865625</Y>
				<Width>0.1609375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.563</Confidence>
			<Bndbox>
				<X>0.11875</X>
				<Y>0.26484375</Y>
				<Width>0.175</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5164</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.55859375</Y>
				<Width>0.1921875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4566</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.1546875</Y>
				<Width>0.1203125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.367</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.9203125</Y>
				<Width>0.0953125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2665</Confidence>
			<Bndbox>
				<X>0.10546875</X>
				<Y>0.1265625</Y>
				<Width>0.0984375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>