<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5421875</X>
        <Y>0.6015625</Y>
        <Width>0.0984375</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.18671875</X>
        <Y>0.55234375</Y>
        <Width>0.0875</Width>
        <Height>0.1828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>