<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_783.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5531</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3405</Confidence>
			<Bndbox>
				<X>0.5328125</X>
				<Y>0.47265625</Y>
				<Width>0.340625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3235</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.596875</Y>
				<Width>0.1890625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2984</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.12265625</Y>
				<Width>0.3453125</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>