<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.230469</X>
        <Y>0.344531</Y>
        <Width>0.269531</Width>
        <Height>0.546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.714844</X>
        <Y>0.625781</Y>
        <Width>0.433594</Width>
        <Height>0.410156</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>