<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_512.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.63</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.13671875</Y>
				<Width>0.2671875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6111</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.78125</Y>
				<Width>0.278125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5648</Confidence>
			<Bndbox>
				<X>0.13984375</X>
				<Y>0.146875</Y>
				<Width>0.2796875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5181</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.25703125</Y>
				<Width>0.2734375</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4011</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.9234375</Y>
				<Width>0.2921875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2931</Confidence>
			<Bndbox>
				<X>0.95703125</X>
				<Y>0.92890625</Y>
				<Width>0.0859375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>