<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.453125</X>
        <Y>0.38671875</Y>
        <Width>0.39375</Width>
        <Height>0.39375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6828125</X>
        <Y>0.509375</Y>
        <Width>0.27734375</Width>
        <Height>0.27734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>