<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.43046875</X>
        <Y>0.396875</Y>
        <Width>0.146875</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.3359375</X>
        <Y>0.43046875</Y>
        <Width>0.25234375</Width>
        <Height>0.2609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>