<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_192.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.879</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.19375</Y>
				<Width>0.5390625</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8304</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.16328125</Y>
				<Width>0.25625</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7984</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.4984375</Y>
				<Width>0.6515625</Width>
				<Height>0.634375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.589</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.13359375</Y>
				<Width>0.484375</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5797</Confidence>
			<Bndbox>
				<X>0.88671875</X>
				<Y>0.64921875</Y>
				<Width>0.2203125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.478</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.75546875</Y>
				<Width>0.2046875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>