<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_536.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4759</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.84375</Y>
				<Width>0.21875</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3631</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.52734375</Y>
				<Width>0.128125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3371</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.5015625</Y>
				<Width>0.7953125</Width>
				<Height>0.8125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3283</Confidence>
			<Bndbox>
				<X>0.8921875</X>
				<Y>0.2953125</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.307</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.51015625</Y>
				<Width>0.1171875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>