<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6859375</X>
        <Y>0.56484375</Y>
        <Width>0.50859375</Width>
        <Height>0.50859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3171875</X>
        <Y>0.2328125</Y>
        <Width>0.26171875</Width>
        <Height>0.26171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43984375</X>
        <Y>0.7296875</Y>
        <Width>0.3421875</Width>
        <Height>0.3421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21953125</X>
        <Y>0.83515625</Y>
        <Width>0.4328125</Width>
        <Height>0.4328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>