<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.6328125</Y>
        <Width>0.0734375</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.640625</X>
        <Y>0.48359375</Y>
        <Width>0.0671875</Width>
        <Height>0.15546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>