<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.84296875</X>
        <Y>0.4453125</Y>
        <Width>0.175</Width>
        <Height>0.27421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4953125</X>
        <Y>0.53828125</Y>
        <Width>0.153125</Width>
        <Height>0.24296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>