<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.5640625</Y>
        <Width>0.20625</Width>
        <Height>0.31328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.65625</X>
        <Y>0.46640625</Y>
        <Width>0.31875</Width>
        <Height>0.3453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>