<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_632.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9275</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3032</Confidence>
			<Bndbox>
				<X>0.08515625</X>
				<Y>0.88828125</Y>
				<Width>0.1703125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>