<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_102.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9065</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.596875</Y>
				<Width>0.0953125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8582</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.57890625</Y>
				<Width>0.0796875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>