<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_91.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4754</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4147</Confidence>
			<Bndbox>
				<X>0.09140625</X>
				<Y>0.36484375</Y>
				<Width>0.1828125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3454</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.86015625</Y>
				<Width>0.25</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3367</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.47578125</Y>
				<Width>0.2109375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2952</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.17734375</Y>
				<Width>0.196875</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.340625</Y>
				<Width>0.2625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>