<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1018.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9055</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.653125</Y>
				<Width>0.2390625</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8982</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.62421875</Y>
				<Width>0.4234375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>