<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_737.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6155</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.52421875</Y>
				<Width>0.415625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5768</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.8046875</Y>
				<Width>0.5875</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4301</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.35546875</Y>
				<Width>0.2609375</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>