<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5737.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9352</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.3828125</Y>
				<Width>0.2359375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9346</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.31171875</Y>
				<Width>0.3765625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>