<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.532813</X>
        <Y>0.299219</Y>
        <Width>0.676562</Width>
        <Height>0.554688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.413281</X>
        <Y>0.751563</Y>
        <Width>0.633594</Width>
        <Height>0.307812</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>