<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.378125</X>
        <Y>0.31796875</Y>
        <Width>0.265625</Width>
        <Height>0.31640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.5703125</Y>
        <Width>0.23984375</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>