<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1602.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.51796875</Y>
				<Width>0.115625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8745</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.56484375</Y>
				<Width>0.1796875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>