<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.502344</X>
        <Y>0.226562</Y>
        <Width>0.220312</Width>
        <Height>0.439063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.196094</X>
        <Y>0.366406</Y>
        <Width>0.272656</Width>
        <Height>0.303906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.188281</X>
        <Y>0.678906</Y>
        <Width>0.211719</Width>
        <Height>0.269531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.239063</X>
        <Y>0.83125</Y>
        <Width>0.310937</Width>
        <Height>0.292969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.490625</X>
        <Y>0.683594</Y>
        <Width>0.135156</Width>
        <Height>0.425781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.635156</X>
        <Y>0.542969</Y>
        <Width>0.159375</Width>
        <Height>0.521094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.877344</X>
        <Y>0.451562</Y>
        <Width>0.245312</Width>
        <Height>0.403125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.93125</X>
        <Y>0.741406</Y>
        <Width>0.1375</Width>
        <Height>0.326562</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>