<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_106.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8499</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.5453125</Y>
				<Width>0.090625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7053</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.61640625</Y>
				<Width>0.071875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>