<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.489063</X>
        <Y>0.145313</Y>
        <Width>0.308594</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.180469</X>
        <Y>0.310937</Y>
        <Width>0.204687</Width>
        <Height>0.230469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.401562</X>
        <Y>0.33125</Y>
        <Width>0.367969</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.645312</X>
        <Y>0.401562</Y>
        <Width>0.275781</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.44375</X>
        <Y>0.572656</Y>
        <Width>0.183594</Width>
        <Height>0.264062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7</X>
        <Y>0.74375</Y>
        <Width>0.167969</Width>
        <Height>0.242969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.914844</X>
        <Y>0.767188</Y>
        <Width>0.126562</Width>
        <Height>0.2625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.786719</X>
        <Y>0.514062</Y>
        <Width>0.107813</Width>
        <Height>0.224219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.910937</X>
        <Y>0.423438</Y>
        <Width>0.159375</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.870313</X>
        <Y>0.203125</Y>
        <Width>0.259375</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.223438</X>
        <Y>0.065625</Y>
        <Width>0.296875</Width>
        <Height>0.130469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.246875</X>
        <Y>0.790625</Y>
        <Width>0.317969</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.476562</X>
        <Y>0.889062</Y>
        <Width>0.346875</Width>
        <Height>0.136719</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>