<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.703125</X>
        <Y>0.365625</Y>
        <Width>0.38203125</Width>
        <Height>0.32421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.39921875</Y>
        <Width>0.2546875</Width>
        <Height>0.3140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>