<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_876.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7945</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.16640625</Y>
				<Width>0.3046875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7664</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.16875</Y>
				<Width>0.5046875</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6517</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.5328125</Y>
				<Width>0.63125</Width>
				<Height>0.609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5228</Confidence>
			<Bndbox>
				<X>0.7765625</X>
				<Y>0.1265625</Y>
				<Width>0.446875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4973</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.50234375</Y>
				<Width>0.9953125</Width>
				<Height>0.9953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4514</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.5453125</Y>
				<Width>0.8484375</Width>
				<Height>0.696875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3289</Confidence>
			<Bndbox>
				<X>0.89765625</X>
				<Y>0.69921875</Y>
				<Width>0.2046875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3107</Confidence>
			<Bndbox>
				<X>0.75390625</X>
				<Y>0.81875</Y>
				<Width>0.2171875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>