<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_554.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.806</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.1578125</Y>
				<Width>0.2828125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7623</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.5640625</Y>
				<Width>0.5125</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7559</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.28828125</Y>
				<Width>0.2515625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4742</Confidence>
			<Bndbox>
				<X>0.0875</X>
				<Y>0.6921875</Y>
				<Width>0.175</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>