<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_744.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.498</Confidence>
			<Bndbox>
				<X>0.88515625</X>
				<Y>0.56484375</Y>
				<Width>0.1859375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4512</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49140625</Y>
				<Width>1.0</Width>
				<Height>0.9828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.422</Confidence>
			<Bndbox>
				<X>0.921875</X>
				<Y>0.1328125</Y>
				<Width>0.153125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3771</Confidence>
			<Bndbox>
				<X>0.8046875</X>
				<Y>0.4921875</Y>
				<Width>0.134375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3409</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.27421875</Y>
				<Width>0.1984375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.292</Confidence>
			<Bndbox>
				<X>0.71875</X>
				<Y>0.3890625</Y>
				<Width>0.184375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2868</Confidence>
			<Bndbox>
				<X>0.94921875</X>
				<Y>0.9140625</Y>
				<Width>0.1015625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2532</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.09921875</Y>
				<Width>0.1328125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2525</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.93984375</Y>
				<Width>0.1890625</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>