<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_836.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.50859375</Y>
				<Width>0.9984375</Width>
				<Height>0.9796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.259</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.4515625</Y>
				<Width>0.25</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>