<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5429.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9276</Confidence>
			<Bndbox>
				<X>0.83515625</X>
				<Y>0.46796875</Y>
				<Width>0.3203125</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9268</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.48203125</Y>
				<Width>0.2703125</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>