<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1512.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8963</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.38984375</Y>
				<Width>0.14375</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.81640625</X>
				<Y>0.31328125</Y>
				<Width>0.1703125</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>