<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.18984375</X>
        <Y>0.3046875</Y>
        <Width>0.25546875</Width>
        <Height>0.34921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.71953125</X>
        <Y>0.290625</Y>
        <Width>0.25234375</Width>
        <Height>0.3453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>