<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_208.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4212</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.63984375</Y>
				<Width>0.0953125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4023</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3409</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.74453125</Y>
				<Width>0.125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3269</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.92421875</Y>
				<Width>0.1359375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2946</Confidence>
			<Bndbox>
				<X>0.78203125</X>
				<Y>0.94765625</Y>
				<Width>0.1046875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2896</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.24921875</Y>
				<Width>0.10625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>