<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5308.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9214</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.503125</Y>
				<Width>0.2234375</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9104</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.5265625</Y>
				<Width>0.225</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>