<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_504.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5359</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.4171875</Y>
				<Width>0.3203125</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4334</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.55078125</Y>
				<Width>0.81875</Width>
				<Height>0.8140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.634375</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>