<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1603.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9137</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.56171875</Y>
				<Width>0.140625</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8656</Confidence>
			<Bndbox>
				<X>0.83515625</X>
				<Y>0.61328125</Y>
				<Width>0.2078125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>