<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2598.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8165</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.44765625</Y>
				<Width>0.0359375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7478</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.41484375</Y>
				<Width>0.028125</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>