<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1037.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5801</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.44296875</Y>
				<Width>0.2453125</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4951</Confidence>
			<Bndbox>
				<X>0.88515625</X>
				<Y>0.246875</Y>
				<Width>0.1640625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4951</Confidence>
			<Bndbox>
				<X>0.0515625</X>
				<Y>0.5390625</Y>
				<Width>0.103125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4354</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.23984375</Y>
				<Width>0.178125</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4318</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.1296875</Y>
				<Width>0.1640625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4258</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.875</Y>
				<Width>0.1515625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.414</Confidence>
			<Bndbox>
				<X>0.871875</X>
				<Y>0.846875</Y>
				<Width>0.184375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3052</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.81953125</Y>
				<Width>0.1046875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>