<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5599.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9407</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.39921875</Y>
				<Width>0.409375</Width>
				<Height>0.7390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9385</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.503125</Y>
				<Width>0.415625</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>