<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.7828125</X>
        <Y>0.41484375</Y>
        <Width>0.3796875</Width>
        <Height>0.26484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.315625</X>
        <Y>0.30859375</Y>
        <Width>0.3984375</Width>
        <Height>0.31328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>