<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.204687</X>
        <Y>0.511719</Y>
        <Width>0.25</Width>
        <Height>0.551562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.576562</X>
        <Y>0.238281</Y>
        <Width>0.264062</Width>
        <Height>0.121094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.403906</X>
        <Y>0.252344</Y>
        <Width>0.08125</Width>
        <Height>0.183594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621094</X>
        <Y>0.415625</Y>
        <Width>0.190625</Width>
        <Height>0.214844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.441406</X>
        <Y>0.544531</Y>
        <Width>0.152344</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.727344</X>
        <Y>0.682813</Y>
        <Width>0.090625</Width>
        <Height>0.183594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.648438</X>
        <Y>0.833594</Y>
        <Width>0.225781</Width>
        <Height>0.227344</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>