<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64921875</X>
        <Y>0.71796875</Y>
        <Width>0.090625</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.5046875</X>
        <Y>0.58515625</Y>
        <Width>0.175</Width>
        <Height>0.27734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>