<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.82109375</X>
        <Y>0.6</Y>
        <Width>0.21015625</Width>
        <Height>0.384375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.39453125</X>
        <Y>0.6734375</Y>
        <Width>0.16015625</Width>
        <Height>0.34375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>