<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.496875</X>
        <Y>0.277344</Y>
        <Width>0.190625</Width>
        <Height>0.489063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.163281</X>
        <Y>0.252344</Y>
        <Width>0.182812</Width>
        <Height>0.420312</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>