<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_626.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7225</Confidence>
			<Bndbox>
				<X>0.72890625</X>
				<Y>0.878125</Y>
				<Width>0.2703125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7059</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.3078125</Y>
				<Width>0.1953125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6779</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.68125</Y>
				<Width>0.2765625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6581</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.29921875</Y>
				<Width>0.2796875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6352</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.63203125</Y>
				<Width>0.2234375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6044</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.87109375</Y>
				<Width>0.21875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.603</Confidence>
			<Bndbox>
				<X>0.8875</X>
				<Y>0.60078125</Y>
				<Width>0.171875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5978</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.3953125</Y>
				<Width>0.190625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5692</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.84453125</Y>
				<Width>0.2296875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4119</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.69296875</Y>
				<Width>0.1484375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>