<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5296875</X>
        <Y>0.28125</Y>
        <Width>0.684375</Width>
        <Height>0.684375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28828125</X>
        <Y>0.646875</Y>
        <Width>0.18203125</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.42890625</X>
        <Y>0.69921875</Y>
        <Width>0.1875</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53046875</X>
        <Y>0.79765625</Y>
        <Width>0.3734375</Width>
        <Height>0.3734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>