<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.854688</X>
        <Y>0.238281</Y>
        <Width>0.214844</Width>
        <Height>0.257031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.644531</X>
        <Y>0.265625</Y>
        <Width>0.211719</Width>
        <Height>0.170313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.422656</X>
        <Y>0.16875</Y>
        <Width>0.146094</Width>
        <Height>0.244531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.214062</X>
        <Y>0.277344</Y>
        <Width>0.194531</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.376563</X>
        <Y>0.376563</Y>
        <Width>0.284375</Width>
        <Height>0.119531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.398438</X>
        <Y>0.650781</Y>
        <Width>0.316406</Width>
        <Height>0.392188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.688281</X>
        <Y>0.708594</Y>
        <Width>0.4875</Width>
        <Height>0.349219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.769531</X>
        <Y>0.589063</Y>
        <Width>0.23125</Width>
        <Height>0.160156</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>