<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_80.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8902</Confidence>
			<Bndbox>
				<X>0.41328125</X>
				<Y>0.496875</Y>
				<Width>0.1359375</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.834</Confidence>
			<Bndbox>
				<X>0.74453125</X>
				<Y>0.48203125</Y>
				<Width>0.0640625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>