<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1046875</X>
        <Y>0.3296875</Y>
        <Width>0.209375</Width>
        <Height>0.43125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7625</X>
        <Y>0.25390625</Y>
        <Width>0.2015625</Width>
        <Height>0.33359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>