<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1106.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5013</Confidence>
			<Bndbox>
				<X>0.5265625</X>
				<Y>0.7</Y>
				<Width>0.3</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4116</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.653125</Y>
				<Width>0.31875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>