<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_285.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.74296875</Y>
				<Width>0.415625</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8037</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.3</Y>
				<Width>0.734375</Width>
				<Height>0.6</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7979</Confidence>
			<Bndbox>
				<X>0.78984375</X>
				<Y>0.79453125</Y>
				<Width>0.4109375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>