<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46953125</X>
        <Y>0.4015625</Y>
        <Width>0.86015625</Width>
        <Height>0.86015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.890625</Y>
        <Width>0.21640625</Width>
        <Height>0.21640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>