<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21015625</X>
        <Y>0.078125</Y>
        <Width>0.2671875</Width>
        <Height>0.2671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.48046875</X>
        <Y>0.12734375</Y>
        <Width>0.30078125</Width>
        <Height>0.30078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.87109375</X>
        <Y>0.21171875</Y>
        <Width>0.24453125</Width>
        <Height>0.24453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.040625</Y>
        <Width>0.3</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.42265625</X>
        <Y>0.34453125</Y>
        <Width>0.38515625</Width>
        <Height>0.38515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.19140625</X>
        <Y>0.3140625</Y>
        <Width>0.2203125</Width>
        <Height>0.2203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4234375</X>
        <Y>0.5734375</Y>
        <Width>0.1734375</Width>
        <Height>0.1734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6546875</X>
        <Y>0.41171875</Y>
        <Width>0.27265625</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7765625</X>
        <Y>0.50859375</Y>
        <Width>0.10078125</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.90625</X>
        <Y>0.43125</Y>
        <Width>0.16484375</Width>
        <Height>0.16484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.88984375</X>
        <Y>0.75390625</Y>
        <Width>0.14921875</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7109375</X>
        <Y>0.73984375</Y>
        <Width>0.16640625</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.44921875</X>
        <Y>0.89140625</Y>
        <Width>0.3765625</Width>
        <Height>0.3765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24765625</X>
        <Y>0.79453125</Y>
        <Width>0.32265625</Width>
        <Height>0.32265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>