<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.4671875</X>
        <Y>0.7625</Y>
        <Width>0.178125</Width>
        <Height>0.1984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.66328125</X>
        <Y>0.81015625</Y>
        <Width>0.175</Width>
        <Height>0.178125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>