<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.542188</X>
        <Y>0.316406</Y>
        <Width>0.215625</Width>
        <Height>0.279687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1375</X>
        <Y>0.367188</Y>
        <Width>0.090625</Width>
        <Height>0.197656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.295312</X>
        <Y>0.484375</Y>
        <Width>0.083594</Width>
        <Height>0.213281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.217969</X>
        <Y>0.507812</Y>
        <Width>0.079687</Width>
        <Height>0.182031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.403125</X>
        <Y>0.542188</Y>
        <Width>0.164844</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.642969</X>
        <Y>0.582031</Y>
        <Width>0.139063</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.745313</X>
        <Y>0.484375</Y>
        <Width>0.097656</Width>
        <Height>0.253906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.921094</X>
        <Y>0.575781</Y>
        <Width>0.157812</Width>
        <Height>0.092188</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>