<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16015625</X>
        <Y>0.365625</Y>
        <Width>0.0765625</Width>
        <Height>0.0765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26640625</X>
        <Y>0.3921875</Y>
        <Width>0.10078125</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.44140625</X>
        <Y>0.40703125</Y>
        <Width>0.18359375</Width>
        <Height>0.18359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68984375</X>
        <Y>0.35390625</Y>
        <Width>0.078125</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8484375</X>
        <Y>0.2453125</Y>
        <Width>0.1859375</Width>
        <Height>0.1859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.58984375</Y>
        <Width>0.17578125</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1984375</X>
        <Y>0.65234375</Y>
        <Width>0.12890625</Width>
        <Height>0.12890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3046875</X>
        <Y>0.72265625</Y>
        <Width>0.21484375</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.490625</X>
        <Y>0.63515625</Y>
        <Width>0.1578125</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6359375</X>
        <Y>0.7734375</Y>
        <Width>0.08359375</Width>
        <Height>0.08359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9375</X>
        <Y>0.5578125</Y>
        <Width>0.125</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>