<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1027.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8975</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.6359375</Y>
				<Width>0.2515625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8747</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.65546875</Y>
				<Width>0.4046875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>