<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_507.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5279</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.6046875</Y>
				<Width>0.3390625</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5251</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.5625</Y>
				<Width>0.9640625</Width>
				<Height>0.803125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3883</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.58828125</Y>
				<Width>0.515625</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>