<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5288.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8916</Confidence>
			<Bndbox>
				<X>0.90546875</X>
				<Y>0.2140625</Y>
				<Width>0.1890625</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8349</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.0578125</Y>
				<Width>0.2109375</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>