<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5286.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9335</Confidence>
			<Bndbox>
				<X>0.890625</X>
				<Y>0.24375</Y>
				<Width>0.21875</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9204</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.1265625</Y>
				<Width>0.19375</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>