<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_177.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5758</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.39140625</Y>
				<Width>0.1953125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5707</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.61171875</Y>
				<Width>0.1625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5577</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.5640625</Y>
				<Width>0.1640625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5545</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.41640625</Y>
				<Width>0.1796875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5544</Confidence>
			<Bndbox>
				<X>0.0734375</X>
				<Y>0.49765625</Y>
				<Width>0.146875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5441</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.496875</Y>
				<Width>0.1734375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.502</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.50546875</Y>
				<Width>0.1734375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4743</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.40625</Y>
				<Width>0.15</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4587</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.70234375</Y>
				<Width>0.11875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4583</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.75078125</Y>
				<Width>0.1578125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4087</Confidence>
			<Bndbox>
				<X>0.621875</X>
				<Y>0.65234375</Y>
				<Width>0.1125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3533</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.58359375</Y>
				<Width>0.1125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3373</Confidence>
			<Bndbox>
				<X>0.7875</X>
				<Y>0.66171875</Y>
				<Width>0.171875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3088</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.5703125</Y>
				<Width>0.0875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2784</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.55625</Y>
				<Width>0.875</Width>
				<Height>0.871875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>