<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1112.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4882</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.39140625</Y>
				<Width>0.75625</Width>
				<Height>0.7734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3571</Confidence>
			<Bndbox>
				<X>0.94140625</X>
				<Y>0.11171875</Y>
				<Width>0.1171875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.323</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.08671875</Y>
				<Width>0.1453125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3154</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.17265625</Y>
				<Width>0.128125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2519</Confidence>
			<Bndbox>
				<X>0.95390625</X>
				<Y>0.3546875</Y>
				<Width>0.0921875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>