<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_644.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7589</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.8375</Y>
				<Width>0.2640625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6651</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.7796875</Y>
				<Width>0.203125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6461</Confidence>
			<Bndbox>
				<X>0.84765625</X>
				<Y>0.23125</Y>
				<Width>0.1796875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6371</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.703125</Y>
				<Width>0.20625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6314</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.6484375</Y>
				<Width>0.2125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.629</Confidence>
			<Bndbox>
				<X>0.809375</X>
				<Y>0.4515625</Y>
				<Width>0.209375</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6043</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.91953125</Y>
				<Width>0.1765625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6031</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.55703125</Y>
				<Width>0.14375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5924</Confidence>
			<Bndbox>
				<X>0.72265625</X>
				<Y>0.3515625</Y>
				<Width>0.2109375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5754</Confidence>
			<Bndbox>
				<X>0.7765625</X>
				<Y>0.075</Y>
				<Width>0.15</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5749</Confidence>
			<Bndbox>
				<X>0.8640625</X>
				<Y>0.74375</Y>
				<Width>0.24375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5693</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.5421875</Y>
				<Width>0.203125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5609</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.928125</Y>
				<Width>0.1671875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5457</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.2125</Y>
				<Width>0.1375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5367</Confidence>
			<Bndbox>
				<X>0.5421875</X>
				<Y>0.38671875</Y>
				<Width>0.215625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4929</Confidence>
			<Bndbox>
				<X>0.78984375</X>
				<Y>0.61015625</Y>
				<Width>0.2546875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4685</Confidence>
			<Bndbox>
				<X>0.96640625</X>
				<Y>0.2125</Y>
				<Width>0.0671875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4253</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.5015625</Y>
				<Width>0.0890625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4237</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.07734375</Y>
				<Width>0.0828125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4226</Confidence>
			<Bndbox>
				<X>0.94140625</X>
				<Y>0.103125</Y>
				<Width>0.1171875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4207</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.5125</Y>
				<Width>0.190625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3666</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.9359375</Y>
				<Width>0.1390625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3358</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.87109375</Y>
				<Width>0.125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3073</Confidence>
			<Bndbox>
				<X>0.059375</X>
				<Y>0.15234375</Y>
				<Width>0.11875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.9640625</X>
				<Y>0.36328125</Y>
				<Width>0.071875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2553</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.63671875</Y>
				<Width>0.2046875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>