<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_39.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.576</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.6796875</Y>
				<Width>0.26875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3451</Confidence>
			<Bndbox>
				<X>0.621875</X>
				<Y>0.53671875</Y>
				<Width>0.30625</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.34</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.603125</Y>
				<Width>0.39375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>