<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1684.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9232</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.52734375</Y>
				<Width>0.15</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9194</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.471875</Y>
				<Width>0.11875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>