<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2793.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8121</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.678125</Y>
				<Width>0.0828125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8116</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.7515625</Y>
				<Width>0.0640625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>