<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2590.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7101</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.4765625</Y>
				<Width>0.04375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7068</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.48203125</Y>
				<Width>0.03125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>