<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41875</X>
        <Y>0.210938</Y>
        <Width>0.836719</Width>
        <Height>0.364063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.685156</X>
        <Y>0.728906</Y>
        <Width>0.628906</Width>
        <Height>0.541406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>