<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.4015625</X>
        <Y>0.72421875</Y>
        <Width>0.33671875</Width>
        <Height>0.2203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.67265625</X>
        <Y>0.6546875</Y>
        <Width>0.22421875</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>