<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3984375</X>
        <Y>0.29296875</Y>
        <Width>0.271875</Width>
        <Height>0.271875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26015625</X>
        <Y>0.1640625</Y>
        <Width>0.3140625</Width>
        <Height>0.3140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.571875</X>
        <Y>0.53671875</Y>
        <Width>0.55234375</Width>
        <Height>0.55234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>