<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.509375</X>
        <Y>0.59765625</Y>
        <Width>0.2203125</Width>
        <Height>0.2203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.24765625</X>
        <Y>0.63828125</Y>
        <Width>0.23203125</Width>
        <Height>0.2296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>