<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.53828125</X>
        <Y>0.33203125</Y>
        <Width>0.03671875</Width>
        <Height>0.0796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3921875</X>
        <Y>0.3875</Y>
        <Width>0.0484375</Width>
        <Height>0.1046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>