<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.16796875</X>
        <Y>0.55859375</Y>
        <Width>0.25546875</Width>
        <Height>0.4265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7859375</X>
        <Y>0.54453125</Y>
        <Width>0.26328125</Width>
        <Height>0.371875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>