<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1476.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.798</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.39375</Y>
				<Width>0.371875</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7228</Confidence>
			<Bndbox>
				<X>0.80703125</X>
				<Y>0.525</Y>
				<Width>0.2953125</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5806</Confidence>
			<Bndbox>
				<X>0.846875</X>
				<Y>0.66875</Y>
				<Width>0.30625</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5145</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.228125</Y>
				<Width>0.3046875</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4938</Confidence>
			<Bndbox>
				<X>0.92734375</X>
				<Y>0.33203125</Y>
				<Width>0.1421875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>