<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2415.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7928</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.61328125</Y>
				<Width>0.046875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7712</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.3640625</Y>
				<Width>0.0453125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>