<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.37890625</X>
        <Y>0.29375</Y>
        <Width>0.2453125</Width>
        <Height>0.2453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25703125</X>
        <Y>0.16015625</Y>
        <Width>0.2796875</Width>
        <Height>0.2796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5390625</X>
        <Y>0.5359375</Y>
        <Width>0.53828125</Width>
        <Height>0.53828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>