<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.628125</X>
        <Y>0.4140625</Y>
        <Width>0.040625</Width>
        <Height>0.0828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.44765625</X>
        <Y>0.3859375</Y>
        <Width>0.0328125</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>