<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_690.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6711</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3549</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.23125</Y>
				<Width>0.328125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3434</Confidence>
			<Bndbox>
				<X>0.78671875</X>
				<Y>0.82109375</Y>
				<Width>0.3859375</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3411</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.66015625</Y>
				<Width>0.440625</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>