<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.81875</X>
        <Y>0.196875</Y>
        <Width>0.300781</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.642969</X>
        <Y>0.449219</Y>
        <Width>0.267188</Width>
        <Height>0.201563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.603125</Y>
        <Width>0.244531</Width>
        <Height>0.180469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.390625</X>
        <Y>0.110156</Y>
        <Width>0.25</Width>
        <Height>0.157812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.11875</X>
        <Y>0.079687</Y>
        <Width>0.2375</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>