<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.1671875</X>
        <Y>0.4484375</Y>
        <Width>0.334375</Width>
        <Height>0.29609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6453125</X>
        <Y>0.3296875</Y>
        <Width>0.44765625</Width>
        <Height>0.35078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>