<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_938.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7856</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.59453125</Y>
				<Width>0.28125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6157</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.45078125</Y>
				<Width>0.259375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>