<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1199.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8682</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.62265625</Y>
				<Width>0.409375</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7645</Confidence>
			<Bndbox>
				<X>0.7984375</X>
				<Y>0.2359375</Y>
				<Width>0.26875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>