<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.634375</X>
        <Y>0.096875</Y>
        <Width>0.08203125</Width>
        <Height>0.08203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.075</Y>
        <Width>0.14765625</Width>
        <Height>0.14765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7421875</X>
        <Y>0.215625</Y>
        <Width>0.128125</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8625</X>
        <Y>0.2171875</Y>
        <Width>0.171875</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.72109375</X>
        <Y>0.3359375</Y>
        <Width>0.2171875</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38203125</X>
        <Y>0.49609375</Y>
        <Width>0.0921875</Width>
        <Height>0.0921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2625</X>
        <Y>0.55703125</Y>
        <Width>0.128125</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.7171875</Y>
        <Width>0.23046875</Width>
        <Height>0.23046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.33359375</X>
        <Y>0.840625</Y>
        <Width>0.2515625</Width>
        <Height>0.2515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4484375</X>
        <Y>0.92578125</Y>
        <Width>0.16640625</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.915625</Y>
        <Width>0.153125</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7875</X>
        <Y>0.8703125</Y>
        <Width>0.11484375</Width>
        <Height>0.11484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.7234375</Y>
        <Width>0.22265625</Width>
        <Height>0.22265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.796875</X>
        <Y>0.60859375</Y>
        <Width>0.21875</Width>
        <Height>0.21875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7421875</X>
        <Y>0.52421875</Y>
        <Width>0.22890625</Width>
        <Height>0.22890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8015625</X>
        <Y>0.43125</Y>
        <Width>0.24296875</Width>
        <Height>0.24296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5515625</X>
        <Y>0.5046875</Y>
        <Width>0.16484375</Width>
        <Height>0.16484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5140625</X>
        <Y>0.6390625</Y>
        <Width>0.19296875</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.76875</Y>
        <Width>0.19296875</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.378125</X>
        <Y>0.49375</Y>
        <Width>0.07109375</Width>
        <Height>0.07109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55</X>
        <Y>0.3828125</Y>
        <Width>0.234375</Width>
        <Height>0.234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>