<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77734375</X>
        <Y>0.38046875</Y>
        <Width>0.2328125</Width>
        <Height>0.32109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.30546875</Y>
        <Width>0.39375</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>