<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_806.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6518</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.5625</Y>
				<Width>0.896875</Width>
				<Height>0.771875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5085</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.5890625</Y>
				<Width>0.3359375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>