<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.422656</X>
        <Y>0.623437</Y>
        <Width>0.239063</Width>
        <Height>0.453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628125</X>
        <Y>0.707812</Y>
        <Width>0.309375</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.667969</X>
        <Y>0.598437</Y>
        <Width>0.139063</Width>
        <Height>0.166406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.879687</X>
        <Y>0.433594</Y>
        <Width>0.128906</Width>
        <Height>0.224219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.744531</X>
        <Y>0.234375</Y>
        <Width>0.139063</Width>
        <Height>0.264062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.592187</X>
        <Y>0.258594</Y>
        <Width>0.136719</Width>
        <Height>0.161719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.396875</X>
        <Y>0.365625</Y>
        <Width>0.228906</Width>
        <Height>0.092188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.264844</X>
        <Y>0.267188</Y>
        <Width>0.135156</Width>
        <Height>0.088281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.435156</X>
        <Y>0.155469</Y>
        <Width>0.121094</Width>
        <Height>0.220312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.33125</X>
        <Y>0.174219</Y>
        <Width>0.085156</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.545312</X>
        <Y>0.9125</Y>
        <Width>0.144531</Width>
        <Height>0.103906</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>