<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5314.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9247</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.26953125</Y>
				<Width>0.2171875</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.894</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.45390625</Y>
				<Width>0.4</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>