<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1431.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4287</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.603125</Y>
				<Width>0.35</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3688</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.6296875</Y>
				<Width>0.1984375</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>