<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.36484375</X>
        <Y>0.559375</Y>
        <Width>0.2359375</Width>
        <Height>0.2359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60390625</X>
        <Y>0.52578125</Y>
        <Width>0.2703125</Width>
        <Height>0.2703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>