<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.757031</X>
        <Y>0.496875</Y>
        <Width>0.192188</Width>
        <Height>0.609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.817187</X>
        <Y>0.096094</Y>
        <Width>0.296875</Width>
        <Height>0.173437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.44375</Y>
        <Width>0.4875</Width>
        <Height>0.322656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.420312</X>
        <Y>0.742188</Y>
        <Width>0.161719</Width>
        <Height>0.411719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.179688</X>
        <Y>0.349219</Y>
        <Width>0.284375</Width>
        <Height>0.235937</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>