<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1650.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9156</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.5390625</Y>
				<Width>0.15</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9147</Confidence>
			<Bndbox>
				<X>0.584375</X>
				<Y>0.55625</Y>
				<Width>0.19375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>