<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.86875</X>
        <Y>0.33828125</Y>
        <Width>0.25234375</Width>
        <Height>0.4515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.20859375</X>
        <Y>0.190625</Y>
        <Width>0.23515625</Width>
        <Height>0.38046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>