<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1612.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8742</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.58203125</Y>
				<Width>0.271875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8577</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.6953125</Y>
				<Width>0.2203125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>