<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.611719</X>
        <Y>0.473438</Y>
        <Width>0.417187</Width>
        <Height>0.259375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.392969</X>
        <Y>0.365625</Y>
        <Width>0.364063</Width>
        <Height>0.275</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>