<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5693.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9422</Confidence>
			<Bndbox>
				<X>0.81953125</X>
				<Y>0.5265625</Y>
				<Width>0.2859375</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9241</Confidence>
			<Bndbox>
				<X>0.14296875</X>
				<Y>0.61171875</Y>
				<Width>0.2859375</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>