<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8921875</X>
        <Y>0.32734375</Y>
        <Width>0.1875</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.08359375</X>
        <Y>0.271875</Y>
        <Width>0.1671875</Width>
        <Height>0.1671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31796875</X>
        <Y>0.5046875</Y>
        <Width>0.2546875</Width>
        <Height>0.2546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.23203125</X>
        <Y>0.34140625</Y>
        <Width>0.3078125</Width>
        <Height>0.3078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.709375</X>
        <Y>0.3140625</Y>
        <Width>0.175</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5953125</X>
        <Y>0.6109375</Y>
        <Width>0.28515625</Width>
        <Height>0.28515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41484375</X>
        <Y>0.88671875</Y>
        <Width>0.3796875</Width>
        <Height>0.3796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.11171875</X>
        <Y>0.8234375</Y>
        <Width>0.1703125</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>