<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_265.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5642</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.7109375</Y>
				<Width>0.234375</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5485</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.5515625</Y>
				<Width>0.24375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5301</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.88046875</Y>
				<Width>0.234375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5152</Confidence>
			<Bndbox>
				<X>0.1078125</X>
				<Y>0.5078125</Y>
				<Width>0.215625</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4824</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.44765625</Y>
				<Width>0.2078125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4579</Confidence>
			<Bndbox>
				<X>0.80390625</X>
				<Y>0.346875</Y>
				<Width>0.2015625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4489</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.19375</Y>
				<Width>0.153125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4265</Confidence>
			<Bndbox>
				<X>0.7734375</X>
				<Y>0.76484375</Y>
				<Width>0.19375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4201</Confidence>
			<Bndbox>
				<X>0.5421875</X>
				<Y>0.2765625</Y>
				<Width>0.215625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3602</Confidence>
			<Bndbox>
				<X>0.96328125</X>
				<Y>0.4359375</Y>
				<Width>0.0734375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.321</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.940625</Y>
				<Width>0.221875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.08359375</X>
				<Y>0.91953125</Y>
				<Width>0.1671875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>