<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2606.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7588</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.21640625</Y>
				<Width>0.0390625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6335</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.26484375</Y>
				<Width>0.034375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>