<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.61171875</X>
        <Y>0.4734375</Y>
        <Width>0.4171875</Width>
        <Height>0.4171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39296875</X>
        <Y>0.365625</Y>
        <Width>0.3640625</Width>
        <Height>0.3640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>