<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.51796875</X>
        <Y>0.746875</Y>
        <Width>0.16328125</Width>
        <Height>0.18828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.696875</X>
        <Y>0.82578125</Y>
        <Width>0.1265625</Width>
        <Height>0.1609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>