<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_188.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9044</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.89140625</Y>
				<Width>0.128125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8963</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.9078125</Y>
				<Width>0.2078125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>