<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.604688</X>
        <Y>0.234375</Y>
        <Width>0.41875</Width>
        <Height>0.434375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.167969</X>
        <Y>0.339062</Y>
        <Width>0.314063</Width>
        <Height>0.182031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2375</X>
        <Y>0.607812</Y>
        <Width>0.385156</Width>
        <Height>0.353906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.651563</X>
        <Y>0.56875</Y>
        <Width>0.383594</Width>
        <Height>0.403125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.417187</X>
        <Y>0.496875</Y>
        <Width>0.347656</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>