<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5729.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9156</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.1921875</Y>
				<Width>0.2578125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9137</Confidence>
			<Bndbox>
				<X>0.8078125</X>
				<Y>0.20234375</Y>
				<Width>0.24375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>