<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2610.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8658</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.45</Y>
				<Width>0.109375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7613</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.4578125</Y>
				<Width>0.059375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>