<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2600.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8046</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.45078125</Y>
				<Width>0.0328125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6145</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.41953125</Y>
				<Width>0.0265625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>