<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_982.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7432</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.496875</Y>
				<Width>0.2640625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6902</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.73984375</Y>
				<Width>0.16875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6822</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.4015625</Y>
				<Width>0.1703125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6362</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.53828125</Y>
				<Width>0.1359375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6297</Confidence>
			<Bndbox>
				<X>0.89140625</X>
				<Y>0.72109375</Y>
				<Width>0.1890625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6284</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.271875</Y>
				<Width>0.165625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6257</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.60390625</Y>
				<Width>0.153125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6164</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.6609375</Y>
				<Width>0.146875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5955</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.2515625</Y>
				<Width>0.1359375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.595</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.66640625</Y>
				<Width>0.1453125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5752</Confidence>
			<Bndbox>
				<X>0.13828125</X>
				<Y>0.51875</Y>
				<Width>0.1546875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5572</Confidence>
			<Bndbox>
				<X>0.92109375</X>
				<Y>0.87421875</Y>
				<Width>0.1328125</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5487</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.190625</Y>
				<Width>0.1078125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4971</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.60234375</Y>
				<Width>0.1125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4919</Confidence>
			<Bndbox>
				<X>0.0515625</X>
				<Y>0.39296875</Y>
				<Width>0.103125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4917</Confidence>
			<Bndbox>
				<X>0.8625</X>
				<Y>0.5359375</Y>
				<Width>0.128125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.311</Confidence>
			<Bndbox>
				<X>0.840625</X>
				<Y>0.79140625</Y>
				<Width>0.15625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3039</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.40390625</Y>
				<Width>0.1359375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2887</Confidence>
			<Bndbox>
				<X>0.81484375</X>
				<Y>0.79296875</Y>
				<Width>0.2140625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2816</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.32578125</Y>
				<Width>0.103125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2753</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.5015625</Y>
				<Width>0.05625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2736</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.4</Y>
				<Width>0.165625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>