<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.32265625</X>
        <Y>0.43125</Y>
        <Width>0.15390625</Width>
        <Height>0.24921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.59296875</X>
        <Y>0.534375</Y>
        <Width>0.20390625</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>