<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.207813</X>
        <Y>0.41875</Y>
        <Width>0.2625</Width>
        <Height>0.167969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.148438</X>
        <Y>0.660937</Y>
        <Width>0.160156</Width>
        <Height>0.289844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.559375</Y>
        <Width>0.241406</Width>
        <Height>0.144531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.498437</X>
        <Y>0.4375</Y>
        <Width>0.180469</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.704688</X>
        <Y>0.451562</Y>
        <Width>0.2375</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.882812</X>
        <Y>0.464062</Y>
        <Width>0.085156</Width>
        <Height>0.378125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.75625</X>
        <Y>0.785937</Y>
        <Width>0.121094</Width>
        <Height>0.241406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.684375</X>
        <Y>0.68125</Y>
        <Width>0.088281</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.564063</X>
        <Y>0.720313</Y>
        <Width>0.183594</Width>
        <Height>0.082031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.667969</Y>
        <Width>0.225781</Width>
        <Height>0.123438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56875</X>
        <Y>0.570312</Y>
        <Width>0.227344</Width>
        <Height>0.088281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.367188</X>
        <Y>0.869531</Y>
        <Width>0.16875</Width>
        <Height>0.260937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.599219</X>
        <Y>0.85</Y>
        <Width>0.157812</Width>
        <Height>0.082031</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>