<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1588.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8683</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.6875</Y>
				<Width>0.1296875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3027</Confidence>
			<Bndbox>
				<X>0.90859375</X>
				<Y>0.4953125</Y>
				<Width>0.1734375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>