<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_248.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5554</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4011</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.2734375</Y>
				<Width>0.29375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3898</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.89765625</Y>
				<Width>0.2765625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3607</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.521875</Y>
				<Width>0.1796875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3553</Confidence>
			<Bndbox>
				<X>0.815625</X>
				<Y>0.3890625</Y>
				<Width>0.171875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3315</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.55</Y>
				<Width>0.2671875</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3235</Confidence>
			<Bndbox>
				<X>0.771875</X>
				<Y>0.665625</Y>
				<Width>0.203125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.78046875</Y>
				<Width>0.3546875</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.311</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.315625</Y>
				<Width>0.209375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2794</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.4296875</Y>
				<Width>0.3015625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2667</Confidence>
			<Bndbox>
				<X>0.87421875</X>
				<Y>0.171875</Y>
				<Width>0.1921875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>