<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.209375</X>
        <Y>0.49453125</Y>
        <Width>0.25546875</Width>
        <Height>0.38828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.8171875</X>
        <Y>0.47890625</Y>
        <Width>0.26171875</Width>
        <Height>0.428125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>