<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_13.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8765</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.5390625</Y>
				<Width>0.8734375</Width>
				<Height>0.915625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7194</Confidence>
			<Bndbox>
				<X>0.7921875</X>
				<Y>0.21171875</Y>
				<Width>0.4125</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>