<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_151.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.5265625</Y>
				<Width>0.353125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7413</Confidence>
			<Bndbox>
				<X>0.78359375</X>
				<Y>0.6640625</Y>
				<Width>0.4328125</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.61</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.4203125</Y>
				<Width>0.596875</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2968</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.4703125</Y>
				<Width>0.7203125</Width>
				<Height>0.775</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>