<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1674.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9134</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.5453125</Y>
				<Width>0.2640625</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.893</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.54609375</Y>
				<Width>0.1765625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>