<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.55859375</X>
        <Y>0.63046875</Y>
        <Width>0.2109375</Width>
        <Height>0.2140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.22890625</X>
        <Y>0.3640625</Y>
        <Width>0.134375</Width>
        <Height>0.2515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>