<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_53.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5914</Confidence>
			<Bndbox>
				<X>0.83984375</X>
				<Y>0.36875</Y>
				<Width>0.1171875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5441</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.5328125</Y>
				<Width>0.14375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5405</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.43359375</Y>
				<Width>0.0796875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5246</Confidence>
			<Bndbox>
				<X>0.1453125</X>
				<Y>0.4578125</Y>
				<Width>0.1375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5148</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.35703125</Y>
				<Width>0.1203125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.466</Confidence>
			<Bndbox>
				<X>0.8578125</X>
				<Y>0.53359375</Y>
				<Width>0.14375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4623</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.475</Y>
				<Width>0.140625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4591</Confidence>
			<Bndbox>
				<X>0.896875</X>
				<Y>0.66171875</Y>
				<Width>0.140625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4527</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.77578125</Y>
				<Width>0.1796875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4462</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.24296875</Y>
				<Width>0.16875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4351</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.6265625</Y>
				<Width>0.1359375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4199</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.48203125</Y>
				<Width>0.059375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4089</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.80078125</Y>
				<Width>0.1546875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4018</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.44921875</Y>
				<Width>0.140625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>