<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.79765625</X>
        <Y>0.440625</Y>
        <Width>0.4046875</Width>
        <Height>0.4046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2359375</X>
        <Y>0.22734375</Y>
        <Width>0.2359375</Width>
        <Height>0.2359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>