<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.589063</X>
        <Y>0.407813</Y>
        <Width>0.521094</Width>
        <Height>0.465625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.374219</X>
        <Y>0.729688</Y>
        <Width>0.373437</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.245312</X>
        <Y>0.583594</Y>
        <Width>0.191406</Width>
        <Height>0.298438</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>