<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1413.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.89296875</Y>
				<Width>0.303125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6728</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.13359375</Y>
				<Width>0.275</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6618</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.1390625</Y>
				<Width>0.278125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6567</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.728125</Y>
				<Width>0.2734375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5099</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.234375</Y>
				<Width>0.2828125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3363</Confidence>
			<Bndbox>
				<X>0.95859375</X>
				<Y>0.89453125</Y>
				<Width>0.0828125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3146</Confidence>
			<Bndbox>
				<X>0.934375</X>
				<Y>0.59375</Y>
				<Width>0.128125</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.293</Confidence>
			<Bndbox>
				<X>0.178125</X>
				<Y>0.634375</Y>
				<Width>0.2125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>