<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3546875</X>
        <Y>0.653125</Y>
        <Width>0.046875</Width>
        <Height>0.10390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5484375</X>
        <Y>0.4046875</Y>
        <Width>0.0453125</Width>
        <Height>0.12734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>