<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_21.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8691</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.5375</Y>
				<Width>0.0875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8285</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.56015625</Y>
				<Width>0.0828125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>