<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5359375</X>
        <Y>0.28671875</Y>
        <Width>0.20625</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4875</X>
        <Y>0.57578125</Y>
        <Width>0.32421875</Width>
        <Height>0.32421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>