<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_225.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.52734375</Y>
				<Width>0.6609375</Width>
				<Height>0.6515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2536</Confidence>
			<Bndbox>
				<X>0.80234375</X>
				<Y>0.31875</Y>
				<Width>0.3953125</Width>
				<Height>0.6</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>