<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_753.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7034</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.2953125</Y>
				<Width>0.3390625</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6627</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.67890625</Y>
				<Width>0.9140625</Width>
				<Height>0.6390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4968</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.46875</Y>
				<Width>0.3171875</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3251</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.77421875</Y>
				<Width>0.65</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2768</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.565625</Y>
				<Width>0.2515625</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>