<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7765625</X>
        <Y>0.8171875</Y>
        <Width>0.440625</Width>
        <Height>0.440625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.85390625</Y>
        <Width>0.54375</Width>
        <Height>0.54375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6765625</X>
        <Y>0.48046875</Y>
        <Width>0.61484375</Width>
        <Height>0.61484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4125</X>
        <Y>0.275</Y>
        <Width>0.6578125</Width>
        <Height>0.6578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>