<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_655.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6528</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.49921875</Y>
				<Width>0.9984375</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4092</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.47890625</Y>
				<Width>0.3078125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3186</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.74765625</Y>
				<Width>0.1640625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2924</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.403125</Y>
				<Width>0.2734375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2781</Confidence>
			<Bndbox>
				<X>0.84609375</X>
				<Y>0.78828125</Y>
				<Width>0.2203125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>