<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1394.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7873</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.4984375</Y>
				<Width>0.3203125</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4923</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.63203125</Y>
				<Width>0.1828125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3348</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.79921875</Y>
				<Width>0.225</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3313</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.84453125</Y>
				<Width>0.246875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3198</Confidence>
			<Bndbox>
				<X>0.72890625</X>
				<Y>0.82109375</Y>
				<Width>0.1765625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>