<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_90.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.868</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.625</Y>
				<Width>0.1046875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8566</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.68515625</Y>
				<Width>0.090625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>