<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1608.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9073</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.525</Y>
				<Width>0.221875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8203</Confidence>
			<Bndbox>
				<X>0.24921875</X>
				<Y>0.61328125</Y>
				<Width>0.1828125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>