<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.089844</X>
        <Y>0.173437</Y>
        <Width>0.082031</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.134375</X>
        <Y>0.30625</Y>
        <Width>0.066406</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.151562</X>
        <Y>0.392188</Y>
        <Width>0.140625</Width>
        <Height>0.053906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.227344</X>
        <Y>0.619531</Y>
        <Width>0.133594</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.630469</X>
        <Y>0.126562</Y>
        <Width>0.088281</Width>
        <Height>0.102344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.091406</Y>
        <Width>0.107813</Width>
        <Height>0.083594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.363281</X>
        <Y>0.050781</Y>
        <Width>0.055469</Width>
        <Height>0.097656</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>