<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_16.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8531</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.515625</Y>
				<Width>0.0859375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8364</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.57578125</Y>
				<Width>0.0890625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>