<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5607.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8932</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.28671875</Y>
				<Width>0.2015625</Width>
				<Height>0.5515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8753</Confidence>
			<Bndbox>
				<X>0.82890625</X>
				<Y>0.21171875</Y>
				<Width>0.3046875</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>