<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_273.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.30078125</X>
				<Y>0.4765625</Y>
				<Width>0.4078125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.629</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.75078125</Y>
				<Width>0.23125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3282</Confidence>
			<Bndbox>
				<X>0.79296875</X>
				<Y>0.740625</Y>
				<Width>0.3953125</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>