<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.22734375</X>
        <Y>0.38203125</Y>
        <Width>0.22578125</Width>
        <Height>0.3109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.67734375</X>
        <Y>0.309375</Y>
        <Width>0.38125</Width>
        <Height>0.29921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>