<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.82265625</X>
        <Y>0.35078125</Y>
        <Width>0.25859375</Width>
        <Height>0.34921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.31171875</X>
        <Y>0.28515625</Y>
        <Width>0.4328125</Width>
        <Height>0.31171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>