<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1125</X>
        <Y>0.470313</Y>
        <Width>0.170313</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.269531</X>
        <Y>0.371875</Y>
        <Width>0.194531</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.238281</X>
        <Y>0.544531</Y>
        <Width>0.1125</Width>
        <Height>0.217188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.357031</X>
        <Y>0.728125</Y>
        <Width>0.135156</Width>
        <Height>0.239844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5125</X>
        <Y>0.675</Y>
        <Width>0.113281</Width>
        <Height>0.079687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.710938</X>
        <Y>0.396875</Y>
        <Width>0.075</Width>
        <Height>0.296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.792188</X>
        <Y>0.660156</Y>
        <Width>0.171875</Width>
        <Height>0.192969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.629687</X>
        <Y>0.63125</Y>
        <Width>0.083594</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.585156</X>
        <Y>0.552344</Y>
        <Width>0.076563</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.503906</X>
        <Y>0.5875</Y>
        <Width>0.146094</Width>
        <Height>0.072656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.547656</Y>
        <Width>0.153125</Width>
        <Height>0.097656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.35</X>
        <Y>0.485156</Y>
        <Width>0.149219</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.453125</X>
        <Y>0.371875</Y>
        <Width>0.147656</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.602344</X>
        <Y>0.383594</Y>
        <Width>0.182031</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.509375</X>
        <Y>0.474219</Y>
        <Width>0.183594</Width>
        <Height>0.071094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>