<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.864844</X>
        <Y>0.603125</Y>
        <Width>0.217188</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.561719</X>
        <Y>0.478125</Y>
        <Width>0.314063</Width>
        <Height>0.430469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.390625</X>
        <Y>0.589063</Y>
        <Width>0.177344</Width>
        <Height>0.275781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.171094</X>
        <Y>0.498437</Y>
        <Width>0.170313</Width>
        <Height>0.4375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.469531</X>
        <Y>0.1375</Y>
        <Width>0.260937</Width>
        <Height>0.275</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>