<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.79921875</X>
        <Y>0.24140625</Y>
        <Width>0.128125</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.33359375</X>
        <Y>0.40546875</Y>
        <Width>0.1171875</Width>
        <Height>0.2703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>