<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5291.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9405</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.3328125</Y>
				<Width>0.3859375</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8955</Confidence>
			<Bndbox>
				<X>0.78203125</X>
				<Y>0.4390625</Y>
				<Width>0.3796875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>