<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6359375</X>
        <Y>0.51171875</Y>
        <Width>0.12109375</Width>
        <Height>0.25390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.21015625</X>
        <Y>0.3</Y>
        <Width>0.1390625</Width>
        <Height>0.2796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>