<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.70390625</X>
        <Y>0.53828125</Y>
        <Width>0.13671875</Width>
        <Height>0.2390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.415625</X>
        <Y>0.44453125</Y>
        <Width>0.1203125</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>