<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1705.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9108</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.50859375</Y>
				<Width>0.1140625</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9009</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.3296875</Y>
				<Width>0.1265625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>