<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_232.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4342</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.81484375</Y>
				<Width>0.1015625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3754</Confidence>
			<Bndbox>
				<X>0.05703125</X>
				<Y>0.184375</Y>
				<Width>0.1109375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3687</Confidence>
			<Bndbox>
				<X>0.140625</X>
				<Y>0.475</Y>
				<Width>0.0875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3566</Confidence>
			<Bndbox>
				<X>0.1921875</X>
				<Y>0.8453125</Y>
				<Width>0.090625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>