<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_126.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.94375</Y>
				<Width>0.1078125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8139</Confidence>
			<Bndbox>
				<X>0.784375</X>
				<Y>0.8078125</Y>
				<Width>0.0875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>