<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.190625</X>
        <Y>0.609375</Y>
        <Width>0.23125</Width>
        <Height>0.210156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.776563</X>
        <Y>0.498437</Y>
        <Width>0.285156</Width>
        <Height>0.167969</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>