<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41328125</X>
        <Y>0.653125</Y>
        <Width>0.58828125</Width>
        <Height>0.58828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.15390625</Y>
        <Width>0.2109375</Width>
        <Height>0.2109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>