<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1657.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.521875</Y>
				<Width>0.1390625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9096</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.4390625</Y>
				<Width>0.1609375</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>