<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23125</X>
        <Y>0.41953125</Y>
        <Width>0.25390625</Width>
        <Height>0.34296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.73203125</X>
        <Y>0.3546875</Y>
        <Width>0.425</Width>
        <Height>0.30625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>