<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.546875</X>
        <Y>0.60546875</Y>
        <Width>0.07109375</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.55234375</X>
        <Y>0.675</Y>
        <Width>0.17109375</Width>
        <Height>0.10546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>