<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2649.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9361</Confidence>
			<Bndbox>
				<X>0.51328125</X>
				<Y>0.18984375</Y>
				<Width>0.2546875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.546875</Y>
				<Width>0.259375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>