<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_183.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8762</Confidence>
			<Bndbox>
				<X>0.73125</X>
				<Y>0.63984375</Y>
				<Width>0.10625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.69453125</Y>
				<Width>0.103125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>