<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.21875</X>
        <Y>0.325</Y>
        <Width>0.4328125</Width>
        <Height>0.65</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76796875</X>
        <Y>0.24765625</Y>
        <Width>0.24609375</Width>
        <Height>0.43984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>