<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_163.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8596</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.6296875</Y>
				<Width>0.1</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8234</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.628125</Y>
				<Width>0.0953125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>