<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_409.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6086</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.7421875</Y>
				<Width>0.21875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5947</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.69453125</Y>
				<Width>0.2546875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5902</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.85234375</Y>
				<Width>0.1875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.588</Confidence>
			<Bndbox>
				<X>0.1234375</X>
				<Y>0.36015625</Y>
				<Width>0.246875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5607</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.10234375</Y>
				<Width>0.2078125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4631</Confidence>
			<Bndbox>
				<X>0.88984375</X>
				<Y>0.6125</Y>
				<Width>0.2171875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3862</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.8078125</Y>
				<Width>0.109375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3736</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.4359375</Y>
				<Width>0.146875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3527</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.28046875</Y>
				<Width>0.1953125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3052</Confidence>
			<Bndbox>
				<X>0.77734375</X>
				<Y>0.90625</Y>
				<Width>0.1546875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2935</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.33984375</Y>
				<Width>0.121875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2826</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.7734375</Y>
				<Width>0.1</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>