<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_272.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7784</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.484375</Y>
				<Width>0.3765625</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6254</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.52734375</Y>
				<Width>0.2921875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.525</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.57421875</Y>
				<Width>0.1859375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>