<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5349.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9312</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.18984375</Y>
				<Width>0.2296875</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.1125</Y>
				<Width>0.23125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>