<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1282.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4963</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.48984375</Y>
				<Width>0.8375</Width>
				<Height>0.8765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3938</Confidence>
			<Bndbox>
				<X>0.81328125</X>
				<Y>0.41328125</Y>
				<Width>0.1984375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3822</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.56484375</Y>
				<Width>0.1953125</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3489</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.09375</Y>
				<Width>0.1875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2857</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.4171875</Y>
				<Width>0.153125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>