<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.847656</X>
        <Y>0.475781</Y>
        <Width>0.232813</Width>
        <Height>0.460938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.280469</X>
        <Y>0.482812</Y>
        <Width>0.179688</Width>
        <Height>0.3875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.107031</X>
        <Y>0.478125</Y>
        <Width>0.142187</Width>
        <Height>0.303125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>