<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3265625</X>
        <Y>0.54453125</Y>
        <Width>0.3328125</Width>
        <Height>0.3265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.765625</X>
        <Y>0.575</Y>
        <Width>0.225</Width>
        <Height>0.33359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>