<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_860.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.719</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.54296875</Y>
				<Width>0.9765625</Width>
				<Height>0.9109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2549</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.71328125</Y>
				<Width>0.30625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>