<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1008.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9051</Confidence>
			<Bndbox>
				<X>0.68984375</X>
				<Y>0.63203125</Y>
				<Width>0.4109375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8815</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.61875</Y>
				<Width>0.2390625</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>