<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1426.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4779</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.64453125</Y>
				<Width>0.140625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3913</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.6171875</Y>
				<Width>0.671875</Width>
				<Height>0.703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.8546875</X>
				<Y>0.265625</Y>
				<Width>0.09375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2966</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.46171875</Y>
				<Width>0.2015625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2769</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.18828125</Y>
				<Width>0.10625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>