<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5783.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9381</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.57734375</Y>
				<Width>0.2765625</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9188</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.490625</Y>
				<Width>0.4609375</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>