<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.72109375</X>
        <Y>0.44765625</Y>
        <Width>0.29921875</Width>
        <Height>0.2453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.51640625</X>
        <Y>0.32109375</Y>
        <Width>0.2</Width>
        <Height>0.32734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>