<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5572.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9104</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.46640625</Y>
				<Width>0.446875</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9071</Confidence>
			<Bndbox>
				<X>0.8765625</X>
				<Y>0.14765625</Y>
				<Width>0.24375</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>