<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1677.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9133</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.36171875</Y>
				<Width>0.1203125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8996</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.42890625</Y>
				<Width>0.128125</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>