<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.50546875</X>
        <Y>0.36171875</Y>
        <Width>0.08984375</Width>
        <Height>0.19609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.61953125</X>
        <Y>0.47421875</Y>
        <Width>0.06328125</Width>
        <Height>0.15</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>