<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_107.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8509</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.715625</Y>
				<Width>0.1296875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8253</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.55625</Y>
				<Width>0.071875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>