<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_184.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8612</Confidence>
			<Bndbox>
				<X>0.6515625</X>
				<Y>0.70390625</Y>
				<Width>0.103125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7954</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.75859375</Y>
				<Width>0.10625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>