<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1694.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9059</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.58125</Y>
				<Width>0.140625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8104</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.6125</Y>
				<Width>0.2203125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>