<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_261.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5754</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.675</Y>
				<Width>0.23125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4553</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.53515625</Y>
				<Width>0.15625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4312</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.44375</Y>
				<Width>0.1671875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.45625</Y>
				<Width>0.14375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>