<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.67421875</X>
        <Y>0.3328125</Y>
        <Width>0.3984375</Width>
        <Height>0.2859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.2171875</X>
        <Y>0.4390625</Y>
        <Width>0.3875</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>