<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.33125</X>
        <Y>0.3421875</Y>
        <Width>0.38359375</Width>
        <Height>0.27578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7703125</X>
        <Y>0.44453125</Y>
        <Width>0.3734375</Width>
        <Height>0.1625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>