<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.90625</X>
        <Y>0.50625</Y>
        <Width>0.1875</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.66171875</X>
        <Y>0.71796875</Y>
        <Width>0.1046875</Width>
        <Height>0.1046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>