<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.2546875</X>
        <Y>0.45625</Y>
        <Width>0.43125</Width>
        <Height>0.3625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.5984375</X>
        <Y>0.78203125</Y>
        <Width>0.4875</Width>
        <Height>0.43515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>