<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_184.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8693</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.746875</Y>
				<Width>0.553125</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7324</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.31640625</Y>
				<Width>0.4484375</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7076</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.3125</Y>
				<Width>0.2890625</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>