<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.153125</X>
        <Y>0.175781</Y>
        <Width>0.30625</Width>
        <Height>0.351562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.484375</X>
        <Y>0.154688</Y>
        <Width>0.480469</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.379688</X>
        <Y>0.48125</Y>
        <Width>0.728906</Width>
        <Height>0.45</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.722656</X>
        <Y>0.738281</Y>
        <Width>0.267188</Width>
        <Height>0.514062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.892188</X>
        <Y>0.628125</Y>
        <Width>0.215625</Width>
        <Height>0.596875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>