<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.103125</X>
        <Y>0.3421875</Y>
        <Width>0.20625</Width>
        <Height>0.440625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77109375</X>
        <Y>0.2640625</Y>
        <Width>0.20546875</Width>
        <Height>0.340625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>