<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.37421875</X>
        <Y>0.10859375</Y>
        <Width>0.16640625</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.32421875</X>
        <Y>0.23046875</Y>
        <Width>0.14375</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.103125</X>
        <Y>0.3921875</Y>
        <Width>0.09765625</Width>
        <Height>0.09765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4890625</X>
        <Y>0.49609375</Y>
        <Width>0.0640625</Width>
        <Height>0.0640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8796875</X>
        <Y>0.3625</Y>
        <Width>0.1234375</Width>
        <Height>0.1234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8296875</X>
        <Y>0.70859375</Y>
        <Width>0.125</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6515625</X>
        <Y>0.6828125</Y>
        <Width>0.140625</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53046875</X>
        <Y>0.66796875</Y>
        <Width>0.14375</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.33515625</X>
        <Y>0.6515625</Y>
        <Width>0.125</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>