<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1518.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9167</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.36328125</Y>
				<Width>0.13125</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8687</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.4234375</Y>
				<Width>0.1296875</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>