<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5332.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9339</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.3171875</Y>
				<Width>0.19375</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9077</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.31484375</Y>
				<Width>0.1984375</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>