<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.354687</X>
        <Y>0.503125</Y>
        <Width>0.242969</Width>
        <Height>0.64375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.69375</Y>
        <Width>0.352344</Width>
        <Height>0.340625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>