<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_186.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7298</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.61015625</Y>
				<Width>0.9203125</Width>
				<Height>0.7796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7202</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.33125</Y>
				<Width>0.471875</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2716</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.50625</Y>
				<Width>0.4609375</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2706</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.80625</Y>
				<Width>0.5921875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>