<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_16.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.451</Confidence>
			<Bndbox>
				<X>0.09453125</X>
				<Y>0.6328125</Y>
				<Width>0.1890625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3632</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3392</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.43359375</Y>
				<Width>0.4421875</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.6171875</Y>
				<Width>0.2296875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>