<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.48828125</X>
        <Y>0.49453125</Y>
        <Width>0.21328125</Width>
        <Height>0.21328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68046875</X>
        <Y>0.55859375</Y>
        <Width>0.121875</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.87109375</X>
        <Y>0.50390625</Y>
        <Width>0.19296875</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.27734375</X>
        <Y>0.575</Y>
        <Width>0.203125</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2328125</X>
        <Y>0.49609375</Y>
        <Width>0.23828125</Width>
        <Height>0.23828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0734375</X>
        <Y>0.58671875</Y>
        <Width>0.146875</Width>
        <Height>0.146875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>