<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_456.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.34765625</Y>
				<Width>0.3671875</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8442</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.4578125</Y>
				<Width>0.43125</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>