<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_294.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4175</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.43671875</Y>
				<Width>0.109375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3156</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.60546875</Y>
				<Width>0.115625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.291</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.9171875</Y>
				<Width>0.128125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>