<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.38203125</X>
        <Y>0.67109375</Y>
        <Width>0.10234375</Width>
        <Height>0.19375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.60859375</X>
        <Y>0.74609375</Y>
        <Width>0.190625</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>