<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_144.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9013</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.653125</Y>
				<Width>0.1609375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8867</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.80703125</Y>
				<Width>0.184375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>