<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5603.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.91</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.2625</Y>
				<Width>0.25625</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8893</Confidence>
			<Bndbox>
				<X>0.7796875</X>
				<Y>0.18671875</Y>
				<Width>0.246875</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>