<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.55703125</X>
        <Y>0.5515625</Y>
        <Width>0.2015625</Width>
        <Height>0.3203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.396875</X>
        <Y>0.68984375</Y>
        <Width>0.0921875</Width>
        <Height>0.18671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>