<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.238281</X>
        <Y>0.517188</Y>
        <Width>0.217188</Width>
        <Height>0.402344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.778125</X>
        <Y>0.903125</Y>
        <Width>0.303906</Width>
        <Height>0.166406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>