<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_881.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.666</Confidence>
			<Bndbox>
				<X>0.1359375</X>
				<Y>0.346875</Y>
				<Width>0.271875</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5335</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.43125</Y>
				<Width>0.6171875</Width>
				<Height>0.590625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4684</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.7171875</Y>
				<Width>0.228125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.439</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3674</Confidence>
			<Bndbox>
				<X>0.82734375</X>
				<Y>0.15078125</Y>
				<Width>0.3453125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3288</Confidence>
			<Bndbox>
				<X>0.7921875</X>
				<Y>0.48046875</Y>
				<Width>0.2125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>