<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_254.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6543</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.4125</Y>
				<Width>0.1421875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6444</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.5984375</Y>
				<Width>0.1453125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5809</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.6390625</Y>
				<Width>0.14375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4771</Confidence>
			<Bndbox>
				<X>0.88046875</X>
				<Y>0.5609375</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4682</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.728125</Y>
				<Width>0.1671875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.467</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.2421875</Y>
				<Width>0.1390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.461</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.3578125</Y>
				<Width>0.08125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4196</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.38046875</Y>
				<Width>0.071875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4087</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.775</Y>
				<Width>0.09375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3639</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.3625</Y>
				<Width>0.075</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.361</Confidence>
			<Bndbox>
				<X>0.8875</X>
				<Y>0.76015625</Y>
				<Width>0.13125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3548</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.65546875</Y>
				<Width>0.1109375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>