<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.163281</X>
        <Y>0.275781</Y>
        <Width>0.071094</Width>
        <Height>0.175781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.264062</X>
        <Y>0.729688</Y>
        <Width>0.050781</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.777344</X>
        <Y>0.569531</Y>
        <Width>0.140625</Width>
        <Height>0.102344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.955469</X>
        <Y>0.575</Y>
        <Width>0.089063</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.919531</X>
        <Y>0.683594</Y>
        <Width>0.160938</Width>
        <Height>0.085938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.588281</X>
        <Y>0.532031</Y>
        <Width>0.142187</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.430469</X>
        <Y>0.510938</Y>
        <Width>0.125</Width>
        <Height>0.083594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.403125</X>
        <Y>0.576562</Y>
        <Width>0.139063</Width>
        <Height>0.057031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.455469</X>
        <Y>0.672656</Y>
        <Width>0.121094</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.344531</X>
        <Y>0.657813</Y>
        <Width>0.109375</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16875</X>
        <Y>0.632812</Y>
        <Width>0.139063</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.203125</X>
        <Y>0.346094</Y>
        <Width>0.096875</Width>
        <Height>0.146094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.271094</X>
        <Y>0.402344</Y>
        <Width>0.128125</Width>
        <Height>0.089844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.410156</X>
        <Y>0.425781</Y>
        <Width>0.142187</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.472656</X>
        <Y>0.353906</Y>
        <Width>0.154688</Width>
        <Height>0.102344</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>