<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_332.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.908</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.496875</Y>
				<Width>0.2921875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8431</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.484375</Y>
				<Width>0.3328125</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.84</Confidence>
			<Bndbox>
				<X>0.8234375</X>
				<Y>0.4828125</Y>
				<Width>0.315625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>