<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1298.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8771</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.38359375</Y>
				<Width>0.4953125</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8547</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.71796875</Y>
				<Width>0.353125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.542</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.57421875</Y>
				<Width>0.1890625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>