<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2587.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8225</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.45390625</Y>
				<Width>0.0359375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7914</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.428125</Y>
				<Width>0.028125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>