<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2657.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7856</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.33125</Y>
				<Width>0.0359375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7668</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.38828125</Y>
				<Width>0.0484375</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>