<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_0.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8809</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.621875</Y>
				<Width>0.109375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8696</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.828125</Y>
				<Width>0.1109375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>