<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_584.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6005</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.459375</Y>
				<Width>0.2921875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3488</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.88359375</Y>
				<Width>0.20625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3481</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.58515625</Y>
				<Width>0.1828125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2592</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.54140625</Y>
				<Width>0.796875</Width>
				<Height>0.9078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>