<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1127.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6609</Confidence>
			<Bndbox>
				<X>0.4640625</X>
				<Y>0.46796875</Y>
				<Width>0.91875</Width>
				<Height>0.9359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2531</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.7875</Y>
				<Width>0.11875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>