<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_743.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2866</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.8375</Y>
				<Width>0.2390625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.2859375</Y>
				<Width>0.25625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>