<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4387.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8502</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.63828125</Y>
				<Width>0.3078125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2689</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.05390625</Y>
				<Width>0.1765625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>