<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5715.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.86796875</X>
				<Y>0.240625</Y>
				<Width>0.2609375</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.1921875</Y>
				<Width>0.2953125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>