<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.16796875</X>
        <Y>0.43984375</Y>
        <Width>0.2984375</Width>
        <Height>0.4984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.83984375</X>
        <Y>0.3890625</Y>
        <Width>0.28359375</Width>
        <Height>0.41796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>