<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5708.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9343</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.21875</Y>
				<Width>0.2796875</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9102</Confidence>
			<Bndbox>
				<X>0.15625</X>
				<Y>0.2375</Y>
				<Width>0.26875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>