<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1633.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8964</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.5078125</Y>
				<Width>0.33125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7383</Confidence>
			<Bndbox>
				<X>0.60703125</X>
				<Y>0.53515625</Y>
				<Width>0.2421875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>