<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2265625</X>
        <Y>0.55234375</Y>
        <Width>0.1203125</Width>
        <Height>0.22421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5671875</X>
        <Y>0.62734375</Y>
        <Width>0.11875</Width>
        <Height>0.22734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>