<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="1.1.0">
  <Job id="7c1d400f-2a20-11ef-822e-5d847a71129f" />
  <Preprocessor inshape="[3]" intype="Float32" infreq="50" outshape="[25,3]" outtype="Float32">
    <Unit id="Core.Queues.SlidingWindow">
      <Argument param="input" type="String">data</Argument>
      <Argument param="time_input" type="String">time</Argument>
      <Argument param="window_shape" type="Shape">[25,3]</Argument>
      <Argument param="stride" type="Int32">3</Argument>
      <Argument param="buffer_multiplier" type="Double">1</Argument>
      <Argument param="output" type="String">data</Argument>
      <Argument param="time_output" type="String">time</Argument>
    </Unit>
  </Preprocessor>
  <ModelFactory>
    <Epochs>100</Epochs>
    <BatchSize>128</BatchSize>
    <SplitCount>16</SplitCount>
    <Patience>20</Patience>
    <AppendModels>False</AppendModels>
    <LossFunction>CategoricalCrossentropy</LossFunction>
    <FactoryOptions>None</FactoryOptions>
    <HardwareType>Default</HardwareType>
    <TrainingEnvironment>
    </TrainingEnvironment>
    <ModelFamily>Conv1D</ModelFamily>
    <ModelFlavor>SmallKern</ModelFlavor>
    <ClassifierType>GlobalAveragePool</ClassifierType>
    <Optimization>Speed</Optimization>
    <Pooling>True</Pooling>
    <Downscale>False</Downscale>
    <LearnRate>Mid</LearnRate>
    <RegularizationFactor>High</RegularizationFactor>
    <LastNetworkInputShape>[25,3]</LastNetworkInputShape>
    <Optimizer>
      <LearningRate>0.001</LearningRate>
      <WeightDecay>0.0001</WeightDecay>
    </Optimizer>
    <BuildSteps>
      <Training />
      <ConfusionMatrix />
    </BuildSteps>
  </ModelFactory>
  <Models>
    <Model name="conv1d-medium-speed-0" id="ace3b18c-756b-470d-861f-992702c6bd9d">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>128</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.01</WeightDecay>
      </Optimizer>
      <Network inshape="[25,3]" intype="Float32" infreq="0" outshape="[2]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">12</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">24</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">24</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">2</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="anomaly" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[3]" intype="Float32" infreq="0" outshape="[25,3]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[25,3]</Argument>
          <Argument param="stride" type="Int32">3</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-speed-1" id="75239a55-fbf4-451f-9f54-df28abb28cfc">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>128</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.01</WeightDecay>
      </Optimizer>
      <Network inshape="[25,3]" intype="Float32" infreq="0" outshape="[2]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">2</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="anomaly" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[3]" intype="Float32" infreq="0" outshape="[25,3]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[25,3]</Argument>
          <Argument param="stride" type="Int32">3</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-speed-2" id="26d22ef0-0938-4097-a79e-b8144a490a1e">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>128</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.01</WeightDecay>
      </Optimizer>
      <Network inshape="[25,3]" intype="Float32" infreq="0" outshape="[2]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">2</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="anomaly" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[3]" intype="Float32" infreq="0" outshape="[25,3]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[25,3]</Argument>
          <Argument param="stride" type="Int32">3</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-speed-3" id="9476f8c3-303b-4d13-b257-dbc4b1294e14">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>128</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.01</WeightDecay>
      </Optimizer>
      <Network inshape="[25,3]" intype="Float32" infreq="0" outshape="[2]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">64</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">64</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">2</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="anomaly" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[3]" intype="Float32" infreq="0" outshape="[25,3]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[25,3]</Argument>
          <Argument param="stride" type="Int32">3</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32" />
    </Model>
  </Models>
  <Database balance="AnnotatedLength" redistributionScope="Everything">
    <DataSet id="unassigned" targetSize="0" labels="Unassigned" />
    <DataSet id="train" targetSize="0.6" labels="Complete" />
    <DataSet id="validation" targetSize="0.2" labels="Complete" />
    <DataSet id="test" targetSize="0.2" labels="Complete" />
  </Database>
  <PredefinedLabels>
    <Label>anomaly</Label>
  </PredefinedLabels>
</ImagimobStudio>