<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.275</X>
        <Y>0.4875</Y>
        <Width>0.1984375</Width>
        <Height>0.41953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.68125</X>
        <Y>0.559375</Y>
        <Width>0.39140625</Width>
        <Height>0.3640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>