<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16875</X>
        <Y>0.4171875</Y>
        <Width>0.3375</Width>
        <Height>0.3375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.09296875</X>
        <Y>0.91796875</Y>
        <Width>0.12890625</Width>
        <Height>0.12890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.4359375</Y>
        <Width>0.103125</Width>
        <Height>0.103125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8546875</X>
        <Y>0.1515625</Y>
        <Width>0.26953125</Width>
        <Height>0.26953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9359375</X>
        <Y>0.56484375</Y>
        <Width>0.10234375</Width>
        <Height>0.10234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7234375</X>
        <Y>0.7859375</Y>
        <Width>0.09765625</Width>
        <Height>0.09765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>