<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_321.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6043</Confidence>
			<Bndbox>
				<X>0.5265625</X>
				<Y>0.35625</Y>
				<Width>0.2</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5063</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.61875</Y>
				<Width>0.2375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>