<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1095.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5969</Confidence>
			<Bndbox>
				<X>0.09140625</X>
				<Y>0.36328125</Y>
				<Width>0.1828125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5744</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.85859375</Y>
				<Width>0.253125</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5385</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.47421875</Y>
				<Width>0.203125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5281</Confidence>
			<Bndbox>
				<X>0.6515625</X>
				<Y>0.34140625</Y>
				<Width>0.26875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5145</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.17890625</Y>
				<Width>0.2015625</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3679</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.09765625</Y>
				<Width>0.18125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3616</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.10234375</Y>
				<Width>0.3125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2903</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.565625</Y>
				<Width>0.121875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2873</Confidence>
			<Bndbox>
				<X>0.14296875</X>
				<Y>0.85078125</Y>
				<Width>0.1390625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.273</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.9328125</Y>
				<Width>0.146875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2645</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.20546875</Y>
				<Width>0.2734375</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2544</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.59140625</Y>
				<Width>0.128125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2538</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>