<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_582.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4766</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.12578125</Y>
				<Width>0.3140625</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4401</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.48125</Y>
				<Width>0.2875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4052</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.5984375</Y>
				<Width>0.1921875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3911</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2751</Confidence>
			<Bndbox>
				<X>0.86640625</X>
				<Y>0.621875</Y>
				<Width>0.1796875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>