<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2784.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8243</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.5984375</Y>
				<Width>0.078125</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7899</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.46015625</Y>
				<Width>0.0765625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>