<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.715625</X>
        <Y>0.52734375</Y>
        <Width>0.096875</Width>
        <Height>0.23671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.47421875</X>
        <Y>0.74765625</Y>
        <Width>0.19453125</Width>
        <Height>0.16328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>