<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.690625</X>
        <Y>0.582812</Y>
        <Width>0.534375</Width>
        <Height>0.209375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.199219</X>
        <Y>0.605469</Y>
        <Width>0.354687</Width>
        <Height>0.254688</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>