<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.354687</X>
        <Y>0.239844</Y>
        <Width>0.404687</Width>
        <Height>0.175781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.758594</X>
        <Y>0.300781</Y>
        <Width>0.267188</Width>
        <Height>0.352344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.410156</X>
        <Y>0.401562</Y>
        <Width>0.366406</Width>
        <Height>0.149219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.654687</X>
        <Y>0.546094</Y>
        <Width>0.284375</Width>
        <Height>0.177344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8375</X>
        <Y>0.764062</Y>
        <Width>0.325</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.489063</X>
        <Y>0.75625</Y>
        <Width>0.373437</Width>
        <Height>0.121094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.120313</X>
        <Y>0.510156</Y>
        <Width>0.240625</Width>
        <Height>0.292187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.18125</X>
        <Y>0.839844</Y>
        <Width>0.126562</Width>
        <Height>0.285156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.480469</X>
        <Y>0.866406</Y>
        <Width>0.383594</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.851562</X>
        <Y>0.935156</Y>
        <Width>0.296875</Width>
        <Height>0.129688</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>