<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_303.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4872</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.728125</Y>
				<Width>0.2390625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4843</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.33515625</Y>
				<Width>0.3234375</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2777</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.52578125</Y>
				<Width>0.553125</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>