<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.3203125</X>
        <Y>0.36875</Y>
        <Width>0.35703125</Width>
        <Height>0.63828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.78046875</X>
        <Y>0.4453125</Y>
        <Width>0.4390625</Width>
        <Height>0.653125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>