<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.7171875</X>
        <Y>0.92109375</Y>
        <Width>0.15546875</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.50625</X>
        <Y>0.83828125</Y>
        <Width>0.1875</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>