<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_811.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4883</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.53828125</Y>
				<Width>0.8359375</Width>
				<Height>0.8671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4804</Confidence>
			<Bndbox>
				<X>0.6421875</X>
				<Y>0.534375</Y>
				<Width>0.43125</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3941</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.50234375</Y>
				<Width>0.3953125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>