<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_390.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6785</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.75546875</Y>
				<Width>0.246875</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6293</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.8140625</Y>
				<Width>0.20625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6267</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.290625</Y>
				<Width>0.2109375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.613</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.525</Y>
				<Width>0.1796875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5999</Confidence>
			<Bndbox>
				<X>0.59140625</X>
				<Y>0.21328125</Y>
				<Width>0.1796875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5607</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.384375</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5521</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.1421875</Y>
				<Width>0.125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5351</Confidence>
			<Bndbox>
				<X>0.775</X>
				<Y>0.7703125</Y>
				<Width>0.146875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5063</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.1484375</Y>
				<Width>0.16875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4851</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.0515625</Y>
				<Width>0.18125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4725</Confidence>
			<Bndbox>
				<X>0.9328125</X>
				<Y>0.45234375</Y>
				<Width>0.0875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4551</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.74375</Y>
				<Width>0.1515625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4478</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.175</Y>
				<Width>0.184375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4451</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.284375</Y>
				<Width>0.14375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4362</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.43671875</Y>
				<Width>0.078125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3065</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.63046875</Y>
				<Width>0.1046875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2826</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.971875</Y>
				<Width>0.1234375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>