<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6609375</X>
        <Y>0.53515625</Y>
        <Width>0.08203125</Width>
        <Height>0.20078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.45625</X>
        <Y>0.721875</Y>
        <Width>0.16484375</Width>
        <Height>0.13828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>