<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1441.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7435</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.43125</Y>
				<Width>0.8453125</Width>
				<Height>0.859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6114</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.65234375</Y>
				<Width>0.4640625</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5676</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.696875</Y>
				<Width>0.6375</Width>
				<Height>0.590625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4314</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.6578125</Y>
				<Width>0.9</Width>
				<Height>0.678125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>