<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4171875</X>
        <Y>0.45546875</Y>
        <Width>0.03828125</Width>
        <Height>0.08046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5828125</X>
        <Y>0.42578125</Y>
        <Width>0.0296875</Width>
        <Height>0.0390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>