<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1026.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9087</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.67734375</Y>
				<Width>0.2984375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8808</Confidence>
			<Bndbox>
				<X>0.7734375</X>
				<Y>0.70078125</Y>
				<Width>0.44375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>