<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1593.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9205</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.73203125</Y>
				<Width>0.2515625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.901</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.68984375</Y>
				<Width>0.2421875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>