<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1592.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.646875</Y>
				<Width>0.2203125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8981</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.609375</Y>
				<Width>0.2109375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>