<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_59.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8789</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.6515625</Y>
				<Width>0.1796875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.5765625</Y>
				<Width>0.1359375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>