<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.378125</X>
        <Y>0.478125</Y>
        <Width>0.20703125</Width>
        <Height>0.21015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6109375</X>
        <Y>0.56015625</Y>
        <Width>0.1984375</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>