<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2777.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7916</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.65390625</Y>
				<Width>0.0796875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7908</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.4984375</Y>
				<Width>0.075</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>