<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1509.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9094</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.48125</Y>
				<Width>0.209375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8623</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.55546875</Y>
				<Width>0.2015625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>