<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2869.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.834</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.66796875</Y>
				<Width>0.0875</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7976</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.51953125</Y>
				<Width>0.078125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>