<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2703125</X>
        <Y>0.30703125</Y>
        <Width>0.26875</Width>
        <Height>0.26875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.478125</X>
        <Y>0.34296875</Y>
        <Width>0.10390625</Width>
        <Height>0.10390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.3671875</Y>
        <Width>0.140625</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.83359375</X>
        <Y>0.3765625</Y>
        <Width>0.21015625</Width>
        <Height>0.21015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8546875</X>
        <Y>0.24453125</Y>
        <Width>0.20625</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.92734375</X>
        <Y>0.11328125</Y>
        <Width>0.1453125</Width>
        <Height>0.1453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53515625</X>
        <Y>0.71875</Y>
        <Width>0.11640625</Width>
        <Height>0.11640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.35546875</X>
        <Y>0.5421875</Y>
        <Width>0.2203125</Width>
        <Height>0.2203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3546875</X>
        <Y>0.7421875</Y>
        <Width>0.20859375</Width>
        <Height>0.20859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1125</X>
        <Y>0.54453125</Y>
        <Width>0.20703125</Width>
        <Height>0.20703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1109375</X>
        <Y>0.696875</Y>
        <Width>0.221875</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1234375</X>
        <Y>0.89453125</Y>
        <Width>0.121875</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3171875</X>
        <Y>0.91484375</Y>
        <Width>0.26875</Width>
        <Height>0.26875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6375</X>
        <Y>0.87109375</Y>
        <Width>0.19609375</Width>
        <Height>0.19609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7921875</X>
        <Y>0.846875</Y>
        <Width>0.1578125</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8203125</X>
        <Y>0.58671875</Y>
        <Width>0.2625</Width>
        <Height>0.2625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>