<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_646.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.828125</Y>
				<Width>0.4453125</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8374</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.3015625</Y>
				<Width>0.5</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8373</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.48125</Y>
				<Width>0.3796875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8307</Confidence>
			<Bndbox>
				<X>0.8203125</X>
				<Y>0.596875</Y>
				<Width>0.359375</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6089</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.23046875</Y>
				<Width>0.1875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5471</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.8609375</Y>
				<Width>0.25625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>