<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1702.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.903</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.2734375</Y>
				<Width>0.115625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.24140625</Y>
				<Width>0.1390625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>