<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5782.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9284</Confidence>
			<Bndbox>
				<X>0.7796875</X>
				<Y>0.56875</Y>
				<Width>0.275</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9121</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.48515625</Y>
				<Width>0.453125</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>