<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_488.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5634</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.40703125</Y>
				<Width>0.21875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4884</Confidence>
			<Bndbox>
				<X>0.86484375</X>
				<Y>0.58671875</Y>
				<Width>0.1640625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4826</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.51953125</Y>
				<Width>0.175</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4781</Confidence>
			<Bndbox>
				<X>0.77734375</X>
				<Y>0.31953125</Y>
				<Width>0.1421875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3407</Confidence>
			<Bndbox>
				<X>0.934375</X>
				<Y>0.4515625</Y>
				<Width>0.128125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3048</Confidence>
			<Bndbox>
				<X>0.9625</X>
				<Y>0.1890625</Y>
				<Width>0.075</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>