<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6375</X>
        <Y>0.875</Y>
        <Width>0.090625</Width>
        <Height>0.1109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43984375</X>
        <Y>0.5171875</Y>
        <Width>0.075</Width>
        <Height>0.13203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>