<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2407.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8123</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.5890625</Y>
				<Width>0.046875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8099</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.48671875</Y>
				<Width>0.0515625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>