<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.14375</X>
        <Y>0.35078125</Y>
        <Width>0.18046875</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5703125</X>
        <Y>0.80703125</Y>
        <Width>0.09375</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.86015625</X>
        <Y>0.9015625</Y>
        <Width>0.13984375</Width>
        <Height>0.13984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>