<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_107.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6689</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.58671875</Y>
				<Width>0.34375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5552</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.29765625</Y>
				<Width>0.2421875</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4713</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.09609375</Y>
				<Width>0.203125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3323</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.63671875</Y>
				<Width>0.4328125</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>