<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0828125</X>
        <Y>0.27265625</Y>
        <Width>0.165625</Width>
        <Height>0.165625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.87734375</X>
        <Y>0.32734375</Y>
        <Width>0.1984375</Width>
        <Height>0.1984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31953125</X>
        <Y>0.5015625</Y>
        <Width>0.2421875</Width>
        <Height>0.2421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.22890625</X>
        <Y>0.34140625</Y>
        <Width>0.3046875</Width>
        <Height>0.3046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.69375</X>
        <Y>0.315625</Y>
        <Width>0.16640625</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.578125</X>
        <Y>0.6109375</Y>
        <Width>0.30078125</Width>
        <Height>0.30078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40078125</X>
        <Y>0.8859375</Y>
        <Width>0.3421875</Width>
        <Height>0.3421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.096875</X>
        <Y>0.834375</Y>
        <Width>0.17890625</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>