<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_9.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8702</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.61953125</Y>
				<Width>0.084375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8666</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.671875</Y>
				<Width>0.096875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>