<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_435.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4068</Confidence>
			<Bndbox>
				<X>0.6421875</X>
				<Y>0.38125</Y>
				<Width>0.303125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3933</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.609375</Y>
				<Width>0.55625</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>