<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_322.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7877</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.66328125</Y>
				<Width>0.7296875</Width>
				<Height>0.6671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7607</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.3796875</Y>
				<Width>0.675</Width>
				<Height>0.665625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7039</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.1140625</Y>
				<Width>0.278125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3811</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.89609375</Y>
				<Width>0.3578125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.287</Confidence>
			<Bndbox>
				<X>0.67421875</X>
				<Y>0.13359375</Y>
				<Width>0.4453125</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>