<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1875</X>
        <Y>0.575781</Y>
        <Width>0.174219</Width>
        <Height>0.076563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.407031</X>
        <Y>0.496875</Y>
        <Width>0.134375</Width>
        <Height>0.110156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.807813</X>
        <Y>0.486719</Y>
        <Width>0.150781</Width>
        <Height>0.088281</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>