<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_108.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4685</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4205</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.13125</Y>
				<Width>0.3703125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.358</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.52265625</Y>
				<Width>0.203125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3513</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.59765625</Y>
				<Width>0.2125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3425</Confidence>
			<Bndbox>
				<X>0.525</X>
				<Y>0.45625</Y>
				<Width>0.4125</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.293</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.9</Y>
				<Width>0.346875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2678</Confidence>
			<Bndbox>
				<X>0.9</X>
				<Y>0.6046875</Y>
				<Width>0.196875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>