<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_353.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6295</Confidence>
			<Bndbox>
				<X>0.80234375</X>
				<Y>0.8234375</Y>
				<Width>0.0921875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5821</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.77734375</Y>
				<Width>0.0953125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5803</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.52734375</Y>
				<Width>0.084375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.444</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.6453125</Y>
				<Width>0.0703125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4334</Confidence>
			<Bndbox>
				<X>0.85703125</X>
				<Y>0.52421875</Y>
				<Width>0.0765625</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4321</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.3890625</Y>
				<Width>0.084375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4088</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.80859375</Y>
				<Width>0.05625</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3976</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.88828125</Y>
				<Width>0.10625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3902</Confidence>
			<Bndbox>
				<X>0.92734375</X>
				<Y>0.80546875</Y>
				<Width>0.0640625</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3881</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.9234375</Y>
				<Width>0.0828125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3531</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.39140625</Y>
				<Width>0.071875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3449</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.9</Y>
				<Width>0.075</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.7265625</Y>
				<Width>0.0578125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>