<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_696.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7521</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.859375</Y>
				<Width>0.290625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7475</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.13984375</Y>
				<Width>0.24375</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7237</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.1375</Y>
				<Width>0.2765625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.623</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.23203125</Y>
				<Width>0.2890625</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6133</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.67578125</Y>
				<Width>0.2796875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.446</Confidence>
			<Bndbox>
				<X>0.94609375</X>
				<Y>0.8484375</Y>
				<Width>0.1078125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.387</Confidence>
			<Bndbox>
				<X>0.92109375</X>
				<Y>0.55703125</Y>
				<Width>0.1390625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.93125</Y>
				<Width>0.225</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>