<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.221875</X>
        <Y>0.21796875</Y>
        <Width>0.19375</Width>
        <Height>0.315625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7265625</X>
        <Y>0.25234375</Y>
        <Width>0.20078125</Width>
        <Height>0.30546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>