<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4015625</X>
        <Y>0.284375</Y>
        <Width>0.803125</Width>
        <Height>0.803125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628125</X>
        <Y>0.48203125</Y>
        <Width>0.74375</Width>
        <Height>0.74375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4015625</X>
        <Y>0.85390625</Y>
        <Width>0.803125</Width>
        <Height>0.803125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.76796875</X>
        <Y>0.784375</Y>
        <Width>0.4640625</Width>
        <Height>0.4640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>