<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2870.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8299</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.65234375</Y>
				<Width>0.078125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.5203125</Y>
				<Width>0.0703125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>