<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_405.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6371</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.46640625</Y>
				<Width>1.0</Width>
				<Height>0.9328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3659</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.32890625</Y>
				<Width>0.1421875</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.08828125</Y>
				<Width>0.1234375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>