<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_104.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5816</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.34765625</Y>
				<Width>0.2015625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4276</Confidence>
			<Bndbox>
				<X>0.584375</X>
				<Y>0.77265625</Y>
				<Width>0.18125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>