<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.79609375</X>
        <Y>0.32109375</Y>
        <Width>0.109375</Width>
        <Height>0.12578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.17890625</X>
        <Y>0.32578125</Y>
        <Width>0.13359375</Width>
        <Height>0.1984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.440625</X>
        <Y>0.33515625</Y>
        <Width>0.1140625</Width>
        <Height>0.08828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.74765625</X>
        <Y>0.64140625</Y>
        <Width>0.084375</Width>
        <Height>0.19609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>