<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8976</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.903125</Y>
				<Width>0.109375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8821</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.71640625</Y>
				<Width>0.103125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>