<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.896875</X>
        <Y>0.65</Y>
        <Width>0.175781</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.475</Y>
        <Width>0.180469</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.878125</X>
        <Y>0.364063</Y>
        <Width>0.184375</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.707812</X>
        <Y>0.296875</Y>
        <Width>0.184375</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.954688</X>
        <Y>0.171875</Y>
        <Width>0.090625</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.369531</X>
        <Y>0.317188</Y>
        <Width>0.095312</Width>
        <Height>0.183594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.472656</X>
        <Y>0.449219</Y>
        <Width>0.110937</Width>
        <Height>0.157812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.176563</X>
        <Y>0.459375</Y>
        <Width>0.130469</Width>
        <Height>0.177344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.165625</X>
        <Y>0.70625</Y>
        <Width>0.177344</Width>
        <Height>0.144531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.038281</X>
        <Y>0.559375</Y>
        <Width>0.076563</Width>
        <Height>0.277344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6375</X>
        <Y>0.821094</Y>
        <Width>0.190625</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7625</X>
        <Y>0.78125</Y>
        <Width>0.105469</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>