<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5262.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9562</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.390625</Y>
				<Width>0.4484375</Width>
				<Height>0.615625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9421</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.38671875</Y>
				<Width>0.3859375</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>