<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.12578125</X>
        <Y>0.55859375</Y>
        <Width>0.25078125</Width>
        <Height>0.4609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.78046875</X>
        <Y>0.54296875</Y>
        <Width>0.284375</Width>
        <Height>0.4015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>