<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.259375</X>
        <Y>0.61015625</Y>
        <Width>0.0734375</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5734375</X>
        <Y>0.54921875</Y>
        <Width>0.08671875</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>