<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_227.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7368</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.28984375</Y>
				<Width>0.215625</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7362</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.47109375</Y>
				<Width>0.1703125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6904</Confidence>
			<Bndbox>
				<X>0.88828125</X>
				<Y>0.09921875</Y>
				<Width>0.2046875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6447</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.60625</Y>
				<Width>0.19375</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6318</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.30234375</Y>
				<Width>0.25</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6287</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.48359375</Y>
				<Width>0.203125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6168</Confidence>
			<Bndbox>
				<X>0.925</X>
				<Y>0.53125</Y>
				<Width>0.15</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5862</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.78671875</Y>
				<Width>0.203125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5448</Confidence>
			<Bndbox>
				<X>0.07109375</X>
				<Y>0.8140625</Y>
				<Width>0.1421875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5288</Confidence>
			<Bndbox>
				<X>0.8859375</X>
				<Y>0.2546875</Y>
				<Width>0.221875</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5077</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.7703125</Y>
				<Width>0.128125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4749</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.12890625</Y>
				<Width>0.103125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4612</Confidence>
			<Bndbox>
				<X>0.15859375</X>
				<Y>0.11796875</Y>
				<Width>0.0921875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.05859375</Y>
				<Width>0.14375</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4336</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.0578125</Y>
				<Width>0.13125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4011</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.9375</Y>
				<Width>0.1578125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3722</Confidence>
			<Bndbox>
				<X>0.834375</X>
				<Y>0.70625</Y>
				<Width>0.121875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.302</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.2828125</Y>
				<Width>0.0796875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2732</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.065625</Y>
				<Width>0.1390625</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2599</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.83828125</Y>
				<Width>0.125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>