<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_156.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.913</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.87734375</Y>
				<Width>0.1890625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.912</Confidence>
			<Bndbox>
				<X>0.6203125</X>
				<Y>0.825</Y>
				<Width>0.209375</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>