<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_197.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.754</Confidence>
			<Bndbox>
				<X>0.89609375</X>
				<Y>0.64921875</Y>
				<Width>0.1828125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.722</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.815625</Y>
				<Width>0.16875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6977</Confidence>
			<Bndbox>
				<X>0.87421875</X>
				<Y>0.371875</Y>
				<Width>0.1796875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.666</Confidence>
			<Bndbox>
				<X>0.7765625</X>
				<Y>0.5046875</Y>
				<Width>0.159375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5553</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.45078125</Y>
				<Width>0.125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5496</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.45859375</Y>
				<Width>0.1171875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5275</Confidence>
			<Bndbox>
				<X>0.953125</X>
				<Y>0.80703125</Y>
				<Width>0.09375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4952</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.29765625</Y>
				<Width>0.171875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.434</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.328125</Y>
				<Width>0.1046875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3988</Confidence>
			<Bndbox>
				<X>0.7625</X>
				<Y>0.8</Y>
				<Width>0.084375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3501</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.603125</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3378</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.72734375</Y>
				<Width>0.1609375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3317</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.52890625</Y>
				<Width>0.071875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2589</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.73671875</Y>
				<Width>0.134375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2543</Confidence>
			<Bndbox>
				<X>0.9640625</X>
				<Y>0.1953125</Y>
				<Width>0.071875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>