<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1640625</X>
        <Y>0.275</Y>
        <Width>0.07109375</Width>
        <Height>0.07109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2640625</X>
        <Y>0.7296875</Y>
        <Width>0.05078125</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.778125</X>
        <Y>0.5703125</Y>
        <Width>0.140625</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.95546875</X>
        <Y>0.575</Y>
        <Width>0.0890625</Width>
        <Height>0.0890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.91953125</X>
        <Y>0.68359375</Y>
        <Width>0.1609375</Width>
        <Height>0.1609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.58828125</X>
        <Y>0.5328125</Y>
        <Width>0.1421875</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43125</X>
        <Y>0.5109375</Y>
        <Width>0.125</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40390625</X>
        <Y>0.5765625</Y>
        <Width>0.1390625</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45625</X>
        <Y>0.6734375</Y>
        <Width>0.12109375</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3453125</X>
        <Y>0.6578125</Y>
        <Width>0.109375</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16953125</X>
        <Y>0.6328125</Y>
        <Width>0.1390625</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.203125</X>
        <Y>0.346875</Y>
        <Width>0.096875</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.271875</X>
        <Y>0.403125</Y>
        <Width>0.128125</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41015625</X>
        <Y>0.4265625</Y>
        <Width>0.1421875</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.47265625</X>
        <Y>0.3546875</Y>
        <Width>0.1546875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>