<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_57.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8845</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.70078125</Y>
				<Width>0.1671875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8501</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.63125</Y>
				<Width>0.13125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>