<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5585.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9244</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.578125</Y>
				<Width>0.21875</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6786</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.59765625</Y>
				<Width>0.428125</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3376</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.59765625</Y>
				<Width>0.428125</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>