<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_496.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4485</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.484375</Y>
				<Width>0.934375</Width>
				<Height>0.959375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3685</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.553125</Y>
				<Width>0.1984375</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>