<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_84.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5451</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.7171875</Y>
				<Width>0.134375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4721</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.74296875</Y>
				<Width>0.1203125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4415</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.528125</Y>
				<Width>0.0921875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3477</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.7796875</Y>
				<Width>0.1328125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>