<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_366.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6333</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.2421875</Y>
				<Width>0.45</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4462</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.5390625</Y>
				<Width>0.5625</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4195</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.74140625</Y>
				<Width>0.3375</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4121</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9921875</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2869</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.5265625</Y>
				<Width>0.7546875</Width>
				<Height>0.8625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>