<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.27421875</X>
        <Y>0.23203125</Y>
        <Width>0.2390625</Width>
        <Height>0.33125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77578125</X>
        <Y>0.240625</Y>
        <Width>0.22421875</Width>
        <Height>0.34375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>