<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.603906</X>
        <Y>0.235156</Y>
        <Width>0.428906</Width>
        <Height>0.458594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.641406</X>
        <Y>0.558594</Y>
        <Width>0.407813</Width>
        <Height>0.428906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.182812</X>
        <Y>0.332813</Y>
        <Width>0.336719</Width>
        <Height>0.177344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.245312</X>
        <Y>0.600781</Y>
        <Width>0.378906</Width>
        <Height>0.392188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.413281</X>
        <Y>0.511719</Y>
        <Width>0.355469</Width>
        <Height>0.239844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.217969</X>
        <Y>0.840625</Y>
        <Width>0.239844</Width>
        <Height>0.261719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.922656</X>
        <Y>0.557031</Y>
        <Width>0.154688</Width>
        <Height>0.224219</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>