<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.773438</X>
        <Y>0.242188</Y>
        <Width>0.159375</Width>
        <Height>0.208594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628125</X>
        <Y>0.34375</Y>
        <Width>0.100781</Width>
        <Height>0.285156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.410938</X>
        <Y>0.409375</Y>
        <Width>0.136719</Width>
        <Height>0.161719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.253125</X>
        <Y>0.398438</Y>
        <Width>0.055469</Width>
        <Height>0.271094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.152344</X>
        <Y>0.376563</Y>
        <Width>0.092188</Width>
        <Height>0.261719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.885938</X>
        <Y>0.553125</Y>
        <Width>0.163281</Width>
        <Height>0.071094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.89375</X>
        <Y>0.7625</Y>
        <Width>0.136719</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.555469</X>
        <Y>0.766406</Y>
        <Width>0.064062</Width>
        <Height>0.142187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.448437</X>
        <Y>0.6375</Y>
        <Width>0.135156</Width>
        <Height>0.117969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.298438</X>
        <Y>0.723437</Y>
        <Width>0.167969</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.389062</X>
        <Y>0.589063</Y>
        <Width>0.149219</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>