<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2664.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7937</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.56484375</Y>
				<Width>0.053125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.51328125</Y>
				<Width>0.0421875</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>