<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.315625</X>
        <Y>0.5875</Y>
        <Width>0.27265625</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59609375</X>
        <Y>0.50625</Y>
        <Width>0.4046875</Width>
        <Height>0.4046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>