<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.53515625</X>
        <Y>0.47578125</Y>
        <Width>0.03671875</Width>
        <Height>0.0828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6515625</X>
        <Y>0.4296875</Y>
        <Width>0.034375</Width>
        <Height>0.06796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>