<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.603125</X>
        <Y>0.2359375</Y>
        <Width>0.42890625</Width>
        <Height>0.42890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.64140625</X>
        <Y>0.5578125</Y>
        <Width>0.4078125</Width>
        <Height>0.4078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1828125</X>
        <Y>0.3328125</Y>
        <Width>0.33671875</Width>
        <Height>0.33671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2453125</X>
        <Y>0.60078125</Y>
        <Width>0.37890625</Width>
        <Height>0.37890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4140625</X>
        <Y>0.5125</Y>
        <Width>0.35546875</Width>
        <Height>0.35546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21875</X>
        <Y>0.840625</Y>
        <Width>0.23984375</Width>
        <Height>0.23984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.92265625</X>
        <Y>0.5578125</Y>
        <Width>0.1546875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>