<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.76640625</X>
        <Y>0.503125</Y>
        <Width>0.409375</Width>
        <Height>0.44453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.25390625</X>
        <Y>0.403125</Y>
        <Width>0.41953125</Width>
        <Height>0.7375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>