<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_73.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6262</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.31875</Y>
				<Width>0.19375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5175</Confidence>
			<Bndbox>
				<X>0.90390625</X>
				<Y>0.34609375</Y>
				<Width>0.1421875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4171</Confidence>
			<Bndbox>
				<X>0.78828125</X>
				<Y>0.5953125</Y>
				<Width>0.1578125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4008</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.09609375</Y>
				<Width>0.184375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3423</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.23984375</Y>
				<Width>0.125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2861</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.07734375</Y>
				<Width>0.1328125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>