<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_826.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7431</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.8515625</Y>
				<Width>0.2671875</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6678</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.58828125</Y>
				<Width>0.2828125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6258</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.69375</Y>
				<Width>0.2484375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5956</Confidence>
			<Bndbox>
				<X>0.8671875</X>
				<Y>0.69375</Y>
				<Width>0.203125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5792</Confidence>
			<Bndbox>
				<X>0.1875</X>
				<Y>0.39140625</Y>
				<Width>0.3</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5072</Confidence>
			<Bndbox>
				<X>0.8890625</X>
				<Y>0.32109375</Y>
				<Width>0.159375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4764</Confidence>
			<Bndbox>
				<X>0.665625</X>
				<Y>0.25390625</Y>
				<Width>0.184375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.441</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.93125</Y>
				<Width>0.2171875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>