<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.607031</X>
        <Y>0.589844</Y>
        <Width>0.308594</Width>
        <Height>0.232813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.805469</X>
        <Y>0.3375</Y>
        <Width>0.317969</Width>
        <Height>0.211719</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>