<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24453125</X>
        <Y>0.53046875</Y>
        <Width>0.42890625</Width>
        <Height>0.42890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.53515625</Y>
        <Width>0.4390625</Width>
        <Height>0.4390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>