<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4765625</X>
        <Y>0.5640625</Y>
        <Width>0.0828125</Width>
        <Height>0.0765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.48359375</X>
        <Y>0.6453125</Y>
        <Width>0.19921875</Width>
        <Height>0.12265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>