<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6953125</X>
        <Y>0.49375</Y>
        <Width>0.19765625</Width>
        <Height>0.28359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2328125</X>
        <Y>0.515625</Y>
        <Width>0.2</Width>
        <Height>0.33671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>