<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1595.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9336</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.62109375</Y>
				<Width>0.2203125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9186</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.58671875</Y>
				<Width>0.2140625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>