<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.59453125</X>
        <Y>0.628125</Y>
        <Width>0.10390625</Width>
        <Height>0.18984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.25078125</X>
        <Y>0.6140625</Y>
        <Width>0.08046875</Width>
        <Height>0.1671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>