<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.874219</X>
        <Y>0.328906</Y>
        <Width>0.201563</Width>
        <Height>0.485938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.083594</X>
        <Y>0.273438</Y>
        <Width>0.167187</Width>
        <Height>0.275</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31875</X>
        <Y>0.504687</Y>
        <Width>0.24375</Width>
        <Height>0.35</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.228125</X>
        <Y>0.342187</Y>
        <Width>0.303125</Width>
        <Height>0.38125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.584375</X>
        <Y>0.621094</Y>
        <Width>0.248438</Width>
        <Height>0.302344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.688281</X>
        <Y>0.340625</Y>
        <Width>0.154688</Width>
        <Height>0.480469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.389844</X>
        <Y>0.877344</Y>
        <Width>0.364844</Width>
        <Height>0.228906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.10625</X>
        <Y>0.822656</Y>
        <Width>0.178125</Width>
        <Height>0.354687</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>