<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1020.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5866</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.4109375</Y>
				<Width>0.3796875</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4756</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.1828125</Y>
				<Width>0.3125</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4479</Confidence>
			<Bndbox>
				<X>0.89609375</X>
				<Y>0.6984375</Y>
				<Width>0.2078125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4233</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3843</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.1875</Y>
				<Width>0.2890625</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2904</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.85078125</Y>
				<Width>0.1859375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>