<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1635.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8749</Confidence>
			<Bndbox>
				<X>0.578125</X>
				<Y>0.6203125</Y>
				<Width>0.3125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7184</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.65</Y>
				<Width>0.23125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>