<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_77.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.565</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3162</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.59765625</Y>
				<Width>0.19375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2858</Confidence>
			<Bndbox>
				<X>0.8765625</X>
				<Y>0.61796875</Y>
				<Width>0.196875</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2823</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.49296875</Y>
				<Width>0.3015625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.253</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.10859375</Y>
				<Width>0.290625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>