<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_528.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6814</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.5359375</Y>
				<Width>0.2375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6686</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.68125</Y>
				<Width>0.2484375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5772</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.2859375</Y>
				<Width>0.2109375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5564</Confidence>
			<Bndbox>
				<X>0.81484375</X>
				<Y>0.296875</Y>
				<Width>0.3546875</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5287</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.828125</Y>
				<Width>0.084375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4593</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.23515625</Y>
				<Width>0.1140625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3775</Confidence>
			<Bndbox>
				<X>0.6421875</X>
				<Y>0.8984375</Y>
				<Width>0.18125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>