<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5125</X>
        <Y>0.5125</Y>
        <Width>0.975</Width>
        <Height>0.660937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.461719</X>
        <Y>0.1375</Y>
        <Width>0.301563</Width>
        <Height>0.275</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>