<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_298.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7234</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.33671875</Y>
				<Width>0.3171875</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7057</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.5546875</Y>
				<Width>0.3375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7052</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.321875</Y>
				<Width>0.334375</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6138</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.528125</Y>
				<Width>0.28125</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>