<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_412.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7489</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.278125</Y>
				<Width>0.325</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6317</Confidence>
			<Bndbox>
				<X>0.2234375</X>
				<Y>0.58359375</Y>
				<Width>0.325</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5376</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.428125</Y>
				<Width>0.1671875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4574</Confidence>
			<Bndbox>
				<X>0.915625</X>
				<Y>0.28671875</Y>
				<Width>0.16875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>