<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_187.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8384</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.753125</Y>
				<Width>0.1078125</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.701</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.83203125</Y>
				<Width>0.0921875</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>