<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.195312</X>
        <Y>0.360938</Y>
        <Width>0.3875</Width>
        <Height>0.339844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2125</X>
        <Y>0.609375</Y>
        <Width>0.321094</Width>
        <Height>0.255469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2</X>
        <Y>0.896094</Y>
        <Width>0.29375</Width>
        <Height>0.207813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.771875</Y>
        <Width>0.333594</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.900781</X>
        <Y>0.617969</Y>
        <Width>0.198437</Width>
        <Height>0.335938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.596875</X>
        <Y>0.534375</Y>
        <Width>0.378906</Width>
        <Height>0.160156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.482812</X>
        <Y>0.296875</Y>
        <Width>0.180469</Width>
        <Height>0.308594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.715625</X>
        <Y>0.23125</Y>
        <Width>0.246094</Width>
        <Height>0.328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.933594</X>
        <Y>0.279687</Y>
        <Width>0.132812</Width>
        <Height>0.31875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.51875</X>
        <Y>0.93125</Y>
        <Width>0.378125</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>