<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_799.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7975</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.18046875</Y>
				<Width>0.5015625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7682</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.165625</Y>
				<Width>0.30625</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6878</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.503125</Y>
				<Width>0.99375</Width>
				<Height>0.990625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5961</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.50625</Y>
				<Width>0.6859375</Width>
				<Height>0.671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5752</Confidence>
			<Bndbox>
				<X>0.775</X>
				<Y>0.13046875</Y>
				<Width>0.434375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5085</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.5265625</Y>
				<Width>0.859375</Width>
				<Height>0.76875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3138</Confidence>
			<Bndbox>
				<X>0.88984375</X>
				<Y>0.64375</Y>
				<Width>0.2171875</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>