<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.17578125</X>
        <Y>0.4921875</Y>
        <Width>0.30234375</Width>
        <Height>0.4890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.8078125</X>
        <Y>0.47421875</Y>
        <Width>0.2796875</Width>
        <Height>0.38203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>