<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_153.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.863</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.5890625</Y>
				<Width>0.090625</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8407</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.6703125</Y>
				<Width>0.1328125</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>