<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2782.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8163</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.46640625</Y>
				<Width>0.0734375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7927</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.62265625</Y>
				<Width>0.075</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>