<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.40859375</X>
        <Y>0.84453125</Y>
        <Width>0.1875</Width>
        <Height>0.21640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.203125</X>
        <Y>0.92109375</Y>
        <Width>0.1453125</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>