<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5043.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8527</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.3078125</Y>
				<Width>0.1</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8479</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.6375</Y>
				<Width>0.0671875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8438</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.3859375</Y>
				<Width>0.134375</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5911</Confidence>
			<Bndbox>
				<X>0.796875</X>
				<Y>0.3765625</Y>
				<Width>0.071875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>