<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.63125</X>
        <Y>0.64140625</Y>
        <Width>0.08359375</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.32109375</X>
        <Y>0.71875</Y>
        <Width>0.09375</Width>
        <Height>0.18828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>