<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7890625</X>
        <Y>0.70859375</Y>
        <Width>0.42109375</Width>
        <Height>0.18515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.27734375</X>
        <Y>0.67890625</Y>
        <Width>0.27890625</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>