<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43046875</X>
        <Y>0.48984375</Y>
        <Width>0.05625</Width>
        <Height>0.1171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5859375</X>
        <Y>0.5875</Y>
        <Width>0.04296875</Width>
        <Height>0.075</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>