<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.767188</X>
        <Y>0.698438</Y>
        <Width>0.139063</Width>
        <Height>0.253906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.6125</Y>
        <Width>0.15</Width>
        <Height>0.228125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.502344</X>
        <Y>0.739062</Y>
        <Width>0.123438</Width>
        <Height>0.222656</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>