<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5547.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9317</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.48203125</Y>
				<Width>0.203125</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9046</Confidence>
			<Bndbox>
				<X>0.84140625</X>
				<Y>0.25625</Y>
				<Width>0.1828125</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>