<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.496875</X>
        <Y>0.609375</Y>
        <Width>0.25859375</Width>
        <Height>0.26953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.74609375</X>
        <Y>0.60625</Y>
        <Width>0.246875</Width>
        <Height>0.22265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>