<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_379.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.726</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.403125</Y>
				<Width>0.4953125</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7155</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.71015625</Y>
				<Width>0.3515625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3762</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.5625</Y>
				<Width>0.1765625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3218</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.4171875</Y>
				<Width>0.64375</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>