<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_468.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.73515625</Y>
				<Width>0.515625</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5367</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.253125</Y>
				<Width>0.4578125</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>