<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_955.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6741</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.58828125</Y>
				<Width>0.125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6629</Confidence>
			<Bndbox>
				<X>0.096875</X>
				<Y>0.08984375</Y>
				<Width>0.15</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6543</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.11796875</Y>
				<Width>0.1359375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6502</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.26953125</Y>
				<Width>0.1140625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6493</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.86953125</Y>
				<Width>0.15625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6372</Confidence>
			<Bndbox>
				<X>0.91484375</X>
				<Y>0.9453125</Y>
				<Width>0.1140625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6202</Confidence>
			<Bndbox>
				<X>0.82421875</X>
				<Y>0.5578125</Y>
				<Width>0.1703125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6145</Confidence>
			<Bndbox>
				<X>0.9234375</X>
				<Y>0.4890625</Y>
				<Width>0.153125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6039</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.66875</Y>
				<Width>0.184375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5986</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.13515625</Y>
				<Width>0.103125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5802</Confidence>
			<Bndbox>
				<X>0.8375</X>
				<Y>0.8296875</Y>
				<Width>0.103125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5749</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.68515625</Y>
				<Width>0.0859375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5534</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.646875</Y>
				<Width>0.0953125</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5482</Confidence>
			<Bndbox>
				<X>0.875</X>
				<Y>0.671875</Y>
				<Width>0.125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5338</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.4125</Y>
				<Width>0.084375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5284</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.5125</Y>
				<Width>0.096875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5275</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.37890625</Y>
				<Width>0.1</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5194</Confidence>
			<Bndbox>
				<X>0.7875</X>
				<Y>0.6984375</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.495</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.44296875</Y>
				<Width>0.078125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4777</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.60625</Y>
				<Width>0.1390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4564</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.0421875</Y>
				<Width>0.1078125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.456</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.77421875</Y>
				<Width>0.0953125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4522</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.084375</Y>
				<Width>0.1546875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4461</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.40546875</Y>
				<Width>0.065625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4352</Confidence>
			<Bndbox>
				<X>0.78203125</X>
				<Y>0.76875</Y>
				<Width>0.1046875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3823</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.4375</Y>
				<Width>0.0734375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3584</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.59296875</Y>
				<Width>0.16875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3517</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.95234375</Y>
				<Width>0.103125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3412</Confidence>
			<Bndbox>
				<X>0.8296875</X>
				<Y>0.35</Y>
				<Width>0.090625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3384</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.6953125</Y>
				<Width>0.1359375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3342</Confidence>
			<Bndbox>
				<X>0.06171875</X>
				<Y>0.5125</Y>
				<Width>0.0765625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3054</Confidence>
			<Bndbox>
				<X>0.05546875</X>
				<Y>0.95234375</Y>
				<Width>0.1109375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2913</Confidence>
			<Bndbox>
				<X>0.30078125</X>
				<Y>0.03125</Y>
				<Width>0.1359375</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2822</Confidence>
			<Bndbox>
				<X>0.93984375</X>
				<Y>0.28125</Y>
				<Width>0.1171875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>