<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.29609375</X>
        <Y>0.27265625</Y>
        <Width>0.2578125</Width>
        <Height>0.2578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46328125</X>
        <Y>0.696875</Y>
        <Width>0.2859375</Width>
        <Height>0.2859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6703125</X>
        <Y>0.296875</Y>
        <Width>0.228125</Width>
        <Height>0.228125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>