<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.5078125</X>
        <Y>0.58359375</Y>
        <Width>0.26640625</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.17890625</X>
        <Y>0.69375</Y>
        <Width>0.21015625</Width>
        <Height>0.1296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>