<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.490625</X>
        <Y>0.5046875</Y>
        <Width>0.128125</Width>
        <Height>0.24453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.2</X>
        <Y>0.546875</Y>
        <Width>0.20390625</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>