<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.23203125</X>
        <Y>0.4484375</Y>
        <Width>0.37578125</Width>
        <Height>0.18359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6609375</X>
        <Y>0.34453125</Y>
        <Width>0.37421875</Width>
        <Height>0.2765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>