<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_46.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.89</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.68671875</Y>
				<Width>0.1703125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8604</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.6234375</Y>
				<Width>0.125</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>