<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5015625</X>
        <Y>0.48125</Y>
        <Width>0.590625</Width>
        <Height>0.590625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.42578125</X>
        <Y>0.23828125</Y>
        <Width>0.2484375</Width>
        <Height>0.2484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7109375</X>
        <Y>0.80546875</Y>
        <Width>0.29140625</Width>
        <Height>0.29140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>