<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1690.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9023</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.51953125</Y>
				<Width>0.14375</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8549</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.6203125</Y>
				<Width>0.21875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>