<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1589.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.62578125</Y>
				<Width>0.2125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8966</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.359375</Y>
				<Width>0.1359375</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>