<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5312.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9263</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.28828125</Y>
				<Width>0.2390625</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8762</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.47890625</Y>
				<Width>0.409375</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>