<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_732.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6515</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.48671875</Y>
				<Width>0.5921875</Width>
				<Height>0.5671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4236</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.25625</Y>
				<Width>0.225</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3941</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.84921875</Y>
				<Width>0.303125</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>