<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1136.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.799</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.50703125</Y>
				<Width>0.9671875</Width>
				<Height>0.9828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3155</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.92421875</Y>
				<Width>0.1828125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>