<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_230.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8089</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.32421875</Y>
				<Width>0.3203125</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8008</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.51328125</Y>
				<Width>0.259375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7723</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.58359375</Y>
				<Width>0.31875</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7009</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.46953125</Y>
				<Width>0.25625</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>