<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.41328125</X>
        <Y>0.58125</Y>
        <Width>0.0765625</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.440625</Y>
        <Width>0.065625</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>