<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5320.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9345</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.33203125</Y>
				<Width>0.3421875</Width>
				<Height>0.5296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9241</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.41640625</Y>
				<Width>0.3890625</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>