<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_30.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5305</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.56640625</Y>
				<Width>0.50625</Width>
				<Height>0.6046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5032</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.5484375</Y>
				<Width>0.884375</Width>
				<Height>0.878125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>