<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21328125</X>
        <Y>0.3109375</Y>
        <Width>0.2734375</Width>
        <Height>0.2734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6015625</X>
        <Y>0.36171875</Y>
        <Width>0.453125</Width>
        <Height>0.453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55234375</X>
        <Y>0.7515625</Y>
        <Width>0.6703125</Width>
        <Height>0.6703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>