<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.629687</X>
        <Y>0.383594</Y>
        <Width>0.660156</Width>
        <Height>0.647656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3375</X>
        <Y>0.660937</Y>
        <Width>0.6125</Width>
        <Height>0.435937</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>