<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_354.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7247</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.15546875</Y>
				<Width>0.35</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.6859375</Y>
				<Width>0.165625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5495</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.3375</Y>
				<Width>0.3671875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.54</Confidence>
			<Bndbox>
				<X>0.5359375</X>
				<Y>0.5828125</Y>
				<Width>0.14375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4997</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.6640625</Y>
				<Width>0.1203125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4913</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.484375</Y>
				<Width>0.25</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.445</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.58984375</Y>
				<Width>0.165625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3625</Confidence>
			<Bndbox>
				<X>0.88671875</X>
				<Y>0.8671875</Y>
				<Width>0.1421875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3517</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.4703125</Y>
				<Width>0.0953125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2918</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.63828125</Y>
				<Width>0.146875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2692</Confidence>
			<Bndbox>
				<X>0.05546875</X>
				<Y>0.4609375</Y>
				<Width>0.1109375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2566</Confidence>
			<Bndbox>
				<X>0.059375</X>
				<Y>0.271875</Y>
				<Width>0.11875</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2531</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.42109375</Y>
				<Width>0.2921875</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>