<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.802344</X>
        <Y>0.459375</Y>
        <Width>0.389062</Width>
        <Height>0.64375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.285156</X>
        <Y>0.471094</Y>
        <Width>0.429688</Width>
        <Height>0.726562</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>