<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_406.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6507</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.52265625</Y>
				<Width>0.9890625</Width>
				<Height>0.9515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5941</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.825</Y>
				<Width>0.334375</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5556</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.3984375</Y>
				<Width>0.3375</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2787</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.5671875</Y>
				<Width>0.571875</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>