<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_416.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7872</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.66640625</Y>
				<Width>0.63125</Width>
				<Height>0.6109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7463</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.40703125</Y>
				<Width>0.678125</Width>
				<Height>0.6421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5605</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.10390625</Y>
				<Width>0.234375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3681</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.8828125</Y>
				<Width>0.465625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3012</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.90625</Y>
				<Width>0.34375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>