<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.4625</X>
        <Y>0.42734375</Y>
        <Width>0.0984375</Width>
        <Height>0.16328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6125</X>
        <Y>0.4359375</Y>
        <Width>0.05546875</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>