<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7203125</X>
        <Y>0.31484375</Y>
        <Width>0.190625</Width>
        <Height>0.3203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2125</X>
        <Y>0.31796875</Y>
        <Width>0.1890625</Width>
        <Height>0.35390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>