<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.79921875</X>
        <Y>0.5640625</Y>
        <Width>0.3015625</Width>
        <Height>0.3015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.603125</X>
        <Y>0.37109375</Y>
        <Width>0.3625</Width>
        <Height>0.3625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2390625</X>
        <Y>0.390625</Y>
        <Width>0.33359375</Width>
        <Height>0.33359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.59609375</Y>
        <Width>0.36640625</Width>
        <Height>0.36640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>