<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21640625</X>
        <Y>0.2890625</Y>
        <Width>0.41640625</Width>
        <Height>0.41640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.465625</X>
        <Y>0.5484375</Y>
        <Width>0.83203125</Width>
        <Height>0.83203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>