<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.81015625</X>
        <Y>0.3421875</Y>
        <Width>0.16328125</Width>
        <Height>0.3546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.28046875</X>
        <Y>0.39609375</Y>
        <Width>0.1203125</Width>
        <Height>0.29453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>