<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.284375</X>
        <Y>0.5671875</Y>
        <Width>0.22734375</Width>
        <Height>0.22734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.528125</X>
        <Y>0.29296875</Y>
        <Width>0.25859375</Width>
        <Height>0.25859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.54765625</Y>
        <Width>0.20625</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.79765625</X>
        <Y>0.40859375</Y>
        <Width>0.2828125</Width>
        <Height>0.2828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>