<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_324.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.437</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.6515625</Y>
				<Width>0.4140625</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4105</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.47890625</Y>
				<Width>0.278125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>