<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_421.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7615</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6731</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.6546875</Y>
				<Width>0.8578125</Width>
				<Height>0.690625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2568</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.33515625</Y>
				<Width>0.70625</Width>
				<Height>0.6671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>