<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2781.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8238</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.62734375</Y>
				<Width>0.0734375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8197</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.4734375</Y>
				<Width>0.071875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>