<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2734375</X>
        <Y>0.72734375</Y>
        <Width>0.08984375</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.43671875</X>
        <Y>0.8171875</Y>
        <Width>0.20390625</Width>
        <Height>0.21640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>