<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.339062</X>
        <Y>0.525</Y>
        <Width>0.150781</Width>
        <Height>0.340625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.195312</X>
        <Y>0.6125</Y>
        <Width>0.128125</Width>
        <Height>0.316406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.269531</X>
        <Y>0.865625</Y>
        <Width>0.295312</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.474219</X>
        <Y>0.904687</Y>
        <Width>0.185938</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.590625</X>
        <Y>0.376563</Y>
        <Width>0.246094</Width>
        <Height>0.116406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.310937</X>
        <Y>0.271875</Y>
        <Width>0.132031</Width>
        <Height>0.136719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.821875</X>
        <Y>0.529687</Y>
        <Width>0.3125</Width>
        <Height>0.222656</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>