<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_701.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7274</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.70546875</Y>
				<Width>0.453125</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6372</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.5703125</Y>
				<Width>0.3578125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4864</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.41171875</Y>
				<Width>0.4765625</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2529</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.4921875</Y>
				<Width>0.98125</Width>
				<Height>0.984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>