<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5690.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9268</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.31484375</Y>
				<Width>0.2421875</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.922</Confidence>
			<Bndbox>
				<X>0.7375</X>
				<Y>0.3171875</Y>
				<Width>0.246875</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>