<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2203125</X>
        <Y>0.3328125</Y>
        <Width>0.30546875</Width>
        <Height>0.30546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.715625</X>
        <Y>0.6328125</Y>
        <Width>0.45703125</Width>
        <Height>0.45703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>