<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.082812</X>
        <Y>0.10625</Y>
        <Width>0.140625</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.185156</X>
        <Y>0.3375</Y>
        <Width>0.142187</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.325</X>
        <Y>0.305469</Y>
        <Width>0.099219</Width>
        <Height>0.185938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46875</X>
        <Y>0.390625</Y>
        <Width>0.222656</Width>
        <Height>0.128906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.435156</X>
        <Y>0.157812</Y>
        <Width>0.201563</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.638281</X>
        <Y>0.125</Y>
        <Width>0.139063</Width>
        <Height>0.25</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.932031</X>
        <Y>0.332813</Y>
        <Width>0.135937</Width>
        <Height>0.18125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.71875</X>
        <Y>0.283594</Y>
        <Width>0.184375</Width>
        <Height>0.110937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.73125</X>
        <Y>0.457813</Y>
        <Width>0.284375</Width>
        <Height>0.144531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.544531</X>
        <Y>0.634375</Y>
        <Width>0.204687</Width>
        <Height>0.161719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.248438</X>
        <Y>0.567187</Y>
        <Width>0.180469</Width>
        <Height>0.117969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.248438</X>
        <Y>0.790625</Y>
        <Width>0.135156</Width>
        <Height>0.366406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.632812</X>
        <Y>0.748437</Y>
        <Width>0.244531</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.88125</X>
        <Y>0.764062</Y>
        <Width>0.20625</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.810156</X>
        <Y>0.89375</Y>
        <Width>0.235937</Width>
        <Height>0.144531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.473438</X>
        <Y>0.928906</Y>
        <Width>0.1375</Width>
        <Height>0.142187</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>