<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39921875</X>
        <Y>0.353125</Y>
        <Width>0.3578125</Width>
        <Height>0.3578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.590625</X>
        <Y>0.44765625</Y>
        <Width>0.46015625</Width>
        <Height>0.46015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>