<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.657031</X>
        <Y>0.347656</Y>
        <Width>0.246094</Width>
        <Height>0.347656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.288281</X>
        <Y>0.470313</Y>
        <Width>0.215625</Width>
        <Height>0.392188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.401562</X>
        <Y>0.557813</Y>
        <Width>0.132031</Width>
        <Height>0.367969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.560156</X>
        <Y>0.589844</Y>
        <Width>0.123438</Width>
        <Height>0.446094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.744531</X>
        <Y>0.847656</Y>
        <Width>0.255469</Width>
        <Height>0.207031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.144531</X>
        <Y>0.839844</Y>
        <Width>0.132031</Width>
        <Height>0.302344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.091406</X>
        <Y>0.339844</Y>
        <Width>0.16875</Width>
        <Height>0.192969</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>