<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6296875</X>
        <Y>0.38359375</Y>
        <Width>0.66015625</Width>
        <Height>0.66015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3375</X>
        <Y>0.6609375</Y>
        <Width>0.6125</Width>
        <Height>0.6125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>