<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.30859375</X>
        <Y>0.4703125</Y>
        <Width>0.2390625</Width>
        <Height>0.403125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6484375</X>
        <Y>0.43125</Y>
        <Width>0.3203125</Width>
        <Height>0.31953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>