<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_781.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6878</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.84140625</Y>
				<Width>0.3734375</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5401</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.59140625</Y>
				<Width>0.35</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.505</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.36171875</Y>
				<Width>0.225</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3309</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.50859375</Y>
				<Width>0.8125</Width>
				<Height>0.9796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3219</Confidence>
			<Bndbox>
				<X>0.8765625</X>
				<Y>0.8375</Y>
				<Width>0.246875</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2782</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.39453125</Y>
				<Width>0.2875</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>