<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.52890625</X>
        <Y>0.70078125</Y>
        <Width>0.16484375</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.340625</X>
        <Y>0.6328125</Y>
        <Width>0.13125</Width>
        <Height>0.1921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>