<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.175781</X>
        <Y>0.345313</Y>
        <Width>0.265625</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.407031</X>
        <Y>0.44375</Y>
        <Width>0.48125</Width>
        <Height>0.322656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.414844</X>
        <Y>0.728125</Y>
        <Width>0.196094</Width>
        <Height>0.447656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.735156</X>
        <Y>0.484375</Y>
        <Width>0.189062</Width>
        <Height>0.5625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.097656</Y>
        <Width>0.349219</Width>
        <Height>0.191406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>