<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1642.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9107</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.53359375</Y>
				<Width>0.2</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9087</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.43046875</Y>
				<Width>0.153125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>