<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5704.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.5125</Y>
				<Width>0.303125</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.908</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.5296875</Y>
				<Width>0.20625</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>