<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.8046875</X>
        <Y>0.2984375</Y>
        <Width>0.26171875</Width>
        <Height>0.37734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2421875</X>
        <Y>0.30859375</Y>
        <Width>0.271875</Width>
        <Height>0.35625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>