<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.335156</X>
        <Y>0.427344</Y>
        <Width>0.267188</Width>
        <Height>0.532813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.785937</X>
        <Y>0.25625</Y>
        <Width>0.338281</Width>
        <Height>0.480469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.652344</X>
        <Y>0.578125</Y>
        <Width>0.173437</Width>
        <Height>0.565625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.473438</X>
        <Y>0.560937</Y>
        <Width>0.153125</Width>
        <Height>0.460156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.198437</X>
        <Y>0.829688</Y>
        <Width>0.152344</Width>
        <Height>0.340625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.101562</X>
        <Y>0.248438</Y>
        <Width>0.203125</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.863281</X>
        <Y>0.9</Y>
        <Width>0.270313</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>