<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_523.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.53046875</Y>
				<Width>0.21875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6711</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.684375</Y>
				<Width>0.2328125</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.548</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.28671875</Y>
				<Width>0.203125</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5415</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.90625</Y>
				<Width>0.159375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4569</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.82578125</Y>
				<Width>0.078125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4372</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.23359375</Y>
				<Width>0.1046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>