<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_675.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6494</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.50234375</Y>
				<Width>0.396875</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4833</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.49921875</Y>
				<Width>0.2921875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2775</Confidence>
			<Bndbox>
				<X>0.85625</X>
				<Y>0.13125</Y>
				<Width>0.2875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>