<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64921875</X>
        <Y>0.61328125</Y>
        <Width>0.09296875</Width>
        <Height>0.20078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.31328125</X>
        <Y>0.8046875</Y>
        <Width>0.09453125</Width>
        <Height>0.22109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>