<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8769</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.821875</Y>
				<Width>0.0984375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8582</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.6390625</Y>
				<Width>0.09375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>