<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.529687</Y>
        <Width>0.3875</Width>
        <Height>0.175781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628125</X>
        <Y>0.54375</Y>
        <Width>0.413281</Width>
        <Height>0.380469</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>