<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.309375</X>
        <Y>0.85</Y>
        <Width>0.13828125</Width>
        <Height>0.16328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.4984375</X>
        <Y>0.76328125</Y>
        <Width>0.1671875</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>