<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1734375</X>
        <Y>0.43125</Y>
        <Width>0.29765625</Width>
        <Height>0.48046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7953125</X>
        <Y>0.4140625</Y>
        <Width>0.275</Width>
        <Height>0.37578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>