<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.69296875</X>
        <Y>0.31875</Y>
        <Width>0.06875</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.440625</X>
        <Y>0.3890625</Y>
        <Width>0.0328125</Width>
        <Height>0.075</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>