<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.34140625</X>
        <Y>0.36953125</Y>
        <Width>0.11796875</Width>
        <Height>0.26796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76640625</X>
        <Y>0.4421875</Y>
        <Width>0.12890625</Width>
        <Height>0.2796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>