<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2076.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4735</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.47890625</Y>
				<Width>0.4671875</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2729</Confidence>
			<Bndbox>
				<X>0.86640625</X>
				<Y>0.43984375</Y>
				<Width>0.2671875</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>