<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_383.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8344</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.29140625</Y>
				<Width>0.3734375</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7742</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.5609375</Y>
				<Width>0.7546875</Width>
				<Height>0.721875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.684</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.18828125</Y>
				<Width>0.33125</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>