<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28125</X>
        <Y>0.09609375</Y>
        <Width>0.5625</Width>
        <Height>0.5625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.3875</Y>
        <Width>0.6828125</Width>
        <Height>0.6828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>