<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4890625</X>
        <Y>0.57578125</Y>
        <Width>0.22265625</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.23828125</X>
        <Y>0.621875</Y>
        <Width>0.22109375</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>