<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.70078125</X>
        <Y>0.38203125</Y>
        <Width>0.2859375</Width>
        <Height>0.234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.50546875</X>
        <Y>0.2609375</Y>
        <Width>0.19140625</Width>
        <Height>0.31328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>