<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_470.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8551</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.48359375</Y>
				<Width>0.43125</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7421</Confidence>
			<Bndbox>
				<X>0.7703125</X>
				<Y>0.7890625</Y>
				<Width>0.41875</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7359</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.30390625</Y>
				<Width>0.221875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>