<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.475</X>
        <Y>0.694531</Y>
        <Width>0.3125</Width>
        <Height>0.298438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.520312</X>
        <Y>0.323437</Y>
        <Width>0.307031</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>