<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.33125</X>
        <Y>0.653906</Y>
        <Width>0.386719</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65625</X>
        <Y>0.494531</Y>
        <Width>0.269531</Width>
        <Height>0.080469</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>