<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_96.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.853</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.525</Y>
				<Width>0.071875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8304</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.53125</Y>
				<Width>0.1078125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3276</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.52890625</Y>
				<Width>0.10625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>