<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3989.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.606</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.5703125</Y>
				<Width>0.409375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5027</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.5703125</Y>
				<Width>0.409375</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>