<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.053125</X>
        <Y>0.397656</Y>
        <Width>0.10625</Width>
        <Height>0.134375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.457031</X>
        <Y>0.4875</Y>
        <Width>0.364844</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.808594</X>
        <Y>0.439063</Y>
        <Width>0.119531</Width>
        <Height>0.092969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.729688</X>
        <Y>0.8125</Y>
        <Width>0.34375</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>