<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3984375</X>
        <Y>0.47890625</Y>
        <Width>0.07890625</Width>
        <Height>0.17109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.62734375</X>
        <Y>0.5640625</Y>
        <Width>0.08046875</Width>
        <Height>0.1515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>