<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.28203125</X>
        <Y>0.23125</Y>
        <Width>0.23359375</Width>
        <Height>0.346875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.78828125</X>
        <Y>0.13671875</Y>
        <Width>0.22734375</Width>
        <Height>0.2734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>