<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_69.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8655</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.59453125</Y>
				<Width>0.0859375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8569</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.62734375</Y>
				<Width>0.09375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>