<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5575.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9034</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.5140625</Y>
				<Width>0.4203125</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.889</Confidence>
			<Bndbox>
				<X>0.11875</X>
				<Y>0.17578125</Y>
				<Width>0.225</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>