<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5366.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9217</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.278125</Y>
				<Width>0.4203125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8684</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.3875</Y>
				<Width>0.4171875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>