<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.495312</X>
        <Y>0.630469</Y>
        <Width>0.336719</Width>
        <Height>0.21875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.678906</X>
        <Y>0.488281</Y>
        <Width>0.267188</Width>
        <Height>0.248438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.914062</X>
        <Y>0.547656</Y>
        <Width>0.154688</Width>
        <Height>0.163281</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>