<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1656.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.52734375</Y>
				<Width>0.128125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.905</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.45234375</Y>
				<Width>0.146875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>