<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.299219</X>
        <Y>0.14375</Y>
        <Width>0.307812</Width>
        <Height>0.2875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.726562</X>
        <Y>0.664844</Y>
        <Width>0.359375</Width>
        <Height>0.389062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.446875</X>
        <Y>0.574219</Y>
        <Width>0.215625</Width>
        <Height>0.451562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.151562</X>
        <Y>0.825781</Y>
        <Width>0.302344</Width>
        <Height>0.279687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.619531</X>
        <Y>0.110937</Y>
        <Width>0.314063</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>