<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.46171875</X>
        <Y>0.678125</Y>
        <Width>0.15703125</Width>
        <Height>0.1515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.64609375</X>
        <Y>0.6203125</Y>
        <Width>0.1234375</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>