<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.529687</X>
        <Y>0.28125</Y>
        <Width>0.684375</Width>
        <Height>0.5625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2875</X>
        <Y>0.646875</Y>
        <Width>0.182031</Width>
        <Height>0.100781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.429688</X>
        <Y>0.699219</Y>
        <Width>0.1875</Width>
        <Height>0.173437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.530469</X>
        <Y>0.796875</Y>
        <Width>0.373437</Width>
        <Height>0.191406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>