<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5649.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9262</Confidence>
			<Bndbox>
				<X>0.8046875</X>
				<Y>0.45859375</Y>
				<Width>0.3</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9257</Confidence>
			<Bndbox>
				<X>0.1109375</X>
				<Y>0.25234375</Y>
				<Width>0.221875</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>