<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.51015625</X>
        <Y>0.75703125</Y>
        <Width>0.17421875</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.70234375</X>
        <Y>0.828125</Y>
        <Width>0.13046875</Width>
        <Height>0.19453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>