<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1734375</X>
        <Y>0.3578125</Y>
        <Width>0.30390625</Width>
        <Height>0.30390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4203125</X>
        <Y>0.4515625</Y>
        <Width>0.53984375</Width>
        <Height>0.53984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4453125</X>
        <Y>0.725</Y>
        <Width>0.23125</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.83671875</X>
        <Y>0.10078125</Y>
        <Width>0.3265625</Width>
        <Height>0.3265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.796875</X>
        <Y>0.503125</Y>
        <Width>0.23984375</Width>
        <Height>0.23984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>