<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.67265625</X>
        <Y>0.41015625</Y>
        <Width>0.3703125</Width>
        <Height>0.5546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.26328125</X>
        <Y>0.5328125</Y>
        <Width>0.40859375</Width>
        <Height>0.38515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>