<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2789.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8322</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.7453125</Y>
				<Width>0.0859375</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8116</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.5703125</Y>
				<Width>0.0859375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>