<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.310937</X>
        <Y>0.332813</Y>
        <Width>0.379688</Width>
        <Height>0.339062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.772656</X>
        <Y>0.74375</Y>
        <Width>0.28125</Width>
        <Height>0.461719</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>