<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_297.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4106</Confidence>
			<Bndbox>
				<X>0.08359375</X>
				<Y>0.1734375</Y>
				<Width>0.0890625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4001</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.309375</Y>
				<Width>0.0734375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3841</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.0953125</Y>
				<Width>0.0921875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3644</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.390625</Y>
				<Width>0.1296875</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2974</Confidence>
			<Bndbox>
				<X>0.13203125</X>
				<Y>0.30078125</Y>
				<Width>0.0671875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2561</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.13125</Y>
				<Width>0.090625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>