<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_653.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7957</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.34609375</Y>
				<Width>0.3015625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7753</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.44375</Y>
				<Width>0.48125</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6686</Confidence>
			<Bndbox>
				<X>0.796875</X>
				<Y>0.12421875</Y>
				<Width>0.325</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4708</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.73203125</Y>
				<Width>0.1953125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.44</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.5015625</Y>
				<Width>0.1953125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3624</Confidence>
			<Bndbox>
				<X>0.9015625</X>
				<Y>0.4421875</Y>
				<Width>0.196875</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>