<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1255.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8384</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.21328125</Y>
				<Width>0.603125</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6968</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.50859375</Y>
				<Width>0.609375</Width>
				<Height>0.6453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6145</Confidence>
			<Bndbox>
				<X>0.87734375</X>
				<Y>0.64765625</Y>
				<Width>0.2328125</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.535</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.16953125</Y>
				<Width>0.1734375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4618</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.14375</Y>
				<Width>0.5078125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4434</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.76015625</Y>
				<Width>0.2421875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3687</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5078125</Y>
				<Width>1.0</Width>
				<Height>0.984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3003</Confidence>
			<Bndbox>
				<X>0.86484375</X>
				<Y>0.38828125</Y>
				<Width>0.2703125</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>