<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4734375</X>
        <Y>0.49453125</Y>
        <Width>0.334375</Width>
        <Height>0.334375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.834375</X>
        <Y>0.5171875</Y>
        <Width>0.09296875</Width>
        <Height>0.09296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.67890625</X>
        <Y>0.3375</Y>
        <Width>0.05625</Width>
        <Height>0.05625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>