<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_631.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6663</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.571875</Y>
				<Width>0.2421875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6567</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.7828125</Y>
				<Width>0.2078125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4648</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.68125</Y>
				<Width>0.11875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>