<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.597656</X>
        <Y>0.459375</Y>
        <Width>0.182812</Width>
        <Height>0.38125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.682813</X>
        <Y>0.538281</Y>
        <Width>0.09375</Width>
        <Height>0.410938</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>