<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_64.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8807</Confidence>
			<Bndbox>
				<X>0.4640625</X>
				<Y>0.67734375</Y>
				<Width>0.1625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5456</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.6171875</Y>
				<Width>0.0859375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>