<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.292969</X>
        <Y>0.217969</Y>
        <Width>0.139063</Width>
        <Height>0.103906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.410938</X>
        <Y>0.425781</Y>
        <Width>0.103906</Width>
        <Height>0.208594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.176563</X>
        <Y>0.615625</Y>
        <Width>0.16875</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.658594</X>
        <Y>0.5125</Y>
        <Width>0.132031</Width>
        <Height>0.102344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.064844</X>
        <Y>0.590625</Y>
        <Width>0.046875</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.176563</X>
        <Y>0.748437</Y>
        <Width>0.121094</Width>
        <Height>0.102344</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>