<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_98.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8564</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.36484375</Y>
				<Width>0.3734375</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8383</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.596875</Y>
				<Width>0.3609375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8313</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.37578125</Y>
				<Width>0.353125</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7729</Confidence>
			<Bndbox>
				<X>0.790625</X>
				<Y>0.5625</Y>
				<Width>0.315625</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>