<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.49609375</Y>
        <Width>0.47734375</Width>
        <Height>0.6953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7390625</X>
        <Y>0.39140625</Y>
        <Width>0.37109375</Width>
        <Height>0.646875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>