<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.340625</X>
        <Y>0.49375</Y>
        <Width>0.23046875</Width>
        <Height>0.23046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.22421875</X>
        <Y>0.40078125</Y>
        <Width>0.17578125</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34609375</X>
        <Y>0.265625</Y>
        <Width>0.16875</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1375</X>
        <Y>0.23984375</Y>
        <Width>0.16796875</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0609375</X>
        <Y>0.39140625</Y>
        <Width>0.121875</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.13984375</X>
        <Y>0.53125</Y>
        <Width>0.140625</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.184375</X>
        <Y>0.603125</Y>
        <Width>0.14453125</Width>
        <Height>0.14453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.42265625</X>
        <Y>0.671875</Y>
        <Width>0.11796875</Width>
        <Height>0.11796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.47265625</X>
        <Y>0.728125</Y>
        <Width>0.159375</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.62421875</X>
        <Y>0.53984375</Y>
        <Width>0.13203125</Width>
        <Height>0.13203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.67578125</X>
        <Y>0.40703125</Y>
        <Width>0.1875</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8640625</X>
        <Y>0.52578125</Y>
        <Width>0.1265625</Width>
        <Height>0.1265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.61015625</Y>
        <Width>0.11484375</Width>
        <Height>0.11484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.6671875</Y>
        <Width>0.0625</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9</X>
        <Y>0.7234375</Y>
        <Width>0.1890625</Width>
        <Height>0.1890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.79765625</X>
        <Y>0.66640625</Y>
        <Width>0.14375</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.92890625</X>
        <Y>0.8703125</Y>
        <Width>0.11328125</Width>
        <Height>0.11328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>