<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_10.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8509</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.6078125</Y>
				<Width>0.0859375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8479</Confidence>
			<Bndbox>
				<X>0.42421875</X>
				<Y>0.56328125</Y>
				<Width>0.0765625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>