<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5748.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.939</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.290625</Y>
				<Width>0.409375</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9273</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.3296875</Y>
				<Width>0.25625</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>