<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.58828125</X>
        <Y>0.39921875</Y>
        <Width>0.0265625</Width>
        <Height>0.0484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4359375</X>
        <Y>0.303125</Y>
        <Width>0.034375</Width>
        <Height>0.08984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>