<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.167969</X>
        <Y>0.338281</Y>
        <Width>0.298438</Width>
        <Height>0.235937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.395313</X>
        <Y>0.434375</Y>
        <Width>0.489844</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.426563</X>
        <Y>0.727344</Y>
        <Width>0.2</Width>
        <Height>0.423438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.798438</X>
        <Y>0.117969</Y>
        <Width>0.33125</Width>
        <Height>0.217188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.748437</X>
        <Y>0.488281</Y>
        <Width>0.178906</Width>
        <Height>0.595313</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>