<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.41171875</X>
        <Y>0.4671875</Y>
        <Width>0.08125</Width>
        <Height>0.1765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64765625</X>
        <Y>0.5546875</Y>
        <Width>0.0828125</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>