<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_748.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6735</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.5234375</Y>
				<Width>0.3421875</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3354</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.31875</Y>
				<Width>0.1921875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>