<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.69921875</X>
        <Y>0.6578125</Y>
        <Width>0.41328125</Width>
        <Height>0.41328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.29921875</X>
        <Y>0.59375</Y>
        <Width>0.33671875</Width>
        <Height>0.33671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628125</X>
        <Y>0.30390625</Y>
        <Width>0.2640625</Width>
        <Height>0.2640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5015625</X>
        <Y>0.14765625</Y>
        <Width>0.28125</Width>
        <Height>0.28125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>