<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.520312</X>
        <Y>0.402344</Y>
        <Width>0.336719</Width>
        <Height>0.319531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.652344</X>
        <Y>0.171875</Y>
        <Width>0.309375</Width>
        <Height>0.199219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.153125</X>
        <Y>0.197656</Y>
        <Width>0.272656</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.277344</X>
        <Y>0.591406</Y>
        <Width>0.215625</Width>
        <Height>0.296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.909375</X>
        <Y>0.700781</Y>
        <Width>0.18125</Width>
        <Height>0.182812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.663281</X>
        <Y>0.832031</Y>
        <Width>0.1875</Width>
        <Height>0.326562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.280469</X>
        <Y>0.875781</Y>
        <Width>0.185938</Width>
        <Height>0.248438</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>