<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5828125</X>
        <Y>0.32421875</Y>
        <Width>0.10625</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.475</X>
        <Y>0.37265625</Y>
        <Width>0.0953125</Width>
        <Height>0.0953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.57578125</X>
        <Y>0.78515625</Y>
        <Width>0.171875</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>