<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6703125</X>
        <Y>0.62421875</Y>
        <Width>0.11015625</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4625</X>
        <Y>0.83046875</Y>
        <Width>0.10625</Width>
        <Height>0.1828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>