<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.111719</X>
        <Y>0.173437</Y>
        <Width>0.223438</Width>
        <Height>0.335156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.257031</X>
        <Y>0.736719</Y>
        <Width>0.341406</Width>
        <Height>0.155469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.526563</X>
        <Y>0.648438</Y>
        <Width>0.120313</Width>
        <Height>0.202344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.523438</X>
        <Y>0.303906</Y>
        <Width>0.14375</Width>
        <Height>0.080469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.853125</X>
        <Y>0.730469</Y>
        <Width>0.13125</Width>
        <Height>0.442188</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>