<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.41875</X>
        <Y>0.559375</Y>
        <Width>0.0765625</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6578125</X>
        <Y>0.62734375</Y>
        <Width>0.121875</Width>
        <Height>0.2359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>