<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_106.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5783</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.36328125</Y>
				<Width>0.346875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4346</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.2078125</Y>
				<Width>0.2875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4215</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2729</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.559375</Y>
				<Width>0.23125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2505</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.68828125</Y>
				<Width>0.20625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>