<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_553.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7191</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.75</Y>
				<Width>0.4921875</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7136</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.75546875</Y>
				<Width>0.478125</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6551</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.54375</Y>
				<Width>0.5390625</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2967</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.57734375</Y>
				<Width>0.65</Width>
				<Height>0.6796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>