<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.47265625</X>
        <Y>0.73671875</Y>
        <Width>0.1609375</Width>
        <Height>0.18671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.65703125</X>
        <Y>0.7734375</Y>
        <Width>0.1359375</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>