<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1386.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7582</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.49765625</Y>
				<Width>0.2828125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4447</Confidence>
			<Bndbox>
				<X>0.6890625</X>
				<Y>0.39609375</Y>
				<Width>0.2</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>