<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_85.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7112</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5015625</Y>
				<Width>0.2390625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2844</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.4796875</Y>
				<Width>0.1625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>