<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.38359375</X>
        <Y>0.20703125</Y>
        <Width>0.15234375</Width>
        <Height>0.3125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.50625</X>
        <Y>0.26953125</Y>
        <Width>0.17109375</Width>
        <Height>0.26640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>