<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.23046875</X>
        <Y>0.34453125</Y>
        <Width>0.26953125</Width>
        <Height>0.26953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.71484375</X>
        <Y>0.62578125</Y>
        <Width>0.43359375</Width>
        <Height>0.43359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>