<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.446875</Y>
        <Width>0.15859375</Width>
        <Height>0.2359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.41953125</X>
        <Y>0.553125</Y>
        <Width>0.125</Width>
        <Height>0.22109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>