<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46875</X>
        <Y>0.492969</Y>
        <Width>0.09375</Width>
        <Height>0.385937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.471094</X>
        <Y>0.139844</Y>
        <Width>0.160938</Width>
        <Height>0.279687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.658594</X>
        <Y>0.441406</Y>
        <Width>0.248438</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.899219</X>
        <Y>0.253906</Y>
        <Width>0.147656</Width>
        <Height>0.279687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.132031</X>
        <Y>0.233594</Y>
        <Width>0.21875</Width>
        <Height>0.103906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.077344</X>
        <Y>0.563281</Y>
        <Width>0.154688</Width>
        <Height>0.163281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.33125</X>
        <Y>0.776563</Y>
        <Width>0.082031</Width>
        <Height>0.310937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.211719</X>
        <Y>0.860156</Y>
        <Width>0.142187</Width>
        <Height>0.279687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.874219</X>
        <Y>0.845313</Y>
        <Width>0.191406</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.620313</X>
        <Y>0.825</Y>
        <Width>0.117969</Width>
        <Height>0.244531</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>