<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3171875</X>
        <Y>0.63359375</Y>
        <Width>0.096875</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.53203125</X>
        <Y>0.70390625</Y>
        <Width>0.18046875</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>