<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5707.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9189</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.4328125</Y>
				<Width>0.2921875</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9142</Confidence>
			<Bndbox>
				<X>0.79453125</X>
				<Y>0.4140625</Y>
				<Width>0.2734375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>