<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_884.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6779</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.45859375</Y>
				<Width>0.290625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.427</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.58515625</Y>
				<Width>0.203125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3963</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.88515625</Y>
				<Width>0.1921875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>