<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.765625</X>
        <Y>0.1125</Y>
        <Width>0.175</Width>
        <Height>0.167969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.135937</Y>
        <Width>0.096875</Width>
        <Height>0.116406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.551562</X>
        <Y>0.202344</Y>
        <Width>0.089844</Width>
        <Height>0.185938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.367188</X>
        <Y>0.232813</Y>
        <Width>0.109375</Width>
        <Height>0.25</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.357812</Y>
        <Width>0.1875</Width>
        <Height>0.164844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.389844</X>
        <Y>0.5625</Y>
        <Width>0.076563</Width>
        <Height>0.227344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.315625</X>
        <Y>0.590625</Y>
        <Width>0.125</Width>
        <Height>0.175781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.167187</X>
        <Y>0.536719</Y>
        <Width>0.136719</Width>
        <Height>0.110937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.061719</X>
        <Y>0.660156</Y>
        <Width>0.123438</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.857812</X>
        <Y>0.60625</Y>
        <Width>0.103906</Width>
        <Height>0.286719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.589063</X>
        <Y>0.896875</Y>
        <Width>0.150781</Width>
        <Height>0.199219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.859375</Y>
        <Width>0.119531</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.373437</X>
        <Y>0.721875</Y>
        <Width>0.211719</Width>
        <Height>0.085156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.497656</X>
        <Y>0.690625</Y>
        <Width>0.079687</Width>
        <Height>0.210156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.542188</X>
        <Y>0.484375</Y>
        <Width>0.14375</Width>
        <Height>0.207031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55</X>
        <Y>0.364063</Y>
        <Width>0.2</Width>
        <Height>0.177344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.425781</X>
        <Y>0.451562</Y>
        <Width>0.079687</Width>
        <Height>0.246094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>