<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1445.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7596</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.19765625</Y>
				<Width>0.3921875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7493</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.42578125</Y>
				<Width>0.415625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7463</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.6125</Y>
				<Width>0.425</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.643</Confidence>
			<Bndbox>
				<X>0.871875</X>
				<Y>0.66015625</Y>
				<Width>0.25625</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>