<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_84.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7736</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.50078125</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3411</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.93515625</Y>
				<Width>0.1078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2808</Confidence>
			<Bndbox>
				<X>0.82890625</X>
				<Y>0.63828125</Y>
				<Width>0.1234375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>