<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1610.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8613</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.528125</Y>
				<Width>0.2484375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8089</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.62421875</Y>
				<Width>0.1921875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>