<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_272.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8431</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.8609375</Y>
				<Width>0.315625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8313</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.3453125</Y>
				<Width>0.3015625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.6078125</Y>
				<Width>0.2828125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8114</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.515625</Y>
				<Width>0.2640625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6815</Confidence>
			<Bndbox>
				<X>0.08359375</X>
				<Y>0.2953125</Y>
				<Width>0.1671875</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5382</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.315625</Y>
				<Width>0.153125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5196</Confidence>
			<Bndbox>
				<X>0.8765625</X>
				<Y>0.34453125</Y>
				<Width>0.196875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5125</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.84140625</Y>
				<Width>0.1921875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>