<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.303125</X>
        <Y>0.671875</Y>
        <Width>0.3234375</Width>
        <Height>0.24375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.5765625</X>
        <Y>0.58359375</Y>
        <Width>0.2109375</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>