<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_115.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8843</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.74140625</Y>
				<Width>0.1609375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8766</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.8140625</Y>
				<Width>0.125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>