<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1276.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8523</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.46015625</Y>
				<Width>0.43125</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8329</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.34921875</Y>
				<Width>0.3625</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>