<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2576.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7531</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.48046875</Y>
				<Width>0.0375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6715</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.4375</Y>
				<Width>0.0296875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>