<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.860938</X>
        <Y>0.490625</Y>
        <Width>0.259375</Width>
        <Height>0.64375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6375</X>
        <Y>0.701562</Y>
        <Width>0.160156</Width>
        <Height>0.430469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.473438</X>
        <Y>0.697656</Y>
        <Width>0.164844</Width>
        <Height>0.423438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.301563</X>
        <Y>0.698438</Y>
        <Width>0.149219</Width>
        <Height>0.410156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.114062</X>
        <Y>0.707812</Y>
        <Width>0.175</Width>
        <Height>0.410156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.107031</X>
        <Y>0.223438</Y>
        <Width>0.139063</Width>
        <Height>0.359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2875</X>
        <Y>0.229687</Y>
        <Width>0.1375</Width>
        <Height>0.333594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.467187</X>
        <Y>0.232813</Y>
        <Width>0.144531</Width>
        <Height>0.371875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.644531</X>
        <Y>0.23125</Y>
        <Width>0.142187</Width>
        <Height>0.364844</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>