<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.429688</X>
        <Y>0.703125</Y>
        <Width>0.39375</Width>
        <Height>0.315625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.492188</X>
        <Y>0.301563</Y>
        <Width>0.328125</Width>
        <Height>0.421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>