<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_24.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8581</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.521875</Y>
				<Width>0.0765625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8501</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.49296875</Y>
				<Width>0.0671875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>