<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5293.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9284</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.33046875</Y>
				<Width>0.209375</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9228</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.253125</Y>
				<Width>0.196875</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>