<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_734.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8143</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.484375</Y>
				<Width>0.375</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6812</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.521875</Y>
				<Width>0.2921875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5677</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.57421875</Y>
				<Width>0.1828125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>