<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5341.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9378</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.521875</Y>
				<Width>0.3140625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9076</Confidence>
			<Bndbox>
				<X>0.24140625</X>
				<Y>0.5515625</Y>
				<Width>0.2015625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>