<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_63.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8728</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.71015625</Y>
				<Width>0.175</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5905</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.6421875</Y>
				<Width>0.09375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>