<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.278125</X>
        <Y>0.45078125</Y>
        <Width>0.15546875</Width>
        <Height>0.23046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.57734375</X>
        <Y>0.5546875</Y>
        <Width>0.12265625</Width>
        <Height>0.21640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>