<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76328125</X>
        <Y>0.49296875</Y>
        <Width>0.25</Width>
        <Height>0.35546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.48046875</Y>
        <Width>0.45</Width>
        <Height>0.47890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>