<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.905469</X>
        <Y>0.75625</Y>
        <Width>0.142187</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.170313</X>
        <Y>0.901563</Y>
        <Width>0.085156</Width>
        <Height>0.100781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.695312</X>
        <Y>0.7</Y>
        <Width>0.147656</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.604688</X>
        <Y>0.590625</Y>
        <Width>0.121094</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.477344</X>
        <Y>0.65625</Y>
        <Width>0.079687</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.384375</X>
        <Y>0.683594</Y>
        <Width>0.088281</Width>
        <Height>0.092188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.496875</X>
        <Y>0.428125</Y>
        <Width>0.113281</Width>
        <Height>0.136719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.617188</X>
        <Y>0.364063</Y>
        <Width>0.113281</Width>
        <Height>0.114844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.776563</X>
        <Y>0.45625</Y>
        <Width>0.132031</Width>
        <Height>0.088281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.871875</X>
        <Y>0.400781</Y>
        <Width>0.105469</Width>
        <Height>0.126562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.875</X>
        <Y>0.28125</Y>
        <Width>0.121094</Width>
        <Height>0.066406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.751563</X>
        <Y>0.307812</Y>
        <Width>0.109375</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9</X>
        <Y>0.144531</Y>
        <Width>0.090625</Width>
        <Height>0.154688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.332813</X>
        <Y>0.44375</Y>
        <Width>0.171875</Width>
        <Height>0.177344</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>