<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_364.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8088</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.39609375</Y>
				<Width>0.3078125</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3579</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.44609375</Y>
				<Width>0.2890625</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>