<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.257031</X>
        <Y>0.470313</Y>
        <Width>0.382812</Width>
        <Height>0.725</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.751563</X>
        <Y>0.459375</Y>
        <Width>0.409375</Width>
        <Height>0.64375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>