<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3385.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8928</Confidence>
			<Bndbox>
				<X>0.85546875</X>
				<Y>0.70859375</Y>
				<Width>0.2078125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8641</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.79765625</Y>
				<Width>0.140625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>