<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1002.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6691</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.421875</Y>
				<Width>0.3625</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.48125</Y>
				<Width>0.36875</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>