<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.421875</X>
        <Y>0.43359375</Y>
        <Width>0.03125</Width>
        <Height>0.0578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.59609375</X>
        <Y>0.47109375</Y>
        <Width>0.0421875</Width>
        <Height>0.084375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>