<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5263.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9434</Confidence>
			<Bndbox>
				<X>0.79375</X>
				<Y>0.43828125</Y>
				<Width>0.4125</Width>
				<Height>0.6765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9285</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.43359375</Y>
				<Width>0.4234375</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>