<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.61796875</Y>
        <Width>0.078125</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.353125</X>
        <Y>0.5296875</Y>
        <Width>0.08359375</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>