<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1890625</X>
        <Y>0.64296875</Y>
        <Width>0.24140625</Width>
        <Height>0.1296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.65703125</X>
        <Y>0.628125</Y>
        <Width>0.4</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>