<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5730.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9258</Confidence>
			<Bndbox>
				<X>0.72421875</X>
				<Y>0.2328125</Y>
				<Width>0.2453125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9215</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.23984375</Y>
				<Width>0.2265625</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>