<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.196875</X>
        <Y>0.4734375</Y>
        <Width>0.39375</Width>
        <Height>0.19453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.36328125</Y>
        <Width>0.396875</Width>
        <Height>0.29296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>