<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2604.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7737</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.33203125</Y>
				<Width>0.0375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7603</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.2875</Y>
				<Width>0.040625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5981</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.503125</Y>
				<Width>0.046875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>