<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6546875</X>
        <Y>0.61015625</Y>
        <Width>0.11484375</Width>
        <Height>0.17421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.68046875</Y>
        <Width>0.17109375</Width>
        <Height>0.14765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>