<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_173.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8625</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.62890625</Y>
				<Width>0.096875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8509</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.75234375</Y>
				<Width>0.090625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>