<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2953125</X>
        <Y>0.478125</Y>
        <Width>0.22421875</Width>
        <Height>0.22421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6609375</X>
        <Y>0.3484375</Y>
        <Width>0.25859375</Width>
        <Height>0.25859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.759375</X>
        <Y>0.8609375</Y>
        <Width>0.23828125</Width>
        <Height>0.23828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3484375</X>
        <Y>0.9046875</Y>
        <Width>0.09765625</Width>
        <Height>0.09765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1546875</X>
        <Y>0.83515625</Y>
        <Width>0.13046875</Width>
        <Height>0.13046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.09375</X>
        <Y>0.346875</Y>
        <Width>0.1875</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55</X>
        <Y>0.60625</Y>
        <Width>0.11328125</Width>
        <Height>0.11328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40390625</X>
        <Y>0.5640625</Y>
        <Width>0.1234375</Width>
        <Height>0.1234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>