<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2601.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7899</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.3171875</Y>
				<Width>0.0375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.761</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.43515625</Y>
				<Width>0.028125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>