<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_135.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8813</Confidence>
			<Bndbox>
				<X>0.784375</X>
				<Y>0.6890625</Y>
				<Width>0.0875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.867</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.8453125</Y>
				<Width>0.196875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>