<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_786.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4117</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.55703125</Y>
				<Width>0.7421875</Width>
				<Height>0.8140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3386</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.44765625</Y>
				<Width>0.64375</Width>
				<Height>0.6234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>