<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_412.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8734</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.53671875</Y>
				<Width>0.884375</Width>
				<Height>0.9203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.73</Confidence>
			<Bndbox>
				<X>0.79375</X>
				<Y>0.20625</Y>
				<Width>0.409375</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>