<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.383594</X>
        <Y>0.789844</Y>
        <Width>0.114062</Width>
        <Height>0.150781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.627344</X>
        <Y>0.642969</Y>
        <Width>0.096094</Width>
        <Height>0.2625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>