<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_984.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6431</Confidence>
			<Bndbox>
				<X>0.7703125</X>
				<Y>0.55234375</Y>
				<Width>0.41875</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.493</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.4953125</Y>
				<Width>1.0</Width>
				<Height>0.990625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4664</Confidence>
			<Bndbox>
				<X>0.76640625</X>
				<Y>0.196875</Y>
				<Width>0.4078125</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3633</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.36171875</Y>
				<Width>0.371875</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3316</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.75546875</Y>
				<Width>0.525</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.281</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.76875</Y>
				<Width>0.4</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>