<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38359375</X>
        <Y>0.78984375</Y>
        <Width>0.1140625</Width>
        <Height>0.1140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.62734375</X>
        <Y>0.64296875</Y>
        <Width>0.09609375</Width>
        <Height>0.09609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>