<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.64140625</X>
        <Y>0.6859375</Y>
        <Width>0.271875</Width>
        <Height>0.19140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7390625</X>
        <Y>0.71171875</Y>
        <Width>0.49140625</Width>
        <Height>0.25703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>