<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_791.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.489</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.49140625</Y>
				<Width>0.5765625</Width>
				<Height>0.6453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3256</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.46328125</Y>
				<Width>0.321875</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>