<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.3375</X>
        <Y>0.63359375</Y>
        <Width>0.41484375</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.81484375</X>
        <Y>0.64609375</Y>
        <Width>0.22734375</Width>
        <Height>0.134375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>