<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1385.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7471</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.19296875</Y>
				<Width>0.3</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6292</Confidence>
			<Bndbox>
				<X>0.24296875</X>
				<Y>0.515625</Y>
				<Width>0.4015625</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4755</Confidence>
			<Bndbox>
				<X>0.7359375</X>
				<Y>0.565625</Y>
				<Width>0.49375</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2739</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.48671875</Y>
				<Width>0.9859375</Width>
				<Height>0.9734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>