<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_159.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9082</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.75625</Y>
				<Width>0.1703125</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.79765625</Y>
				<Width>0.1609375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>