<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.10234375</X>
        <Y>0.52734375</Y>
        <Width>0.2046875</Width>
        <Height>0.5171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.728125</X>
        <Y>0.5140625</Y>
        <Width>0.28828125</Width>
        <Height>0.4140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>