<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5250.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.935</Confidence>
			<Bndbox>
				<X>0.76953125</X>
				<Y>0.43984375</Y>
				<Width>0.2671875</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9266</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.4609375</Y>
				<Width>0.2546875</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>