<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5276.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9264</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.503125</Y>
				<Width>0.278125</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.871875</X>
				<Y>0.20703125</Y>
				<Width>0.25625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>