<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1671.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9066</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.5703125</Y>
				<Width>0.2703125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.903</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.6015625</Y>
				<Width>0.1765625</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>