<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_805.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6295</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.81171875</Y>
				<Width>0.209375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6168</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.21796875</Y>
				<Width>0.1796875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5955</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.75390625</Y>
				<Width>0.2421875</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.589</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.290625</Y>
				<Width>0.2046875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5611</Confidence>
			<Bndbox>
				<X>0.76015625</X>
				<Y>0.14765625</Y>
				<Width>0.1671875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5593</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.52265625</Y>
				<Width>0.1921875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5427</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.38125</Y>
				<Width>0.1625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.516</Confidence>
			<Bndbox>
				<X>0.775</X>
				<Y>0.76796875</Y>
				<Width>0.14375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4791</Confidence>
			<Bndbox>
				<X>0.9328125</X>
				<Y>0.45859375</Y>
				<Width>0.084375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4129</Confidence>
			<Bndbox>
				<X>0.8</X>
				<Y>0.27890625</Y>
				<Width>0.159375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4072</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.1703125</Y>
				<Width>0.16875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4058</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.05390625</Y>
				<Width>0.2078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3939</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.1421875</Y>
				<Width>0.1265625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3466</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.75</Y>
				<Width>0.153125</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3011</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.43359375</Y>
				<Width>0.071875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.63203125</Y>
				<Width>0.0984375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>