<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.50625</X>
        <Y>0.314063</Y>
        <Width>0.171875</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.084375</X>
        <Y>0.227344</Y>
        <Width>0.1125</Width>
        <Height>0.269531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31875</X>
        <Y>0.090625</Y>
        <Width>0.20625</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.527344</X>
        <Y>0.058594</Y>
        <Width>0.135156</Width>
        <Height>0.089844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.900781</X>
        <Y>0.335938</Y>
        <Width>0.147656</Width>
        <Height>0.211719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.785937</X>
        <Y>0.590625</Y>
        <Width>0.163281</Width>
        <Height>0.28125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>