<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.209375</X>
        <Y>0.303125</Y>
        <Width>0.14296875</Width>
        <Height>0.31015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6734375</X>
        <Y>0.35078125</Y>
        <Width>0.10546875</Width>
        <Height>0.25703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>