<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.27734375</X>
        <Y>0.4171875</Y>
        <Width>0.39453125</Width>
        <Height>0.58359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.73046875</X>
        <Y>0.5</Y>
        <Width>0.2171875</Width>
        <Height>0.33984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>