<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_123.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8885</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.60859375</Y>
				<Width>0.0921875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8175</Confidence>
			<Bndbox>
				<X>0.696875</X>
				<Y>0.61953125</Y>
				<Width>0.075</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>