<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2125</X>
        <Y>0.34375</Y>
        <Width>0.33671875</Width>
        <Height>0.33671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4515625</X>
        <Y>0.2859375</Y>
        <Width>0.10625</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65703125</X>
        <Y>0.22890625</Y>
        <Width>0.1890625</Width>
        <Height>0.1890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8828125</X>
        <Y>0.284375</Y>
        <Width>0.16171875</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8734375</X>
        <Y>0.6265625</Y>
        <Width>0.1875</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56953125</X>
        <Y>0.5390625</Y>
        <Width>0.2828125</Width>
        <Height>0.2828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.6203125</Y>
        <Width>0.27421875</Width>
        <Height>0.27421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.215625</X>
        <Y>0.87734375</Y>
        <Width>0.25546875</Width>
        <Height>0.25546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.503125</X>
        <Y>0.76875</Y>
        <Width>0.265625</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>