<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_620.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4526</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.49453125</Y>
				<Width>0.9921875</Width>
				<Height>0.9890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.358</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.87421875</Y>
				<Width>0.08125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3375</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.71796875</Y>
				<Width>0.0921875</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3339</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.459375</Y>
				<Width>0.121875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.31</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.71171875</Y>
				<Width>0.0953125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2714</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.58515625</Y>
				<Width>0.1015625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.258</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.76796875</Y>
				<Width>0.1234375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2574</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.81015625</Y>
				<Width>0.09375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>