<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_143.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9193</Confidence>
			<Bndbox>
				<X>0.65390625</X>
				<Y>0.62578125</Y>
				<Width>0.1640625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8959</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.7859375</Y>
				<Width>0.184375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>