<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28984375</X>
        <Y>0.5484375</Y>
        <Width>0.57890625</Width>
        <Height>0.57890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.87421875</X>
        <Y>0.51953125</Y>
        <Width>0.09296875</Width>
        <Height>0.09296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>