<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1022.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9014</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.64453125</Y>
				<Width>0.4296875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8835</Confidence>
			<Bndbox>
				<X>0.80234375</X>
				<Y>0.6625</Y>
				<Width>0.2421875</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>