<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_78.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8245</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.15390625</Y>
				<Width>0.321875</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8112</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.56328125</Y>
				<Width>0.5546875</Width>
				<Height>0.5609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7783</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.2875</Y>
				<Width>0.2765625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3308</Confidence>
			<Bndbox>
				<X>0.075</X>
				<Y>0.6796875</Y>
				<Width>0.15</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>