<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.646875</X>
        <Y>0.62890625</Y>
        <Width>0.0953125</Width>
        <Height>0.20859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.25546875</X>
        <Y>0.625</Y>
        <Width>0.0953125</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>