<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5337.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9115</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.3953125</Y>
				<Width>0.4015625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9108</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.27890625</Y>
				<Width>0.415625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>