<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.644531</X>
        <Y>0.233594</Y>
        <Width>0.433594</Width>
        <Height>0.366406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.848437</X>
        <Y>0.589844</Y>
        <Width>0.265625</Width>
        <Height>0.319531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.475781</X>
        <Y>0.903125</Y>
        <Width>0.435156</Width>
        <Height>0.19375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>