<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5264.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9528</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.4203125</Y>
				<Width>0.4109375</Width>
				<Height>0.565625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9419</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.41796875</Y>
				<Width>0.3578125</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>