<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.64921875</X>
        <Y>0.52265625</Y>
        <Width>0.2</Width>
        <Height>0.33671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.36484375</X>
        <Y>0.48984375</Y>
        <Width>0.26796875</Width>
        <Height>0.26640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>