<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_991.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6579</Confidence>
			<Bndbox>
				<X>0.79609375</X>
				<Y>0.43984375</Y>
				<Width>0.2234375</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.323</Confidence>
			<Bndbox>
				<X>0.9</X>
				<Y>0.57890625</Y>
				<Width>0.128125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>