<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2646.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.872</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.19921875</Y>
				<Width>0.15625</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8276</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.26171875</Y>
				<Width>0.175</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>