<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.40078125</X>
        <Y>0.21875</Y>
        <Width>0.0390625</Width>
        <Height>0.103125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5953125</X>
        <Y>0.26328125</Y>
        <Width>0.03203125</Width>
        <Height>0.07265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>