<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_212.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8147</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.58046875</Y>
				<Width>0.2375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.753</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.77578125</Y>
				<Width>0.2234375</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.723</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.9</Y>
				<Width>0.2203125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6744</Confidence>
			<Bndbox>
				<X>0.7765625</X>
				<Y>0.39375</Y>
				<Width>0.209375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6107</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.43828125</Y>
				<Width>0.2015625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5742</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.87890625</Y>
				<Width>0.146875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5695</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.72890625</Y>
				<Width>0.1609375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5575</Confidence>
			<Bndbox>
				<X>0.859375</X>
				<Y>0.49296875</Y>
				<Width>0.165625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5562</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.509375</Y>
				<Width>0.2171875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.541</Confidence>
			<Bndbox>
				<X>0.9625</X>
				<Y>0.62578125</Y>
				<Width>0.075</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5333</Confidence>
			<Bndbox>
				<X>0.24375</X>
				<Y>0.16328125</Y>
				<Width>0.14375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5208</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.9328125</Y>
				<Width>0.225</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5058</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.21328125</Y>
				<Width>0.1125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4125</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.271875</Y>
				<Width>0.08125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3968</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.646875</Y>
				<Width>0.1796875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3667</Confidence>
			<Bndbox>
				<X>0.1875</X>
				<Y>0.859375</Y>
				<Width>0.203125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3143</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.44921875</Y>
				<Width>0.2</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2829</Confidence>
			<Bndbox>
				<X>0.93671875</X>
				<Y>0.4125</Y>
				<Width>0.1046875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2824</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.609375</Y>
				<Width>0.140625</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2798</Confidence>
			<Bndbox>
				<X>0.85546875</X>
				<Y>0.6828125</Y>
				<Width>0.0984375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>