<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2</X>
        <Y>0.34765625</Y>
        <Width>0.346875</Width>
        <Height>0.346875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.465625</X>
        <Y>0.30078125</Y>
        <Width>0.1078125</Width>
        <Height>0.1078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65625</X>
        <Y>0.225</Y>
        <Width>0.1734375</Width>
        <Height>0.1734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.88359375</X>
        <Y>0.2953125</Y>
        <Width>0.16796875</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.86953125</X>
        <Y>0.62109375</Y>
        <Width>0.1875</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56640625</X>
        <Y>0.534375</Y>
        <Width>0.30234375</Width>
        <Height>0.30234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2140625</X>
        <Y>0.62109375</Y>
        <Width>0.296875</Width>
        <Height>0.296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.49609375</X>
        <Y>0.7671875</Y>
        <Width>0.278125</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2234375</X>
        <Y>0.88671875</Y>
        <Width>0.22578125</Width>
        <Height>0.22578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>