<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_81.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.62578125</Y>
				<Width>0.1984375</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.864</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.76640625</Y>
				<Width>0.1</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>