<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.40078125</X>
        <Y>0.66796875</Y>
        <Width>0.25625</Width>
        <Height>0.1109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.66171875</X>
        <Y>0.54921875</Y>
        <Width>0.15859375</Width>
        <Height>0.28984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>