<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2647.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8917</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.21015625</Y>
				<Width>0.146875</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8516</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.2765625</Y>
				<Width>0.159375</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3193</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.24765625</Y>
				<Width>0.0515625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>