<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_711.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6058</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.18984375</Y>
				<Width>0.1984375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5405</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.39375</Y>
				<Width>0.178125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>