<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1019.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8943</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.68828125</Y>
				<Width>0.2625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8781</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.6546875</Y>
				<Width>0.4453125</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>