<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_41.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8914</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.6796875</Y>
				<Width>0.15625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.874</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.6109375</Y>
				<Width>0.0984375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>