<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1365.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4693</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.5703125</Y>
				<Width>0.134375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4554</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.56875</Y>
				<Width>0.234375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4006</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.4890625</Y>
				<Width>0.2359375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.365</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.5890625</Y>
				<Width>0.121875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3249</Confidence>
			<Bndbox>
				<X>0.8328125</X>
				<Y>0.61953125</Y>
				<Width>0.146875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>