<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77734375</X>
        <Y>0.38359375</Y>
        <Width>0.234375</Width>
        <Height>0.29453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.32421875</X>
        <Y>0.34921875</Y>
        <Width>0.37265625</Width>
        <Height>0.3046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>