<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_82.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7167</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.15390625</Y>
				<Width>0.2625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.673</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.775</Y>
				<Width>0.2875</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6717</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.15</Y>
				<Width>0.30625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6467</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.259375</Y>
				<Width>0.3015625</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6183</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.90703125</Y>
				<Width>0.35</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3126</Confidence>
			<Bndbox>
				<X>0.9453125</X>
				<Y>0.61484375</Y>
				<Width>0.109375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2535</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.92421875</Y>
				<Width>0.2921875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>