<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_240.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6176</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.1796875</Y>
				<Width>0.115625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6107</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.35859375</Y>
				<Width>0.184375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5842</Confidence>
			<Bndbox>
				<X>0.56015625</X>
				<Y>0.27890625</Y>
				<Width>0.1203125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.553</Confidence>
			<Bndbox>
				<X>0.93984375</X>
				<Y>0.1125</Y>
				<Width>0.1203125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4801</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.0859375</Y>
				<Width>0.140625</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4358</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.2125</Y>
				<Width>0.121875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4167</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.53671875</Y>
				<Width>0.0921875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3701</Confidence>
			<Bndbox>
				<X>0.95546875</X>
				<Y>0.35234375</Y>
				<Width>0.0890625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3672</Confidence>
			<Bndbox>
				<X>0.78984375</X>
				<Y>0.21015625</Y>
				<Width>0.0765625</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3404</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.4484375</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2945</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.184375</Y>
				<Width>0.0765625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2924</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.43125</Y>
				<Width>0.15</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2847</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.3640625</Y>
				<Width>0.1203125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>