<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.2328125</X>
        <Y>0.48046875</Y>
        <Width>0.45546875</Width>
        <Height>0.38359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.5953125</X>
        <Y>0.796875</Y>
        <Width>0.515625</Width>
        <Height>0.40625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>