<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.72265625</X>
        <Y>0.44296875</Y>
        <Width>0.38671875</Width>
        <Height>0.5796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.29609375</X>
        <Y>0.57109375</Y>
        <Width>0.4265625</Width>
        <Height>0.40234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>