<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5369.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9215</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.30546875</Y>
				<Width>0.4140625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9021</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.42265625</Y>
				<Width>0.409375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>