<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.58515625</X>
        <Y>0.49375</Y>
        <Width>0.22578125</Width>
        <Height>0.22265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.321875</X>
        <Y>0.415625</Y>
        <Width>0.17578125</Width>
        <Height>0.2953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>