<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_894.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7055</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.50234375</Y>
				<Width>0.9703125</Width>
				<Height>0.9921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4316</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.33203125</Y>
				<Width>0.3546875</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.5765625</Y>
				<Width>0.321875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3074</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.196875</Y>
				<Width>0.2625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>