<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.240625</X>
        <Y>0.54140625</Y>
        <Width>0.20234375</Width>
        <Height>0.40234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.68203125</X>
        <Y>0.55859375</Y>
        <Width>0.3921875</Width>
        <Height>0.3625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>