<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5125</X>
        <Y>0.5125</Y>
        <Width>0.975</Width>
        <Height>0.975</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46171875</X>
        <Y>0.1375</Y>
        <Width>0.3015625</Width>
        <Height>0.3015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>