<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.559375</X>
        <Y>0.5515625</Y>
        <Width>0.215625</Width>
        <Height>0.21328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.32265625</X>
        <Y>0.53203125</Y>
        <Width>0.16796875</Width>
        <Height>0.28203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>