<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2472.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.809</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.346875</Y>
				<Width>0.059375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6236</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.2421875</Y>
				<Width>0.0671875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>