<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6015625</X>
        <Y>0.28671875</Y>
        <Width>0.03984375</Width>
        <Height>0.10546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.403125</X>
        <Y>0.33203125</Y>
        <Width>0.0328125</Width>
        <Height>0.07421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>