<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.214062</X>
        <Y>0.220312</Y>
        <Width>0.121875</Width>
        <Height>0.300781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1625</X>
        <Y>0.566406</Y>
        <Width>0.103906</Width>
        <Height>0.298438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.265625</X>
        <Y>0.79375</Y>
        <Width>0.135156</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59375</X>
        <Y>0.74375</Y>
        <Width>0.121875</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6125</X>
        <Y>0.089844</Y>
        <Width>0.20625</Width>
        <Height>0.173437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.584375</X>
        <Y>0.4125</Y>
        <Width>0.1875</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.828125</X>
        <Y>0.395313</Y>
        <Width>0.222656</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.703906</X>
        <Y>0.567187</Y>
        <Width>0.185938</Width>
        <Height>0.167969</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>