<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.26640625</X>
        <Y>0.38125</Y>
        <Width>0.134375</Width>
        <Height>0.2671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.596875</X>
        <Y>0.4421875</Y>
        <Width>0.12109375</Width>
        <Height>0.278125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>