<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24140625</X>
        <Y>0.29609375</Y>
        <Width>0.4359375</Width>
        <Height>0.4359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28515625</X>
        <Y>0.56015625</Y>
        <Width>0.4078125</Width>
        <Height>0.4078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.765625</X>
        <Y>0.66875</Y>
        <Width>0.45625</Width>
        <Height>0.45625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.815625</X>
        <Y>0.37265625</Y>
        <Width>0.36875</Width>
        <Height>0.36875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7453125</X>
        <Y>0.2609375</Y>
        <Width>0.49453125</Width>
        <Height>0.49453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>