<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_629.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7656</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.390625</Y>
				<Width>0.4046875</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6784</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.496875</Y>
				<Width>0.265625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3276</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.49140625</Y>
				<Width>0.35625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>