<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5265.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9554</Confidence>
			<Bndbox>
				<X>0.77734375</X>
				<Y>0.40390625</Y>
				<Width>0.4296875</Width>
				<Height>0.5890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9256</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.39765625</Y>
				<Width>0.3640625</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>