<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_818.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8189</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.60859375</Y>
				<Width>0.2890625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7661</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.35</Y>
				<Width>0.275</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7473</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.6703125</Y>
				<Width>0.40625</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6447</Confidence>
			<Bndbox>
				<X>0.8796875</X>
				<Y>0.4109375</Y>
				<Width>0.171875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6269</Confidence>
			<Bndbox>
				<X>0.71875</X>
				<Y>0.23203125</Y>
				<Width>0.178125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5723</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.26328125</Y>
				<Width>0.175</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5521</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.2484375</Y>
				<Width>0.1734375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5222</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.865625</Y>
				<Width>0.165625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.485</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.559375</Y>
				<Width>0.1921875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4047</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.159375</Y>
				<Width>0.1125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2641</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.91875</Y>
				<Width>0.1</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>