<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.36953125</X>
        <Y>0.6296875</Y>
        <Width>0.2234375</Width>
        <Height>0.2234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.70703125</X>
        <Y>0.4140625</Y>
        <Width>0.33203125</Width>
        <Height>0.33203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>