<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5330.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9299</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.30703125</Y>
				<Width>0.2</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9066</Confidence>
			<Bndbox>
				<X>0.796875</X>
				<Y>0.3046875</Y>
				<Width>0.20625</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>