<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5750.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9435</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.30546875</Y>
				<Width>0.43125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9084</Confidence>
			<Bndbox>
				<X>0.82578125</X>
				<Y>0.346875</Y>
				<Width>0.2609375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>