<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.36796875</X>
        <Y>0.60390625</Y>
        <Width>0.08515625</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.67734375</X>
        <Y>0.7796875</Y>
        <Width>0.08671875</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>