<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1020.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8968</Confidence>
			<Bndbox>
				<X>0.84375</X>
				<Y>0.6609375</Y>
				<Width>0.234375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8736</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.63046875</Y>
				<Width>0.4203125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>