<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.65390625</Y>
        <Width>0.08671875</Width>
        <Height>0.21875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3515625</X>
        <Y>0.49453125</Y>
        <Width>0.07421875</Width>
        <Height>0.17109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>