<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.171875</X>
        <Y>0.05625</Y>
        <Width>0.2</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.90703125</X>
        <Y>0.21328125</Y>
        <Width>0.1859375</Width>
        <Height>0.4265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>