<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6234375</X>
        <Y>0.72890625</Y>
        <Width>0.06015625</Width>
        <Height>0.1453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.41484375</X>
        <Y>0.66171875</Y>
        <Width>0.08203125</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>