<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_454.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8763</Confidence>
			<Bndbox>
				<X>0.71875</X>
				<Y>0.31484375</Y>
				<Width>0.521875</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8512</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.553125</Y>
				<Width>0.5234375</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8502</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.23515625</Y>
				<Width>0.3875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8341</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.71171875</Y>
				<Width>0.5390625</Width>
				<Height>0.5390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8337</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.5125</Y>
				<Width>0.490625</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6595</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.796875</Y>
				<Width>0.1984375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>