<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.27421875</X>
        <Y>0.515625</Y>
        <Width>0.08359375</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.56640625</X>
        <Y>0.675</Y>
        <Width>0.09453125</Width>
        <Height>0.26171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>