<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_13.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8497</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.5390625</Y>
				<Width>0.09375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8337</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.63828125</Y>
				<Width>0.0984375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>