<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_477.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8015</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.15703125</Y>
				<Width>0.2859375</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7854</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.56328125</Y>
				<Width>0.5015625</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7544</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.28671875</Y>
				<Width>0.2546875</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.441</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.69296875</Y>
				<Width>0.1765625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>