<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.301563</X>
        <Y>0.458594</Y>
        <Width>0.20625</Width>
        <Height>0.40625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.148438</X>
        <Y>0.838281</Y>
        <Width>0.100781</Width>
        <Height>0.292969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.664062</X>
        <Y>0.35</Y>
        <Width>0.260156</Width>
        <Height>0.328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.569531</X>
        <Y>0.597656</Y>
        <Width>0.147656</Width>
        <Height>0.416406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.405469</X>
        <Y>0.565625</Y>
        <Width>0.123438</Width>
        <Height>0.414844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.760156</X>
        <Y>0.839844</Y>
        <Width>0.25</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.910937</X>
        <Y>0.396094</Y>
        <Width>0.103906</Width>
        <Height>0.295312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.308594</X>
        <Y>0.121875</Y>
        <Width>0.171875</Width>
        <Height>0.230469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.085938</X>
        <Y>0.346875</Y>
        <Width>0.171875</Width>
        <Height>0.228125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>