<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.165625</Y>
        <Width>0.302344</Width>
        <Height>0.244531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.459375</X>
        <Y>0.376563</Y>
        <Width>0.130469</Width>
        <Height>0.224219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.589063</Y>
        <Width>0.197656</Width>
        <Height>0.228906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.610938</X>
        <Y>0.38125</Y>
        <Width>0.159375</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.70625</X>
        <Y>0.771875</Y>
        <Width>0.275781</Width>
        <Height>0.150781</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>