<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_15.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.45078125</Y>
				<Width>0.0890625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8501</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.515625</Y>
				<Width>0.0921875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>