<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.307812</X>
        <Y>0.839844</Y>
        <Width>0.241406</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.235937</X>
        <Y>0.703125</Y>
        <Width>0.228906</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2625</X>
        <Y>0.575</Y>
        <Width>0.191406</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.464062</X>
        <Y>0.559375</Y>
        <Width>0.222656</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.896875</X>
        <Y>0.620313</Y>
        <Width>0.125</Width>
        <Height>0.136719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.653125</X>
        <Y>0.35</Y>
        <Width>0.055469</Width>
        <Height>0.146094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.779687</X>
        <Y>0.396875</Y>
        <Width>0.116406</Width>
        <Height>0.057031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.507812</X>
        <Y>0.25625</Y>
        <Width>0.121875</Width>
        <Height>0.119531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1125</X>
        <Y>0.25625</Y>
        <Width>0.147656</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>