<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_60.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8951</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.68203125</Y>
				<Width>0.1640625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8802</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.6078125</Y>
				<Width>0.121875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>