<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.0921875</X>
        <Y>0.19453125</Y>
        <Width>0.184375</Width>
        <Height>0.38828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.7828125</X>
        <Y>0.20078125</Y>
        <Width>0.23671875</Width>
        <Height>0.4015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>