<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.44140625</X>
        <Y>0.75625</Y>
        <Width>0.175</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.8</Y>
        <Width>0.1609375</Width>
        <Height>0.1609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>