<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1616.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9403</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.6109375</Y>
				<Width>0.23125</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9136</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.61328125</Y>
				<Width>0.215625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>