<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.61328125</X>
        <Y>0.8234375</Y>
        <Width>0.18125</Width>
        <Height>0.2125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3390625</X>
        <Y>0.81015625</Y>
        <Width>0.11953125</Width>
        <Height>0.20234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>