<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_245.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8106</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.15859375</Y>
				<Width>0.321875</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7904</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.2890625</Y>
				<Width>0.284375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7012</Confidence>
			<Bndbox>
				<X>0.59140625</X>
				<Y>0.56796875</Y>
				<Width>0.5953125</Width>
				<Height>0.6046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5207</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.6875</Y>
				<Width>0.1875</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2803</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.4421875</Y>
				<Width>0.8875</Width>
				<Height>0.85625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>