<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1542.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.921</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.54375</Y>
				<Width>0.125</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.28125</Y>
				<Width>0.15</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>