<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_607.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6566</Confidence>
			<Bndbox>
				<X>0.85703125</X>
				<Y>0.88203125</Y>
				<Width>0.2859375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6245</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.2484375</Y>
				<Width>0.33125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5345</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.27109375</Y>
				<Width>0.203125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4966</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.4375</Y>
				<Width>0.246875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3026</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.5859375</Y>
				<Width>0.171875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2877</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.7546875</Y>
				<Width>0.121875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.261</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.53828125</Y>
				<Width>0.159375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>