<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2579.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7158</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.4734375</Y>
				<Width>0.040625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.657</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.43671875</Y>
				<Width>0.028125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>