<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_118.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8579</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.5265625</Y>
				<Width>0.103125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4423</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.68203125</Y>
				<Width>0.08125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>