<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3890625</X>
        <Y>0.71171875</Y>
        <Width>0.09609375</Width>
        <Height>0.1453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.68828125</X>
        <Y>0.7921875</Y>
        <Width>0.06640625</Width>
        <Height>0.11171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>