<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.175</X>
        <Y>0.415625</Y>
        <Width>0.35</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.63671875</X>
        <Y>0.321875</Y>
        <Width>0.4375</Width>
        <Height>0.29296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>