<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_764.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6331</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.2421875</Y>
				<Width>0.45</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4472</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.5390625</Y>
				<Width>0.5609375</Width>
				<Height>0.54375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4197</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.74140625</Y>
				<Width>0.3375</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4116</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9921875</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2869</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.5265625</Y>
				<Width>0.753125</Width>
				<Height>0.8625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>