<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1083.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7294</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.43515625</Y>
				<Width>0.4578125</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6904</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.36171875</Y>
				<Width>0.2578125</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6483</Confidence>
			<Bndbox>
				<X>0.7703125</X>
				<Y>0.16015625</Y>
				<Width>0.31875</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.459</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.6703125</Y>
				<Width>0.1734375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3497</Confidence>
			<Bndbox>
				<X>0.73359375</X>
				<Y>0.475</Y>
				<Width>0.1796875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>