<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1620.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9305</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.584375</Y>
				<Width>0.234375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9107</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.61015625</Y>
				<Width>0.2125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>