<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0875</X>
        <Y>0.17890625</Y>
        <Width>0.10390625</Width>
        <Height>0.10390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26875</X>
        <Y>0.440625</Y>
        <Width>0.16328125</Width>
        <Height>0.16328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.61875</X>
        <Y>0.25</Y>
        <Width>0.17578125</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.85234375</X>
        <Y>0.3703125</Y>
        <Width>0.1421875</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.70625</X>
        <Y>0.434375</Y>
        <Width>0.07421875</Width>
        <Height>0.07421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56640625</X>
        <Y>0.46875</Y>
        <Width>0.1390625</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40390625</X>
        <Y>0.52421875</Y>
        <Width>0.1546875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26875</X>
        <Y>0.6375</Y>
        <Width>0.15078125</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.465625</X>
        <Y>0.7890625</Y>
        <Width>0.18203125</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9015625</X>
        <Y>0.659375</Y>
        <Width>0.13203125</Width>
        <Height>0.13203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8625</X>
        <Y>0.5359375</Y>
        <Width>0.13359375</Width>
        <Height>0.13359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1703125</X>
        <Y>0.73125</Y>
        <Width>0.07265625</Width>
        <Height>0.07265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>