<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1107.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6105</Confidence>
			<Bndbox>
				<X>0.5625</X>
				<Y>0.67265625</Y>
				<Width>0.58125</Width>
				<Height>0.6140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5859</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.66796875</Y>
				<Width>0.8671875</Width>
				<Height>0.6609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>