<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_12.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6756</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.496875</Y>
				<Width>0.978125</Width>
				<Height>0.99375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3556</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.459375</Y>
				<Width>0.165625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2524</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.30625</Y>
				<Width>0.196875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>