<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_686.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9083</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.496875</Y>
				<Width>0.2921875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8436</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.484375</Y>
				<Width>0.334375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8399</Confidence>
			<Bndbox>
				<X>0.8234375</X>
				<Y>0.4828125</Y>
				<Width>0.315625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>