<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1012.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.917</Confidence>
			<Bndbox>
				<X>0.83515625</X>
				<Y>0.63125</Y>
				<Width>0.2390625</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.869</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.61796875</Y>
				<Width>0.4171875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>