<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2479.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8588</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.3453125</Y>
				<Width>0.2859375</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6063</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.30390625</Y>
				<Width>0.1671875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.2890625</Y>
				<Width>0.128125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>