<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.8203125</X>
        <Y>0.6171875</Y>
        <Width>0.20625</Width>
        <Height>0.1453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.32265625</X>
        <Y>0.6265625</Y>
        <Width>0.390625</Width>
        <Height>0.18125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>