<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_110.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7175</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.40703125</Y>
				<Width>0.1359375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7109</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.596875</Y>
				<Width>0.14375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6183</Confidence>
			<Bndbox>
				<X>0.884375</X>
				<Y>0.5578125</Y>
				<Width>0.15625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5773</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.725</Y>
				<Width>0.165625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5725</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.23515625</Y>
				<Width>0.159375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5701</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.6359375</Y>
				<Width>0.1421875</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5511</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.375</Y>
				<Width>0.0671875</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5137</Confidence>
			<Bndbox>
				<X>0.88046875</X>
				<Y>0.75546875</Y>
				<Width>0.1515625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5073</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.36171875</Y>
				<Width>0.0796875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.482</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.65078125</Y>
				<Width>0.1046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4681</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.7703125</Y>
				<Width>0.0890625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4421</Confidence>
			<Bndbox>
				<X>0.15859375</X>
				<Y>0.35703125</Y>
				<Width>0.0765625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3134</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.77109375</Y>
				<Width>0.1140625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>