<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60546875</X>
        <Y>0.3734375</Y>
        <Width>0.48828125</Width>
        <Height>0.48828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4171875</X>
        <Y>0.73046875</Y>
        <Width>0.41015625</Width>
        <Height>0.41015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25390625</X>
        <Y>0.57421875</Y>
        <Width>0.19453125</Width>
        <Height>0.19453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>