<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1064.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7567</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.25390625</Y>
				<Width>0.1328125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7233</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.66171875</Y>
				<Width>0.1296875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6431</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.23046875</Y>
				<Width>0.1203125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6081</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.68671875</Y>
				<Width>0.1625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6049</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.4015625</Y>
				<Width>0.128125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5904</Confidence>
			<Bndbox>
				<X>0.07109375</X>
				<Y>0.37421875</Y>
				<Width>0.1421875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5753</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.16875</Y>
				<Width>0.1109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5409</Confidence>
			<Bndbox>
				<X>0.8828125</X>
				<Y>0.65</Y>
				<Width>0.13125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5402</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.06171875</Y>
				<Width>0.128125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5314</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.04453125</Y>
				<Width>0.1578125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5283</Confidence>
			<Bndbox>
				<X>0.859375</X>
				<Y>0.4828125</Y>
				<Width>0.128125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5014</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.571875</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5003</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.3859375</Y>
				<Width>0.13125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4853</Confidence>
			<Bndbox>
				<X>0.65390625</X>
				<Y>0.796875</Y>
				<Width>0.1703125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4742</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.18125</Y>
				<Width>0.0828125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4292</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.440625</Y>
				<Width>0.1859375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.1296875</X>
				<Y>0.55078125</Y>
				<Width>0.146875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3982</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.1421875</Y>
				<Width>0.1359375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3564</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.559375</Y>
				<Width>0.1234375</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3557</Confidence>
			<Bndbox>
				<X>0.0515625</X>
				<Y>0.89375</Y>
				<Width>0.103125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>