<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.671875</X>
        <Y>0.48125</Y>
        <Width>0.0359375</Width>
        <Height>0.06171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.47421875</X>
        <Y>0.48125</Y>
        <Width>0.0484375</Width>
        <Height>0.09453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>