<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.3984375</Y>
        <Width>0.15703125</Width>
        <Height>0.2078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.30390625</X>
        <Y>0.43515625</Y>
        <Width>0.27109375</Width>
        <Height>0.28046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>