<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1701.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8968</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.27265625</Y>
				<Width>0.1109375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8937</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.24140625</Y>
				<Width>0.1328125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>