<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.67890625</X>
        <Y>0.57890625</Y>
        <Width>0.0828125</Width>
        <Height>0.15859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4796875</X>
        <Y>0.6828125</Y>
        <Width>0.08828125</Width>
        <Height>0.1453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>