<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.230469</X>
        <Y>0.336719</Y>
        <Width>0.271094</Width>
        <Height>0.539844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.703906</X>
        <Y>0.615625</Y>
        <Width>0.430469</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>