<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.36640625</X>
        <Y>0.94375</Y>
        <Width>0.0984375</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.58203125</X>
        <Y>0.55546875</Y>
        <Width>0.0828125</Width>
        <Height>0.1453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>