<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_254.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.438</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.115625</Y>
				<Width>0.3203125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4007</Confidence>
			<Bndbox>
				<X>0.85078125</X>
				<Y>0.5515625</Y>
				<Width>0.2984375</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3834</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.90078125</Y>
				<Width>0.1421875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>