<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3171875</X>
        <Y>0.6078125</Y>
        <Width>0.12109375</Width>
        <Height>0.1796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.515625</X>
        <Y>0.68359375</Y>
        <Width>0.1671875</Width>
        <Height>0.1625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>