<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.75703125</X>
        <Y>0.61484375</Y>
        <Width>0.4859375</Width>
        <Height>0.5109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1390625</X>
        <Y>0.565625</Y>
        <Width>0.278125</Width>
        <Height>0.4890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>