<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6875</X>
        <Y>0.5296875</Y>
        <Width>0.16171875</Width>
        <Height>0.24375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.4796875</Y>
        <Width>0.1265625</Width>
        <Height>0.296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>