<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_667.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5946</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.4390625</Y>
				<Width>0.315625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4832</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.5578125</Y>
				<Width>0.2015625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4072</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.87734375</Y>
				<Width>0.2125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3281</Confidence>
			<Bndbox>
				<X>0.88203125</X>
				<Y>0.903125</Y>
				<Width>0.2328125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>