<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_793.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8919</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>0.996875</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3002</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.6875</Y>
				<Width>0.1625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>