<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.17890625</X>
        <Y>0.146875</Y>
        <Width>0.14375</Width>
        <Height>0.27578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.36171875</Y>
        <Width>0.16796875</Width>
        <Height>0.35234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>