<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_973.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8696</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.34609375</Y>
				<Width>0.3703125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8581</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.85234375</Y>
				<Width>0.3609375</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8537</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.3125</Y>
				<Width>0.228125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.841</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.403125</Y>
				<Width>0.2828125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8246</Confidence>
			<Bndbox>
				<X>0.48359375</X>
				<Y>0.14921875</Y>
				<Width>0.3109375</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8074</Confidence>
			<Bndbox>
				<X>0.24296875</X>
				<Y>0.78671875</Y>
				<Width>0.3171875</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7881</Confidence>
			<Bndbox>
				<X>0.8671875</X>
				<Y>0.2125</Y>
				<Width>0.265625</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7333</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.1</Y>
				<Width>0.3046875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7217</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.5625</Y>
				<Width>0.1921875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6637</Confidence>
			<Bndbox>
				<X>0.909375</X>
				<Y>0.43515625</Y>
				<Width>0.171875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6532</Confidence>
			<Bndbox>
				<X>0.696875</X>
				<Y>0.7421875</Y>
				<Width>0.171875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5949</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.9140625</Y>
				<Width>0.165625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.569</Confidence>
			<Bndbox>
				<X>0.8953125</X>
				<Y>0.771875</Y>
				<Width>0.13125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5534</Confidence>
			<Bndbox>
				<X>0.77421875</X>
				<Y>0.51953125</Y>
				<Width>0.1109375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4826</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.2640625</Y>
				<Width>0.125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4467</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.93046875</Y>
				<Width>0.2765625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.352</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.66640625</Y>
				<Width>0.08125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.8703125</X>
				<Y>0.07890625</Y>
				<Width>0.259375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>