<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_310.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5367</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.46328125</Y>
				<Width>0.6421875</Width>
				<Height>0.6390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3819</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.5796875</Y>
				<Width>0.1515625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2749</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.48125</Y>
				<Width>0.8109375</Width>
				<Height>0.790625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>