<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1113.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4956</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.2828125</Y>
				<Width>0.11875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4486</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.2375</Y>
				<Width>0.290625</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3995</Confidence>
			<Bndbox>
				<X>0.48359375</X>
				<Y>0.25390625</Y>
				<Width>0.1640625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>