<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_336.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6809</Confidence>
			<Bndbox>
				<X>0.8984375</X>
				<Y>0.6484375</Y>
				<Width>0.159375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6688</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.81640625</Y>
				<Width>0.15625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.638</Confidence>
			<Bndbox>
				<X>0.87890625</X>
				<Y>0.3703125</Y>
				<Width>0.1640625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6221</Confidence>
			<Bndbox>
				<X>0.79453125</X>
				<Y>0.49921875</Y>
				<Width>0.1421875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5371</Confidence>
			<Bndbox>
				<X>0.73125</X>
				<Y>0.29921875</Y>
				<Width>0.1625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5168</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.44453125</Y>
				<Width>0.1125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4864</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.725</Y>
				<Width>0.153125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4653</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.45390625</Y>
				<Width>0.103125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4391</Confidence>
			<Bndbox>
				<X>0.95390625</X>
				<Y>0.8140625</Y>
				<Width>0.0921875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3552</Confidence>
			<Bndbox>
				<X>0.1125</X>
				<Y>0.5234375</Y>
				<Width>0.090625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3454</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.33828125</Y>
				<Width>0.0921875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3448</Confidence>
			<Bndbox>
				<X>0.05703125</X>
				<Y>0.71875</Y>
				<Width>0.1140625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3075</Confidence>
			<Bndbox>
				<X>0.0375</X>
				<Y>0.31953125</Y>
				<Width>0.075</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.299</Confidence>
			<Bndbox>
				<X>0.95859375</X>
				<Y>0.16796875</Y>
				<Width>0.0828125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2906</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.8046875</Y>
				<Width>0.0765625</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>