<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.197656</X>
        <Y>0.132812</Y>
        <Width>0.352344</Width>
        <Height>0.146094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.639844</X>
        <Y>0.332031</Y>
        <Width>0.319531</Width>
        <Height>0.149219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.680469</X>
        <Y>0.464844</Y>
        <Width>0.267188</Width>
        <Height>0.059375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.876563</X>
        <Y>0.863281</Y>
        <Width>0.144531</Width>
        <Height>0.211719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.489844</X>
        <Y>0.686719</Y>
        <Width>0.161719</Width>
        <Height>0.160156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.539062</X>
        <Y>0.584375</Y>
        <Width>0.152344</Width>
        <Height>0.128906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.335938</X>
        <Y>0.657031</Y>
        <Width>0.117969</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.163281</X>
        <Y>0.589063</Y>
        <Width>0.139063</Width>
        <Height>0.154688</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>