<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5044.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8675</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.3921875</Y>
				<Width>0.1453125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8568</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.66015625</Y>
				<Width>0.071875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7789</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.3078125</Y>
				<Width>0.1203125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6479</Confidence>
			<Bndbox>
				<X>0.821875</X>
				<Y>0.37421875</Y>
				<Width>0.065625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>