<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1668.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9168</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.64375</Y>
				<Width>0.225</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9148</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.7140625</Y>
				<Width>0.340625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>