<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_96.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7117</Confidence>
			<Bndbox>
				<X>0.78515625</X>
				<Y>0.86484375</Y>
				<Width>0.3078125</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6999</Confidence>
			<Bndbox>
				<X>0.24296875</X>
				<Y>0.503125</Y>
				<Width>0.2171875</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3847</Confidence>
			<Bndbox>
				<X>0.61328125</X>
				<Y>0.7734375</Y>
				<Width>0.1265625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>