<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5562.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9268</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.4109375</Y>
				<Width>0.2421875</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9156</Confidence>
			<Bndbox>
				<X>0.78203125</X>
				<Y>0.4296875</Y>
				<Width>0.3046875</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>