<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.66171875</X>
        <Y>0.73203125</Y>
        <Width>0.08125</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.5140625</X>
        <Y>0.8125</Y>
        <Width>0.184375</Width>
        <Height>0.1953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>