<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.63125</Y>
        <Width>0.40625</Width>
        <Height>0.1765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.19296875</X>
        <Y>0.64375</Y>
        <Width>0.22265625</Width>
        <Height>0.13125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>