<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.815625</X>
        <Y>0.3671875</Y>
        <Width>0.2484375</Width>
        <Height>0.3125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.33515625</X>
        <Y>0.33125</Y>
        <Width>0.3953125</Width>
        <Height>0.3234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>