<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_592.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7668</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.3421875</Y>
				<Width>0.3015625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7639</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.4421875</Y>
				<Width>0.4953125</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6913</Confidence>
			<Bndbox>
				<X>0.79609375</X>
				<Y>0.125</Y>
				<Width>0.3265625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5068</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.725</Y>
				<Width>0.1953125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4301</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.496875</Y>
				<Width>0.19375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3676</Confidence>
			<Bndbox>
				<X>0.90078125</X>
				<Y>0.4359375</Y>
				<Width>0.1984375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>