<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5828125</X>
        <Y>0.41015625</Y>
        <Width>0.83359375</Width>
        <Height>0.83359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3078125</X>
        <Y>0.6453125</Y>
        <Width>0.44453125</Width>
        <Height>0.44453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>