<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1508.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9122</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.4484375</Y>
				<Width>0.1203125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9076</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.540625</Y>
				<Width>0.1359375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>