<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1264.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8034</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.74375</Y>
				<Width>0.2453125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7745</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.7359375</Y>
				<Width>0.228125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7488</Confidence>
			<Bndbox>
				<X>0.56328125</X>
				<Y>0.846875</Y>
				<Width>0.2515625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7434</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.67265625</Y>
				<Width>0.209375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7349</Confidence>
			<Bndbox>
				<X>0.89140625</X>
				<Y>0.83125</Y>
				<Width>0.2109375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7215</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.66328125</Y>
				<Width>0.184375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7206</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.8015625</Y>
				<Width>0.1734375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6965</Confidence>
			<Bndbox>
				<X>0.8328125</X>
				<Y>0.5140625</Y>
				<Width>0.18125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6713</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.425</Y>
				<Width>0.2140625</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.658</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.19296875</Y>
				<Width>0.2</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.636</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.190625</Y>
				<Width>0.1703125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6291</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.4125</Y>
				<Width>0.18125</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6287</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.61640625</Y>
				<Width>0.1875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6279</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.246875</Y>
				<Width>0.15625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6187</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.44296875</Y>
				<Width>0.1875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5964</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.67265625</Y>
				<Width>0.2046875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5864</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.05625</Y>
				<Width>0.1546875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5815</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.865625</Y>
				<Width>0.19375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5262</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.38828125</Y>
				<Width>0.1171875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5138</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.4109375</Y>
				<Width>0.175</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4999</Confidence>
			<Bndbox>
				<X>0.046875</X>
				<Y>0.51875</Y>
				<Width>0.09375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4709</Confidence>
			<Bndbox>
				<X>0.9640625</X>
				<Y>0.634375</Y>
				<Width>0.071875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4124</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.5078125</Y>
				<Width>0.109375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3995</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.40078125</Y>
				<Width>0.1625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3709</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.4</Y>
				<Width>0.1265625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.42109375</Y>
				<Width>0.0859375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>