<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2785.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8449</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.6203125</Y>
				<Width>0.0796875</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8004</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.45859375</Y>
				<Width>0.0859375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>