<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_172.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8955</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.775</Y>
				<Width>0.1984375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.61796875</Y>
				<Width>0.096875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>