<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.33671875</X>
        <Y>0.503125</Y>
        <Width>0.2703125</Width>
        <Height>0.2703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6203125</X>
        <Y>0.5453125</Y>
        <Width>0.234375</Width>
        <Height>0.234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>