<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2597.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7828</Confidence>
			<Bndbox>
				<X>0.578125</X>
				<Y>0.42578125</Y>
				<Width>0.028125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7027</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.47890625</Y>
				<Width>0.03125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>