<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6828125</X>
        <Y>0.36875</Y>
        <Width>0.3484375</Width>
        <Height>0.62109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.23046875</X>
        <Y>0.44296875</Y>
        <Width>0.4375</Width>
        <Height>0.6359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>