<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.746875</X>
        <Y>0.4875</Y>
        <Width>0.36484375</Width>
        <Height>0.39609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.2890625</X>
        <Y>0.3984375</Y>
        <Width>0.37421875</Width>
        <Height>0.65703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>