<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_47.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6543</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.36484375</Y>
				<Width>0.240625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5492</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.7140625</Y>
				<Width>0.209375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4623</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.73203125</Y>
				<Width>0.2</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3845</Confidence>
			<Bndbox>
				<X>0.65703125</X>
				<Y>0.50625</Y>
				<Width>0.1828125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>