<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.339062</X>
        <Y>0.503125</Y>
        <Width>0.2375</Width>
        <Height>0.116406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.215625</X>
        <Y>0.398438</Y>
        <Width>0.167969</Width>
        <Height>0.071094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.321875</X>
        <Y>0.26875</Y>
        <Width>0.164844</Width>
        <Height>0.085156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.470313</X>
        <Y>0.417187</Y>
        <Width>0.08125</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.598437</X>
        <Y>0.533594</Y>
        <Width>0.121094</Width>
        <Height>0.110937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.826562</X>
        <Y>0.535937</Y>
        <Width>0.096875</Width>
        <Height>0.144531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.836719</X>
        <Y>0.715625</Y>
        <Width>0.170313</Width>
        <Height>0.086719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.684375</X>
        <Y>0.614062</Y>
        <Width>0.121094</Width>
        <Height>0.183594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.591406</X>
        <Y>0.665625</Y>
        <Width>0.060937</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.776563</X>
        <Y>0.784375</Y>
        <Width>0.207031</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.878125</X>
        <Y>0.870313</Y>
        <Width>0.132031</Width>
        <Height>0.085156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.959375</X>
        <Y>0.876563</Y>
        <Width>0.08125</Width>
        <Height>0.103906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.457813</X>
        <Y>0.732812</Y>
        <Width>0.149219</Width>
        <Height>0.086719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.401562</X>
        <Y>0.672656</Y>
        <Width>0.164844</Width>
        <Height>0.079687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.160938</X>
        <Y>0.607812</Y>
        <Width>0.149219</Width>
        <Height>0.066406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.135156</X>
        <Y>0.517188</Y>
        <Width>0.170313</Width>
        <Height>0.089844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.14375</X>
        <Y>0.253125</Y>
        <Width>0.125</Width>
        <Height>0.069531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.048438</X>
        <Y>0.397656</Y>
        <Width>0.096875</Width>
        <Height>0.132812</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>