<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1822.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8849</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.63046875</Y>
				<Width>0.871875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3725</Confidence>
			<Bndbox>
				<X>0.67421875</X>
				<Y>0.62109375</Y>
				<Width>0.6484375</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>