<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_140.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8582</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.86953125</Y>
				<Width>0.140625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8407</Confidence>
			<Bndbox>
				<X>0.7703125</X>
				<Y>0.63046875</Y>
				<Width>0.084375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>