<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.386719</X>
        <Y>0.090625</Y>
        <Width>0.119531</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.344531</X>
        <Y>0.214844</Y>
        <Width>0.126562</Width>
        <Height>0.085156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.527344</X>
        <Y>0.178125</Y>
        <Width>0.099219</Width>
        <Height>0.060937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68125</X>
        <Y>0.194531</Y>
        <Width>0.066406</Width>
        <Height>0.25</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.745313</X>
        <Y>0.359375</Y>
        <Width>0.171875</Width>
        <Height>0.082031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.559375</X>
        <Y>0.269531</Y>
        <Width>0.113281</Width>
        <Height>0.097656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.696875</X>
        <Y>0.536719</Y>
        <Width>0.075</Width>
        <Height>0.150781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.596875</X>
        <Y>0.573438</Y>
        <Width>0.082031</Width>
        <Height>0.114844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.935937</X>
        <Y>0.327344</Y>
        <Width>0.125</Width>
        <Height>0.180469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.121875</Y>
        <Width>0.15</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>