<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_914.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8102</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.48515625</Y>
				<Width>0.1796875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7975</Confidence>
			<Bndbox>
				<X>0.8515625</X>
				<Y>0.4734375</Y>
				<Width>0.234375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7969</Confidence>
			<Bndbox>
				<X>0.1078125</X>
				<Y>0.47734375</Y>
				<Width>0.15</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3904</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.503125</Y>
				<Width>0.225</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>