<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5299.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9394</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.459375</Y>
				<Width>0.4390625</Width>
				<Height>0.646875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9297</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.35390625</Y>
				<Width>0.35</Width>
				<Height>0.6171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>