<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4234375</X>
        <Y>0.5890625</Y>
        <Width>0.084375</Width>
        <Height>0.17265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6859375</X>
        <Y>0.66328125</Y>
        <Width>0.134375</Width>
        <Height>0.26015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>