<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1693.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9205</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.634375</Y>
				<Width>0.1703125</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.841</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.6765625</Y>
				<Width>0.2625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>