<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_259.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8863</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5015625</Y>
				<Width>1.0</Width>
				<Height>0.99375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.344</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.521875</Y>
				<Width>0.5</Width>
				<Height>0.534375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>