<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.63203125</X>
        <Y>0.615625</Y>
        <Width>0.04609375</Width>
        <Height>0.10234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.440625</X>
        <Y>0.3703125</Y>
        <Width>0.0453125</Width>
        <Height>0.12578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>