<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.44375</X>
        <Y>0.363281</Y>
        <Width>0.20625</Width>
        <Height>0.121094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.675</X>
        <Y>0.488281</Y>
        <Width>0.170313</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.683594</X>
        <Y>0.728125</Y>
        <Width>0.2</Width>
        <Height>0.208594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.419531</X>
        <Y>0.65</Y>
        <Width>0.189062</Width>
        <Height>0.214844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.227344</X>
        <Y>0.734375</Y>
        <Width>0.215625</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>