<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.45390625</X>
        <Y>0.68125</Y>
        <Width>0.15703125</Width>
        <Height>0.15390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6578125</X>
        <Y>0.6265625</Y>
        <Width>0.115625</Width>
        <Height>0.18828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>