<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6484375</X>
        <Y>0.54296875</Y>
        <Width>0.4046875</Width>
        <Height>0.4046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.234375</X>
        <Y>0.51640625</Y>
        <Width>0.4234375</Width>
        <Height>0.4234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>