<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.33203125</X>
        <Y>0.6125</Y>
        <Width>0.10078125</Width>
        <Height>0.18515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.53828125</X>
        <Y>0.68671875</Y>
        <Width>0.15625</Width>
        <Height>0.15859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>