<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2588.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7903</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.35390625</Y>
				<Width>0.0328125</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7898</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.38515625</Y>
				<Width>0.0421875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>