<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.69140625</Y>
        <Width>0.08984375</Width>
        <Height>0.240625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.68828125</X>
        <Y>0.503125</Y>
        <Width>0.08984375</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>