<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_122.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8597</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.63515625</Y>
				<Width>0.0984375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8159</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.6453125</Y>
				<Width>0.078125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>