<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_35.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8991</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.753125</Y>
				<Width>0.1796875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8353</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.6171875</Y>
				<Width>0.1015625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>