<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.43203125</Y>
        <Width>0.0296875</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43515625</X>
        <Y>0.4671875</Y>
        <Width>0.03984375</Width>
        <Height>0.0796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>