<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.13828125</X>
        <Y>0.65625</Y>
        <Width>0.23984375</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.653125</X>
        <Y>0.61640625</Y>
        <Width>0.44609375</Width>
        <Height>0.1921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>