<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.22421875</X>
        <Y>0.459375</Y>
        <Width>0.43828125</Width>
        <Height>0.63203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.68359375</X>
        <Y>0.353125</Y>
        <Width>0.3484375</Width>
        <Height>0.61796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>