<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2585.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7777</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.41640625</Y>
				<Width>0.040625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7134</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.384375</Y>
				<Width>0.03125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>