<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_298.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9035</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.78828125</Y>
				<Width>0.4421875</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8888</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.8</Y>
				<Width>0.584375</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8002</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.315625</Y>
				<Width>0.653125</Width>
				<Height>0.621875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6825</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.50546875</Y>
				<Width>0.5984375</Width>
				<Height>0.5765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3119</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.115625</Y>
				<Width>0.45</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>