<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_183.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.529</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.215625</Y>
				<Width>0.1453125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4346</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.51953125</Y>
				<Width>1.0</Width>
				<Height>0.9609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>