<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6515625</X>
        <Y>0.675</Y>
        <Width>0.09765625</Width>
        <Height>0.178125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43203125</X>
        <Y>0.61953125</Y>
        <Width>0.08359375</Width>
        <Height>0.165625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>