<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5323.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9405</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.44140625</Y>
				<Width>0.384375</Width>
				<Height>0.5671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9187</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.571875</Y>
				<Width>0.421875</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>