<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_63.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3442</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.4515625</Y>
				<Width>0.2703125</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.4375</Y>
				<Width>0.1984375</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2531</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.5015625</Y>
				<Width>0.28125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>