<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.15078125</X>
        <Y>0.40703125</Y>
        <Width>0.20703125</Width>
        <Height>0.2671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6671875</X>
        <Y>0.42109375</Y>
        <Width>0.15390625</Width>
        <Height>0.26328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>