<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_814.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8819</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.525</Y>
				<Width>0.9640625</Width>
				<Height>0.946875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6784</Confidence>
			<Bndbox>
				<X>0.79140625</X>
				<Y>0.21328125</Y>
				<Width>0.4171875</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>