<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_478.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6602</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.459375</Y>
				<Width>0.2953125</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3557</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.584375</Y>
				<Width>0.1828125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.8828125</Y>
				<Width>0.2046875</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>