<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.58671875</X>
        <Y>0.4640625</Y>
        <Width>0.040625</Width>
        <Height>0.08203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.40703125</X>
        <Y>0.43671875</Y>
        <Width>0.0328125</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>