<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5698.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9202</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.23671875</Y>
				<Width>0.2375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9039</Confidence>
			<Bndbox>
				<X>0.7859375</X>
				<Y>0.1375</Y>
				<Width>0.21875</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>