<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_4.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6054</Confidence>
			<Bndbox>
				<X>0.7375</X>
				<Y>0.69453125</Y>
				<Width>0.253125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5926</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.7421875</Y>
				<Width>0.2140625</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5728</Confidence>
			<Bndbox>
				<X>0.5625</X>
				<Y>0.85234375</Y>
				<Width>0.18125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.529</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.10390625</Y>
				<Width>0.2078125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5282</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.35859375</Y>
				<Width>0.2484375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.467</Confidence>
			<Bndbox>
				<X>0.88984375</X>
				<Y>0.61015625</Y>
				<Width>0.2140625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4379</Confidence>
			<Bndbox>
				<X>0.05859375</X>
				<Y>0.8078125</Y>
				<Width>0.1171875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3646</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.44453125</Y>
				<Width>0.1453125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.341</Confidence>
			<Bndbox>
				<X>0.440625</X>
				<Y>0.49609375</Y>
				<Width>0.159375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3271</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.2796875</Y>
				<Width>0.1953125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3227</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.76640625</Y>
				<Width>0.11875</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2778</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.9671875</Y>
				<Width>0.1171875</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2545</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.90546875</Y>
				<Width>0.1453125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>