<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_78.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8756</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.4734375</Y>
				<Width>0.1515625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8621</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.453125</Y>
				<Width>0.0671875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>