<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1260.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8095</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.71015625</Y>
				<Width>0.3203125</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7417</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.653125</Y>
				<Width>0.25</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7163</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.365625</Y>
				<Width>0.2234375</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.637</Confidence>
			<Bndbox>
				<X>0.89375</X>
				<Y>0.4328125</Y>
				<Width>0.14375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6249</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.265625</Y>
				<Width>0.140625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6188</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.9125</Y>
				<Width>0.128125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5884</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.28671875</Y>
				<Width>0.153125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5728</Confidence>
			<Bndbox>
				<X>0.76484375</X>
				<Y>0.24296875</Y>
				<Width>0.1484375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5053</Confidence>
			<Bndbox>
				<X>0.6890625</X>
				<Y>0.58828125</Y>
				<Width>0.153125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4567</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.1640625</Y>
				<Width>0.10625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>