<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65078125</X>
        <Y>0.22578125</Y>
        <Width>0.2984375</Width>
        <Height>0.2984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.5109375</Y>
        <Width>0.421875</Width>
        <Height>0.421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.73203125</X>
        <Y>0.56640625</Y>
        <Width>0.5125</Width>
        <Height>0.5125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>