<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5563.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9265</Confidence>
			<Bndbox>
				<X>0.78125</X>
				<Y>0.48828125</Y>
				<Width>0.2625</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9231</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.47421875</Y>
				<Width>0.2484375</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>