<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_108.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8709</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.6921875</Y>
				<Width>0.1328125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8187</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.534375</Y>
				<Width>0.0734375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>