<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1048.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6731</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.51328125</Y>
				<Width>0.9984375</Width>
				<Height>0.9703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3802</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.728125</Y>
				<Width>0.371875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3696</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.81796875</Y>
				<Width>0.40625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>