<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_50.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8826</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.67578125</Y>
				<Width>0.159375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8613</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.609375</Y>
				<Width>0.1234375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>