<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_553.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6451</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.44140625</Y>
				<Width>0.475</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6209</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.35234375</Y>
				<Width>0.2734375</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5769</Confidence>
			<Bndbox>
				<X>0.78515625</X>
				<Y>0.14296875</Y>
				<Width>0.3296875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3471</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.484375</Y>
				<Width>0.1890625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3331</Confidence>
			<Bndbox>
				<X>0.42421875</X>
				<Y>0.70078125</Y>
				<Width>0.1765625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2887</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.4828125</Y>
				<Width>0.95625</Width>
				<Height>0.95625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2817</Confidence>
			<Bndbox>
				<X>0.89453125</X>
				<Y>0.43671875</Y>
				<Width>0.2078125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>