<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6046875</X>
        <Y>0.234375</Y>
        <Width>0.41875</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1671875</X>
        <Y>0.33984375</Y>
        <Width>0.3140625</Width>
        <Height>0.3140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.23828125</X>
        <Y>0.60859375</Y>
        <Width>0.38515625</Width>
        <Height>0.38515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65078125</X>
        <Y>0.56796875</Y>
        <Width>0.38359375</Width>
        <Height>0.38359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41796875</X>
        <Y>0.49609375</Y>
        <Width>0.34765625</Width>
        <Height>0.34765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>