<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_38.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8826</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.7078125</Y>
				<Width>0.165625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8485</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.63515625</Y>
				<Width>0.0984375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>