<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_210.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3484</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.53984375</Y>
				<Width>0.759375</Width>
				<Height>0.7703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3261</Confidence>
			<Bndbox>
				<X>0.525</X>
				<Y>0.484375</Y>
				<Width>0.846875</Width>
				<Height>0.840625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>