<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.25859375</X>
        <Y>0.5390625</Y>
        <Width>0.246875</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.75234375</X>
        <Y>0.421875</Y>
        <Width>0.38046875</Width>
        <Height>0.41328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>