<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.409375</X>
        <Y>0.5078125</Y>
        <Width>0.04921875</Width>
        <Height>0.0984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.54453125</X>
        <Y>0.3625</Y>
        <Width>0.040625</Width>
        <Height>0.0828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>