<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1517.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.933</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.5234375</Y>
				<Width>0.2421875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8619</Confidence>
			<Bndbox>
				<X>0.59609375</X>
				<Y>0.5953125</Y>
				<Width>0.2359375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>