<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1117.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6193</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>0.996875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2658</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.3921875</Y>
				<Width>0.55</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>