<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.73515625</Y>
        <Width>0.0859375</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.50859375</X>
        <Y>0.803125</Y>
        <Width>0.18359375</Width>
        <Height>0.19140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>