<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_141.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8376</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.8140625</Y>
				<Width>0.1296875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8299</Confidence>
			<Bndbox>
				<X>0.72421875</X>
				<Y>0.57578125</Y>
				<Width>0.0828125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>