<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.153906</Y>
        <Width>0.203125</Width>
        <Height>0.288281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.830469</X>
        <Y>0.211719</Y>
        <Width>0.109375</Width>
        <Height>0.303906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7125</X>
        <Y>0.0625</Y>
        <Width>0.096875</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.257812</X>
        <Y>0.689844</Y>
        <Width>0.228906</Width>
        <Height>0.279687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.367969</X>
        <Y>0.799219</Y>
        <Width>0.190625</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.777344</X>
        <Y>0.702344</Y>
        <Width>0.171875</Width>
        <Height>0.336719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.952344</X>
        <Y>0.871094</Y>
        <Width>0.092188</Width>
        <Height>0.257812</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>