<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_692.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7419</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.7609375</Y>
				<Width>0.48125</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7301</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.44921875</Y>
				<Width>0.3515625</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>