<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_568.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5806</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5390625</Y>
				<Width>0.99375</Width>
				<Height>0.921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3346</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.50234375</Y>
				<Width>0.7578125</Width>
				<Height>0.7859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>