<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.401562</X>
        <Y>0.235937</Y>
        <Width>0.10625</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.664844</X>
        <Y>0.13125</Y>
        <Width>0.096875</Width>
        <Height>0.128906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.373437</X>
        <Y>0.0625</Y>
        <Width>0.147656</Width>
        <Height>0.088281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.114844</X>
        <Y>0.023438</Y>
        <Width>0.159375</Width>
        <Height>0.046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.297656</X>
        <Y>0.182031</Y>
        <Width>0.083594</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.180469</X>
        <Y>0.166406</Y>
        <Width>0.099219</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.130469</X>
        <Y>0.258594</Y>
        <Width>0.125</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.095312</X>
        <Y>0.374219</Y>
        <Width>0.136719</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.242188</X>
        <Y>0.4</Y>
        <Width>0.117969</Width>
        <Height>0.149219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.11875</X>
        <Y>0.536719</Y>
        <Width>0.123438</Width>
        <Height>0.076563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.378906</X>
        <Y>0.567187</Y>
        <Width>0.121875</Width>
        <Height>0.149219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.404687</X>
        <Y>0.385937</Y>
        <Width>0.121875</Width>
        <Height>0.072656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.575781</X>
        <Y>0.445312</Y>
        <Width>0.171875</Width>
        <Height>0.069531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.527344</X>
        <Y>0.577344</Y>
        <Width>0.125</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.845313</X>
        <Y>0.482812</Y>
        <Width>0.110937</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.857031</X>
        <Y>0.642188</Y>
        <Width>0.135156</Width>
        <Height>0.076563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.657031</Y>
        <Width>0.126562</Width>
        <Height>0.149219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.554688</X>
        <Y>0.685156</Y>
        <Width>0.166406</Width>
        <Height>0.069531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628906</X>
        <Y>0.8</Y>
        <Width>0.150781</Width>
        <Height>0.067969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.075781</X>
        <Y>0.889062</Y>
        <Width>0.100781</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>