<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.653125</Y>
        <Width>0.3</Width>
        <Height>0.32421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.48125</X>
        <Y>0.06640625</Y>
        <Width>0.1875</Width>
        <Height>0.1328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>