<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77109375</X>
        <Y>0.62734375</Y>
        <Width>0.0828125</Width>
        <Height>0.1765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.50234375</X>
        <Y>0.8765625</Y>
        <Width>0.1421875</Width>
        <Height>0.165625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>