<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_47.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8968</Confidence>
			<Bndbox>
				<X>0.54609375</X>
				<Y>0.7515625</Y>
				<Width>0.1796875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6126</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.6875</Y>
				<Width>0.1328125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>