<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1069.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6133</Confidence>
			<Bndbox>
				<X>0.54296875</X>
				<Y>0.77265625</Y>
				<Width>0.2421875</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6004</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.36875</Y>
				<Width>0.325</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5999</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.88359375</Y>
				<Width>0.2203125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5498</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.64296875</Y>
				<Width>0.2390625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5313</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.5578125</Y>
				<Width>0.2703125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4318</Confidence>
			<Bndbox>
				<X>0.50703125</X>
				<Y>0.9046875</Y>
				<Width>0.3078125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4292</Confidence>
			<Bndbox>
				<X>0.87734375</X>
				<Y>0.6359375</Y>
				<Width>0.1859375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4227</Confidence>
			<Bndbox>
				<X>0.89375</X>
				<Y>0.3265625</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3562</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.2734375</Y>
				<Width>0.184375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3176</Confidence>
			<Bndbox>
				<X>0.540625</X>
				<Y>0.5375</Y>
				<Width>0.9125</Width>
				<Height>0.91875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>