<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.340625</X>
        <Y>0.49375</Y>
        <Width>0.230469</Width>
        <Height>0.095312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.224219</X>
        <Y>0.400781</Y>
        <Width>0.175781</Width>
        <Height>0.079687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.346094</X>
        <Y>0.265625</Y>
        <Width>0.16875</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1375</X>
        <Y>0.239844</Y>
        <Width>0.167969</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.060937</X>
        <Y>0.391406</Y>
        <Width>0.121875</Width>
        <Height>0.126562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.139844</X>
        <Y>0.53125</Y>
        <Width>0.140625</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.184375</X>
        <Y>0.603125</Y>
        <Width>0.144531</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.422656</X>
        <Y>0.671875</Y>
        <Width>0.117969</Width>
        <Height>0.088281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.472656</X>
        <Y>0.728125</Y>
        <Width>0.159375</Width>
        <Height>0.089844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.624219</X>
        <Y>0.539844</Y>
        <Width>0.132031</Width>
        <Height>0.110937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.675781</X>
        <Y>0.407031</Y>
        <Width>0.1875</Width>
        <Height>0.100781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.864062</X>
        <Y>0.525781</Y>
        <Width>0.126562</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.610156</Y>
        <Width>0.114844</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.667188</Y>
        <Width>0.0625</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9</X>
        <Y>0.723437</Y>
        <Width>0.189062</Width>
        <Height>0.066406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.797656</X>
        <Y>0.666406</Y>
        <Width>0.14375</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.928906</X>
        <Y>0.870313</Y>
        <Width>0.113281</Width>
        <Height>0.095312</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>