<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_432.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6615</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.50234375</Y>
				<Width>1.0</Width>
				<Height>0.9921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4467</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.8734375</Y>
				<Width>0.2015625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3499</Confidence>
			<Bndbox>
				<X>0.8046875</X>
				<Y>0.8421875</Y>
				<Width>0.18125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3098</Confidence>
			<Bndbox>
				<X>0.82734375</X>
				<Y>0.58203125</Y>
				<Width>0.2953125</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3065</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.3765625</Y>
				<Width>0.209375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>