<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_363.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7705</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.4765625</Y>
				<Width>0.4625</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.579</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.48671875</Y>
				<Width>0.25</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4614</Confidence>
			<Bndbox>
				<X>0.896875</X>
				<Y>0.340625</Y>
				<Width>0.20625</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>