<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.85234375</X>
        <Y>0.4453125</Y>
        <Width>0.2734375</Width>
        <Height>0.459375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.25234375</X>
        <Y>0.4328125</Y>
        <Width>0.25546875</Width>
        <Height>0.3671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>