<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2015625</X>
        <Y>0.23984375</Y>
        <Width>0.12734375</Width>
        <Height>0.27109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.66484375</X>
        <Y>0.403125</Y>
        <Width>0.11640625</Width>
        <Height>0.26875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>