<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6890625</X>
        <Y>0.39140625</Y>
        <Width>0.5</Width>
        <Height>0.5</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2984375</X>
        <Y>0.14765625</Y>
        <Width>0.190625</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4765625</X>
        <Y>0.59765625</Y>
        <Width>0.40234375</Width>
        <Height>0.40234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24296875</X>
        <Y>0.6984375</Y>
        <Width>0.465625</Width>
        <Height>0.465625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>