<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2592.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8059</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.4296875</Y>
				<Width>0.028125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7745</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.47578125</Y>
				<Width>0.034375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>