<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.75859375</X>
        <Y>0.51875</Y>
        <Width>0.31015625</Width>
        <Height>0.24921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4234375</X>
        <Y>0.5171875</Y>
        <Width>0.2109375</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>