<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5637.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9368</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.4171875</Y>
				<Width>0.4</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9348</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.49921875</Y>
				<Width>0.2125</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>