<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_730.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4283</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.603125</Y>
				<Width>0.35</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3674</Confidence>
			<Bndbox>
				<X>0.1</X>
				<Y>0.63046875</Y>
				<Width>0.2</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>