<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3383.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8571</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.75078125</Y>
				<Width>0.153125</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8565</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.85546875</Y>
				<Width>0.1546875</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>