<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1443.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5479</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.67421875</Y>
				<Width>0.2734375</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5238</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.6375</Y>
				<Width>0.190625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4574</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.8421875</Y>
				<Width>0.16875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4557</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.36015625</Y>
				<Width>0.2296875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4039</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.13671875</Y>
				<Width>0.1875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>