<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.23984375</X>
        <Y>0.49921875</Y>
        <Width>0.2109375</Width>
        <Height>0.2109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.77109375</Y>
        <Width>0.12890625</Width>
        <Height>0.12890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.78359375</X>
        <Y>0.9</Y>
        <Width>0.2671875</Width>
        <Height>0.2671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>