<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.234375</X>
        <Y>0.3484375</Y>
        <Width>0.2953125</Width>
        <Height>0.2953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.74921875</X>
        <Y>0.6375</Y>
        <Width>0.49609375</Width>
        <Height>0.49609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>