<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7578125</X>
        <Y>0.5125</Y>
        <Width>0.21796875</Width>
        <Height>0.44296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.61328125</Y>
        <Width>0.40234375</Width>
        <Height>0.36796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>