<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23671875</X>
        <Y>0.49765625</Y>
        <Width>0.253125</Width>
        <Height>0.359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.75546875</X>
        <Y>0.484375</Y>
        <Width>0.4546875</Width>
        <Height>0.484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>