<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.205469</X>
        <Y>0.358594</Y>
        <Width>0.325</Width>
        <Height>0.180469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.342187</X>
        <Y>0.635156</Y>
        <Width>0.153125</Width>
        <Height>0.357812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.497656</X>
        <Y>0.458594</Y>
        <Width>0.194531</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.220312</Y>
        <Width>0.184375</Width>
        <Height>0.258594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.648438</X>
        <Y>0.298438</Y>
        <Width>0.2</Width>
        <Height>0.246875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.800781</X>
        <Y>0.490625</Y>
        <Width>0.192969</Width>
        <Height>0.277344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.720313</X>
        <Y>0.246094</Y>
        <Width>0.014063</Width>
        <Height>0.003906</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>