<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4826.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.818</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.7203125</Y>
				<Width>0.4828125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.68828125</Y>
				<Width>0.2578125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>