<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3375</X>
        <Y>0.734375</Y>
        <Width>0.08203125</Width>
        <Height>0.17265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4859375</X>
        <Y>0.815625</Y>
        <Width>0.1859375</Width>
        <Height>0.19609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>