<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_44.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3702</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.48984375</Y>
				<Width>0.215625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3237</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.49921875</Y>
				<Width>0.284375</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2501</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.90390625</Y>
				<Width>0.203125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>