<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2584.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8127</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.45078125</Y>
				<Width>0.0359375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7967</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.42265625</Y>
				<Width>0.028125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>