<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5548.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.78984375</X>
				<Y>0.478125</Y>
				<Width>0.2109375</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8946</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.25234375</Y>
				<Width>0.18125</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>