<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_104.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8735</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.62421875</Y>
				<Width>0.0984375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.869</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.6109375</Y>
				<Width>0.08125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>