<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_396.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.606</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.553125</Y>
				<Width>0.2546875</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5518</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.78671875</Y>
				<Width>0.215625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4104</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.68125</Y>
				<Width>0.1171875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2721</Confidence>
			<Bndbox>
				<X>0.54765625</X>
				<Y>0.6828125</Y>
				<Width>0.3640625</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>