<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_187.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7799</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.54609375</Y>
				<Width>0.628125</Width>
				<Height>0.6265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2744</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.33984375</Y>
				<Width>0.2390625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>