<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1692.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8958</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.5765625</Y>
				<Width>0.1640625</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8522</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.6125</Y>
				<Width>0.24375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>