<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_97.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5679</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.5953125</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5143</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.55703125</Y>
				<Width>0.1421875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5061</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.56484375</Y>
				<Width>0.240625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5021</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.7140625</Y>
				<Width>0.14375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4456</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.40234375</Y>
				<Width>0.2015625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4266</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.4609375</Y>
				<Width>0.1625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3985</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.296875</Y>
				<Width>0.13125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3698</Confidence>
			<Bndbox>
				<X>0.94296875</X>
				<Y>0.09140625</Y>
				<Width>0.1140625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3598</Confidence>
			<Bndbox>
				<X>0.89140625</X>
				<Y>0.53359375</Y>
				<Width>0.1234375</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.304</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.83125</Y>
				<Width>0.103125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3007</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.8609375</Y>
				<Width>0.1296875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>