<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.51015625</X>
        <Y>0.44296875</Y>
        <Width>0.09453125</Width>
        <Height>0.1859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.51484375</X>
        <Y>0.65234375</Y>
        <Width>0.21875</Width>
        <Height>0.2296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>