<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1699.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.33359375</X>
				<Y>0.40390625</Y>
				<Width>0.1171875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8834</Confidence>
			<Bndbox>
				<X>0.79296875</X>
				<Y>0.240625</Y>
				<Width>0.1265625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>