<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5705.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9217</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.30234375</Y>
				<Width>0.246875</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9196</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.31796875</Y>
				<Width>0.2375</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>