<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.72109375</X>
        <Y>0.23359375</Y>
        <Width>0.23359375</Width>
        <Height>0.32421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2296875</X>
        <Y>0.2421875</Y>
        <Width>0.21953125</Width>
        <Height>0.33671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>