<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6421875</X>
        <Y>0.5703125</Y>
        <Width>0.078125</Width>
        <Height>0.15</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.45390625</X>
        <Y>0.66796875</Y>
        <Width>0.0828125</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>