<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_363.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8077</Confidence>
			<Bndbox>
				<X>0.578125</X>
				<Y>0.365625</Y>
				<Width>0.33125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.771</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.378125</Y>
				<Width>0.3109375</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.60546875</Y>
				<Width>0.321875</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6869</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.56328125</Y>
				<Width>0.2734375</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>