<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1303.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6036</Confidence>
			<Bndbox>
				<X>0.884375</X>
				<Y>0.5390625</Y>
				<Width>0.184375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.581</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.2484375</Y>
				<Width>0.1359375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4933</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.72578125</Y>
				<Width>0.1046875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4763</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.2390625</Y>
				<Width>0.11875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4548</Confidence>
			<Bndbox>
				<X>0.09296875</X>
				<Y>0.225</Y>
				<Width>0.1203125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4296</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.73671875</Y>
				<Width>0.1140625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3888</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.259375</Y>
				<Width>0.1078125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3833</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.73203125</Y>
				<Width>0.121875</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.36</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.72890625</Y>
				<Width>0.11875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>