<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5727.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9277</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.228125</Y>
				<Width>0.2484375</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9127</Confidence>
			<Bndbox>
				<X>0.7765625</X>
				<Y>0.2375</Y>
				<Width>0.234375</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>