<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4953125</X>
        <Y>0.92890625</Y>
        <Width>0.109375</Width>
        <Height>0.1421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.74453125</X>
        <Y>0.7734375</Y>
        <Width>0.084375</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>