<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2658.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8021</Confidence>
			<Bndbox>
				<X>0.5328125</X>
				<Y>0.43828125</Y>
				<Width>0.05625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7397</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.37734375</Y>
				<Width>0.0375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2837</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.353125</Y>
				<Width>0.0546875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>