<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_909.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5106</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5015625</Y>
				<Width>1.0</Width>
				<Height>0.996875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3249</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.45234375</Y>
				<Width>0.278125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3209</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.60703125</Y>
				<Width>0.265625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2699</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.4125</Y>
				<Width>0.31875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2646</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.64375</Y>
				<Width>0.2234375</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>