<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_27.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5292</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>0.99375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3994</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.871875</Y>
				<Width>0.1703125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3312</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.78828125</Y>
				<Width>0.121875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3069</Confidence>
			<Bndbox>
				<X>0.56953125</X>
				<Y>0.51796875</Y>
				<Width>0.1015625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2976</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.890625</Y>
				<Width>0.153125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2881</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.625</Y>
				<Width>0.1296875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2782</Confidence>
			<Bndbox>
				<X>0.90078125</X>
				<Y>0.440625</Y>
				<Width>0.1171875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>