<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5311.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9238</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.51171875</Y>
				<Width>0.2078125</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9169</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.49140625</Y>
				<Width>0.20625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>