<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.488281</X>
        <Y>0.494531</Y>
        <Width>0.213281</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.680469</X>
        <Y>0.558594</Y>
        <Width>0.121875</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.871094</X>
        <Y>0.503906</Y>
        <Width>0.192969</Width>
        <Height>0.083594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.277344</X>
        <Y>0.575</Y>
        <Width>0.203125</Width>
        <Height>0.053906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.232813</X>
        <Y>0.496094</Y>
        <Width>0.238281</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.073438</X>
        <Y>0.586719</Y>
        <Width>0.146875</Width>
        <Height>0.079687</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>