<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21796875</X>
        <Y>0.76484375</Y>
        <Width>0.4140625</Width>
        <Height>0.4140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43671875</X>
        <Y>0.2421875</Y>
        <Width>0.6703125</Width>
        <Height>0.6703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.753125</X>
        <Y>0.7734375</Y>
        <Width>0.41171875</Width>
        <Height>0.41171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>