<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5590.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9188</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.48515625</Y>
				<Width>0.215625</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8726</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.559375</Y>
				<Width>0.4171875</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>