<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.60390625</Y>
        <Width>0.23828125</Width>
        <Height>0.3625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3734375</X>
        <Y>0.49140625</Y>
        <Width>0.36796875</Width>
        <Height>0.39921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>