<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5696.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9238</Confidence>
			<Bndbox>
				<X>0.8421875</X>
				<Y>0.3953125</Y>
				<Width>0.29375</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9124</Confidence>
			<Bndbox>
				<X>0.17421875</X>
				<Y>0.4375</Y>
				<Width>0.2890625</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>