<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_287.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8135</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.37734375</Y>
				<Width>0.359375</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8133</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.3609375</Y>
				<Width>0.3765625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8038</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.603125</Y>
				<Width>0.365625</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7078</Confidence>
			<Bndbox>
				<X>0.78984375</X>
				<Y>0.5671875</Y>
				<Width>0.3171875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>