<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_426.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7863</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.509375</Y>
				<Width>0.4140625</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2716</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.8578125</Y>
				<Width>0.259375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>