<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_691.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8252</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.4875</Y>
				<Width>0.1796875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8081</Confidence>
			<Bndbox>
				<X>0.8515625</X>
				<Y>0.471875</Y>
				<Width>0.2375</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.48046875</Y>
				<Width>0.14375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.334</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.50703125</Y>
				<Width>0.2125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>