<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5633.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9371</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.428125</Y>
				<Width>0.3875</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9252</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.5078125</Y>
				<Width>0.209375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>