<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.821875</X>
        <Y>0.1921875</Y>
        <Width>0.24453125</Width>
        <Height>0.384375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.32421875</X>
        <Y>0.14453125</Y>
        <Width>0.24765625</Width>
        <Height>0.2890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>