<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_464.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5381</Confidence>
			<Bndbox>
				<X>0.85546875</X>
				<Y>0.275</Y>
				<Width>0.2890625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5263</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.64453125</Y>
				<Width>0.4921875</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5177</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.36328125</Y>
				<Width>0.4453125</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>