<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_727.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6203</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.58359375</Y>
				<Width>0.5234375</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3756</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.54921875</Y>
				<Width>0.8578125</Width>
				<Height>0.7578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>