<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.75703125</X>
        <Y>0.18046875</Y>
        <Width>0.25078125</Width>
        <Height>0.3609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2515625</X>
        <Y>0.1125</Y>
        <Width>0.259375</Width>
        <Height>0.225</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>