<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_893.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.723</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.4875</Y>
				<Width>0.3671875</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5169</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.49296875</Y>
				<Width>0.446875</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>