<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2125</X>
        <Y>0.382812</Y>
        <Width>0.208594</Width>
        <Height>0.121094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.071875</X>
        <Y>0.498437</Y>
        <Width>0.14375</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.182812</X>
        <Y>0.5625</Y>
        <Width>0.128906</Width>
        <Height>0.214844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.329688</X>
        <Y>0.74375</Y>
        <Width>0.133594</Width>
        <Height>0.225781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5125</X>
        <Y>0.703125</Y>
        <Width>0.135156</Width>
        <Height>0.071094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.49375</X>
        <Y>0.615625</Y>
        <Width>0.163281</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.378125</X>
        <Y>0.560937</Y>
        <Width>0.184375</Width>
        <Height>0.089844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.307031</X>
        <Y>0.503125</Y>
        <Width>0.173437</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.429688</X>
        <Y>0.401562</Y>
        <Width>0.1375</Width>
        <Height>0.128906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.41875</Y>
        <Width>0.059375</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5875</X>
        <Y>0.4</Y>
        <Width>0.161719</Width>
        <Height>0.067969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.782813</X>
        <Y>0.657813</Y>
        <Width>0.2</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.625781</X>
        <Y>0.65625</Y>
        <Width>0.092188</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.565625</X>
        <Y>0.567187</Y>
        <Width>0.089844</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.486719</X>
        <Y>0.495312</Y>
        <Width>0.189062</Width>
        <Height>0.071094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.479687</X>
        <Y>0.610938</Y>
        <Width>0.164844</Width>
        <Height>0.071094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>