<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_1.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.643</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.7546875</Y>
				<Width>0.240625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6395</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.29296875</Y>
				<Width>0.21875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6188</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.2140625</Y>
				<Width>0.178125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6184</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.81328125</Y>
				<Width>0.20625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6085</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.52421875</Y>
				<Width>0.178125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5742</Confidence>
			<Bndbox>
				<X>0.771875</X>
				<Y>0.77265625</Y>
				<Width>0.14375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.551</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.140625</Y>
				<Width>0.128125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5498</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.38203125</Y>
				<Width>0.1515625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5486</Confidence>
			<Bndbox>
				<X>0.9359375</X>
				<Y>0.45859375</Y>
				<Width>0.090625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.49</Confidence>
			<Bndbox>
				<X>0.75390625</X>
				<Y>0.05390625</Y>
				<Width>0.1828125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4854</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.175</Y>
				<Width>0.1859375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4593</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.7453125</Y>
				<Width>0.1453125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.45</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.14921875</Y>
				<Width>0.175</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4406</Confidence>
			<Bndbox>
				<X>0.79609375</X>
				<Y>0.28125</Y>
				<Width>0.1515625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4201</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.4375</Y>
				<Width>0.078125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3187</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.6359375</Y>
				<Width>0.10625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3094</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.9703125</Y>
				<Width>0.1171875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>