<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_167.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6006</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.4578125</Y>
				<Width>0.29375</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3516</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.878125</Y>
				<Width>0.203125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3252</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.58515625</Y>
				<Width>0.18125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.267</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.50703125</Y>
				<Width>0.81875</Width>
				<Height>0.9609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>