<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.698438</X>
        <Y>0.657813</Y>
        <Width>0.413281</Width>
        <Height>0.457031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3</X>
        <Y>0.594531</Y>
        <Width>0.336719</Width>
        <Height>0.607812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628906</X>
        <Y>0.304688</Y>
        <Width>0.264062</Width>
        <Height>0.496875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.501563</X>
        <Y>0.147656</Y>
        <Width>0.28125</Width>
        <Height>0.295312</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>