<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1478.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6396</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.67734375</Y>
				<Width>0.3171875</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6053</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.634375</Y>
				<Width>0.2140625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.499</Confidence>
			<Bndbox>
				<X>0.74296875</X>
				<Y>0.35625</Y>
				<Width>0.2765625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4492</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.14375</Y>
				<Width>0.2125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4408</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.83828125</Y>
				<Width>0.2015625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>