<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2790.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8305</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.68984375</Y>
				<Width>0.0875</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7879</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.50546875</Y>
				<Width>0.0890625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>