<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31015625</X>
        <Y>0.4578125</Y>
        <Width>0.19140625</Width>
        <Height>0.19140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1015625</X>
        <Y>0.7359375</Y>
        <Width>0.14609375</Width>
        <Height>0.14609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2625</X>
        <Y>0.6828125</Y>
        <Width>0.1109375</Width>
        <Height>0.1109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40390625</X>
        <Y>0.55078125</Y>
        <Width>0.1234375</Width>
        <Height>0.1234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45390625</X>
        <Y>0.4625</Y>
        <Width>0.06640625</Width>
        <Height>0.06640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6140625</X>
        <Y>0.32734375</Y>
        <Width>0.21171875</Width>
        <Height>0.21171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.653125</X>
        <Y>0.6453125</Y>
        <Width>0.17578125</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.79140625</X>
        <Y>0.68203125</Y>
        <Width>0.1078125</Width>
        <Height>0.1078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>