<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_361.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5059</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.59140625</Y>
				<Width>0.378125</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.494</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.415625</Y>
				<Width>0.3640625</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4751</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.640625</Y>
				<Width>0.309375</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4303</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3146</Confidence>
			<Bndbox>
				<X>0.140625</X>
				<Y>0.38203125</Y>
				<Width>0.28125</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2641</Confidence>
			<Bndbox>
				<X>0.8203125</X>
				<Y>0.7890625</Y>
				<Width>0.359375</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>