<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_727.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4902</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.31640625</Y>
				<Width>0.20625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4646</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.50390625</Y>
				<Width>0.134375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4631</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.728125</Y>
				<Width>0.1203125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4185</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.41953125</Y>
				<Width>0.1890625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3726</Confidence>
			<Bndbox>
				<X>0.8046875</X>
				<Y>0.55703125</Y>
				<Width>0.2125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3306</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.56796875</Y>
				<Width>0.1046875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3108</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.21875</Y>
				<Width>0.1046875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3017</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.52421875</Y>
				<Width>0.8640625</Width>
				<Height>0.9265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2696</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.6484375</Y>
				<Width>0.128125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>