<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.661719</X>
        <Y>0.396094</Y>
        <Width>0.670312</Width>
        <Height>0.679688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.670312</Y>
        <Width>0.696094</Width>
        <Height>0.432031</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>