<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_84.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9274</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.54765625</Y>
				<Width>0.19375</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8592</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.68671875</Y>
				<Width>0.096875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>