<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1675.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.938</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.5578125</Y>
				<Width>0.284375</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9133</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.5609375</Y>
				<Width>0.184375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>