<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5274.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9315</Confidence>
			<Bndbox>
				<X>0.8734375</X>
				<Y>0.18828125</Y>
				<Width>0.25</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.47421875</Y>
				<Width>0.2875</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>