<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.30546875</X>
        <Y>0.5703125</Y>
        <Width>0.28828125</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.60234375</Y>
        <Width>0.18125</Width>
        <Height>0.18671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>