<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.71640625</X>
        <Y>0.4703125</Y>
        <Width>0.08359375</Width>
        <Height>0.17109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.45703125</X>
        <Y>0.62421875</Y>
        <Width>0.07578125</Width>
        <Height>0.2265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>