<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.121875</X>
        <Y>0.48515625</Y>
        <Width>0.24375</Width>
        <Height>0.5078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.8234375</X>
        <Y>0.12890625</Y>
        <Width>0.290625</Width>
        <Height>0.2578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>