<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2661.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.54296875</Y>
				<Width>0.040625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7939</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.41171875</Y>
				<Width>0.0359375</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>