<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.253125</X>
        <Y>0.48515625</Y>
        <Width>0.3609375</Width>
        <Height>0.39140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.70546875</X>
        <Y>0.396875</Y>
        <Width>0.3703125</Width>
        <Height>0.65</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>