<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2614.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8459</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.36171875</Y>
				<Width>0.0890625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7844</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.475</Y>
				<Width>0.0546875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>