<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_145.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8733</Confidence>
			<Bndbox>
				<X>0.46171875</X>
				<Y>0.69375</Y>
				<Width>0.2921875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8513</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.2921875</Y>
				<Width>0.2359375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8342</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.25859375</Y>
				<Width>0.2578125</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>