<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_402.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3159</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.50546875</Y>
				<Width>0.1296875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2542</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.41015625</Y>
				<Width>0.1390625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>