<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_988.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.3046875</Y>
				<Width>0.7015625</Width>
				<Height>0.609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7032</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.7921875</Y>
				<Width>0.3859375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5611</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.70078125</Y>
				<Width>0.1984375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.65859375</Y>
				<Width>0.1875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>