<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_17.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5448</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.4921875</Y>
				<Width>0.6859375</Width>
				<Height>0.671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5229</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.471875</Y>
				<Width>0.5453125</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>