<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_501.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.21484375</Y>
				<Width>0.2375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6029</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.42109375</Y>
				<Width>0.1671875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.487</Confidence>
			<Bndbox>
				<X>0.77109375</X>
				<Y>0.64453125</Y>
				<Width>0.2265625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.446</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.61640625</Y>
				<Width>0.18125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4184</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.41875</Y>
				<Width>0.13125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3749</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.49921875</Y>
				<Width>0.103125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3098</Confidence>
			<Bndbox>
				<X>0.88046875</X>
				<Y>0.884375</Y>
				<Width>0.2203125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2684</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.5953125</Y>
				<Width>0.071875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>