<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3875</X>
        <Y>0.63125</Y>
        <Width>0.167969</Width>
        <Height>0.340625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.584375</X>
        <Y>0.301563</Y>
        <Width>0.182031</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.729688</X>
        <Y>0.5</Y>
        <Width>0.324219</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.740625</X>
        <Y>0.809375</Y>
        <Width>0.230469</Width>
        <Height>0.228906</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>