<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.57265625</X>
        <Y>0.5375</Y>
        <Width>0.5265625</Width>
        <Height>0.5265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.434375</X>
        <Y>0.29296875</Y>
        <Width>0.284375</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28671875</X>
        <Y>0.16171875</Y>
        <Width>0.3109375</Width>
        <Height>0.3109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>