<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2783.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8307</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.46484375</Y>
				<Width>0.084375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.811</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.62421875</Y>
				<Width>0.08125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>