<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_190.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7886</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.3875</Y>
				<Width>0.4109375</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6846</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.49921875</Y>
				<Width>0.265625</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2973</Confidence>
			<Bndbox>
				<X>0.71171875</X>
				<Y>0.48984375</Y>
				<Width>0.3546875</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>