<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.317188</X>
        <Y>0.279687</Y>
        <Width>0.190625</Width>
        <Height>0.146094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.35</X>
        <Y>0.435937</Y>
        <Width>0.178906</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.19375</X>
        <Y>0.553906</Y>
        <Width>0.1875</Width>
        <Height>0.123438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.215625</X>
        <Y>0.876563</Y>
        <Width>0.15625</Width>
        <Height>0.130469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.048438</X>
        <Y>0.704688</Y>
        <Width>0.096875</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>