<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3078125</X>
        <Y>0.83984375</Y>
        <Width>0.24140625</Width>
        <Height>0.24140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2359375</X>
        <Y>0.703125</Y>
        <Width>0.22890625</Width>
        <Height>0.22890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2625</X>
        <Y>0.575</Y>
        <Width>0.19140625</Width>
        <Height>0.19140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4640625</X>
        <Y>0.559375</Y>
        <Width>0.22265625</Width>
        <Height>0.22265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.896875</X>
        <Y>0.6203125</Y>
        <Width>0.125</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.653125</X>
        <Y>0.35</Y>
        <Width>0.05546875</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7796875</X>
        <Y>0.396875</Y>
        <Width>0.11640625</Width>
        <Height>0.11640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5078125</X>
        <Y>0.25625</Y>
        <Width>0.121875</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1125</X>
        <Y>0.25625</Y>
        <Width>0.14765625</Width>
        <Height>0.14765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>