<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1618.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9216</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.60546875</Y>
				<Width>0.2671875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8939</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.6109375</Y>
				<Width>0.2390625</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>