<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1560.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8924</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.353125</Y>
				<Width>0.165625</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8705</Confidence>
			<Bndbox>
				<X>0.8375</X>
				<Y>0.134375</Y>
				<Width>0.146875</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>