<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1607.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.871</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.4859375</Y>
				<Width>0.2453125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.818</Confidence>
			<Bndbox>
				<X>0.8375</X>
				<Y>0.5890625</Y>
				<Width>0.209375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>