<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.64921875</X>
        <Y>0.1390625</Y>
        <Width>0.2328125</Width>
        <Height>0.2328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7453125</X>
        <Y>0.3578125</Y>
        <Width>0.2625</Width>
        <Height>0.2625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.471875</X>
        <Y>0.6453125</Y>
        <Width>0.24296875</Width>
        <Height>0.24296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.66796875</X>
        <Y>0.6734375</Y>
        <Width>0.2828125</Width>
        <Height>0.2828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1984375</X>
        <Y>0.840625</Y>
        <Width>0.24609375</Width>
        <Height>0.24609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>