<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.179688</X>
        <Y>0.308594</Y>
        <Width>0.242969</Width>
        <Height>0.241406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.482812</X>
        <Y>0.134375</Y>
        <Width>0.324219</Width>
        <Height>0.194531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.205469</X>
        <Y>0.06875</Y>
        <Width>0.288281</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.864844</X>
        <Y>0.205469</Y>
        <Width>0.270313</Width>
        <Height>0.192188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.907813</X>
        <Y>0.435937</Y>
        <Width>0.184375</Width>
        <Height>0.246875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.789844</X>
        <Y>0.516406</Y>
        <Width>0.105469</Width>
        <Height>0.225781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.664062</X>
        <Y>0.407031</Y>
        <Width>0.260156</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43125</X>
        <Y>0.34375</Y>
        <Width>0.378906</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43125</X>
        <Y>0.575781</Y>
        <Width>0.203125</Width>
        <Height>0.274219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.698438</X>
        <Y>0.735938</Y>
        <Width>0.175</Width>
        <Height>0.272656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.903906</X>
        <Y>0.773438</Y>
        <Width>0.1375</Width>
        <Height>0.282813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.463281</X>
        <Y>0.892188</Y>
        <Width>0.352344</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.249219</X>
        <Y>0.8</Y>
        <Width>0.296875</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.078125</X>
        <Y>0.913281</Y>
        <Width>0.15625</Width>
        <Height>0.170313</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>