<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_618.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8502</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.8609375</Y>
				<Width>0.31875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8127</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.60859375</Y>
				<Width>0.2859375</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8066</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.3453125</Y>
				<Width>0.3015625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.796</Confidence>
			<Bndbox>
				<X>0.31328125</X>
				<Y>0.51796875</Y>
				<Width>0.2640625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7059</Confidence>
			<Bndbox>
				<X>0.08359375</X>
				<Y>0.2828125</Y>
				<Width>0.1671875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5725</Confidence>
			<Bndbox>
				<X>0.8796875</X>
				<Y>0.3390625</Y>
				<Width>0.203125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5575</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.84453125</Y>
				<Width>0.1921875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5009</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.31796875</Y>
				<Width>0.1546875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>