<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.87578125</X>
        <Y>0.50546875</Y>
        <Width>0.24140625</Width>
        <Height>0.4234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.221875</X>
        <Y>0.4203125</Y>
        <Width>0.2359375</Width>
        <Height>0.37421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>