<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.64453125</X>
        <Y>0.23359375</Y>
        <Width>0.43359375</Width>
        <Height>0.43359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8484375</X>
        <Y>0.58984375</Y>
        <Width>0.265625</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.47578125</X>
        <Y>0.903125</Y>
        <Width>0.43515625</Width>
        <Height>0.43515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>