<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.578125</X>
        <Y>0.61875</Y>
        <Width>0.31796875</Width>
        <Height>0.246875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.39140625</X>
        <Y>0.6453125</Y>
        <Width>0.24609375</Width>
        <Height>0.10859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>