<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5345.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9362</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.2171875</Y>
				<Width>0.2015625</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9343</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.24609375</Y>
				<Width>0.2109375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>