<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25703125</X>
        <Y>0.4703125</Y>
        <Width>0.3828125</Width>
        <Height>0.3828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7515625</X>
        <Y>0.459375</Y>
        <Width>0.409375</Width>
        <Height>0.409375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>