<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43671875</X>
        <Y>0.271875</Y>
        <Width>0.03515625</Width>
        <Height>0.09296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.61171875</X>
        <Y>0.3125</Y>
        <Width>0.02890625</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>