<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_356.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6036</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.23203125</Y>
				<Width>0.434375</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5775</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.60703125</Y>
				<Width>0.4328125</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5497</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.34375</Y>
				<Width>0.3390625</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4901</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.49765625</Y>
				<Width>0.3375</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4492</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.56953125</Y>
				<Width>0.396875</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4023</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.84140625</Y>
				<Width>0.2453125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3733</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49765625</Y>
				<Width>1.0</Width>
				<Height>0.9953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>