<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.19375</X>
        <Y>0.363281</Y>
        <Width>0.314063</Width>
        <Height>0.321094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.475</X>
        <Y>0.303906</Y>
        <Width>0.123438</Width>
        <Height>0.300781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.685937</X>
        <Y>0.234375</Y>
        <Width>0.190625</Width>
        <Height>0.307031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.539062</Y>
        <Width>0.239844</Width>
        <Height>0.191406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.898438</X>
        <Y>0.621094</Y>
        <Width>0.189062</Width>
        <Height>0.332031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.521875</X>
        <Y>0.764844</Y>
        <Width>0.257031</Width>
        <Height>0.135156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.222656</X>
        <Y>0.902344</Y>
        <Width>0.248438</Width>
        <Height>0.166406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.217969</X>
        <Y>0.621875</Y>
        <Width>0.2625</Width>
        <Height>0.235937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.914844</X>
        <Y>0.296875</Y>
        <Width>0.153125</Width>
        <Height>0.286719</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>