<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1014.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7841</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.26640625</Y>
				<Width>0.203125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7083</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.2484375</Y>
				<Width>0.18125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>