<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5329.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9344</Confidence>
			<Bndbox>
				<X>0.78203125</X>
				<Y>0.415625</Y>
				<Width>0.3765625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9343</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.30625</Y>
				<Width>0.3953125</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>