<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1033.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.324</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.4890625</Y>
				<Width>0.1265625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3117</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.49140625</Y>
				<Width>0.1015625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3112</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.5703125</Y>
				<Width>0.1171875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>