<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2648.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8661</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.16640625</Y>
				<Width>0.15</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8634</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.22734375</Y>
				<Width>0.1765625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2851</Confidence>
			<Bndbox>
				<X>0.8984375</X>
				<Y>0.2046875</Y>
				<Width>0.059375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>