<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.623437</X>
        <Y>0.564063</Y>
        <Width>0.269531</Width>
        <Height>0.336719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4375</X>
        <Y>0.682813</Y>
        <Width>0.097656</Width>
        <Height>0.161719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.784375</Y>
        <Width>0.21875</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.371875</X>
        <Y>0.7375</Y>
        <Width>0.08125</Width>
        <Height>0.147656</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>