<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.37890625</X>
        <Y>0.525</Y>
        <Width>0.14375</Width>
        <Height>0.26484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.61015625</X>
        <Y>0.621875</Y>
        <Width>0.21015625</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>