<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.210156</X>
        <Y>0.078125</Y>
        <Width>0.267188</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.480469</X>
        <Y>0.127344</Y>
        <Width>0.300781</Width>
        <Height>0.177344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.871094</X>
        <Y>0.211719</Y>
        <Width>0.244531</Width>
        <Height>0.204687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.040625</Y>
        <Width>0.3</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.422656</X>
        <Y>0.344531</Y>
        <Width>0.385156</Width>
        <Height>0.123438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.191406</X>
        <Y>0.314063</Y>
        <Width>0.220312</Width>
        <Height>0.224219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.423438</X>
        <Y>0.573438</Y>
        <Width>0.173437</Width>
        <Height>0.253906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.654687</X>
        <Y>0.411719</Y>
        <Width>0.272656</Width>
        <Height>0.170313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.776563</X>
        <Y>0.508594</Y>
        <Width>0.100781</Width>
        <Height>0.25</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.90625</X>
        <Y>0.43125</Y>
        <Width>0.164844</Width>
        <Height>0.257031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.889844</X>
        <Y>0.753906</Y>
        <Width>0.149219</Width>
        <Height>0.302344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.710938</X>
        <Y>0.739844</Y>
        <Width>0.166406</Width>
        <Height>0.267188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.449219</X>
        <Y>0.891406</Y>
        <Width>0.376563</Width>
        <Height>0.117969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.247656</X>
        <Y>0.794531</Y>
        <Width>0.322656</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>