<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1703.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8924</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.265625</Y>
				<Width>0.1140625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8918</Confidence>
			<Bndbox>
				<X>0.775</X>
				<Y>0.23515625</Y>
				<Width>0.134375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>