<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5828125</X>
        <Y>0.4828125</Y>
        <Width>0.040625</Width>
        <Height>0.084375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4203125</X>
        <Y>0.4421875</Y>
        <Width>0.0328125</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>