<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6703125</X>
        <Y>0.3484375</Y>
        <Width>0.36171875</Width>
        <Height>0.3078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2171875</X>
        <Y>0.38046875</Y>
        <Width>0.24140625</Width>
        <Height>0.2984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>