<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_85.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9192</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.58046875</Y>
				<Width>0.175</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8572</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.71015625</Y>
				<Width>0.0875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>