<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.709375</X>
        <Y>0.263281</Y>
        <Width>0.25</Width>
        <Height>0.198437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.248438</X>
        <Y>0.29375</Y>
        <Width>0.203125</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.771094</Y>
        <Width>0.221875</Width>
        <Height>0.173437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.803906</X>
        <Y>0.740625</Y>
        <Width>0.242188</Width>
        <Height>0.165625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.499219</X>
        <Y>0.55</Y>
        <Width>0.248438</Width>
        <Height>0.165625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>