<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_481.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6527</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.509375</Y>
				<Width>0.4578125</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.601</Confidence>
			<Bndbox>
				<X>0.79609375</X>
				<Y>0.228125</Y>
				<Width>0.4078125</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5029</Confidence>
			<Bndbox>
				<X>0.80078125</X>
				<Y>0.878125</Y>
				<Width>0.3953125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4867</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.2390625</Y>
				<Width>0.5578125</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3502</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.49375</Y>
				<Width>0.534375</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.5</Y>
				<Width>0.9953125</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2674</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.6609375</Y>
				<Width>0.415625</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>