<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.40546875</X>
        <Y>0.6234375</Y>
        <Width>0.0765625</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64453125</X>
        <Y>0.46796875</Y>
        <Width>0.06953125</Width>
        <Height>0.15234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>