<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.778125</X>
        <Y>0.314063</Y>
        <Width>0.109375</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.609375</X>
        <Y>0.409375</Y>
        <Width>0.213281</Width>
        <Height>0.088281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.665625</X>
        <Y>0.526563</Y>
        <Width>0.177344</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.873437</X>
        <Y>0.590625</Y>
        <Width>0.1375</Width>
        <Height>0.234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.800781</X>
        <Y>0.734375</Y>
        <Width>0.157812</Width>
        <Height>0.230469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.93125</X>
        <Y>0.448437</Y>
        <Width>0.121875</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>