<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_36.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8877</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.67578125</Y>
				<Width>0.15625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8361</Confidence>
			<Bndbox>
				<X>0.6515625</X>
				<Y>0.609375</Y>
				<Width>0.090625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>