<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.0625</X>
        <Y>0.25078125</Y>
        <Width>0.125</Width>
        <Height>0.5015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.94375</X>
        <Y>0.1421875</Y>
        <Width>0.1125</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>