<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_659.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7774</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.4828125</Y>
				<Width>0.375</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6921</Confidence>
			<Bndbox>
				<X>0.51328125</X>
				<Y>0.42265625</Y>
				<Width>0.4203125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>