<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1636.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9214</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.43984375</Y>
				<Width>0.1453125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8535</Confidence>
			<Bndbox>
				<X>0.146875</X>
				<Y>0.425</Y>
				<Width>0.196875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>