<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.2328125</X>
        <Y>0.44375</Y>
        <Width>0.37890625</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6640625</X>
        <Y>0.34140625</Y>
        <Width>0.3796875</Width>
        <Height>0.27109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>