<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_330.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3683</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.565625</Y>
				<Width>0.1296875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.322</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.5703125</Y>
				<Width>0.215625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3174</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.48984375</Y>
				<Width>0.990625</Width>
				<Height>0.9671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2668</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.5734375</Y>
				<Width>0.3703125</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2527</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.48671875</Y>
				<Width>0.23125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>