<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1655.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9044</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.33984375</Y>
				<Width>0.24375</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8604</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.5796875</Y>
				<Width>0.2265625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>