<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_720.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3429</Confidence>
			<Bndbox>
				<X>0.30078125</X>
				<Y>0.59921875</Y>
				<Width>0.1453125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3352</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.51171875</Y>
				<Width>0.125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2895</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.31015625</Y>
				<Width>0.109375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2706</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.31796875</Y>
				<Width>0.103125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.4875</Y>
				<Width>0.1015625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>