<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_745.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3556</Confidence>
			<Bndbox>
				<X>0.7734375</X>
				<Y>0.6015625</Y>
				<Width>0.103125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2879</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.55703125</Y>
				<Width>0.4859375</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>