<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_180.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8084</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.80625</Y>
				<Width>0.190625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7655</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.6078125</Y>
				<Width>0.1171875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>