<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.46328125</X>
        <Y>0.48515625</Y>
        <Width>0.03359375</Width>
        <Height>0.07734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.4296875</Y>
        <Width>0.02890625</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>