<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1671875</X>
        <Y>0.4578125</Y>
        <Width>0.28046875</Width>
        <Height>0.45234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.753125</X>
        <Y>0.440625</Y>
        <Width>0.259375</Width>
        <Height>0.35390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>