<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_397.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6433</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.596875</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6054</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.4078125</Y>
				<Width>0.1390625</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5306</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.6390625</Y>
				<Width>0.1453125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5176</Confidence>
			<Bndbox>
				<X>0.88125</X>
				<Y>0.56171875</Y>
				<Width>0.153125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4747</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.72734375</Y>
				<Width>0.165625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.432</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.240625</Y>
				<Width>0.14375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4065</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.36015625</Y>
				<Width>0.075</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.405</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.37734375</Y>
				<Width>0.0703125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4009</Confidence>
			<Bndbox>
				<X>0.88125</X>
				<Y>0.75859375</Y>
				<Width>0.14375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3784</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.77265625</Y>
				<Width>0.09375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3102</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.653125</Y>
				<Width>0.1</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2852</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.7734375</Y>
				<Width>0.1171875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>