<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_134.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8866</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.72109375</Y>
				<Width>0.171875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8333</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.58046875</Y>
				<Width>0.078125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>