<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.1578125</X>
        <Y>0.63515625</Y>
        <Width>0.315625</Width>
        <Height>0.30390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.52109375</X>
        <Y>0.07578125</Y>
        <Width>0.1765625</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>