<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_253.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6184</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.78125</Y>
				<Width>0.228125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6161</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.57109375</Y>
				<Width>0.2390625</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3256</Confidence>
			<Bndbox>
				<X>0.42421875</X>
				<Y>0.68203125</Y>
				<Width>0.1296875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>