<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.389844</X>
        <Y>0.433594</Y>
        <Width>0.251563</Width>
        <Height>0.382031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6625</X>
        <Y>0.578125</Y>
        <Width>0.26875</Width>
        <Height>0.207031</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>