<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_251.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7547</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.46015625</Y>
				<Width>0.2921875</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4702</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.88359375</Y>
				<Width>0.2015625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4502</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.5859375</Y>
				<Width>0.1953125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>