<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_565.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8912</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.80234375</Y>
				<Width>0.56875</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8894</Confidence>
			<Bndbox>
				<X>0.778125</X>
				<Y>0.78828125</Y>
				<Width>0.44375</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7759</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.31796875</Y>
				<Width>0.6453125</Width>
				<Height>0.6046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6844</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.5078125</Y>
				<Width>0.603125</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4227</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.1125</Y>
				<Width>0.4390625</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>