<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_12.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.4640625</Y>
				<Width>0.078125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8376</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.553125</Y>
				<Width>0.0875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>