<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_335.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4538</Confidence>
			<Bndbox>
				<X>0.85</X>
				<Y>0.553125</Y>
				<Width>0.3</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4333</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.1140625</Y>
				<Width>0.3125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3876</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.896875</Y>
				<Width>0.140625</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2628</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.675</Y>
				<Width>0.1203125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>