<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_269.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.653</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.3484375</Y>
				<Width>0.3203125</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6452</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.6109375</Y>
				<Width>0.2671875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.618</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.76328125</Y>
				<Width>0.26875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6122</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.88359375</Y>
				<Width>0.23125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5356</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.53125</Y>
				<Width>0.2859375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3816</Confidence>
			<Bndbox>
				<X>0.88671875</X>
				<Y>0.29375</Y>
				<Width>0.1609375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3683</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.23125</Y>
				<Width>0.1859375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3253</Confidence>
			<Bndbox>
				<X>0.86640625</X>
				<Y>0.61796875</Y>
				<Width>0.1890625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.305</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.50625</Y>
				<Width>0.9984375</Width>
				<Height>0.984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3016</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.90625</Y>
				<Width>0.3203125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>