<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_8.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9116</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.7390625</Y>
				<Width>0.103125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8683</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.5921875</Y>
				<Width>0.0984375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>