<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.309375</X>
        <Y>0.4953125</Y>
        <Width>0.4375</Width>
        <Height>0.4375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.77109375</X>
        <Y>0.2984375</Y>
        <Width>0.2390625</Width>
        <Height>0.2390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.78046875</X>
        <Y>0.7796875</Y>
        <Width>0.39921875</Width>
        <Height>0.39921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>