<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.371875</X>
        <Y>0.5125</Y>
        <Width>0.228125</Width>
        <Height>0.2671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.60546875</X>
        <Y>0.57421875</Y>
        <Width>0.21015625</Width>
        <Height>0.09921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>