<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_538.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.625</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.46015625</Y>
				<Width>0.2921875</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3612</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.88125</Y>
				<Width>0.20625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3459</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.58671875</Y>
				<Width>0.184375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>