<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.13125</X>
        <Y>0.5953125</Y>
        <Width>0.2625</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.675</X>
        <Y>0.578125</Y>
        <Width>0.475</Width>
        <Height>0.209375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>