<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_388.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.6078125</Y>
				<Width>0.2890625</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7653</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.35</Y>
				<Width>0.275</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.6703125</Y>
				<Width>0.40625</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6442</Confidence>
			<Bndbox>
				<X>0.8796875</X>
				<Y>0.4109375</Y>
				<Width>0.171875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6234</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.23046875</Y>
				<Width>0.1796875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.573</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.26328125</Y>
				<Width>0.175</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5504</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.2484375</Y>
				<Width>0.175</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5191</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.865625</Y>
				<Width>0.165625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4838</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.559375</Y>
				<Width>0.1921875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4012</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.16015625</Y>
				<Width>0.1125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2627</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.92109375</Y>
				<Width>0.0921875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>