<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_526.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7905</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.33046875</Y>
				<Width>0.3</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7423</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.65703125</Y>
				<Width>0.475</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>