<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.57421875</X>
        <Y>0.7796875</Y>
        <Width>0.10703125</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2421875</X>
        <Y>0.86875</Y>
        <Width>0.0734375</Width>
        <Height>0.1234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>