<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.81796875</X>
        <Y>0.39921875</Y>
        <Width>0.25625</Width>
        <Height>0.353125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3078125</X>
        <Y>0.31640625</Y>
        <Width>0.43203125</Width>
        <Height>0.33984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>