<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2599.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.796</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.4171875</Y>
				<Width>0.0390625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6607</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.384375</Y>
				<Width>0.0296875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>