<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1637.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.421875</Y>
				<Width>0.15</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8637</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.40703125</Y>
				<Width>0.2078125</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>