<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_341.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.409</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.4375</Y>
				<Width>0.1125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2985</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.91875</Y>
				<Width>0.13125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2934</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2856</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.60625</Y>
				<Width>0.1171875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>