<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.32109375</X>
        <Y>0.46796875</Y>
        <Width>0.14296875</Width>
        <Height>0.14296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41484375</X>
        <Y>0.19765625</Y>
        <Width>0.0546875</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59140625</X>
        <Y>0.68359375</Y>
        <Width>0.08984375</Width>
        <Height>0.08984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6796875</X>
        <Y>0.8171875</Y>
        <Width>0.07734375</Width>
        <Height>0.07734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>