<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1506.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9125</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.446875</Y>
				<Width>0.1234375</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9065</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.54765625</Y>
				<Width>0.14375</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>