<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5279.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9455</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.34453125</Y>
				<Width>0.3765625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9334</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.38125</Y>
				<Width>0.2359375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>