<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_92.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.5796875</Y>
				<Width>0.084375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8206</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.63359375</Y>
				<Width>0.078125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>