<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.6171875</Y>
        <Width>0.04453125</Width>
        <Height>0.09765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43203125</X>
        <Y>0.3828125</Y>
        <Width>0.04296875</Width>
        <Height>0.1203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>