<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1678.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9084</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.36875</Y>
				<Width>0.1203125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8954</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.4359375</Y>
				<Width>0.128125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>