<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_384.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7125</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.73671875</Y>
				<Width>0.5859375</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6371</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.31640625</Y>
				<Width>0.290625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5804</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.31484375</Y>
				<Width>0.45625</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4353</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.346875</Y>
				<Width>0.615625</Width>
				<Height>0.56875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>