<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.2296875</X>
        <Y>0.428125</Y>
        <Width>0.41015625</Width>
        <Height>0.5671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6828125</X>
        <Y>0.46796875</Y>
        <Width>0.35234375</Width>
        <Height>0.2828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>