<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.81796875</X>
        <Y>0.59375</Y>
        <Width>0.3296875</Width>
        <Height>0.3296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4703125</X>
        <Y>0.40390625</Y>
        <Width>0.3265625</Width>
        <Height>0.3265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16796875</X>
        <Y>0.46484375</Y>
        <Width>0.28984375</Width>
        <Height>0.28984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>