<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4681.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8758</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.7921875</Y>
				<Width>0.6140625</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6307</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.77578125</Y>
				<Width>0.80625</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>