<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4453125</X>
        <Y>0.67421875</Y>
        <Width>0.1640625</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6578125</X>
        <Y>0.5546875</Y>
        <Width>0.08984375</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>