<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_657.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4587</Confidence>
			<Bndbox>
				<X>0.54609375</X>
				<Y>0.3203125</Y>
				<Width>0.2515625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4309</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.6796875</Y>
				<Width>0.490625</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>