<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_71.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8859</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.5890625</Y>
				<Width>0.0890625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8175</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.55390625</Y>
				<Width>0.071875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>