<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2476.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9466</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.5015625</Y>
				<Width>0.2796875</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9199</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.53203125</Y>
				<Width>0.2125</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>