<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_266.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6513</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.48828125</Y>
				<Width>0.1546875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.616</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.490625</Y>
				<Width>0.1484375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6078</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.39140625</Y>
				<Width>0.171875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5317</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.728125</Y>
				<Width>0.146875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5253</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.59375</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5132</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.68671875</Y>
				<Width>0.10625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5024</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.55</Y>
				<Width>0.1453125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4351</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.403125</Y>
				<Width>0.1609375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4181</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.55859375</Y>
				<Width>0.1015625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3823</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.49609375</Y>
				<Width>0.1609375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3386</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.63828125</Y>
				<Width>0.103125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3156</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.646875</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2688</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.3953125</Y>
				<Width>0.13125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>