<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.40703125</X>
        <Y>0.65546875</Y>
        <Width>0.08515625</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.71171875</X>
        <Y>0.61328125</Y>
        <Width>0.075</Width>
        <Height>0.15703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>