<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5271.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9443</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.43046875</Y>
				<Width>0.4359375</Width>
				<Height>0.6578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9215</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.4859375</Y>
				<Width>0.3890625</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>