<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.90625</X>
        <Y>0.50625</Y>
        <Width>0.1875</Width>
        <Height>0.2625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.661719</X>
        <Y>0.717969</Y>
        <Width>0.104688</Width>
        <Height>0.146094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>