<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.275781</X>
        <Y>0.1125</Y>
        <Width>0.217188</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.489063</X>
        <Y>0.179688</Y>
        <Width>0.163281</Width>
        <Height>0.102344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.613281</X>
        <Y>0.064062</Y>
        <Width>0.185938</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.795312</X>
        <Y>0.278125</Y>
        <Width>0.090625</Width>
        <Height>0.285156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.670312</X>
        <Y>0.449219</Y>
        <Width>0.097656</Width>
        <Height>0.267188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.798438</X>
        <Y>0.575</Y>
        <Width>0.150781</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.935937</X>
        <Y>0.675</Y>
        <Width>0.086719</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.677344</X>
        <Y>0.823438</Y>
        <Width>0.185938</Width>
        <Height>0.152344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.33125</X>
        <Y>0.457813</Y>
        <Width>0.208594</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.333594</X>
        <Y>0.864844</Y>
        <Width>0.145313</Width>
        <Height>0.270313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.192188</X>
        <Y>0.704688</Y>
        <Width>0.121094</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>