<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5714.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9257</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.32109375</Y>
				<Width>0.2421875</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9206</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.28203125</Y>
				<Width>0.2546875</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>