<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1283.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6287</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.57109375</Y>
				<Width>0.2375</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6072</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.78125</Y>
				<Width>0.2140625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4453</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.68671875</Y>
				<Width>0.11875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>