<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.50859375</X>
        <Y>0.53359375</Y>
        <Width>0.7015625</Width>
        <Height>0.7015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.33046875</X>
        <Y>0.2953125</Y>
        <Width>0.3921875</Width>
        <Height>0.3921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>