<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_794.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5243</Confidence>
			<Bndbox>
				<X>0.8328125</X>
				<Y>0.37109375</Y>
				<Width>0.128125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5196</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.53046875</Y>
				<Width>0.1453125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4892</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.3578125</Y>
				<Width>0.1203125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4636</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.62734375</Y>
				<Width>0.13125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4628</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.4703125</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4564</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.4359375</Y>
				<Width>0.0828125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4005</Confidence>
			<Bndbox>
				<X>0.853125</X>
				<Y>0.53359375</Y>
				<Width>0.15</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3724</Confidence>
			<Bndbox>
				<X>0.89765625</X>
				<Y>0.6578125</Y>
				<Width>0.1359375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3671</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.44609375</Y>
				<Width>0.1421875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3608</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.771875</Y>
				<Width>0.15625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3573</Confidence>
			<Bndbox>
				<X>0.07890625</X>
				<Y>0.17890625</Y>
				<Width>0.1046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3562</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.24375</Y>
				<Width>0.171875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3075</Confidence>
			<Bndbox>
				<X>0.146875</X>
				<Y>0.46796875</Y>
				<Width>0.140625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2865</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.50703125</Y>
				<Width>0.971875</Width>
				<Height>0.9734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2788</Confidence>
			<Bndbox>
				<X>0.16015625</X>
				<Y>0.80625</Y>
				<Width>0.1546875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2633</Confidence>
			<Bndbox>
				<X>0.7484375</X>
				<Y>0.484375</Y>
				<Width>0.0625</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>