<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_178.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.87</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.76796875</Y>
				<Width>0.153125</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.824</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.58359375</Y>
				<Width>0.0890625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>