<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.140625</X>
        <Y>0.335938</Y>
        <Width>0.28125</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.234375</X>
        <Y>0.577344</Y>
        <Width>0.371094</Width>
        <Height>0.420312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.771875</X>
        <Y>0.417187</Y>
        <Width>0.319531</Width>
        <Height>0.4375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.517188</X>
        <Y>0.117188</Y>
        <Width>0.539844</Width>
        <Height>0.164844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.504687</X>
        <Y>0.629687</Y>
        <Width>0.302344</Width>
        <Height>0.335156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.761719</X>
        <Y>0.792188</Y>
        <Width>0.248438</Width>
        <Height>0.160156</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>