<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_48.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8931</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.75078125</Y>
				<Width>0.18125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.824</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.67578125</Y>
				<Width>0.14375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>