<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_286.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4314</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.5</Y>
				<Width>0.8875</Width>
				<Height>0.996875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3871</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.55859375</Y>
				<Width>0.2546875</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2525</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.59140625</Y>
				<Width>0.153125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>