<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.54765625</X>
        <Y>0.421875</Y>
        <Width>0.0359375</Width>
        <Height>0.08359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3984375</X>
        <Y>0.3875</Y>
        <Width>0.02890625</Width>
        <Height>0.05859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>