<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1013.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.897</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.6296875</Y>
				<Width>0.4125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8935</Confidence>
			<Bndbox>
				<X>0.1875</X>
				<Y>0.6421875</Y>
				<Width>0.23125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>