<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_101.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.909</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.734375</Y>
				<Width>0.1703125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8911</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.77421875</Y>
				<Width>0.13125</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>