<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_654.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6306</Confidence>
			<Bndbox>
				<X>0.540625</X>
				<Y>0.51484375</Y>
				<Width>0.48125</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2741</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.52109375</Y>
				<Width>0.690625</Width>
				<Height>0.5796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>