<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5278.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9139</Confidence>
			<Bndbox>
				<X>0.87734375</X>
				<Y>0.509375</Y>
				<Width>0.2421875</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.42421875</Y>
				<Width>0.228125</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>