<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_94.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8182</Confidence>
			<Bndbox>
				<X>0.6875</X>
				<Y>0.77734375</Y>
				<Width>0.08125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8066</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.66484375</Y>
				<Width>0.084375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>