<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1302.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8725</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.828125</Y>
				<Width>0.4390625</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8323</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.48359375</Y>
				<Width>0.3859375</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8277</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.3</Y>
				<Width>0.4984375</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8151</Confidence>
			<Bndbox>
				<X>0.81953125</X>
				<Y>0.5875</Y>
				<Width>0.3609375</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6256</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.2265625</Y>
				<Width>0.1875</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5631</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.85859375</Y>
				<Width>0.2484375</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2599</Confidence>
			<Bndbox>
				<X>0.928125</X>
				<Y>0.2515625</Y>
				<Width>0.14375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>