<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.213281</X>
        <Y>0.310937</Y>
        <Width>0.273438</Width>
        <Height>0.38125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.601562</X>
        <Y>0.361719</Y>
        <Width>0.453125</Width>
        <Height>0.529687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.552344</X>
        <Y>0.751563</Y>
        <Width>0.670312</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>