<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1089.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.7515625</Y>
				<Width>0.496875</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7044</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.75625</Y>
				<Width>0.4765625</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6428</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.53828125</Y>
				<Width>0.5421875</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.393</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.5625</Y>
				<Width>0.64375</Width>
				<Height>0.65625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>