<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23203125</X>
        <Y>0.4859375</Y>
        <Width>0.065625</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.59453125</X>
        <Y>0.50625</Y>
        <Width>0.15859375</Width>
        <Height>0.2140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>