<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_62.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7771</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.76328125</Y>
				<Width>0.2828125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7623</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.6203125</Y>
				<Width>0.265625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7614</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.8765625</Y>
				<Width>0.2625</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7408</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.53125</Y>
				<Width>0.290625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7259</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.35625</Y>
				<Width>0.3203125</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6676</Confidence>
			<Bndbox>
				<X>0.89765625</X>
				<Y>0.61640625</Y>
				<Width>0.2015625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6366</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.90078125</Y>
				<Width>0.3265625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6048</Confidence>
			<Bndbox>
				<X>0.9171875</X>
				<Y>0.2984375</Y>
				<Width>0.1625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5945</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.23125</Y>
				<Width>0.196875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2539</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.3046875</Y>
				<Width>0.1234375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>