<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.49609375</X>
        <Y>0.56796875</Y>
        <Width>0.2328125</Width>
        <Height>0.18046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.53046875</X>
        <Y>0.2453125</Y>
        <Width>0.228125</Width>
        <Height>0.29765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>