<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1137.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5577</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.34296875</Y>
				<Width>0.321875</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.546</Confidence>
			<Bndbox>
				<X>0.2234375</X>
				<Y>0.88046875</Y>
				<Width>0.25</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5221</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.765625</Y>
				<Width>0.265625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4985</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.61796875</Y>
				<Width>0.2546875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4366</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.51015625</Y>
				<Width>0.9953125</Width>
				<Height>0.9765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3969</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.53359375</Y>
				<Width>0.2890625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.358</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.9046875</Y>
				<Width>0.3140625</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3121</Confidence>
			<Bndbox>
				<X>0.8875</X>
				<Y>0.29296875</Y>
				<Width>0.159375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2971</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.2265625</Y>
				<Width>0.1765625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>