<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_157.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.76484375</Y>
				<Width>0.18125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8918</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.81015625</Y>
				<Width>0.171875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>