<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_92.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6225</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.89453125</Y>
				<Width>0.21875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5013</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.39140625</Y>
				<Width>0.3203125</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4831</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.78984375</Y>
				<Width>0.240625</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4765</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.55390625</Y>
				<Width>0.896875</Width>
				<Height>0.8859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4283</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.66015625</Y>
				<Width>0.240625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3809</Confidence>
			<Bndbox>
				<X>0.89921875</X>
				<Y>0.35546875</Y>
				<Width>0.1453125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2953</Confidence>
			<Bndbox>
				<X>0.884375</X>
				<Y>0.64609375</Y>
				<Width>0.178125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2926</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.58203125</Y>
				<Width>0.2625</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2761</Confidence>
			<Bndbox>
				<X>0.525</X>
				<Y>0.9140625</Y>
				<Width>0.28125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.296875</Y>
				<Width>0.1703125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>