<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.8234375</X>
        <Y>0.52421875</Y>
        <Width>0.28828125</Width>
        <Height>0.46953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.14609375</X>
        <Y>0.61171875</Y>
        <Width>0.27578125</Width>
        <Height>0.41953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>