<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.735938</X>
        <Y>0.2375</Y>
        <Width>0.180469</Width>
        <Height>0.222656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.886719</X>
        <Y>0.41875</Y>
        <Width>0.157812</Width>
        <Height>0.228906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.532813</X>
        <Y>0.249219</Y>
        <Width>0.153125</Width>
        <Height>0.142187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.314063</X>
        <Y>0.15</Y>
        <Width>0.149219</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.284375</X>
        <Y>0.35</Y>
        <Width>0.272656</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.307812</X>
        <Y>0.626563</Y>
        <Width>0.28125</Width>
        <Height>0.371094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.585938</X>
        <Y>0.68125</Y>
        <Width>0.40625</Width>
        <Height>0.307031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.635938</X>
        <Y>0.552344</Y>
        <Width>0.2</Width>
        <Height>0.170313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.464844</X>
        <Y>0.872656</Y>
        <Width>0.189062</Width>
        <Height>0.123438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.607812</X>
        <Y>0.928125</Y>
        <Width>0.09375</Width>
        <Height>0.135156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.125</X>
        <Y>0.2625</Y>
        <Width>0.194531</Width>
        <Height>0.089844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.109375</X>
        <Y>0.11875</Y>
        <Width>0.065625</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>