<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1609.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.52734375</Y>
				<Width>0.2421875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7999</Confidence>
			<Bndbox>
				<X>0.7375</X>
				<Y>0.62421875</Y>
				<Width>0.2</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>