<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_640.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8373</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.45703125</Y>
				<Width>0.4328125</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8223</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.346875</Y>
				<Width>0.3640625</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>