<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5285.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9197</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.1265625</Y>
				<Width>0.196875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9088</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.24609375</Y>
				<Width>0.184375</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>