<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41953125</X>
        <Y>0.47421875</Y>
        <Width>0.3828125</Width>
        <Height>0.3828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.82421875</X>
        <Y>0.59609375</Y>
        <Width>0.3453125</Width>
        <Height>0.3453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55625</X>
        <Y>0.89140625</Y>
        <Width>0.428125</Width>
        <Height>0.428125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.29375</X>
        <Y>0.2859375</Y>
        <Width>0.50859375</Width>
        <Height>0.50859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>