<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.83828125</X>
        <Y>0.4515625</Y>
        <Width>0.271875</Width>
        <Height>0.453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.22734375</X>
        <Y>0.40625</Y>
        <Width>0.25859375</Width>
        <Height>0.3796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>