<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.22421875</X>
        <Y>0.28125</Y>
        <Width>0.14453125</Width>
        <Height>0.3015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.54453125</Y>
        <Width>0.11953125</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>