<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.367188</X>
        <Y>0.480469</Y>
        <Width>0.442969</Width>
        <Height>0.576562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.175</X>
        <Y>0.314844</Y>
        <Width>0.35</Width>
        <Height>0.326562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.526563</X>
        <Y>0.832812</Y>
        <Width>0.816406</Width>
        <Height>0.28125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>