<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_216.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.676</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.5828125</Y>
				<Width>0.484375</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.536</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.490625</Y>
				<Width>0.5078125</Width>
				<Height>0.534375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>