<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.61796875</X>
        <Y>0.825</Y>
        <Width>0.196875</Width>
        <Height>0.21953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.878125</Y>
        <Width>0.19375</Width>
        <Height>0.196875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>