<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_338.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5779</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.53203125</Y>
				<Width>0.15</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4773</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.4703125</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4688</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.63125</Y>
				<Width>0.1421875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4518</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.35703125</Y>
				<Width>0.11875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4368</Confidence>
			<Bndbox>
				<X>0.8359375</X>
				<Y>0.375</Y>
				<Width>0.125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4344</Confidence>
			<Bndbox>
				<X>0.1328125</X>
				<Y>0.465625</Y>
				<Width>0.15</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.7734375</Y>
				<Width>0.153125</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3688</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.24375</Y>
				<Width>0.1890625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3678</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.43515625</Y>
				<Width>0.0828125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3586</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.45234375</Y>
				<Width>0.146875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3576</Confidence>
			<Bndbox>
				<X>0.85078125</X>
				<Y>0.53046875</Y>
				<Width>0.1453125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3408</Confidence>
			<Bndbox>
				<X>0.89765625</X>
				<Y>0.6609375</Y>
				<Width>0.1390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3177</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.47890625</Y>
				<Width>0.0640625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3007</Confidence>
			<Bndbox>
				<X>0.0703125</X>
				<Y>0.178125</Y>
				<Width>0.109375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.80546875</Y>
				<Width>0.1625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>