<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_928.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8181</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.6515625</Y>
				<Width>0.5078125</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.786</Confidence>
			<Bndbox>
				<X>0.24921875</X>
				<Y>0.18515625</Y>
				<Width>0.2890625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6696</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.3375</Y>
				<Width>0.25625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3287</Confidence>
			<Bndbox>
				<X>0.06796875</X>
				<Y>0.82734375</Y>
				<Width>0.1359375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>