<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_166.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8918</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.5953125</Y>
				<Width>0.084375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8247</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.775</Y>
				<Width>0.0890625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>