<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.325</Y>
        <Width>0.76171875</Width>
        <Height>0.76171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4859375</X>
        <Y>0.73125</Y>
        <Width>0.84375</Width>
        <Height>0.84375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>