<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_651.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8721</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.74609375</Y>
				<Width>0.415625</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.819</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.2875</Y>
				<Width>0.678125</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7384</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.77890625</Y>
				<Width>0.421875</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3874</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.74375</Y>
				<Width>0.5421875</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>