<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_869.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5979</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.49140625</Y>
				<Width>0.5875</Width>
				<Height>0.5640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4713</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.2546875</Y>
				<Width>0.209375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4674</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.85546875</Y>
				<Width>0.275</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2727</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.6109375</Y>
				<Width>0.2390625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>