<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_271.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7898</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.8578125</Y>
				<Width>0.3546875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7548</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.1953125</Y>
				<Width>0.3046875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7523</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.475</Y>
				<Width>0.2921875</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7263</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.390625</Y>
				<Width>0.353125</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.57109375</Y>
				<Width>0.271875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6708</Confidence>
			<Bndbox>
				<X>0.584375</X>
				<Y>0.15703125</Y>
				<Width>0.296875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6688</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.3875</Y>
				<Width>0.1828125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6461</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.7359375</Y>
				<Width>0.2734375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6125</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.72421875</Y>
				<Width>0.1515625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5823</Confidence>
			<Bndbox>
				<X>0.91640625</X>
				<Y>0.63359375</Y>
				<Width>0.1640625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5629</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.6125</Y>
				<Width>0.2140625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4281</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.0828125</Y>
				<Width>0.321875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.82421875</X>
				<Y>0.25234375</Y>
				<Width>0.1890625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>