<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1010.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8844</Confidence>
			<Bndbox>
				<X>0.82109375</X>
				<Y>0.61328125</Y>
				<Width>0.2328125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.62421875</Y>
				<Width>0.4109375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>