<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.66328125</X>
        <Y>0.334375</Y>
        <Width>0.39609375</Width>
        <Height>0.28515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.21015625</X>
        <Y>0.43984375</Y>
        <Width>0.38515625</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>