<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1296875</X>
        <Y>0.25625</Y>
        <Width>0.25625</Width>
        <Height>0.44296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.77109375</X>
        <Y>0.446875</Y>
        <Width>0.2609375</Width>
        <Height>0.39296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>