<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.51171875</X>
        <Y>0.271875</Y>
        <Width>0.5453125</Width>
        <Height>0.5453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43671875</X>
        <Y>0.6890625</Y>
        <Width>0.36796875</Width>
        <Height>0.36796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7515625</X>
        <Y>0.628125</Y>
        <Width>0.40078125</Width>
        <Height>0.40078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8859375</X>
        <Y>0.47890625</Y>
        <Width>0.228125</Width>
        <Height>0.228125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>