<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.13359375</X>
        <Y>0.4578125</Y>
        <Width>0.2671875</Width>
        <Height>0.49765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.8359375</X>
        <Y>0.440625</Y>
        <Width>0.31796875</Width>
        <Height>0.44296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>