<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_65.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8963</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.6953125</Y>
				<Width>0.16875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.676</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.63203125</Y>
				<Width>0.0921875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>