<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5287.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9203</Confidence>
			<Bndbox>
				<X>0.90625</X>
				<Y>0.25859375</Y>
				<Width>0.1875</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8854</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.0984375</Y>
				<Width>0.1890625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>