<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5565.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9396</Confidence>
			<Bndbox>
				<X>0.81015625</X>
				<Y>0.478125</Y>
				<Width>0.2546875</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9158</Confidence>
			<Bndbox>
				<X>0.20234375</X>
				<Y>0.49453125</Y>
				<Width>0.2671875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>