<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.16640625</Y>
        <Width>0.30234375</Width>
        <Height>0.30234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45859375</X>
        <Y>0.3765625</Y>
        <Width>0.13046875</Width>
        <Height>0.13046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.58984375</Y>
        <Width>0.19765625</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6109375</X>
        <Y>0.38046875</Y>
        <Width>0.159375</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.70703125</X>
        <Y>0.77265625</Y>
        <Width>0.27578125</Width>
        <Height>0.27578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>