<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23203125</X>
        <Y>0.3953125</Y>
        <Width>0.18046875</Width>
        <Height>0.2921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.5484375</X>
        <Y>0.515625</Y>
        <Width>0.2390625</Width>
        <Height>0.23984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>