<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.190625</X>
        <Y>0.609375</Y>
        <Width>0.23125</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7765625</X>
        <Y>0.4984375</Y>
        <Width>0.28515625</Width>
        <Height>0.28515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>