<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_703.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7232</Confidence>
			<Bndbox>
				<X>0.8046875</X>
				<Y>0.4921875</Y>
				<Width>0.165625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5467</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.5046875</Y>
				<Width>0.134375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>