<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_360.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4923</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.64765625</Y>
				<Width>0.171875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4589</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.69609375</Y>
				<Width>0.1703125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4449</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5015625</Y>
				<Width>1.0</Width>
				<Height>0.99375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.352</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.81953125</Y>
				<Width>0.196875</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3241</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.1546875</Y>
				<Width>0.1765625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3144</Confidence>
			<Bndbox>
				<X>0.9</X>
				<Y>0.59296875</Y>
				<Width>0.190625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>