<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_24.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6349</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.55859375</Y>
				<Width>0.371875</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5664</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.28046875</Y>
				<Width>0.209375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>