<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.160156</X>
        <Y>0.365625</Y>
        <Width>0.076563</Width>
        <Height>0.274219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.265625</X>
        <Y>0.392969</Y>
        <Width>0.100781</Width>
        <Height>0.267188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.442188</X>
        <Y>0.407813</Y>
        <Width>0.183594</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.690625</X>
        <Y>0.353125</Y>
        <Width>0.078125</Width>
        <Height>0.275781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.849219</X>
        <Y>0.246094</Y>
        <Width>0.185938</Width>
        <Height>0.217188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.589063</Y>
        <Width>0.175781</Width>
        <Height>0.116406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.198437</X>
        <Y>0.653125</Y>
        <Width>0.128906</Width>
        <Height>0.074219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.304688</X>
        <Y>0.722656</Y>
        <Width>0.214844</Width>
        <Height>0.076563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.491406</X>
        <Y>0.634375</Y>
        <Width>0.157812</Width>
        <Height>0.119531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.635938</X>
        <Y>0.773438</Y>
        <Width>0.083594</Width>
        <Height>0.149219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9375</X>
        <Y>0.558594</Y>
        <Width>0.125</Width>
        <Height>0.095312</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>