<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5647.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.453125</Y>
				<Width>0.271875</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9186</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.26484375</Y>
				<Width>0.2359375</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>