<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_644.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7058</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.40546875</Y>
				<Width>0.1359375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.695</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.59453125</Y>
				<Width>0.1421875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6224</Confidence>
			<Bndbox>
				<X>0.884375</X>
				<Y>0.55703125</Y>
				<Width>0.15625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5682</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.6390625</Y>
				<Width>0.1421875</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5654</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.2359375</Y>
				<Width>0.159375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5503</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.725</Y>
				<Width>0.1640625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5317</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.37578125</Y>
				<Width>0.0671875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4934</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.36015625</Y>
				<Width>0.0765625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.485</Confidence>
			<Bndbox>
				<X>0.884375</X>
				<Y>0.75546875</Y>
				<Width>0.14375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4678</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.65234375</Y>
				<Width>0.109375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.457</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.77109375</Y>
				<Width>0.090625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4099</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.35625</Y>
				<Width>0.075</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3823</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.62578125</Y>
				<Width>0.1265625</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3059</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.77109375</Y>
				<Width>0.1140625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>