<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5355.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9185</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.3578125</Y>
				<Width>0.4125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8953</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.45</Y>
				<Width>0.38125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>