<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1125.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.626</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.88125</Y>
				<Width>0.271875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6048</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.39921875</Y>
				<Width>0.1890625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5995</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.6875</Y>
				<Width>0.265625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5786</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.29453125</Y>
				<Width>0.278125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5481</Confidence>
			<Bndbox>
				<X>0.875</X>
				<Y>0.60390625</Y>
				<Width>0.171875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5344</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.63359375</Y>
				<Width>0.2109375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5339</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.29140625</Y>
				<Width>0.184375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.840625</Y>
				<Width>0.2390625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4427</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.696875</Y>
				<Width>0.15625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2829</Confidence>
			<Bndbox>
				<X>0.9390625</X>
				<Y>0.09765625</Y>
				<Width>0.121875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>