<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1765625</X>
        <Y>0.3421875</Y>
        <Width>0.21875</Width>
        <Height>0.21875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.3421875</Y>
        <Width>0.096875</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4625</X>
        <Y>0.3984375</Y>
        <Width>0.16796875</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.80078125</X>
        <Y>0.3578125</Y>
        <Width>0.1546875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8546875</X>
        <Y>0.640625</Y>
        <Width>0.21484375</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39375</X>
        <Y>0.5875</Y>
        <Width>0.22578125</Width>
        <Height>0.22578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.159375</X>
        <Y>0.59765625</Y>
        <Width>0.06953125</Width>
        <Height>0.06953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>