<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3390625</X>
        <Y>0.4890625</Y>
        <Width>0.3046875</Width>
        <Height>0.3046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7296875</X>
        <Y>0.78046875</Y>
        <Width>0.2265625</Width>
        <Height>0.2265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>