<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_303.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6966</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.83046875</Y>
				<Width>0.5203125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5861</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.5453125</Y>
				<Width>0.41875</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3597</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.4015625</Y>
				<Width>0.2546875</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>