<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1375</X>
        <Y>0.135156</Y>
        <Width>0.269531</Width>
        <Height>0.170313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.410156</X>
        <Y>0.139844</Y>
        <Width>0.248438</Width>
        <Height>0.157812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.708594</X>
        <Y>0.223438</Y>
        <Width>0.264062</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.935156</X>
        <Y>0.582812</Y>
        <Width>0.129688</Width>
        <Height>0.321875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.692187</X>
        <Y>0.748437</Y>
        <Width>0.096875</Width>
        <Height>0.177344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.703125</X>
        <Y>0.926562</Y>
        <Width>0.289844</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.484375</X>
        <Y>0.739062</Y>
        <Width>0.258594</Width>
        <Height>0.183594</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>