<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1132.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.5125</Y>
				<Width>0.378125</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5645</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.63828125</Y>
				<Width>0.4078125</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3405</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.51328125</Y>
				<Width>0.95</Width>
				<Height>0.9609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2929</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.42109375</Y>
				<Width>0.5578125</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>