<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.77578125</X>
        <Y>0.43203125</Y>
        <Width>0.36953125</Width>
        <Height>0.2578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.32109375</X>
        <Y>0.328125</Y>
        <Width>0.38828125</Width>
        <Height>0.3046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>