<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_496.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8516</Confidence>
			<Bndbox>
				<X>0.80625</X>
				<Y>0.4546875</Y>
				<Width>0.3875</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.823</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.46875</Y>
				<Width>0.4359375</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>