<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5709.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9218</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.290625</Y>
				<Width>0.2609375</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9205</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.30234375</Y>
				<Width>0.2453125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>