<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1380.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7797</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.27578125</Y>
				<Width>0.375</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7791</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.5578125</Y>
				<Width>0.3421875</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.39921875</Y>
				<Width>0.253125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>