<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3828125</X>
        <Y>0.5640625</Y>
        <Width>0.19609375</Width>
        <Height>0.20234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6375</X>
        <Y>0.678125</Y>
        <Width>0.31015625</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>