<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.579688</X>
        <Y>0.135156</Y>
        <Width>0.194531</Width>
        <Height>0.194531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.085156</X>
        <Y>0.23125</Y>
        <Width>0.170313</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.746875</X>
        <Y>0.585938</Y>
        <Width>0.265625</Width>
        <Height>0.240625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>