<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_171.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8894</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.76953125</Y>
				<Width>0.2046875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8609</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.6265625</Y>
				<Width>0.0921875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>