<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5297.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9401</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.453125</Y>
				<Width>0.4390625</Width>
				<Height>0.684375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9372</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.3515625</Y>
				<Width>0.3609375</Width>
				<Height>0.634375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>