<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.61953125</X>
        <Y>0.58828125</Y>
        <Width>0.35390625</Width>
        <Height>0.28203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.36484375</X>
        <Y>0.61484375</Y>
        <Width>0.26640625</Width>
        <Height>0.11875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>