<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_580.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4881</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.67578125</Y>
				<Width>0.6</Width>
				<Height>0.5609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4275</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.821875</Y>
				<Width>0.2046875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.45703125</X>
				<Y>0.57109375</Y>
				<Width>0.2890625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>