<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2921875</X>
        <Y>0.1484375</Y>
        <Width>0.30625</Width>
        <Height>0.30625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.64375</X>
        <Y>0.67890625</Y>
        <Width>0.35546875</Width>
        <Height>0.35546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1609375</X>
        <Y>0.83671875</Y>
        <Width>0.30859375</Width>
        <Height>0.30859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43515625</X>
        <Y>0.5765625</Y>
        <Width>0.2484375</Width>
        <Height>0.2484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>