<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.57734375</X>
        <Y>0.55546875</Y>
        <Width>0.09296875</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.353125</X>
        <Y>0.67265625</Y>
        <Width>0.09921875</Width>
        <Height>0.1640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>