<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.81640625</X>
        <Y>0.39921875</Y>
        <Width>0.3671875</Width>
        <Height>0.64296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.35078125</X>
        <Y>0.44453125</Y>
        <Width>0.39921875</Width>
        <Height>0.32109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>