<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_350.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5184</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.4578125</Y>
				<Width>0.178125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5021</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.63203125</Y>
				<Width>0.15625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5003</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.67890625</Y>
				<Width>0.115625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4167</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.3265625</Y>
				<Width>0.2078125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3841</Confidence>
			<Bndbox>
				<X>0.1125</X>
				<Y>0.7328125</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3549</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.54609375</Y>
				<Width>0.1515625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>