<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1263.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.390625</Y>
				<Width>0.4046875</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6789</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.496875</Y>
				<Width>0.265625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3281</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.49140625</Y>
				<Width>0.35625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>