<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.275</X>
        <Y>0.2765625</Y>
        <Width>0.2796875</Width>
        <Height>0.2796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.61640625</X>
        <Y>0.4484375</Y>
        <Width>0.32421875</Width>
        <Height>0.32421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39375</X>
        <Y>0.5890625</Y>
        <Width>0.2953125</Width>
        <Height>0.2953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.828125</X>
        <Y>0.61328125</Y>
        <Width>0.24140625</Width>
        <Height>0.24140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>