<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1323.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6357</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.46640625</Y>
				<Width>0.3</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5384</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.58515625</Y>
				<Width>0.2109375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.51</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.8796875</Y>
				<Width>0.23125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.871875</X>
				<Y>0.89765625</Y>
				<Width>0.2375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>