<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.61796875</Y>
        <Width>0.09375</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4484375</X>
        <Y>0.79296875</Y>
        <Width>0.08984375</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>