<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26171875</X>
        <Y>0.39609375</Y>
        <Width>0.17890625</Width>
        <Height>0.17890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46015625</X>
        <Y>0.390625</Y>
        <Width>0.1390625</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.58125</X>
        <Y>0.409375</Y>
        <Width>0.16484375</Width>
        <Height>0.16484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1109375</X>
        <Y>0.484375</Y>
        <Width>0.15078125</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3484375</X>
        <Y>0.72734375</Y>
        <Width>0.1546875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.77578125</X>
        <Y>0.64921875</Y>
        <Width>0.14453125</Width>
        <Height>0.14453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.70078125</X>
        <Y>0.42109375</Y>
        <Width>0.0640625</Width>
        <Height>0.0640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6078125</X>
        <Y>0.66171875</Y>
        <Width>0.08515625</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40703125</X>
        <Y>0.55</Y>
        <Width>0.1546875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34453125</X>
        <Y>0.50078125</Y>
        <Width>0.13203125</Width>
        <Height>0.13203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.490625</X>
        <Y>0.4796875</Y>
        <Width>0.171875</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>