<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_25.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8591</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.49296875</Y>
				<Width>0.0703125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8568</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.525</Y>
				<Width>0.078125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>