<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_645.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6788</Confidence>
			<Bndbox>
				<X>0.83046875</X>
				<Y>0.734375</Y>
				<Width>0.3265625</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3572</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.5859375</Y>
				<Width>0.6625</Width>
				<Height>0.790625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>