<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_744.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.873</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.34765625</Y>
				<Width>0.3828125</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8695</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.85</Y>
				<Width>0.3625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8674</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.40078125</Y>
				<Width>0.290625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8387</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.30546875</Y>
				<Width>0.2375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.79140625</Y>
				<Width>0.334375</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8265</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.1515625</Y>
				<Width>0.3140625</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7896</Confidence>
			<Bndbox>
				<X>0.87109375</X>
				<Y>0.21015625</Y>
				<Width>0.2578125</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7533</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.10078125</Y>
				<Width>0.309375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7096</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.56484375</Y>
				<Width>0.1859375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6373</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.7484375</Y>
				<Width>0.171875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.579</Confidence>
			<Bndbox>
				<X>0.9171875</X>
				<Y>0.43984375</Y>
				<Width>0.1625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5742</Confidence>
			<Bndbox>
				<X>0.784375</X>
				<Y>0.51875</Y>
				<Width>0.11875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.536</Confidence>
			<Bndbox>
				<X>0.90859375</X>
				<Y>0.7625</Y>
				<Width>0.1171875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4697</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.92890625</Y>
				<Width>0.2828125</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3146</Confidence>
			<Bndbox>
				<X>0.05703125</X>
				<Y>0.25703125</Y>
				<Width>0.1140625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.6609375</Y>
				<Width>0.06875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2689</Confidence>
			<Bndbox>
				<X>0.06796875</X>
				<Y>0.91875</Y>
				<Width>0.1359375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2606</Confidence>
			<Bndbox>
				<X>0.87734375</X>
				<Y>0.07890625</Y>
				<Width>0.2453125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>