<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2792.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.65859375</Y>
				<Width>0.08125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7678</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.7234375</Y>
				<Width>0.0625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>