<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.0921875</X>
        <Y>0.2453125</Y>
        <Width>0.184375</Width>
        <Height>0.459375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7640625</X>
        <Y>0.12890625</Y>
        <Width>0.20859375</Width>
        <Height>0.2578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>