<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_62.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9085</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.6125</Y>
				<Width>0.11875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.882</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.68125</Y>
				<Width>0.1640625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>