<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1670.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.578125</Y>
				<Width>0.1953125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9116</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.6359375</Y>
				<Width>0.2921875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>