<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.2453125</Y>
        <Width>0.17578125</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.084375</X>
        <Y>0.17578125</Y>
        <Width>0.08515625</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.4765625</Y>
        <Width>0.10546875</Width>
        <Height>0.10546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25625</X>
        <Y>0.4453125</Y>
        <Width>0.1375</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39375</X>
        <Y>0.521875</Y>
        <Width>0.13671875</Width>
        <Height>0.13671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.4703125</Y>
        <Width>0.15234375</Width>
        <Height>0.15234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59765625</X>
        <Y>0.3625</Y>
        <Width>0.1078125</Width>
        <Height>0.1078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7</X>
        <Y>0.4296875</Y>
        <Width>0.06796875</Width>
        <Height>0.06796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.746875</X>
        <Y>0.484375</Y>
        <Width>0.07265625</Width>
        <Height>0.07265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8328125</X>
        <Y>0.3671875</Y>
        <Width>0.13515625</Width>
        <Height>0.13515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.86875</X>
        <Y>0.5359375</Y>
        <Width>0.15234375</Width>
        <Height>0.15234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.91796875</X>
        <Y>0.665625</Y>
        <Width>0.1546875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28125</X>
        <Y>0.63125</Y>
        <Width>0.16171875</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4703125</X>
        <Y>0.765625</Y>
        <Width>0.159375</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1875</X>
        <Y>0.71328125</Y>
        <Width>0.05078125</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16875</X>
        <Y>0.815625</Y>
        <Width>0.13359375</Width>
        <Height>0.13359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>