<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_131.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8824</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.81875</Y>
				<Width>0.196875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8461</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.73203125</Y>
				<Width>0.09375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>