<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_716.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8078</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2918</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.79765625</Y>
				<Width>0.1171875</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.9046875</X>
				<Y>0.6296875</Y>
				<Width>0.1125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>