<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_264.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3958</Confidence>
			<Bndbox>
				<X>0.57421875</X>
				<Y>0.8171875</Y>
				<Width>0.1359375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3339</Confidence>
			<Bndbox>
				<X>0.8453125</X>
				<Y>0.45703125</Y>
				<Width>0.125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3052</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.76953125</Y>
				<Width>0.10625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3028</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.6484375</Y>
				<Width>0.0859375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2942</Confidence>
			<Bndbox>
				<X>0.8046875</X>
				<Y>0.95078125</Y>
				<Width>0.096875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2824</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.88046875</Y>
				<Width>0.1421875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.256</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.69765625</Y>
				<Width>0.153125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>