<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5289.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9251</Confidence>
			<Bndbox>
				<X>0.10546875</X>
				<Y>0.27578125</Y>
				<Width>0.2109375</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.77421875</X>
				<Y>0.1078125</Y>
				<Width>0.1828125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>