<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1142.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5268</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.5953125</Y>
				<Width>0.29375</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3837</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.70234375</Y>
				<Width>0.5984375</Width>
				<Height>0.5921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3757</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.8921875</Y>
				<Width>0.2</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>