<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_20.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7096</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.55546875</Y>
				<Width>0.534375</Width>
				<Height>0.5484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3767</Confidence>
			<Bndbox>
				<X>0.73359375</X>
				<Y>0.2484375</Y>
				<Width>0.5203125</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2526</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.503125</Y>
				<Width>0.9984375</Width>
				<Height>0.990625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>