<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_276.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6683</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.70390625</Y>
				<Width>0.1265625</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.554</Confidence>
			<Bndbox>
				<X>0.81953125</X>
				<Y>0.753125</Y>
				<Width>0.1265625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4957</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.58828125</Y>
				<Width>0.121875</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4938</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.30234375</Y>
				<Width>0.1015625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4794</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.44921875</Y>
				<Width>0.1171875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4425</Confidence>
			<Bndbox>
				<X>0.796875</X>
				<Y>0.3859375</Y>
				<Width>0.09375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4087</Confidence>
			<Bndbox>
				<X>0.80703125</X>
				<Y>0.275</Y>
				<Width>0.1140625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4047</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.43203125</Y>
				<Width>0.090625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3987</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.36875</Y>
				<Width>0.103125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3883</Confidence>
			<Bndbox>
				<X>0.33359375</X>
				<Y>0.45078125</Y>
				<Width>0.1328125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3412</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.8296875</Y>
				<Width>0.084375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.297</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.59453125</Y>
				<Width>0.1546875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2586</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.77109375</Y>
				<Width>0.0953125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>