<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.634375</X>
        <Y>0.096875</Y>
        <Width>0.082031</Width>
        <Height>0.180469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.784375</X>
        <Y>0.075</Y>
        <Width>0.147656</Width>
        <Height>0.128125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.742188</X>
        <Y>0.215625</Y>
        <Width>0.128125</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8625</X>
        <Y>0.217188</Y>
        <Width>0.171875</Width>
        <Height>0.133594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.721094</X>
        <Y>0.335938</Y>
        <Width>0.217188</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.382031</X>
        <Y>0.496094</Y>
        <Width>0.092188</Width>
        <Height>0.185938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2625</X>
        <Y>0.557031</Y>
        <Width>0.128125</Width>
        <Height>0.170313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.717187</Y>
        <Width>0.230469</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.333594</X>
        <Y>0.840625</Y>
        <Width>0.251563</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.448437</X>
        <Y>0.925781</Y>
        <Width>0.166406</Width>
        <Height>0.126562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.915625</Y>
        <Width>0.153125</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7875</X>
        <Y>0.870313</Y>
        <Width>0.114844</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.723437</Y>
        <Width>0.222656</Width>
        <Height>0.097656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.796875</X>
        <Y>0.608594</Y>
        <Width>0.21875</Width>
        <Height>0.092188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.742188</X>
        <Y>0.524219</Y>
        <Width>0.228906</Width>
        <Height>0.076563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.801562</X>
        <Y>0.43125</Y>
        <Width>0.242969</Width>
        <Height>0.071094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.551562</X>
        <Y>0.504687</Y>
        <Width>0.164844</Width>
        <Height>0.136719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.514062</X>
        <Y>0.639062</Y>
        <Width>0.192969</Width>
        <Height>0.116406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.76875</Y>
        <Width>0.192969</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.378125</X>
        <Y>0.49375</Y>
        <Width>0.071094</Width>
        <Height>0.180469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.55</X>
        <Y>0.382812</Y>
        <Width>0.234375</Width>
        <Height>0.075</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>