<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2140625</X>
        <Y>0.353125</Y>
        <Width>0.26015625</Width>
        <Height>0.36484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.80234375</X>
        <Y>0.225</Y>
        <Width>0.28671875</Width>
        <Height>0.334375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>