<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_736.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7258</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.85390625</Y>
				<Width>0.3484375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7034</Confidence>
			<Bndbox>
				<X>0.87734375</X>
				<Y>0.47109375</Y>
				<Width>0.2421875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6823</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.384375</Y>
				<Width>0.3140625</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6818</Confidence>
			<Bndbox>
				<X>0.178125</X>
				<Y>0.709375</Y>
				<Width>0.24375</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5758</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.21328125</Y>
				<Width>0.234375</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4834</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.71171875</Y>
				<Width>0.1625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3563</Confidence>
			<Bndbox>
				<X>0.93125</X>
				<Y>0.7765625</Y>
				<Width>0.134375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.327</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.5796875</Y>
				<Width>0.1890625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>