<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_391.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8412</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.35234375</Y>
				<Width>0.3</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8064</Confidence>
			<Bndbox>
				<X>0.8375</X>
				<Y>0.13984375</Y>
				<Width>0.321875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7921</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.43515625</Y>
				<Width>0.5484375</Width>
				<Height>0.5453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6085</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.73125</Y>
				<Width>0.2203125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5285</Confidence>
			<Bndbox>
				<X>0.79765625</X>
				<Y>0.496875</Y>
				<Width>0.2046875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.93359375</X>
				<Y>0.45</Y>
				<Width>0.1328125</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>