<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_19.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5119</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5328125</Y>
				<Width>0.9984375</Width>
				<Height>0.934375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3294</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.47109375</Y>
				<Width>0.75</Width>
				<Height>0.8640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>