<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_77.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5745</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.5328125</Y>
				<Width>0.4265625</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5163</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.5078125</Y>
				<Width>0.384375</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4523</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.53359375</Y>
				<Width>0.828125</Width>
				<Height>0.8828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>