<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_287.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6412</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.5171875</Y>
				<Width>0.9828125</Width>
				<Height>0.95625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3646</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.17109375</Y>
				<Width>0.2390625</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3248</Confidence>
			<Bndbox>
				<X>0.8046875</X>
				<Y>0.36640625</Y>
				<Width>0.328125</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3085</Confidence>
			<Bndbox>
				<X>0.8234375</X>
				<Y>0.8984375</Y>
				<Width>0.275</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2588</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.77421875</Y>
				<Width>0.2609375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>