<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_770.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.704</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.4859375</Y>
				<Width>0.359375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.305</Confidence>
			<Bndbox>
				<X>0.91953125</X>
				<Y>0.915625</Y>
				<Width>0.1578125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>