<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_167.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8783</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.6046875</Y>
				<Width>0.0984375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8605</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.8125</Y>
				<Width>0.1</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>