<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.399219</X>
        <Y>0.349219</Y>
        <Width>0.357812</Width>
        <Height>0.242188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628906</X>
        <Y>0.44375</Y>
        <Width>0.454688</Width>
        <Height>0.166406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>