<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31640625</X>
        <Y>0.30078125</Y>
        <Width>0.090625</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41796875</X>
        <Y>0.29921875</Y>
        <Width>0.08515625</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.503125</X>
        <Y>0.2859375</Y>
        <Width>0.065625</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.57734375</X>
        <Y>0.30234375</Y>
        <Width>0.05546875</Width>
        <Height>0.05546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.67109375</X>
        <Y>0.26171875</Y>
        <Width>0.078125</Width>
        <Height>0.078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.49375</X>
        <Y>0.0578125</Y>
        <Width>0.1375</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.10859375</X>
        <Y>0.22578125</Y>
        <Width>0.1125</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0734375</X>
        <Y>0.33984375</Y>
        <Width>0.14609375</Width>
        <Height>0.14609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2078125</X>
        <Y>0.70625</Y>
        <Width>0.171875</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.21484375</X>
        <Y>0.86796875</Y>
        <Width>0.2328125</Width>
        <Height>0.2328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7609375</X>
        <Y>0.70703125</Y>
        <Width>0.07265625</Width>
        <Height>0.07265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.67734375</X>
        <Y>0.69921875</Y>
        <Width>0.05078125</Width>
        <Height>0.05078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.51953125</X>
        <Y>0.74375</Y>
        <Width>0.12890625</Width>
        <Height>0.12890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.74375</X>
        <Y>0.884375</Y>
        <Width>0.171875</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65234375</X>
        <Y>0.7859375</Y>
        <Width>0.1375</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8765625</X>
        <Y>0.646875</Y>
        <Width>0.14453125</Width>
        <Height>0.14453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.93359375</X>
        <Y>0.59609375</Y>
        <Width>0.10546875</Width>
        <Height>0.10546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.86328125</X>
        <Y>0.36328125</Y>
        <Width>0.0609375</Width>
        <Height>0.0609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.88046875</X>
        <Y>0.2203125</Y>
        <Width>0.08828125</Width>
        <Height>0.08828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>