<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1645.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9285</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.41796875</Y>
				<Width>0.178125</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.49140625</Y>
				<Width>0.2328125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>