<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.14921875</X>
        <Y>0.2375</Y>
        <Width>0.278125</Width>
        <Height>0.38046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7265625</X>
        <Y>0.221875</Y>
        <Width>0.275</Width>
        <Height>0.37578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>