<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.340625</X>
        <Y>0.53828125</Y>
        <Width>0.078125</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.65625</X>
        <Y>0.5171875</Y>
        <Width>0.07734375</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>