<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.88203125</X>
        <Y>0.1578125</Y>
        <Width>0.1671875</Width>
        <Height>0.315625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.40078125</X>
        <Y>0.4046875</Y>
        <Width>0.1953125</Width>
        <Height>0.4109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>