<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.290625</X>
        <Y>0.19453125</Y>
        <Width>0.29375</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.57578125</X>
        <Y>0.15859375</Y>
        <Width>0.28828125</Width>
        <Height>0.28828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8296875</X>
        <Y>0.25390625</Y>
        <Width>0.190625</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6921875</X>
        <Y>0.40078125</Y>
        <Width>0.3625</Width>
        <Height>0.3625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1578125</X>
        <Y>0.45859375</Y>
        <Width>0.25859375</Width>
        <Height>0.25859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25390625</X>
        <Y>0.71328125</Y>
        <Width>0.1734375</Width>
        <Height>0.1734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.46015625</X>
        <Y>0.61328125</Y>
        <Width>0.2046875</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43046875</X>
        <Y>0.37578125</Y>
        <Width>0.20703125</Width>
        <Height>0.20703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7171875</X>
        <Y>0.575</Y>
        <Width>0.27578125</Width>
        <Height>0.27578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.71484375</X>
        <Y>0.7375</Y>
        <Width>0.24140625</Width>
        <Height>0.24140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.609375</X>
        <Y>0.871875</Y>
        <Width>0.3578125</Width>
        <Height>0.3578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>