<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.20546875</X>
        <Y>0.61171875</Y>
        <Width>0.3328125</Width>
        <Height>0.3328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6703125</X>
        <Y>0.58515625</Y>
        <Width>0.503125</Width>
        <Height>0.503125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>