<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_940.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4206</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.64609375</Y>
				<Width>0.296875</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2596</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.6359375</Y>
				<Width>0.35625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>