<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.654687</X>
        <Y>0.439063</Y>
        <Width>0.684375</Width>
        <Height>0.73125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.31875</X>
        <Y>0.640625</Y>
        <Width>0.400781</Width>
        <Height>0.558594</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>