<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1665.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9193</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.60703125</Y>
				<Width>0.3421875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9183</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.5078125</Y>
				<Width>0.221875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>