<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.49453125</X>
        <Y>0.446875</Y>
        <Width>0.30703125</Width>
        <Height>0.30703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7125</X>
        <Y>0.58125</Y>
        <Width>0.19140625</Width>
        <Height>0.19140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.35</X>
        <Y>0.8640625</Y>
        <Width>0.21171875</Width>
        <Height>0.21171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>