<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_149.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.5421875</X>
				<Y>0.4203125</Y>
				<Width>0.340625</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8279</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.509375</Y>
				<Width>0.3828125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>