<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.173437</X>
        <Y>0.345313</Y>
        <Width>0.346875</Width>
        <Height>0.240625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.474219</X>
        <Y>0.4</Y>
        <Width>0.278125</Width>
        <Height>0.163281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.722656</Y>
        <Width>0.272656</Width>
        <Height>0.400781</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>