<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.507812</X>
        <Y>0.634375</Y>
        <Width>0.359375</Width>
        <Height>0.397656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.759375</X>
        <Y>0.255469</Y>
        <Width>0.203125</Width>
        <Height>0.510938</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>