<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_863.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5988</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.55390625</Y>
				<Width>0.25625</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5496</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.78671875</Y>
				<Width>0.2171875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.413</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.68125</Y>
				<Width>0.115625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2707</Confidence>
			<Bndbox>
				<X>0.54765625</X>
				<Y>0.68359375</Y>
				<Width>0.3640625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>