<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1046875</X>
        <Y>0.24375</Y>
        <Width>0.209375</Width>
        <Height>0.4875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.98046875</X>
        <Y>0.1359375</Y>
        <Width>0.0359375</Width>
        <Height>0.271875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>