<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_37.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.896</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.75234375</Y>
				<Width>0.1765625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8375</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.67578125</Y>
				<Width>0.1015625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>