<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_788.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.746</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.35</Y>
				<Width>0.2890625</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.4421875</Y>
				<Width>0.5</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6748</Confidence>
			<Bndbox>
				<X>0.79921875</X>
				<Y>0.13828125</Y>
				<Width>0.3390625</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4161</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.490625</Y>
				<Width>0.2</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4135</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.728125</Y>
				<Width>0.196875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.364</Confidence>
			<Bndbox>
				<X>0.9015625</X>
				<Y>0.428125</Y>
				<Width>0.19375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>