<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.77578125</X>
        <Y>0.4109375</Y>
        <Width>0.4234375</Width>
        <Height>0.5859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3078125</X>
        <Y>0.403125</Y>
        <Width>0.36328125</Width>
        <Height>0.3828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>