<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5282.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9271</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.384375</Y>
				<Width>0.2578125</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9037</Confidence>
			<Bndbox>
				<X>0.06015625</X>
				<Y>0.48046875</Y>
				<Width>0.1203125</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>