<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.35625</X>
        <Y>0.30703125</Y>
        <Width>0.175</Width>
        <Height>0.23203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.24296875</X>
        <Y>0.34765625</Y>
        <Width>0.3015625</Width>
        <Height>0.31328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>