<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1519.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9237</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.3875</Y>
				<Width>0.1203125</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.867</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.4359375</Y>
				<Width>0.1171875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>