<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.79453125</X>
        <Y>0.39140625</Y>
        <Width>0.2359375</Width>
        <Height>0.3296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2609375</X>
        <Y>0.27578125</Y>
        <Width>0.259375</Width>
        <Height>0.30234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>