<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_89.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8832</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.6140625</Y>
				<Width>0.0796875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7959</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.5296875</Y>
				<Width>0.08125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>