<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5761.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9211</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.26953125</Y>
				<Width>0.4296875</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9103</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.31484375</Y>
				<Width>0.265625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>