<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2596.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7962</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.48125</Y>
				<Width>0.0328125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6684</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.428125</Y>
				<Width>0.0265625</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>