<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_320.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4237</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.60546875</Y>
				<Width>0.21875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3419</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.20546875</Y>
				<Width>0.23125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3372</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.3140625</Y>
				<Width>0.171875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3281</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3261</Confidence>
			<Bndbox>
				<X>0.78984375</X>
				<Y>0.42265625</Y>
				<Width>0.1796875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3176</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.790625</Y>
				<Width>0.203125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.316</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.70859375</Y>
				<Width>0.1265625</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2971</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.884375</Y>
				<Width>0.1734375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2965</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.2265625</Y>
				<Width>0.171875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>