<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1225.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5609</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.50703125</Y>
				<Width>0.2734375</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2502</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.55703125</Y>
				<Width>0.2171875</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>