<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_103.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.545</Confidence>
			<Bndbox>
				<X>0.125</X>
				<Y>0.48984375</Y>
				<Width>0.15625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.514</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.38828125</Y>
				<Width>0.171875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5028</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.4921875</Y>
				<Width>0.1515625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.468</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.55390625</Y>
				<Width>0.1484375</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4567</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.39921875</Y>
				<Width>0.13125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4418</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.496875</Y>
				<Width>0.1546875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4283</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.5390625</Y>
				<Width>0.8296875</Width>
				<Height>0.7875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4206</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.59765625</Y>
				<Width>0.146875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3837</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.7234375</Y>
				<Width>0.14375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3744</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.684375</Y>
				<Width>0.1046875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2987</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.4078125</Y>
				<Width>0.15625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2896</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.5640625</Y>
				<Width>0.1</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.274</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.6328125</Y>
				<Width>0.103125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>