<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.80078125</X>
        <Y>0.2015625</Y>
        <Width>0.25390625</Width>
        <Height>0.403125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2859375</X>
        <Y>0.1515625</Y>
        <Width>0.25625</Width>
        <Height>0.303125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>