<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1765625</X>
        <Y>0.45703125</Y>
        <Width>0.25859375</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7734375</X>
        <Y>0.43671875</Y>
        <Width>0.26796875</Width>
        <Height>0.3734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>