<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5774.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9433</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.34609375</Y>
				<Width>0.384375</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.937</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.3828125</Y>
				<Width>0.2453125</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>