<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_36.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7591</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.15859375</Y>
				<Width>0.2859375</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7106</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.2890625</Y>
				<Width>0.25</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6922</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.56328125</Y>
				<Width>0.5078125</Width>
				<Height>0.5328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4104</Confidence>
			<Bndbox>
				<X>0.0859375</X>
				<Y>0.696875</Y>
				<Width>0.171875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>