<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_201.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.962</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3085</Confidence>
			<Bndbox>
				<X>0.8203125</X>
				<Y>0.19375</Y>
				<Width>0.359375</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>