<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_533.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7607</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.36953125</Y>
				<Width>0.26875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6205</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.59453125</Y>
				<Width>0.4125</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3463</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.30703125</Y>
				<Width>0.2453125</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>