<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_220.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.346875</Y>
				<Width>0.29375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8257</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.44609375</Y>
				<Width>0.4921875</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8221</Confidence>
			<Bndbox>
				<X>0.7921875</X>
				<Y>0.13125</Y>
				<Width>0.33125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5777</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.73046875</Y>
				<Width>0.196875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5354</Confidence>
			<Bndbox>
				<X>0.90234375</X>
				<Y>0.440625</Y>
				<Width>0.1953125</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5313</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.50234375</Y>
				<Width>0.1984375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>