<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_193.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8985</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.825</Y>
				<Width>0.178125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8796</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.809375</Y>
				<Width>0.1125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>