<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_283.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7634</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.8765625</Y>
				<Width>0.3453125</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.13984375</Y>
				<Width>0.2921875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7344</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.7203125</Y>
				<Width>0.290625</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7236</Confidence>
			<Bndbox>
				<X>0.1296875</X>
				<Y>0.14609375</Y>
				<Width>0.259375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5667</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.24140625</Y>
				<Width>0.296875</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3675</Confidence>
			<Bndbox>
				<X>0.94765625</X>
				<Y>0.5796875</Y>
				<Width>0.1046875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.74375</Y>
				<Width>0.1390625</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>