<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.43828125</X>
        <Y>0.6359375</Y>
        <Width>0.25390625</Width>
        <Height>0.26484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.19375</X>
        <Y>0.6328125</Y>
        <Width>0.24296875</Width>
        <Height>0.21796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>