<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.11328125</X>
        <Y>0.24921875</Y>
        <Width>0.2265625</Width>
        <Height>0.49765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.8046875</X>
        <Y>0.4625</Y>
        <Width>0.29375</Width>
        <Height>0.44375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>