<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_204.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7586</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.62109375</Y>
				<Width>0.253125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.752</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.76328125</Y>
				<Width>0.2640625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7191</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.8828125</Y>
				<Width>0.2296875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6968</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.53203125</Y>
				<Width>0.2671875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6913</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.34921875</Y>
				<Width>0.321875</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6752</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.903125</Y>
				<Width>0.3109375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5251</Confidence>
			<Bndbox>
				<X>0.86953125</X>
				<Y>0.62578125</Y>
				<Width>0.1921875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5013</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.22734375</Y>
				<Width>0.1828125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4897</Confidence>
			<Bndbox>
				<X>0.88671875</X>
				<Y>0.29296875</Y>
				<Width>0.1578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>