<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1514.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9076</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.43359375</Y>
				<Width>0.1265625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.906</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.36640625</Y>
				<Width>0.140625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>