<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4875</X>
        <Y>0.78515625</Y>
        <Width>0.18046875</Width>
        <Height>0.19609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.659375</X>
        <Y>0.62890625</Y>
        <Width>0.16640625</Width>
        <Height>0.21640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>