<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_40.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.6375</Y>
				<Width>0.1890625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8258</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.54765625</Y>
				<Width>0.115625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>