<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_234.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5421</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.27421875</Y>
				<Width>0.2828125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5271</Confidence>
			<Bndbox>
				<X>0.67421875</X>
				<Y>0.90859375</Y>
				<Width>0.2703125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5254</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.55078125</Y>
				<Width>0.246875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4673</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.52109375</Y>
				<Width>0.1875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4532</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.778125</Y>
				<Width>0.346875</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4241</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.43203125</Y>
				<Width>0.2859375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4199</Confidence>
			<Bndbox>
				<X>0.753125</X>
				<Y>0.67109375</Y>
				<Width>0.19375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3912</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.3140625</Y>
				<Width>0.225</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3736</Confidence>
			<Bndbox>
				<X>0.79921875</X>
				<Y>0.39375</Y>
				<Width>0.1609375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3246</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3071</Confidence>
			<Bndbox>
				<X>0.86015625</X>
				<Y>0.1765625</Y>
				<Width>0.1890625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2986</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.8609375</Y>
				<Width>0.2984375</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>