<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.5265625</Y>
        <Width>0.2421875</Width>
        <Height>0.14765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.74921875</X>
        <Y>0.62734375</Y>
        <Width>0.19140625</Width>
        <Height>0.11796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>