<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_14.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.882</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.4765625</Y>
				<Width>0.078125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8503</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.5640625</Y>
				<Width>0.084375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>