<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1350.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5152</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.51953125</Y>
				<Width>0.4015625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5032</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.53359375</Y>
				<Width>0.909375</Width>
				<Height>0.9140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4631</Confidence>
			<Bndbox>
				<X>0.66796875</X>
				<Y>0.5296875</Y>
				<Width>0.4765625</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>