<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_645.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6464</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.80859375</Y>
				<Width>0.4203125</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5151</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.49453125</Y>
				<Width>0.9953125</Width>
				<Height>0.9828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3874</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.7046875</Y>
				<Width>0.334375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>