<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1025.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8789</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.6234375</Y>
				<Width>0.271875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8544</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.64375</Y>
				<Width>0.4515625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>