<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.35859375</X>
        <Y>0.65859375</Y>
        <Width>0.08984375</Width>
        <Height>0.196875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.728125</X>
        <Y>0.65546875</Y>
        <Width>0.08984375</Width>
        <Height>0.1609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>