<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1221.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8413</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.303125</Y>
				<Width>0.415625</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7924</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.5625</Y>
				<Width>0.859375</Width>
				<Height>0.846875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>