<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_524.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.25390625</Y>
				<Width>0.128125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6205</Confidence>
			<Bndbox>
				<X>0.0875</X>
				<Y>0.37421875</Y>
				<Width>0.140625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6149</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.66171875</Y>
				<Width>0.1203125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6135</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.68984375</Y>
				<Width>0.153125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5367</Confidence>
			<Bndbox>
				<X>0.853125</X>
				<Y>0.65</Y>
				<Width>0.125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5347</Confidence>
			<Bndbox>
				<X>0.83203125</X>
				<Y>0.48203125</Y>
				<Width>0.1296875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5213</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.80078125</Y>
				<Width>0.1609375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5201</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.171875</Y>
				<Width>0.1046875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5056</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.403125</Y>
				<Width>0.115625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4904</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.57578125</Y>
				<Width>0.1484375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4868</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.2265625</Y>
				<Width>0.1078125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4758</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.4453125</Y>
				<Width>0.165625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4438</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.38671875</Y>
				<Width>0.134375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4417</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.55703125</Y>
				<Width>0.11875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4416</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.06015625</Y>
				<Width>0.11875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4365</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.04375</Y>
				<Width>0.1453125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.427</Confidence>
			<Bndbox>
				<X>0.0671875</X>
				<Y>0.89609375</Y>
				<Width>0.109375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4243</Confidence>
			<Bndbox>
				<X>0.9515625</X>
				<Y>0.715625</Y>
				<Width>0.096875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4043</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.13828125</Y>
				<Width>0.1234375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3704</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.55</Y>
				<Width>0.1375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3392</Confidence>
			<Bndbox>
				<X>0.9640625</X>
				<Y>0.39765625</Y>
				<Width>0.071875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3105</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.17421875</Y>
				<Width>0.078125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>