<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1671875</X>
        <Y>0.47578125</Y>
        <Width>0.18046875</Width>
        <Height>0.23203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.61640625</X>
        <Y>0.48828125</Y>
        <Width>0.134375</Width>
        <Height>0.22890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>