<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1145.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7073</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.4671875</Y>
				<Width>0.4578125</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6488</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.39765625</Y>
				<Width>0.271875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.581</Confidence>
			<Bndbox>
				<X>0.7921875</X>
				<Y>0.203125</Y>
				<Width>0.340625</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4671</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.68984375</Y>
				<Width>0.1703125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4099</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.50625</Y>
				<Width>0.16875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3529</Confidence>
			<Bndbox>
				<X>0.89453125</X>
				<Y>0.459375</Y>
				<Width>0.2078125</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2516</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.5078125</Y>
				<Width>0.99375</Width>
				<Height>0.859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>