<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.153125</X>
        <Y>0.703125</Y>
        <Width>0.2</Width>
        <Height>0.25234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5140625</X>
        <Y>0.78671875</Y>
        <Width>0.134375</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>