<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_595.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8685</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.384375</Y>
				<Width>0.5234375</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8305</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.71796875</Y>
				<Width>0.3796875</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5948</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.5828125</Y>
				<Width>0.2015625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>