<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.348438</X>
        <Y>0.615625</Y>
        <Width>0.425781</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.695312</X>
        <Y>0.427344</Y>
        <Width>0.292187</Width>
        <Height>0.083594</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>