<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2408.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8121</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.65703125</Y>
				<Width>0.0484375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7264</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.54375</Y>
				<Width>0.0625</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>