<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_389.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6948</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.57421875</Y>
				<Width>0.96875</Width>
				<Height>0.8515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3798</Confidence>
			<Bndbox>
				<X>0.80703125</X>
				<Y>0.79296875</Y>
				<Width>0.3515625</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.317</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.4875</Y>
				<Width>0.375</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2631</Confidence>
			<Bndbox>
				<X>0.803125</X>
				<Y>0.49140625</Y>
				<Width>0.371875</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2605</Confidence>
			<Bndbox>
				<X>0.59140625</X>
				<Y>0.35078125</Y>
				<Width>0.4109375</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>