<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_491.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7945</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.29453125</Y>
				<Width>0.3640625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7809</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.55234375</Y>
				<Width>0.7953125</Width>
				<Height>0.7484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4455</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.18046875</Y>
				<Width>0.2546875</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>