<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_650.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8418</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.70625</Y>
				<Width>0.3390625</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.640625</Y>
				<Width>0.26875</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7292</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.35859375</Y>
				<Width>0.2265625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7022</Confidence>
			<Bndbox>
				<X>0.91171875</X>
				<Y>0.42890625</Y>
				<Width>0.1515625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6874</Confidence>
			<Bndbox>
				<X>0.77265625</X>
				<Y>0.23046875</Y>
				<Width>0.1609375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6493</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.253125</Y>
				<Width>0.1484375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5831</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.915625</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5051</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.584375</Y>
				<Width>0.1703125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.495</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.26796875</Y>
				<Width>0.1578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4218</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.14921875</Y>
				<Width>0.1125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>