<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1241.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6733</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.4140625</Y>
				<Width>0.140625</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6485</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.59921875</Y>
				<Width>0.1453125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5777</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.6390625</Y>
				<Width>0.1453125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5419</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.2453125</Y>
				<Width>0.1359375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5233</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.35703125</Y>
				<Width>0.08125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5015</Confidence>
			<Bndbox>
				<X>0.8796875</X>
				<Y>0.55703125</Y>
				<Width>0.153125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5011</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.7296875</Y>
				<Width>0.1671875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3992</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.76953125</Y>
				<Width>0.0890625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.39</Confidence>
			<Bndbox>
				<X>0.890625</X>
				<Y>0.76484375</Y>
				<Width>0.128125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3611</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.38125</Y>
				<Width>0.06875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3542</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.359375</Y>
				<Width>0.0796875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3045</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.6578125</Y>
				<Width>0.1078125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2599</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.7703125</Y>
				<Width>0.109375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>