<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64921875</X>
        <Y>0.46328125</Y>
        <Width>0.0734375</Width>
        <Height>0.15</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.421875</X>
        <Y>0.59765625</Y>
        <Width>0.06640625</Width>
        <Height>0.1984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>