<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.878125</X>
        <Y>0.146875</Y>
        <Width>0.240625</Width>
        <Height>0.29296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.26015625</X>
        <Y>0.46640625</Y>
        <Width>0.446875</Width>
        <Height>0.40859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>