<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.502344</X>
        <Y>0.227344</Y>
        <Width>0.220312</Width>
        <Height>0.439063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.195312</X>
        <Y>0.365625</Y>
        <Width>0.272656</Width>
        <Height>0.303906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.189062</X>
        <Y>0.678125</Y>
        <Width>0.211719</Width>
        <Height>0.269531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.239844</X>
        <Y>0.83125</Y>
        <Width>0.310937</Width>
        <Height>0.292969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.490625</X>
        <Y>0.682813</Y>
        <Width>0.135156</Width>
        <Height>0.425781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.635938</X>
        <Y>0.54375</Y>
        <Width>0.159375</Width>
        <Height>0.521094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.877344</X>
        <Y>0.451562</Y>
        <Width>0.245312</Width>
        <Height>0.403125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.93125</X>
        <Y>0.741406</Y>
        <Width>0.1375</Width>
        <Height>0.326562</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>