<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.840625</X>
        <Y>0.27109375</Y>
        <Width>0.17734375</Width>
        <Height>0.43671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.18671875</X>
        <Y>0.478125</Y>
        <Width>0.20390625</Width>
        <Height>0.4015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>