<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2665.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9048</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.64765625</Y>
				<Width>0.2453125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8723</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.40546875</Y>
				<Width>0.1046875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>