<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1013.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.785</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.34453125</Y>
				<Width>0.2984375</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7657</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.44375</Y>
				<Width>0.5</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6891</Confidence>
			<Bndbox>
				<X>0.79609375</X>
				<Y>0.1265625</Y>
				<Width>0.3265625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4786</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.73125</Y>
				<Width>0.196875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4287</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.5</Y>
				<Width>0.196875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3602</Confidence>
			<Bndbox>
				<X>0.90078125</X>
				<Y>0.440625</Y>
				<Width>0.1984375</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>