<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5390625</X>
        <Y>0.23828125</Y>
        <Width>0.05625</Width>
        <Height>0.1796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.22109375</X>
        <Y>0.34921875</Y>
        <Width>0.06015625</Width>
        <Height>0.08671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>