<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2779.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8158</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.58203125</Y>
				<Width>0.0734375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7722</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.44140625</Y>
				<Width>0.065625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>