<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5301.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9562</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.3625</Y>
				<Width>0.4171875</Width>
				<Height>0.721875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9379</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.475</Y>
				<Width>0.4375</Width>
				<Height>0.753125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>