<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_946.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4583</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.69609375</Y>
				<Width>0.6578125</Width>
				<Height>0.6078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3787</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.54609375</Y>
				<Width>0.9890625</Width>
				<Height>0.9078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3685</Confidence>
			<Bndbox>
				<X>0.23515625</X>
				<Y>0.50078125</Y>
				<Width>0.3765625</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3474</Confidence>
			<Bndbox>
				<X>0.8421875</X>
				<Y>0.4515625</Y>
				<Width>0.315625</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3133</Confidence>
			<Bndbox>
				<X>0.9421875</X>
				<Y>0.315625</Y>
				<Width>0.115625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2874</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.740625</Y>
				<Width>0.5015625</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2592</Confidence>
			<Bndbox>
				<X>0.92421875</X>
				<Y>0.68828125</Y>
				<Width>0.1484375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>