<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2660.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7658</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.62265625</Y>
				<Width>0.05</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7364</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.4734375</Y>
				<Width>0.0390625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>