<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_864.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3566</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.53203125</Y>
				<Width>0.73125</Width>
				<Height>0.7484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3465</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.48828125</Y>
				<Width>0.809375</Width>
				<Height>0.8234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>