<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_224.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6217</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.39375</Y>
				<Width>0.275</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5986</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.4515625</Y>
				<Width>0.1921875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4724</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.21875</Y>
				<Width>0.1953125</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4643</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.503125</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4118</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.29453125</Y>
				<Width>0.1828125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3118</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.64921875</Y>
				<Width>0.140625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>