<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5720.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9257</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.27578125</Y>
				<Width>0.2640625</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9156</Confidence>
			<Bndbox>
				<X>0.7921875</X>
				<Y>0.39375</Y>
				<Width>0.24375</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>