<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_174.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7854</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.6484375</Y>
				<Width>0.4421875</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5995</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.4875</Y>
				<Width>0.6328125</Width>
				<Height>0.690625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5036</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.1078125</Y>
				<Width>0.3390625</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.368</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.45390625</Y>
				<Width>0.8609375</Width>
				<Height>0.8609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>