<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5401.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.929</Confidence>
			<Bndbox>
				<X>0.878125</X>
				<Y>0.509375</Y>
				<Width>0.24375</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9266</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.51015625</Y>
				<Width>0.2953125</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>