<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.20703125</X>
        <Y>0.7640625</Y>
        <Width>0.4140625</Width>
        <Height>0.4140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40390625</X>
        <Y>0.25859375</Y>
        <Width>0.7640625</Width>
        <Height>0.7640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.79609375</X>
        <Y>0.80390625</Y>
        <Width>0.3921875</Width>
        <Height>0.3921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>