<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.78203125</X>
        <Y>0.5296875</Y>
        <Width>0.40625</Width>
        <Height>0.40625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.315625</X>
        <Y>0.7578125</Y>
        <Width>0.34453125</Width>
        <Height>0.34453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>