<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.60703125</X>
        <Y>0.76796875</Y>
        <Width>0.19609375</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.30859375</X>
        <Y>0.6234375</Y>
        <Width>0.0921875</Width>
        <Height>0.19140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>