<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.553125</X>
        <Y>0.7171875</Y>
        <Width>0.13125</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2890625</X>
        <Y>0.5640625</Y>
        <Width>0.07734375</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>