<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5724.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9134</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.3546875</Y>
				<Width>0.2703125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8956</Confidence>
			<Bndbox>
				<X>0.79296875</X>
				<Y>0.22578125</Y>
				<Width>0.2734375</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>