<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5347.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9281</Confidence>
			<Bndbox>
				<X>0.76328125</X>
				<Y>0.17890625</Y>
				<Width>0.2609375</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8738</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.11015625</Y>
				<Width>0.2578125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>