<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41328125</X>
        <Y>0.1921875</Y>
        <Width>0.1109375</Width>
        <Height>0.1109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8609375</X>
        <Y>0.2734375</Y>
        <Width>0.10546875</Width>
        <Height>0.10546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7140625</X>
        <Y>0.64375</Y>
        <Width>0.13515625</Width>
        <Height>0.13515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.534375</X>
        <Y>0.6140625</Y>
        <Width>0.11328125</Width>
        <Height>0.11328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.40703125</X>
        <Y>0.46328125</Y>
        <Width>0.1859375</Width>
        <Height>0.1859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3984375</X>
        <Y>0.6203125</Y>
        <Width>0.215625</Width>
        <Height>0.215625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3390625</X>
        <Y>0.7859375</Y>
        <Width>0.08984375</Width>
        <Height>0.08984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24375</X>
        <Y>0.684375</Y>
        <Width>0.096875</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1640625</X>
        <Y>0.740625</Y>
        <Width>0.0625</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2625</X>
        <Y>0.9359375</Y>
        <Width>0.08671875</Width>
        <Height>0.08671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>