<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.57421875</X>
        <Y>0.41953125</Y>
        <Width>0.1078125</Width>
        <Height>0.1078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41796875</X>
        <Y>0.6078125</Y>
        <Width>0.065625</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3859375</X>
        <Y>0.8515625</Y>
        <Width>0.21484375</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34765625</X>
        <Y>0.35859375</Y>
        <Width>0.065625</Width>
        <Height>0.065625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.67578125</Y>
        <Width>0.1375</Width>
        <Height>0.1375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>