<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7046875</X>
        <Y>0.21953125</Y>
        <Width>0.2953125</Width>
        <Height>0.3625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1265625</X>
        <Y>0.2671875</Y>
        <Width>0.25234375</Width>
        <Height>0.38828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>