<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_34.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.728125</Y>
				<Width>0.1921875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8528</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.58125</Y>
				<Width>0.10625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>