<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5582.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9186</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.51015625</Y>
				<Width>0.2125</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.791</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.6109375</Y>
				<Width>0.4</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>