<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5284.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9197</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.26875</Y>
				<Width>0.2046875</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9165</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.1390625</Y>
				<Width>0.190625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>