<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_70.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8825</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.62109375</Y>
				<Width>0.096875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8456</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.58671875</Y>
				<Width>0.084375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>