<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_22.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.51484375</Y>
				<Width>0.0859375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8273</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.5390625</Y>
				<Width>0.0828125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>