<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_694.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5775</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.27578125</Y>
				<Width>0.2828125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5288</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.5265625</Y>
				<Width>0.1875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5162</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.55546875</Y>
				<Width>0.2578125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5053</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.90546875</Y>
				<Width>0.2875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4628</Confidence>
			<Bndbox>
				<X>0.66640625</X>
				<Y>0.7796875</Y>
				<Width>0.3546875</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4487</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.434375</Y>
				<Width>0.2890625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3692</Confidence>
			<Bndbox>
				<X>0.79765625</X>
				<Y>0.38515625</Y>
				<Width>0.1609375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3419</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3369</Confidence>
			<Bndbox>
				<X>0.753125</X>
				<Y>0.66640625</Y>
				<Width>0.19375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3129</Confidence>
			<Bndbox>
				<X>0.59609375</X>
				<Y>0.31953125</Y>
				<Width>0.2171875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3101</Confidence>
			<Bndbox>
				<X>0.859375</X>
				<Y>0.1734375</Y>
				<Width>0.190625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3077</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.85859375</Y>
				<Width>0.296875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2813</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.05234375</Y>
				<Width>0.16875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>