<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1661.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9274</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.5640625</Y>
				<Width>0.2015625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9055</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.67421875</Y>
				<Width>0.3125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>