<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.2171875</X>
        <Y>0.478125</Y>
        <Width>0.434375</Width>
        <Height>0.74453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7171875</X>
        <Y>0.35859375</Y>
        <Width>0.4109375</Width>
        <Height>0.7171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>