<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.73359375</X>
        <Y>0.62578125</Y>
        <Width>0.19453125</Width>
        <Height>0.10234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.45234375</X>
        <Y>0.5265625</Y>
        <Width>0.240625</Width>
        <Height>0.1796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>