<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_39.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8891</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.68984375</Y>
				<Width>0.1609375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.85</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.6125</Y>
				<Width>0.103125</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>