<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1178.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8798</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.384375</Y>
				<Width>0.50625</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8415</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.71875</Y>
				<Width>0.3609375</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6041</Confidence>
			<Bndbox>
				<X>0.20703125</X>
				<Y>0.5796875</Y>
				<Width>0.1921875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>