<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.61796875</X>
        <Y>0.59921875</Y>
        <Width>0.09921875</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.2890625</X>
        <Y>0.58671875</Y>
        <Width>0.07734375</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>