<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.0765625</X>
        <Y>0.75703125</Y>
        <Width>0.153125</Width>
        <Height>0.2921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4546875</X>
        <Y>0.85390625</Y>
        <Width>0.15546875</Width>
        <Height>0.2484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>