<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_597.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5904</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4415</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.1046875</Y>
				<Width>0.3765625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>