<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1680.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9177</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.3390625</Y>
				<Width>0.121875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.84296875</X>
				<Y>0.28671875</Y>
				<Width>0.1578125</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>