<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.228125</X>
        <Y>0.39140625</Y>
        <Width>0.453125</Width>
        <Height>0.6140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.71953125</X>
        <Y>0.38828125</Y>
        <Width>0.38671875</Width>
        <Height>0.38984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>