<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.56953125</X>
        <Y>0.74765625</Y>
        <Width>0.6546875</Width>
        <Height>0.47890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4078125</X>
        <Y>0.76328125</Y>
        <Width>0.434375</Width>
        <Height>0.42734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>