<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1154.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.784</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.33046875</Y>
				<Width>0.29375</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7664</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.6546875</Y>
				<Width>0.465625</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>