<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_438.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6019</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.4421875</Y>
				<Width>0.1796875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5966</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.21875</Y>
				<Width>0.14375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5829</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.38046875</Y>
				<Width>0.1859375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5803</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.73515625</Y>
				<Width>0.215625</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5676</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.928125</Y>
				<Width>0.1359375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5619</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.76953125</Y>
				<Width>0.15625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5509</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.69921875</Y>
				<Width>0.175</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.55</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.48125</Y>
				<Width>0.0859375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5481</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.53359375</Y>
				<Width>0.1765625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5462</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.925</Y>
				<Width>0.1453125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5372</Confidence>
			<Bndbox>
				<X>0.07734375</X>
				<Y>0.0828125</Y>
				<Width>0.1546875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5345</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.65078125</Y>
				<Width>0.18125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5261</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.3421875</Y>
				<Width>0.178125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5237</Confidence>
			<Bndbox>
				<X>0.06171875</X>
				<Y>0.3296875</Y>
				<Width>0.1234375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4794</Confidence>
			<Bndbox>
				<X>0.8984375</X>
				<Y>0.13671875</Y>
				<Width>0.18125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4764</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.8265625</Y>
				<Width>0.1765625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4758</Confidence>
			<Bndbox>
				<X>0.0578125</X>
				<Y>0.21015625</Y>
				<Width>0.115625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4735</Confidence>
			<Bndbox>
				<X>0.6875</X>
				<Y>0.55625</Y>
				<Width>0.11875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4605</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.51171875</Y>
				<Width>0.1640625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4439</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.615625</Y>
				<Width>0.1984375</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4392</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.065625</Y>
				<Width>0.1265625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3687</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.8421875</Y>
				<Width>0.096875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3573</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.21484375</Y>
				<Width>0.1171875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3449</Confidence>
			<Bndbox>
				<X>0.959375</X>
				<Y>0.82578125</Y>
				<Width>0.08125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3229</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.08125</Y>
				<Width>0.075</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3223</Confidence>
			<Bndbox>
				<X>0.0296875</X>
				<Y>0.50859375</Y>
				<Width>0.059375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3107</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.83203125</Y>
				<Width>0.23125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2513</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.9390625</Y>
				<Width>0.1140625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>