<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_593.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.5703125</Y>
				<Width>0.2546875</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6555</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.7765625</Y>
				<Width>0.234375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4161</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.68125</Y>
				<Width>0.11875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>