<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.30390625</X>
        <Y>0.2609375</Y>
        <Width>0.4828125</Width>
        <Height>0.4828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.62109375</X>
        <Y>0.52734375</Y>
        <Width>0.44140625</Width>
        <Height>0.44140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>