<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5706.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.922</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.44140625</Y>
				<Width>0.2546875</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9149</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.4578125</Y>
				<Width>0.2796875</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>