<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7703125</X>
        <Y>0.27734375</Y>
        <Width>0.1375</Width>
        <Height>0.28671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.528125</Y>
        <Width>0.1140625</Width>
        <Height>0.2796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>