<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1651.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9166</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.659375</Y>
				<Width>0.1625</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9002</Confidence>
			<Bndbox>
				<X>0.81875</X>
				<Y>0.6015625</Y>
				<Width>0.209375</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>