<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1631.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9195</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.5578125</Y>
				<Width>0.2953125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.5875</Y>
				<Width>0.2265625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>