<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1594.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.915</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.634375</Y>
				<Width>0.228125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9034</Confidence>
			<Bndbox>
				<X>0.50703125</X>
				<Y>0.59453125</Y>
				<Width>0.2171875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>