<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_45.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8898</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.67890625</Y>
				<Width>0.159375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8838</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.6234375</Y>
				<Width>0.1203125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>