<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.8375</X>
        <Y>0.5890625</Y>
        <Width>0.20546875</Width>
        <Height>0.10859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.540625</X>
        <Y>0.48359375</Y>
        <Width>0.25390625</Width>
        <Height>0.18984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>