<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_33.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.667</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.50234375</Y>
				<Width>0.9984375</Width>
				<Height>0.9890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3522</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.8703125</Y>
				<Width>0.16875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.259</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.8921875</Y>
				<Width>0.1515625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>