<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_375.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5566</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3374</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.471875</Y>
				<Width>0.34375</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3218</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.596875</Y>
				<Width>0.1890625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2968</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.12265625</Y>
				<Width>0.3453125</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>