<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5363.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9118</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.25</Y>
				<Width>0.4390625</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8717</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.36796875</Y>
				<Width>0.353125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>