<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_956.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8905</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.35859375</Y>
				<Width>0.9953125</Width>
				<Height>0.7171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7706</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.68125</Y>
				<Width>0.9953125</Width>
				<Height>0.6375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>