<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_282.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6931</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.52265625</Y>
				<Width>0.3625</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6618</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.68125</Y>
				<Width>0.41875</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3685</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.50859375</Y>
				<Width>0.9625</Width>
				<Height>0.9796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3554</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.4390625</Y>
				<Width>0.5484375</Width>
				<Height>0.55625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>