<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.7984375</X>
        <Y>0.41796875</Y>
        <Width>0.403125</Width>
        <Height>0.6328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3234375</X>
        <Y>0.415625</Y>
        <Width>0.3984375</Width>
        <Height>0.4015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>