<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5417.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8288</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.17734375</Y>
				<Width>0.165625</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5134</Confidence>
			<Bndbox>
				<X>0.79453125</X>
				<Y>0.19375</Y>
				<Width>0.2296875</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5011</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.190625</Y>
				<Width>0.234375</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>