<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_960.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6176</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.56953125</Y>
				<Width>0.3359375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3855</Confidence>
			<Bndbox>
				<X>0.63125</X>
				<Y>0.28515625</Y>
				<Width>0.234375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.335</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.4453125</Y>
				<Width>0.7671875</Width>
				<Height>0.871875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.316</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.65234375</Y>
				<Width>0.4140625</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>