<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3671875</X>
        <Y>0.48046875</Y>
        <Width>0.44296875</Width>
        <Height>0.44296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.175</X>
        <Y>0.31484375</Y>
        <Width>0.35</Width>
        <Height>0.35</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5265625</X>
        <Y>0.8328125</Y>
        <Width>0.81640625</Width>
        <Height>0.81640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>