<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.56875</X>
        <Y>0.4984375</Y>
        <Width>0.05546875</Width>
        <Height>0.11171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.403125</X>
        <Y>0.6125</Y>
        <Width>0.04921875</Width>
        <Height>0.09140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>