<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.43046875</X>
        <Y>0.58359375</Y>
        <Width>0.20703125</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.65703125</X>
        <Y>0.56484375</Y>
        <Width>0.16171875</Width>
        <Height>0.2703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>