<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38671875</X>
        <Y>0.090625</Y>
        <Width>0.11953125</Width>
        <Height>0.11953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34453125</X>
        <Y>0.21484375</Y>
        <Width>0.1265625</Width>
        <Height>0.1265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.52734375</X>
        <Y>0.178125</Y>
        <Width>0.09921875</Width>
        <Height>0.09921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68125</X>
        <Y>0.19453125</Y>
        <Width>0.06640625</Width>
        <Height>0.06640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7453125</X>
        <Y>0.359375</Y>
        <Width>0.171875</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.559375</X>
        <Y>0.26953125</Y>
        <Width>0.11328125</Width>
        <Height>0.11328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.696875</X>
        <Y>0.53671875</Y>
        <Width>0.075</Width>
        <Height>0.075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.596875</X>
        <Y>0.5734375</Y>
        <Width>0.08203125</Width>
        <Height>0.08203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9359375</X>
        <Y>0.32734375</Y>
        <Width>0.125</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.121875</Y>
        <Width>0.15</Width>
        <Height>0.15</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>