<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.63359375</X>
        <Y>0.8328125</Y>
        <Width>0.1578125</Width>
        <Height>0.184375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.39453125</X>
        <Y>0.82109375</Y>
        <Width>0.10390625</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>