<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.24140625</X>
        <Y>0.6140625</Y>
        <Width>0.221875</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.48046875</X>
        <Y>0.5859375</Y>
        <Width>0.2375</Width>
        <Height>0.2421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>