<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.653125</X>
        <Y>0.60546875</Y>
        <Width>0.0921875</Width>
        <Height>0.17421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.44921875</X>
        <Y>0.67265625</Y>
        <Width>0.17109375</Width>
        <Height>0.1515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>