<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.24609375</X>
        <Y>0.41015625</Y>
        <Width>0.35390625</Width>
        <Height>0.35390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.61796875</X>
        <Y>0.17578125</Y>
        <Width>0.27265625</Width>
        <Height>0.27265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68203125</X>
        <Y>0.48359375</Y>
        <Width>0.43203125</Width>
        <Height>0.43203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>