<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_36.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7771</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.19140625</Y>
				<Width>0.3828125</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7605</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.53671875</Y>
				<Width>0.3578125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7409</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.80625</Y>
				<Width>0.4515625</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7172</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.72109375</Y>
				<Width>0.2765625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>