<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.53046875</X>
        <Y>0.521875</Y>
        <Width>0.22421875</Width>
        <Height>0.13671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.25234375</X>
        <Y>0.61484375</Y>
        <Width>0.17734375</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>