<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1644.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.916</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.53828125</Y>
				<Width>0.228125</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9122</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.41171875</Y>
				<Width>0.171875</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>