<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4713.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8306</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.74609375</Y>
				<Width>0.415625</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3769</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.75703125</Y>
				<Width>0.7484375</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>