<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.32421875</X>
        <Y>0.559375</Y>
        <Width>0.26484375</Width>
        <Height>0.24765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.590625</X>
        <Y>0.5859375</Y>
        <Width>0.24140625</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>