<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_73.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8026</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.62578125</Y>
				<Width>0.075</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7863</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.74453125</Y>
				<Width>0.078125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>