<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_627.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6378</Confidence>
			<Bndbox>
				<X>0.19296875</X>
				<Y>0.36484375</Y>
				<Width>0.3109375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.625</Confidence>
			<Bndbox>
				<X>0.87578125</X>
				<Y>0.46328125</Y>
				<Width>0.2484375</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5975</Confidence>
			<Bndbox>
				<X>0.2234375</X>
				<Y>0.8359375</Y>
				<Width>0.346875</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5864</Confidence>
			<Bndbox>
				<X>0.18984375</X>
				<Y>0.67890625</Y>
				<Width>0.2390625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5467</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.22109375</Y>
				<Width>0.23125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4182</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.68125</Y>
				<Width>0.159375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3548</Confidence>
			<Bndbox>
				<X>0.92890625</X>
				<Y>0.74140625</Y>
				<Width>0.1421875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.269</Confidence>
			<Bndbox>
				<X>0.94453125</X>
				<Y>0.05703125</Y>
				<Width>0.1109375</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>