<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.11171875</X>
        <Y>0.1734375</Y>
        <Width>0.2234375</Width>
        <Height>0.2234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25703125</X>
        <Y>0.73671875</Y>
        <Width>0.34140625</Width>
        <Height>0.34140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5265625</X>
        <Y>0.6484375</Y>
        <Width>0.1203125</Width>
        <Height>0.1203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5234375</X>
        <Y>0.30390625</Y>
        <Width>0.14375</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.853125</X>
        <Y>0.73046875</Y>
        <Width>0.13125</Width>
        <Height>0.13125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>