<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1006.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8447</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.2921875</Y>
				<Width>0.384375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.824</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.5640625</Y>
				<Width>0.771875</Width>
				<Height>0.740625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.492</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.19453125</Y>
				<Width>0.2421875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>