<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_163.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8284</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.18046875</Y>
				<Width>0.334375</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8279</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.31875</Y>
				<Width>0.2921875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.62890625</Y>
				<Width>0.5859375</Width>
				<Height>0.5890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3371</Confidence>
			<Bndbox>
				<X>0.075</X>
				<Y>0.73828125</Y>
				<Width>0.15</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>