<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1281.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.86171875</Y>
				<Width>0.315625</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8416</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.60859375</Y>
				<Width>0.2875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8192</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.3484375</Y>
				<Width>0.3046875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7835</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.51484375</Y>
				<Width>0.2640625</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7001</Confidence>
			<Bndbox>
				<X>0.08359375</X>
				<Y>0.29453125</Y>
				<Width>0.1671875</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.573</Confidence>
			<Bndbox>
				<X>0.8953125</X>
				<Y>0.34296875</Y>
				<Width>0.19375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4908</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.84296875</Y>
				<Width>0.1953125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4174</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.29921875</Y>
				<Width>0.1578125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>