<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_746.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7673</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.58125</Y>
				<Width>0.31875</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7591</Confidence>
			<Bndbox>
				<X>0.60703125</X>
				<Y>0.4359375</Y>
				<Width>0.3234375</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.27265625</Y>
				<Width>0.315625</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5643</Confidence>
			<Bndbox>
				<X>0.8171875</X>
				<Y>0.621875</Y>
				<Width>0.2625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>