<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5581.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9314</Confidence>
			<Bndbox>
				<X>0.24140625</X>
				<Y>0.509375</Y>
				<Width>0.2078125</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7259</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.6078125</Y>
				<Width>0.39375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2712</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.609375</Y>
				<Width>0.390625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>