<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16796875</X>
        <Y>0.3015625</Y>
        <Width>0.309375</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.325</Y>
        <Width>0.51953125</Width>
        <Height>0.51953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.565625</X>
        <Y>0.753125</Y>
        <Width>0.7046875</Width>
        <Height>0.7046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>