<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.308594</X>
        <Y>0.301563</Y>
        <Width>0.222656</Width>
        <Height>0.279687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.9375</X>
        <Y>0.798438</Y>
        <Width>0.125</Width>
        <Height>0.392188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.609375</X>
        <Y>0.834375</Y>
        <Width>0.1875</Width>
        <Height>0.220312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.510938</X>
        <Y>0.414062</Y>
        <Width>0.064062</Width>
        <Height>0.359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.432031</X>
        <Y>0.611719</Y>
        <Width>0.059375</Width>
        <Height>0.328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>