<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.58984375</X>
        <Y>0.68984375</Y>
        <Width>0.10234375</Width>
        <Height>0.18671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.359375</X>
        <Y>0.63203125</Y>
        <Width>0.08828125</Width>
        <Height>0.1734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>