<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.421875</X>
        <Y>0.4671875</Y>
        <Width>0.38125</Width>
        <Height>0.38125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28828125</X>
        <Y>0.29140625</Y>
        <Width>0.4671875</Width>
        <Height>0.4671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.53828125</X>
        <Y>0.89140625</Y>
        <Width>0.4640625</Width>
        <Height>0.4640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.82421875</X>
        <Y>0.58828125</Y>
        <Width>0.3453125</Width>
        <Height>0.3453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>