<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5348.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8661</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.11015625</Y>
				<Width>0.2828125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4152</Confidence>
			<Bndbox>
				<X>0.11875</X>
				<Y>0.03671875</Y>
				<Width>0.225</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>