<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_290.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6191</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.5875</Y>
				<Width>0.340625</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.436</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.2890625</Y>
				<Width>0.240625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3986</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.65234375</Y>
				<Width>0.4234375</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3791</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.45859375</Y>
				<Width>0.8109375</Width>
				<Height>0.8921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.09453125</Y>
				<Width>0.2015625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>