<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_318.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4668</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.12421875</Y>
				<Width>0.2921875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4386</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.48671875</Y>
				<Width>0.2890625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.59375</Y>
				<Width>0.190625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3814</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5</Y>
				<Width>0.9984375</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3092</Confidence>
			<Bndbox>
				<X>0.86640625</X>
				<Y>0.61953125</Y>
				<Width>0.1796875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>