<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.57890625</X>
        <Y>0.4109375</Y>
        <Width>0.8390625</Width>
        <Height>0.8390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.415625</X>
        <Y>0.6859375</Y>
        <Width>0.64375</Width>
        <Height>0.64375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>