<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.209375</X>
        <Y>0.0671875</Y>
        <Width>0.2625</Width>
        <Height>0.2625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.48828125</X>
        <Y>0.1359375</Y>
        <Width>0.3</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1875</X>
        <Y>0.30703125</Y>
        <Width>0.22734375</Width>
        <Height>0.22734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4125</X>
        <Y>0.33828125</Y>
        <Width>0.359375</Width>
        <Height>0.359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6546875</X>
        <Y>0.3984375</Y>
        <Width>0.284375</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.91875</X>
        <Y>0.434375</Y>
        <Width>0.16171875</Width>
        <Height>0.16171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.79296875</X>
        <Y>0.52109375</Y>
        <Width>0.1265625</Width>
        <Height>0.1265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.871875</X>
        <Y>0.20234375</Y>
        <Width>0.25546875</Width>
        <Height>0.25546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4375</X>
        <Y>0.55703125</Y>
        <Width>0.221875</Width>
        <Height>0.221875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.70078125</X>
        <Y>0.72890625</Y>
        <Width>0.16015625</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.909375</X>
        <Y>0.75625</Y>
        <Width>0.14453125</Width>
        <Height>0.14453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4625</X>
        <Y>0.88359375</Y>
        <Width>0.34765625</Width>
        <Height>0.34765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2328125</X>
        <Y>0.7828125</Y>
        <Width>0.309375</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>