<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.775</X>
        <Y>0.4890625</Y>
        <Width>0.25078125</Width>
        <Height>0.38046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.18046875</X>
        <Y>0.4734375</Y>
        <Width>0.25625</Width>
        <Height>0.41953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>