<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4390625</X>
        <Y>0.38125</Y>
        <Width>0.159375</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6921875</X>
        <Y>0.578125</Y>
        <Width>0.15234375</Width>
        <Height>0.15234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.50234375</X>
        <Y>0.671875</Y>
        <Width>0.2171875</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>