<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_519.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6261</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3992</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.7078125</Y>
				<Width>0.25625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.9265625</X>
				<Y>0.55390625</Y>
				<Width>0.14375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>