<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4109375</X>
        <Y>0.63046875</Y>
        <Width>0.146875</Width>
        <Height>0.146875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.69453125</X>
        <Y>0.45703125</Y>
        <Width>0.3359375</Width>
        <Height>0.3359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>