<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34375</X>
        <Y>0.617969</Y>
        <Width>0.416406</Width>
        <Height>0.224219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.698438</X>
        <Y>0.43125</Y>
        <Width>0.285938</Width>
        <Height>0.085156</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>