<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1463.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6605</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.4046875</Y>
				<Width>0.809375</Width>
				<Height>0.80625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6291</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.72109375</Y>
				<Width>0.509375</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6134</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.48671875</Y>
				<Width>0.978125</Width>
				<Height>0.9703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4735</Confidence>
			<Bndbox>
				<X>0.1140625</X>
				<Y>0.5671875</Y>
				<Width>0.228125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>