<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_191.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8878</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.83046875</Y>
				<Width>0.1546875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8784</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.815625</Y>
				<Width>0.1015625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>