<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.74140625</Y>
        <Width>0.08359375</Width>
        <Height>0.18828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.5125</X>
        <Y>0.80859375</Y>
        <Width>0.17890625</Width>
        <Height>0.18671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>