<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1507.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9086</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.44140625</Y>
				<Width>0.121875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9085</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.5359375</Y>
				<Width>0.1390625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>