<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.89375</X>
        <Y>0.470313</Y>
        <Width>0.20625</Width>
        <Height>0.378125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.207813</X>
        <Y>0.372656</Y>
        <Width>0.309375</Width>
        <Height>0.335938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.515625</X>
        <Y>0.234375</Y>
        <Width>0.246875</Width>
        <Height>0.458594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.676562</X>
        <Y>0.565625</Y>
        <Width>0.171875</Width>
        <Height>0.552344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.521875</X>
        <Y>0.673438</Y>
        <Width>0.182031</Width>
        <Height>0.425781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.196875</X>
        <Y>0.676562</Y>
        <Width>0.2625</Width>
        <Height>0.339844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.257812</X>
        <Y>0.828906</Y>
        <Width>0.289844</Width>
        <Height>0.342187</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>