<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6265625</X>
        <Y>0.51484375</Y>
        <Width>0.23125</Width>
        <Height>0.271875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.3890625</X>
        <Y>0.578125</Y>
        <Width>0.2140625</Width>
        <Height>0.1015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>