<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.49921875</X>
        <Y>0.6109375</Y>
        <Width>0.2125</Width>
        <Height>0.2125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.246875</X>
        <Y>0.65</Y>
        <Width>0.2234375</Width>
        <Height>0.22109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>