<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5306.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.912</Confidence>
			<Bndbox>
				<X>0.76953125</X>
				<Y>0.27421875</Y>
				<Width>0.2265625</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8838</Confidence>
			<Bndbox>
				<X>0.23515625</X>
				<Y>0.46171875</Y>
				<Width>0.4109375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>