<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_414.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7817</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.27421875</Y>
				<Width>0.6546875</Width>
				<Height>0.5484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4891</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.51796875</Y>
				<Width>0.459375</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>