<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5334.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9333</Confidence>
			<Bndbox>
				<X>0.72421875</X>
				<Y>0.3203125</Y>
				<Width>0.1953125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9068</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.315625</Y>
				<Width>0.19375</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>