<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_549.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8159</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.3109375</Y>
				<Width>0.2890625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8113</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.67734375</Y>
				<Width>0.346875</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>