<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_111.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9044</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.76484375</Y>
				<Width>0.175</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8419</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.85078125</Y>
				<Width>0.1359375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>