<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_103.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8748</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.58671875</Y>
				<Width>0.09375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8602</Confidence>
			<Bndbox>
				<X>0.7</X>
				<Y>0.571875</Y>
				<Width>0.078125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>