<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43515625</X>
        <Y>0.64296875</Y>
        <Width>0.08515625</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76953125</X>
        <Y>0.77109375</Y>
        <Width>0.08984375</Width>
        <Height>0.19765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>