<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4171875</X>
        <Y>0.44921875</Y>
        <Width>0.03671875</Width>
        <Height>0.07421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.58046875</X>
        <Y>0.42421875</Y>
        <Width>0.0296875</Width>
        <Height>0.05</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>