<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_467.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5231</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.30625</Y>
				<Width>0.225</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4897</Confidence>
			<Bndbox>
				<X>0.909375</X>
				<Y>0.57890625</Y>
				<Width>0.18125</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4527</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.58359375</Y>
				<Width>0.1578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4023</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.53671875</Y>
				<Width>0.16875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2731</Confidence>
			<Bndbox>
				<X>0.74375</X>
				<Y>0.48125</Y>
				<Width>0.1</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2627</Confidence>
			<Bndbox>
				<X>0.9</X>
				<Y>0.1203125</Y>
				<Width>0.196875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>