<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1700.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9271</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.38359375</Y>
				<Width>0.13125</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8976</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.20078125</Y>
				<Width>0.1484375</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>