<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6609375</X>
        <Y>0.61484375</Y>
        <Width>0.09921875</Width>
        <Height>0.21484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.30078125</X>
        <Y>0.81953125</Y>
        <Width>0.10078125</Width>
        <Height>0.23671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>