<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5078125</X>
        <Y>0.7515625</Y>
        <Width>0.67890625</Width>
        <Height>0.67890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.540625</X>
        <Y>0.30234375</Y>
        <Width>0.48046875</Width>
        <Height>0.48046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>