<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2868.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8378</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.6734375</Y>
				<Width>0.0890625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.51328125</Y>
				<Width>0.0828125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>