<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.507812</X>
        <Y>0.751563</Y>
        <Width>0.678906</Width>
        <Height>0.390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.540625</X>
        <Y>0.302344</Y>
        <Width>0.480469</Width>
        <Height>0.453906</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>