<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1561.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.888</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.396875</Y>
				<Width>0.1921875</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8678</Confidence>
			<Bndbox>
				<X>0.89609375</X>
				<Y>0.1640625</Y>
				<Width>0.1828125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>