<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.597656</X>
        <Y>0.240625</Y>
        <Width>0.182031</Width>
        <Height>0.083594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.074219</X>
        <Y>0.185938</Y>
        <Width>0.107813</Width>
        <Height>0.178906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.264062</X>
        <Y>0.445312</Y>
        <Width>0.15625</Width>
        <Height>0.089844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.132812</X>
        <Y>0.469531</Y>
        <Width>0.166406</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.260156</X>
        <Y>0.632812</Y>
        <Width>0.161719</Width>
        <Height>0.135156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.389062</X>
        <Y>0.524219</Y>
        <Width>0.159375</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.167969</X>
        <Y>0.735938</Y>
        <Width>0.078125</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.478125</X>
        <Y>0.764062</Y>
        <Width>0.166406</Width>
        <Height>0.074219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56875</X>
        <Y>0.466406</Y>
        <Width>0.135156</Width>
        <Height>0.097656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.592969</X>
        <Y>0.359375</Y>
        <Width>0.121094</Width>
        <Height>0.105469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.692969</X>
        <Y>0.425</Y>
        <Width>0.079687</Width>
        <Height>0.192969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.84375</X>
        <Y>0.367188</Y>
        <Width>0.125</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.744531</X>
        <Y>0.49375</Y>
        <Width>0.067969</Width>
        <Height>0.183594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.865625</X>
        <Y>0.533594</Y>
        <Width>0.14375</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.902344</X>
        <Y>0.666406</Y>
        <Width>0.164844</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.574219</X>
        <Y>0.549219</Y>
        <Width>0.133594</Width>
        <Height>0.060937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.424219</X>
        <Y>0.600781</Y>
        <Width>0.1375</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>