<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5238.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8552</Confidence>
			<Bndbox>
				<X>0.8109375</X>
				<Y>0.3234375</Y>
				<Width>0.109375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8376</Confidence>
			<Bndbox>
				<X>0.17421875</X>
				<Y>0.3390625</Y>
				<Width>0.1328125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7809</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.64453125</Y>
				<Width>0.0765625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7128</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.3296875</Y>
				<Width>0.10625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2651</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.334375</Y>
				<Width>0.090625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>