<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2656.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7884</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.38984375</Y>
				<Width>0.0375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7332</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.31640625</Y>
				<Width>0.05625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>