<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3421875</X>
        <Y>0.60234375</Y>
        <Width>0.090625</Width>
        <Height>0.20078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.68203125</X>
        <Y>0.64921875</Y>
        <Width>0.0921875</Width>
        <Height>0.15859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>