<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1140.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6256</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.5171875</Y>
				<Width>0.3359375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4781</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.26171875</Y>
				<Width>0.2359375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4255</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.57734375</Y>
				<Width>0.3984375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2673</Confidence>
			<Bndbox>
				<X>0.50703125</X>
				<Y>0.4125</Y>
				<Width>0.7796875</Width>
				<Height>0.81875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>