<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_263.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8331</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.653125</Y>
				<Width>0.3203125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7744</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.36796875</Y>
				<Width>0.28125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7224</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.7109375</Y>
				<Width>0.440625</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6633</Confidence>
			<Bndbox>
				<X>0.6453125</X>
				<Y>0.265625</Y>
				<Width>0.20625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6338</Confidence>
			<Bndbox>
				<X>0.8546875</X>
				<Y>0.24375</Y>
				<Width>0.184375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.9125</Y>
				<Width>0.1734375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5679</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.28671875</Y>
				<Width>0.1953125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5568</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.5859375</Y>
				<Width>0.2125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4831</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.165625</Y>
				<Width>0.1296875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3759</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.12734375</Y>
				<Width>0.096875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3516</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.18828125</Y>
				<Width>0.0984375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3436</Confidence>
			<Bndbox>
				<X>0.9640625</X>
				<Y>0.47421875</Y>
				<Width>0.071875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>