<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1515.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9213</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.5109375</Y>
				<Width>0.21875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8721</Confidence>
			<Bndbox>
				<X>0.60703125</X>
				<Y>0.57109375</Y>
				<Width>0.2140625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>