<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1005.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8943</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.60625</Y>
				<Width>0.25625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3578</Confidence>
			<Bndbox>
				<X>0.85546875</X>
				<Y>0.709375</Y>
				<Width>0.2859375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>