<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.50390625</X>
        <Y>0.58046875</Y>
        <Width>0.2125</Width>
        <Height>0.2078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.26328125</X>
        <Y>0.625</Y>
        <Width>0.21171875</Width>
        <Height>0.22734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>