<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_243.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.857</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.8609375</Y>
				<Width>0.31875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.815</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.34453125</Y>
				<Width>0.3046875</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8108</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.60625</Y>
				<Width>0.2890625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8055</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.5203125</Y>
				<Width>0.265625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6897</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.29140625</Y>
				<Width>0.165625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5493</Confidence>
			<Bndbox>
				<X>0.88046875</X>
				<Y>0.3375</Y>
				<Width>0.2015625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5384</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.84375</Y>
				<Width>0.190625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4789</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.31640625</Y>
				<Width>0.153125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>