<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_139.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.87</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.8046875</Y>
				<Width>0.1328125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.57578125</Y>
				<Width>0.0765625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>