<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.65234375</X>
        <Y>0.7265625</Y>
        <Width>0.19296875</Width>
        <Height>0.178125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.4015625</X>
        <Y>0.5859375</Y>
        <Width>0.10546875</Width>
        <Height>0.23359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>