<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_511.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5195</Confidence>
			<Bndbox>
				<X>0.665625</X>
				<Y>0.43828125</Y>
				<Width>0.24375</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4884</Confidence>
			<Bndbox>
				<X>0.075</X>
				<Y>0.55</Y>
				<Width>0.15</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4378</Confidence>
			<Bndbox>
				<X>0.12890625</X>
				<Y>0.23125</Y>
				<Width>0.2046875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.393</Confidence>
			<Bndbox>
				<X>0.8921875</X>
				<Y>0.246875</Y>
				<Width>0.15</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3632</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.12109375</Y>
				<Width>0.1625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.354</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.875</Y>
				<Width>0.1546875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3296</Confidence>
			<Bndbox>
				<X>0.8734375</X>
				<Y>0.84453125</Y>
				<Width>0.1875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>