<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1436.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5399</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.465625</Y>
				<Width>0.3203125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4715</Confidence>
			<Bndbox>
				<X>0.7</X>
				<Y>0.5859375</Y>
				<Width>0.2375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4639</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.8765625</Y>
				<Width>0.2421875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3984</Confidence>
			<Bndbox>
				<X>0.878125</X>
				<Y>0.88984375</Y>
				<Width>0.240625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2916</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.53203125</Y>
				<Width>0.9234375</Width>
				<Height>0.9359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>