<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.48125</Y>
        <Width>0.43125</Width>
        <Height>0.43125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.76484375</X>
        <Y>0.30078125</Y>
        <Width>0.2140625</Width>
        <Height>0.2140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.77109375</X>
        <Y>0.76640625</Y>
        <Width>0.4578125</Width>
        <Height>0.4578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>