<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68046875</X>
        <Y>0.29140625</Y>
        <Width>0.6390625</Width>
        <Height>0.6390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.37265625</X>
        <Y>0.4640625</Y>
        <Width>0.515625</Width>
        <Height>0.515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5375</X>
        <Y>0.7984375</Y>
        <Width>0.7</Width>
        <Height>0.7</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>