<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1625</X>
        <Y>0.45234375</Y>
        <Width>0.2703125</Width>
        <Height>0.45</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7703125</X>
        <Y>0.40625</Y>
        <Width>0.25703125</Width>
        <Height>0.378125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>