<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.52109375</X>
        <Y>0.515625</Y>
        <Width>0.6109375</Width>
        <Height>0.6109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.71015625</X>
        <Y>0.7515625</Y>
        <Width>0.4203125</Width>
        <Height>0.4203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3734375</X>
        <Y>0.78203125</Y>
        <Width>0.42890625</Width>
        <Height>0.42890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>