<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.61015625</Y>
        <Width>0.08828125</Width>
        <Height>0.16015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.42734375</X>
        <Y>0.5609375</Y>
        <Width>0.07578125</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>