<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_402.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6382</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.5484375</Y>
				<Width>0.2609375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6369</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.875</Y>
				<Width>0.2515625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6147</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.71015625</Y>
				<Width>0.2453125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6059</Confidence>
			<Bndbox>
				<X>0.80546875</X>
				<Y>0.34609375</Y>
				<Width>0.2109375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5937</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.44296875</Y>
				<Width>0.2140625</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5779</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.5046875</Y>
				<Width>0.2171875</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5587</Confidence>
			<Bndbox>
				<X>0.084375</X>
				<Y>0.18671875</Y>
				<Width>0.16875</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5512</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.27265625</Y>
				<Width>0.2234375</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.551</Confidence>
			<Bndbox>
				<X>0.77265625</X>
				<Y>0.76171875</Y>
				<Width>0.1953125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4266</Confidence>
			<Bndbox>
				<X>0.9640625</X>
				<Y>0.42109375</Y>
				<Width>0.071875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4046</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.9390625</Y>
				<Width>0.225</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3818</Confidence>
			<Bndbox>
				<X>0.08359375</X>
				<Y>0.92265625</Y>
				<Width>0.1671875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>