<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.369531</X>
        <Y>0.554688</Y>
        <Width>0.217969</Width>
        <Height>0.19375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.533594</Y>
        <Width>0.258594</Width>
        <Height>0.148438</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>