<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_897.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5169</Confidence>
			<Bndbox>
				<X>0.93125</X>
				<Y>0.6234375</Y>
				<Width>0.121875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.494</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.6921875</Y>
				<Width>0.1375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4716</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.4515625</Y>
				<Width>0.15</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4656</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.3203125</Y>
				<Width>0.1609375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4467</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.79296875</Y>
				<Width>0.1359375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3972</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.75234375</Y>
				<Width>0.1125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>