<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4680.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8855</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.775</Y>
				<Width>0.4546875</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8241</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.7640625</Y>
				<Width>0.625</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>