<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1630.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8916</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.5578125</Y>
				<Width>0.3171875</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.59609375</X>
				<Y>0.5921875</Y>
				<Width>0.2515625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>