<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.55234375</Y>
        <Width>0.1203125</Width>
        <Height>0.22578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.56796875</X>
        <Y>0.628125</Y>
        <Width>0.11953125</Width>
        <Height>0.22890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>