<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.23984375</X>
        <Y>0.49453125</Y>
        <Width>0.19921875</Width>
        <Height>0.19921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.73515625</X>
        <Y>0.846875</Y>
        <Width>0.34296875</Width>
        <Height>0.34296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>