<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_356.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6285</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.59765625</Y>
				<Width>0.4171875</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5976</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.39609375</Y>
				<Width>0.440625</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>