<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.19609375</X>
        <Y>0.334375</Y>
        <Width>0.24453125</Width>
        <Height>0.33046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.67890625</X>
        <Y>0.271875</Y>
        <Width>0.409375</Width>
        <Height>0.2953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>