<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6953125</X>
        <Y>0.6640625</Y>
        <Width>0.409375</Width>
        <Height>0.15703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23515625</X>
        <Y>0.63828125</Y>
        <Width>0.2359375</Width>
        <Height>0.1484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>