<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.54609375</Y>
        <Width>0.0640625</Width>
        <Height>0.13359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4390625</X>
        <Y>0.6578125</Y>
        <Width>0.04921875</Width>
        <Height>0.08515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>