<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.23203125</X>
        <Y>0.434375</Y>
        <Width>0.365625</Width>
        <Height>0.1953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.65703125</X>
        <Y>0.353125</Y>
        <Width>0.37109375</Width>
        <Height>0.2484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>