<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.535937</X>
        <Y>0.2875</Y>
        <Width>0.20625</Width>
        <Height>0.324219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4875</X>
        <Y>0.576562</Y>
        <Width>0.324219</Width>
        <Height>0.239844</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>