<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_51.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.402</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.1515625</Y>
				<Width>0.125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3979</Confidence>
			<Bndbox>
				<X>0.83828125</X>
				<Y>0.16875</Y>
				<Width>0.1296875</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3698</Confidence>
			<Bndbox>
				<X>0.94921875</X>
				<Y>0.18515625</Y>
				<Width>0.1015625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3639</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.41015625</Y>
				<Width>0.771875</Width>
				<Height>0.7953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3167</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.2375</Y>
				<Width>0.0984375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2888</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.33046875</Y>
				<Width>0.1</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>