<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.24140625</X>
        <Y>0.509375</Y>
        <Width>0.2125</Width>
        <Height>0.43125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.675</X>
        <Y>0.6078125</Y>
        <Width>0.3921875</Width>
        <Height>0.35859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>