<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.186719</X>
        <Y>0.410938</Y>
        <Width>0.267188</Width>
        <Height>0.180469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.385937</X>
        <Y>0.478125</Y>
        <Width>0.463281</Width>
        <Height>0.227344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.430469</X>
        <Y>0.682813</Y>
        <Width>0.189062</Width>
        <Height>0.34375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.78125</X>
        <Y>0.216406</Y>
        <Width>0.285156</Width>
        <Height>0.154688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.722656</X>
        <Y>0.503906</Y>
        <Width>0.201563</Width>
        <Height>0.420312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.89375</X>
        <Y>0.470313</Y>
        <Width>0.207031</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>