<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2828125</X>
        <Y>0.196875</Y>
        <Width>0.28671875</Width>
        <Height>0.28671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5734375</X>
        <Y>0.1609375</Y>
        <Width>0.31953125</Width>
        <Height>0.31953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5625</X>
        <Y>0.04296875</Y>
        <Width>0.325</Width>
        <Height>0.325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65390625</X>
        <Y>0.08984375</Y>
        <Width>0.01875</Width>
        <Height>0.01875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8078125</X>
        <Y>0.27421875</Y>
        <Width>0.19140625</Width>
        <Height>0.19140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6640625</X>
        <Y>0.3875</Y>
        <Width>0.29375</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39765625</X>
        <Y>0.39453125</Y>
        <Width>0.19296875</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.146875</X>
        <Y>0.47890625</Y>
        <Width>0.265625</Width>
        <Height>0.265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.25546875</X>
        <Y>0.72265625</Y>
        <Width>0.153125</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45546875</X>
        <Y>0.6046875</Y>
        <Width>0.2171875</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.59765625</X>
        <Y>0.8875</Y>
        <Width>0.38359375</Width>
        <Height>0.38359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.690625</X>
        <Y>0.734375</Y>
        <Width>0.27578125</Width>
        <Height>0.27578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6921875</X>
        <Y>0.56953125</Y>
        <Width>0.30546875</Width>
        <Height>0.30546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>