<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4398.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.922</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.44609375</Y>
				<Width>0.45625</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8732</Confidence>
			<Bndbox>
				<X>0.5984375</X>
				<Y>0.79375</Y>
				<Width>0.525</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>