<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_30.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8787</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.73203125</Y>
				<Width>0.16875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8349</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.53125</Y>
				<Width>0.0875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>