<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.753125</X>
        <Y>0.27421875</Y>
        <Width>0.22109375</Width>
        <Height>0.32421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.23046875</X>
        <Y>0.4546875</Y>
        <Width>0.39765625</Width>
        <Height>0.19296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>