<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.615625</X>
        <Y>0.3625</Y>
        <Width>0.734375</Width>
        <Height>0.734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.284375</X>
        <Y>0.7203125</Y>
        <Width>0.496875</Width>
        <Height>0.496875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.11484375</X>
        <Y>0.57265625</Y>
        <Width>0.2296875</Width>
        <Height>0.2296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>