<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.50625</X>
        <Y>0.3625</Y>
        <Width>0.08828125</Width>
        <Height>0.1921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.61796875</X>
        <Y>0.4734375</Y>
        <Width>0.0625</Width>
        <Height>0.14765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>