<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4375</X>
        <Y>0.58046875</Y>
        <Width>0.04375</Width>
        <Height>0.08671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.55703125</X>
        <Y>0.5328125</Y>
        <Width>0.04375</Width>
        <Height>0.06015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>