<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5712.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9134</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.1515625</Y>
				<Width>0.265625</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8838</Confidence>
			<Bndbox>
				<X>0.79921875</X>
				<Y>0.20078125</Y>
				<Width>0.2546875</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>