<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2046875</X>
        <Y>0.459375</Y>
        <Width>0.409375</Width>
        <Height>0.409375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.51796875</X>
        <Y>0.565625</Y>
        <Width>0.3265625</Width>
        <Height>0.3265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8015625</X>
        <Y>0.5359375</Y>
        <Width>0.36796875</Width>
        <Height>0.36796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>