<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1359375</X>
        <Y>0.2015625</Y>
        <Width>0.14375</Width>
        <Height>0.30625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6578125</X>
        <Y>0.3859375</Y>
        <Width>0.13125</Width>
        <Height>0.303125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>