<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_262.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8499</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.34609375</Y>
				<Width>0.378125</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8483</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.403125</Y>
				<Width>0.2921875</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8334</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.85</Y>
				<Width>0.36875</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.805</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.3078125</Y>
				<Width>0.2375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.787</Confidence>
			<Bndbox>
				<X>0.86640625</X>
				<Y>0.209375</Y>
				<Width>0.2671875</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.7890625</Y>
				<Width>0.325</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7449</Confidence>
			<Bndbox>
				<X>0.48359375</X>
				<Y>0.1484375</Y>
				<Width>0.3078125</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6901</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.55625</Y>
				<Width>0.19375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.74296875</Y>
				<Width>0.1828125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6585</Confidence>
			<Bndbox>
				<X>0.91484375</X>
				<Y>0.440625</Y>
				<Width>0.1671875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5879</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.090625</Y>
				<Width>0.290625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5642</Confidence>
			<Bndbox>
				<X>0.9046875</X>
				<Y>0.76328125</Y>
				<Width>0.134375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5531</Confidence>
			<Bndbox>
				<X>0.78359375</X>
				<Y>0.52109375</Y>
				<Width>0.1234375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4467</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.92578125</Y>
				<Width>0.2984375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3532</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.91328125</Y>
				<Width>0.15625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>0.059375</X>
				<Y>0.2578125</Y>
				<Width>0.11875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.299</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.6515625</Y>
				<Width>0.0703125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>