<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_72.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.63046875</Y>
				<Width>0.0765625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8198</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.74921875</Y>
				<Width>0.078125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>