<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43125</X>
        <Y>0.4015625</Y>
        <Width>0.10703125</Width>
        <Height>0.2125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.4265625</X>
        <Y>0.640625</Y>
        <Width>0.24921875</Width>
        <Height>0.2625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>