<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.77734375</X>
        <Y>0.81640625</Y>
        <Width>0.4421875</Width>
        <Height>0.4421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.584375</X>
        <Y>0.51796875</Y>
        <Width>0.4375</Width>
        <Height>0.4375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.384375</X>
        <Y>0.29375</Y>
        <Width>0.67578125</Width>
        <Height>0.67578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4234375</X>
        <Y>0.85</Y>
        <Width>0.51875</Width>
        <Height>0.51875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>