<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.649219</X>
        <Y>0.138281</Y>
        <Width>0.232813</Width>
        <Height>0.175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.745313</X>
        <Y>0.357812</Y>
        <Width>0.2625</Width>
        <Height>0.335156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.471094</X>
        <Y>0.644531</Y>
        <Width>0.242969</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.667188</X>
        <Y>0.672656</Y>
        <Width>0.282813</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.198437</X>
        <Y>0.839844</Y>
        <Width>0.246094</Width>
        <Height>0.192969</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>