<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.23828125</X>
        <Y>0.2796875</Y>
        <Width>0.13515625</Width>
        <Height>0.28203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.59609375</X>
        <Y>0.5265625</Y>
        <Width>0.11171875</Width>
        <Height>0.275</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>