<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.659375</X>
        <Y>0.60625</Y>
        <Width>0.0984375</Width>
        <Height>0.1796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.45859375</X>
        <Y>0.67890625</Y>
        <Width>0.15234375</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>