<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.819531</X>
        <Y>0.758594</Y>
        <Width>0.128125</Width>
        <Height>0.130469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.699219</X>
        <Y>0.81875</Y>
        <Width>0.078125</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.649219</X>
        <Y>0.711719</Y>
        <Width>0.159375</Width>
        <Height>0.159375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.567969</X>
        <Y>0.589844</Y>
        <Width>0.119531</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.447656</X>
        <Y>0.655469</Y>
        <Width>0.076563</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.705469</X>
        <Y>0.301563</Y>
        <Width>0.109375</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.807813</X>
        <Y>0.274219</Y>
        <Width>0.114844</Width>
        <Height>0.079687</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.823438</X>
        <Y>0.179688</Y>
        <Width>0.075</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.814844</X>
        <Y>0.407813</Y>
        <Width>0.100781</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.714844</X>
        <Y>0.449219</Y>
        <Width>0.133594</Width>
        <Height>0.099219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.567969</X>
        <Y>0.364063</Y>
        <Width>0.170313</Width>
        <Height>0.121094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.476562</X>
        <Y>0.422656</Y>
        <Width>0.109375</Width>
        <Height>0.160156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.373437</X>
        <Y>0.685156</Y>
        <Width>0.090625</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.321094</X>
        <Y>0.466406</Y>
        <Width>0.099219</Width>
        <Height>0.152344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.188281</X>
        <Y>0.578125</Y>
        <Width>0.123438</Width>
        <Height>0.102344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.161719</X>
        <Y>0.700781</Y>
        <Width>0.113281</Width>
        <Height>0.109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>