<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_427.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6106</Confidence>
			<Bndbox>
				<X>0.75390625</X>
				<Y>0.315625</Y>
				<Width>0.1828125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6003</Confidence>
			<Bndbox>
				<X>0.0953125</X>
				<Y>0.428125</Y>
				<Width>0.171875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5419</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.78984375</Y>
				<Width>0.1515625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5369</Confidence>
			<Bndbox>
				<X>0.859375</X>
				<Y>0.69140625</Y>
				<Width>0.15</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4634</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.34140625</Y>
				<Width>0.190625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4097</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.74765625</Y>
				<Width>0.1359375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3889</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.75546875</Y>
				<Width>0.1609375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2755</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.3578125</Y>
				<Width>0.1546875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>