<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_206.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.893</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.3484375</Y>
				<Width>0.7859375</Width>
				<Height>0.69375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8532</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.67578125</Y>
				<Width>0.821875</Width>
				<Height>0.6484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>