<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_260.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.1578125</Y>
				<Width>0.2828125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7619</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.5640625</Y>
				<Width>0.5125</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7557</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.28828125</Y>
				<Width>0.2515625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4741</Confidence>
			<Bndbox>
				<X>0.0875</X>
				<Y>0.6921875</Y>
				<Width>0.175</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>