<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_6.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5356</Confidence>
			<Bndbox>
				<X>0.4890625</X>
				<Y>0.565625</Y>
				<Width>0.41875</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3275</Confidence>
			<Bndbox>
				<X>0.540625</X>
				<Y>0.5328125</Y>
				<Width>0.578125</Width>
				<Height>0.6</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>