<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_424.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7806</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.4984375</Y>
				<Width>0.9859375</Width>
				<Height>0.990625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3639</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.09765625</Y>
				<Width>0.0984375</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>