<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3921875</X>
        <Y>0.634375</Y>
        <Width>0.09765625</Width>
        <Height>0.1890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.68203125</X>
        <Y>0.6453125</Y>
        <Width>0.0796875</Width>
        <Height>0.165625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>