<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.475</X>
        <Y>0.54921875</Y>
        <Width>0.25859375</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.51328125</X>
        <Y>0.19140625</Y>
        <Width>0.253125</Width>
        <Height>0.33046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>