<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.45546875</X>
        <Y>0.5390625</Y>
        <Width>0.0921875</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7234375</X>
        <Y>0.6390625</Y>
        <Width>0.09453125</Width>
        <Height>0.178125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>