<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5796875</X>
        <Y>0.39375</Y>
        <Width>0.0265625</Width>
        <Height>0.04765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4296875</X>
        <Y>0.29921875</Y>
        <Width>0.03359375</Width>
        <Height>0.08828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>