<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.61171875</X>
        <Y>0.5875</Y>
        <Width>0.08828125</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.29609375</X>
        <Y>0.64296875</Y>
        <Width>0.075</Width>
        <Height>0.146875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>