<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.21796875</X>
        <Y>0.4140625</Y>
        <Width>0.25703125</Width>
        <Height>0.34765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.7265625</X>
        <Y>0.3703125</Y>
        <Width>0.43046875</Width>
        <Height>0.31015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>