<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.809375</X>
        <Y>0.38671875</Y>
        <Width>0.24453125</Width>
        <Height>0.3078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.33671875</X>
        <Y>0.3515625</Y>
        <Width>0.3890625</Width>
        <Height>0.31875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>