<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_120.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8553</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.47421875</Y>
				<Width>0.1078125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7338</Confidence>
			<Bndbox>
				<X>0.7734375</X>
				<Y>0.6625</Y>
				<Width>0.090625</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>