<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_717.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.533</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.7671875</Y>
				<Width>0.2859375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3701</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.5859375</Y>
				<Width>0.2296875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>