<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_151.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8013</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.51796875</Y>
				<Width>0.075</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6729</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.8734375</Y>
				<Width>0.0859375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>