<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_126.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.73125</X>
				<Y>0.8921875</Y>
				<Width>0.30625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6404</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.725</Y>
				<Width>0.2859375</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6306</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.14140625</Y>
				<Width>0.278125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6114</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.13359375</Y>
				<Width>0.271875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4796</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.23671875</Y>
				<Width>0.28125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3213</Confidence>
			<Bndbox>
				<X>0.95703125</X>
				<Y>0.896875</Y>
				<Width>0.0859375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.9328125</X>
				<Y>0.59453125</Y>
				<Width>0.13125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>