<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.892188</X>
        <Y>0.327344</Y>
        <Width>0.1875</Width>
        <Height>0.482812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.083594</X>
        <Y>0.271875</Y>
        <Width>0.167187</Width>
        <Height>0.275</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.317969</X>
        <Y>0.504687</Y>
        <Width>0.254688</Width>
        <Height>0.359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.232031</X>
        <Y>0.341406</Y>
        <Width>0.307812</Width>
        <Height>0.382812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.709375</X>
        <Y>0.314063</Y>
        <Width>0.175</Width>
        <Height>0.449219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.596094</X>
        <Y>0.610938</Y>
        <Width>0.285156</Width>
        <Height>0.315625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.414844</X>
        <Y>0.886719</Y>
        <Width>0.379688</Width>
        <Height>0.226562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.110937</X>
        <Y>0.822656</Y>
        <Width>0.170313</Width>
        <Height>0.321094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>