<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1374.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5165</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.315625</Y>
				<Width>0.2046875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4944</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.73125</Y>
				<Width>0.1171875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4705</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.421875</Y>
				<Width>0.1875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4675</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.50546875</Y>
				<Width>0.1359375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4045</Confidence>
			<Bndbox>
				<X>0.80390625</X>
				<Y>0.55625</Y>
				<Width>0.2109375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.374</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.56640625</Y>
				<Width>0.1046875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3372</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.21953125</Y>
				<Width>0.1078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3114</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.6453125</Y>
				<Width>0.125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2783</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.515625</Y>
				<Width>0.8796875</Width>
				<Height>0.925</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>