<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1330.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6967</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.428125</Y>
				<Width>0.4640625</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6701</Confidence>
			<Bndbox>
				<X>0.8515625</X>
				<Y>0.521875</Y>
				<Width>0.296875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6437</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.55625</Y>
				<Width>0.2796875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>