<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.7515625</X>
        <Y>0.46484375</Y>
        <Width>0.23515625</Width>
        <Height>0.47734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.2734375</X>
        <Y>0.57265625</Y>
        <Width>0.4328125</Width>
        <Height>0.396875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>