<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_398.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6478</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.4921875</Y>
				<Width>0.834375</Width>
				<Height>0.86875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3023</Confidence>
			<Bndbox>
				<X>0.8125</X>
				<Y>0.41171875</Y>
				<Width>0.196875</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.5640625</Y>
				<Width>0.196875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>