<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_296.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3608</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.56640625</Y>
				<Width>0.1296875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2996</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.56953125</Y>
				<Width>0.2125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2993</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.48671875</Y>
				<Width>0.9828125</Width>
				<Height>0.9359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2698</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.57421875</Y>
				<Width>0.3703125</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>