<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_527.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7795</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.2796875</Y>
				<Width>0.4953125</Width>
				<Height>0.521875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7069</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.553125</Y>
				<Width>0.40625</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.651</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.6296875</Y>
				<Width>0.4625</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.623</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.3265625</Y>
				<Width>0.4078125</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>