<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5324.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9309</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.2953125</Y>
				<Width>0.403125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9126</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.4078125</Y>
				<Width>0.3828125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>