<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1984375</X>
        <Y>0.23125</Y>
        <Width>0.1125</Width>
        <Height>0.1125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1671875</X>
        <Y>0.5671875</Y>
        <Width>0.07265625</Width>
        <Height>0.07265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2609375</X>
        <Y>0.796875</Y>
        <Width>0.153125</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.74140625</Y>
        <Width>0.121875</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7171875</X>
        <Y>0.5671875</Y>
        <Width>0.16875</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.80546875</X>
        <Y>0.4078125</Y>
        <Width>0.2171875</Width>
        <Height>0.2171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.578125</X>
        <Y>0.4296875</Y>
        <Width>0.153125</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.60625</X>
        <Y>0.096875</Y>
        <Width>0.19453125</Width>
        <Height>0.19453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>