<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.171094</X>
        <Y>0.5</Y>
        <Width>0.342187</Width>
        <Height>1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.76875</X>
        <Y>0.430469</Y>
        <Width>0.461719</Width>
        <Height>0.853125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>