<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5439.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9438</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.3234375</Y>
				<Width>0.4375</Width>
				<Height>0.646875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8883</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.24453125</Y>
				<Width>0.2375</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>