<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5343.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9425</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.54296875</Y>
				<Width>0.334375</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9383</Confidence>
			<Bndbox>
				<X>0.76328125</X>
				<Y>0.57265625</Y>
				<Width>0.2203125</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>