<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5688.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.923</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.315625</Y>
				<Width>0.246875</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9048</Confidence>
			<Bndbox>
				<X>0.775</X>
				<Y>0.31171875</Y>
				<Width>0.2375</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>