<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1044.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4173</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.5359375</Y>
				<Width>0.9625</Width>
				<Height>0.925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3972</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.4515625</Y>
				<Width>0.3765625</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3286</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.47578125</Y>
				<Width>0.659375</Width>
				<Height>0.8703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>