<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5768.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9292</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.35859375</Y>
				<Width>0.3953125</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9209</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.3984375</Y>
				<Width>0.24375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>