<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_14.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8766</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.53828125</Y>
				<Width>0.8734375</Width>
				<Height>0.9171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7194</Confidence>
			<Bndbox>
				<X>0.7921875</X>
				<Y>0.21171875</Y>
				<Width>0.4125</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>