<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.64765625</X>
        <Y>0.4484375</Y>
        <Width>0.3390625</Width>
        <Height>0.5078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.27265625</X>
        <Y>0.56015625</Y>
        <Width>0.37421875</Width>
        <Height>0.35234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>