<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_996.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6118</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.5</Y>
				<Width>0.4125</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4555</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.43046875</Y>
				<Width>0.375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3721</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.50390625</Y>
				<Width>0.7953125</Width>
				<Height>0.8140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>