<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_477.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6537</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.73671875</Y>
				<Width>0.1640625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6464</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.4953125</Y>
				<Width>0.240625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6334</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.3984375</Y>
				<Width>0.1671875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6322</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.60625</Y>
				<Width>0.1484375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5914</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.6671875</Y>
				<Width>0.1375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5691</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.53984375</Y>
				<Width>0.128125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5626</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.66171875</Y>
				<Width>0.1390625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5531</Confidence>
			<Bndbox>
				<X>0.13359375</X>
				<Y>0.5203125</Y>
				<Width>0.1515625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5515</Confidence>
			<Bndbox>
				<X>0.8453125</X>
				<Y>0.72265625</Y>
				<Width>0.16875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5428</Confidence>
			<Bndbox>
				<X>0.821875</X>
				<Y>0.5375</Y>
				<Width>0.11875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5386</Confidence>
			<Bndbox>
				<X>0.95</X>
				<Y>0.87890625</Y>
				<Width>0.1</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5305</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.26796875</Y>
				<Width>0.1609375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5286</Confidence>
			<Bndbox>
				<X>0.86875</X>
				<Y>0.8734375</Y>
				<Width>0.125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5236</Confidence>
			<Bndbox>
				<X>0.13828125</X>
				<Y>0.2515625</Y>
				<Width>0.1296875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5194</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.18671875</Y>
				<Width>0.11875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4778</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.6078125</Y>
				<Width>0.1078125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4712</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.39140625</Y>
				<Width>0.1015625</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4623</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.76953125</Y>
				<Width>0.1265625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4025</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.4046875</Y>
				<Width>0.15</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3875</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.78984375</Y>
				<Width>0.2140625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3409</Confidence>
			<Bndbox>
				<X>0.81328125</X>
				<Y>0.52578125</Y>
				<Width>0.1078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3365</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.32109375</Y>
				<Width>0.0953125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3114</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.4109375</Y>
				<Width>0.090625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2903</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.63359375</Y>
				<Width>0.08125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2778</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.403125</Y>
				<Width>0.109375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.264</Confidence>
			<Bndbox>
				<X>0.5984375</X>
				<Y>0.5734375</Y>
				<Width>0.10625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.8796875</X>
				<Y>0.946875</Y>
				<Width>0.16875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>