<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_761.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5915</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.6578125</Y>
				<Width>0.5078125</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4644</Confidence>
			<Bndbox>
				<X>0.85078125</X>
				<Y>0.21015625</Y>
				<Width>0.2984375</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4438</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.33828125</Y>
				<Width>0.484375</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>