<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_44.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9125</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.62578125</Y>
				<Width>0.1125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8884</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.67890625</Y>
				<Width>0.1578125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>