<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.52890625</X>
        <Y>0.6640625</Y>
        <Width>0.17578125</Width>
        <Height>0.17265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.30078125</X>
        <Y>0.603125</Y>
        <Width>0.12890625</Width>
        <Height>0.21171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>