<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_722.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5075</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.3578125</Y>
				<Width>0.4234375</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3892</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.35859375</Y>
				<Width>0.3140625</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.379</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.36328125</Y>
				<Width>0.121875</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3086</Confidence>
			<Bndbox>
				<X>0.71328125</X>
				<Y>0.2921875</Y>
				<Width>0.1046875</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>