<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.2234375</X>
        <Y>0.3953125</Y>
        <Width>0.40234375</Width>
        <Height>0.28046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.71875</X>
        <Y>0.2828125</Y>
        <Width>0.421875</Width>
        <Height>0.33125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>