<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.34296875</X>
        <Y>0.540625</Y>
        <Width>0.08359375</Width>
        <Height>0.20390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.55078125</X>
        <Y>0.73046875</Y>
        <Width>0.1671875</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>