<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_652.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.86953125</Y>
				<Width>0.2859375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6723</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.6859375</Y>
				<Width>0.2859375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6632</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.2953125</Y>
				<Width>0.29375</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.33359375</X>
				<Y>0.30546875</Y>
				<Width>0.2140625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6183</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.84140625</Y>
				<Width>0.2515625</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6125</Confidence>
			<Bndbox>
				<X>0.9109375</X>
				<Y>0.6125</Y>
				<Width>0.175</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5989</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.3953125</Y>
				<Width>0.1875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5881</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.63125</Y>
				<Width>0.2265625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5576</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.69609375</Y>
				<Width>0.1578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4904</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.884375</Y>
				<Width>0.184375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>