<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_56.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8805</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.65625</Y>
				<Width>0.1796875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.65703125</X>
				<Y>0.584375</Y>
				<Width>0.1328125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>