<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6921875</X>
        <Y>0.5046875</Y>
        <Width>0.215625</Width>
        <Height>0.31015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1875</X>
        <Y>0.528125</Y>
        <Width>0.21875</Width>
        <Height>0.36796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>