<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.31484375</X>
        <Y>0.51953125</Y>
        <Width>0.07890625</Width>
        <Height>0.17109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.5921875</X>
        <Y>0.66953125</Y>
        <Width>0.0890625</Width>
        <Height>0.24765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>