<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.80234375</X>
        <Y>0.459375</Y>
        <Width>0.3890625</Width>
        <Height>0.3890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.28515625</X>
        <Y>0.47109375</Y>
        <Width>0.4296875</Width>
        <Height>0.4296875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>