<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.23515625</Y>
        <Width>0.38359375</Width>
        <Height>0.38359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.17578125</X>
        <Y>0.32421875</Y>
        <Width>0.33359375</Width>
        <Height>0.33359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26953125</X>
        <Y>0.61953125</Y>
        <Width>0.31640625</Width>
        <Height>0.31640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.56484375</Y>
        <Width>0.3921875</Width>
        <Height>0.3921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.47265625</X>
        <Y>0.284375</Y>
        <Width>0.28984375</Width>
        <Height>0.28984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.240625</X>
        <Y>0.87578125</Y>
        <Width>0.16328125</Width>
        <Height>0.16328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41015625</X>
        <Y>0.48046875</Y>
        <Width>0.31953125</Width>
        <Height>0.31953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>