<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.228125</X>
        <Y>0.16328125</Y>
        <Width>0.45625</Width>
        <Height>0.45625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.80234375</X>
        <Y>0.675</Y>
        <Width>0.3953125</Width>
        <Height>0.3953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>