<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_87.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8408</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.62734375</Y>
				<Width>0.0890625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8221</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.53828125</Y>
				<Width>0.09375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>