<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1197.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8871</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.22265625</Y>
				<Width>0.2921875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7943</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.50078125</Y>
				<Width>0.25</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7943</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.79296875</Y>
				<Width>0.2734375</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7844</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.4265625</Y>
				<Width>0.196875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7278</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.5484375</Y>
				<Width>0.1609375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6885</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.68203125</Y>
				<Width>0.109375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5336</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.25703125</Y>
				<Width>0.0953125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3319</Confidence>
			<Bndbox>
				<X>0.71328125</X>
				<Y>0.67890625</Y>
				<Width>0.1359375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>