<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_252.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4922</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.44921875</Y>
				<Width>0.6734375</Width>
				<Height>0.6890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2892</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.29609375</Y>
				<Width>0.2609375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>