<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_776.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7577</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.3625</Y>
				<Width>0.4</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7308</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.63125</Y>
				<Width>0.39375</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.681</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.371875</Y>
				<Width>0.3671875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6809</Confidence>
			<Bndbox>
				<X>0.79296875</X>
				<Y>0.5859375</Y>
				<Width>0.3328125</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>