<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.6671875</X>
        <Y>0.34296875</Y>
        <Width>0.38984375</Width>
        <Height>0.28046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.22109375</X>
        <Y>0.446875</Y>
        <Width>0.37890625</Width>
        <Height>0.16484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>