<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_333.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4684</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.075</Y>
				<Width>0.1703125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4387</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.8265625</Y>
				<Width>0.175</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4229</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.45234375</Y>
				<Width>0.1984375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4048</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.1859375</Y>
				<Width>0.1921875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3973</Confidence>
			<Bndbox>
				<X>0.05234375</X>
				<Y>0.56875</Y>
				<Width>0.1046875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3726</Confidence>
			<Bndbox>
				<X>0.7984375</X>
				<Y>0.57421875</Y>
				<Width>0.171875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3602</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.77890625</Y>
				<Width>0.0828125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3544</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.103125</Y>
				<Width>0.1921875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3499</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.70546875</Y>
				<Width>0.1140625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3195</Confidence>
			<Bndbox>
				<X>0.79375</X>
				<Y>0.2796875</Y>
				<Width>0.090625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3116</Confidence>
			<Bndbox>
				<X>0.93046875</X>
				<Y>0.67421875</Y>
				<Width>0.0921875</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2685</Confidence>
			<Bndbox>
				<X>0.95</X>
				<Y>0.06484375</Y>
				<Width>0.1</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>