<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.861</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.7453125</Y>
				<Width>0.09375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8506</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.615625</Y>
				<Width>0.0890625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>