<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.14609375</X>
        <Y>0.4390625</Y>
        <Width>0.1609375</Width>
        <Height>0.1609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3484375</X>
        <Y>0.45625</Y>
        <Width>0.15</Width>
        <Height>0.15</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>