<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.690625</X>
        <Y>0.5828125</Y>
        <Width>0.534375</Width>
        <Height>0.534375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.19921875</X>
        <Y>0.60546875</Y>
        <Width>0.3546875</Width>
        <Height>0.3546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>