<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_499.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5562</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.5</Y>
				<Width>0.4015625</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.478</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.58984375</Y>
				<Width>0.3015625</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3968</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.16875</Y>
				<Width>0.540625</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3646</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>