<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1093.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7378</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.596875</Y>
				<Width>0.1421875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7324</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.4046875</Y>
				<Width>0.1328125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6177</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.63828125</Y>
				<Width>0.1421875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5732</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.72734375</Y>
				<Width>0.1671875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.573</Confidence>
			<Bndbox>
				<X>0.884375</X>
				<Y>0.55234375</Y>
				<Width>0.159375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5357</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.23828125</Y>
				<Width>0.1453125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5304</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.3765625</Y>
				<Width>0.0671875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5164</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.36484375</Y>
				<Width>0.08125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.507</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.35625</Y>
				<Width>0.0671875</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4878</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.77109375</Y>
				<Width>0.090625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4507</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.65546875</Y>
				<Width>0.1046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4448</Confidence>
			<Bndbox>
				<X>0.890625</X>
				<Y>0.76015625</Y>
				<Width>0.13125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3445</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.77109375</Y>
				<Width>0.1125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3017</Confidence>
			<Bndbox>
				<X>0.88203125</X>
				<Y>0.7640625</Y>
				<Width>0.1578125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>