<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.413281</X>
        <Y>0.653125</Y>
        <Width>0.588281</Width>
        <Height>0.688281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.621875</X>
        <Y>0.153906</Y>
        <Width>0.210938</Width>
        <Height>0.185156</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>