<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.08515625</X>
        <Y>0.18125</Y>
        <Width>0.1703125</Width>
        <Height>0.3625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.79609375</X>
        <Y>0.18828125</Y>
        <Width>0.24765625</Width>
        <Height>0.3765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>