<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.082812</X>
        <Y>0.274219</Y>
        <Width>0.165625</Width>
        <Height>0.273438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.228125</X>
        <Y>0.340625</Y>
        <Width>0.303125</Width>
        <Height>0.38125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.877344</X>
        <Y>0.329688</Y>
        <Width>0.185938</Width>
        <Height>0.4875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.678125</X>
        <Y>0.319531</Y>
        <Width>0.171875</Width>
        <Height>0.454688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.309375</X>
        <Y>0.51875</Y>
        <Width>0.265625</Width>
        <Height>0.383594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.595313</X>
        <Y>0.611719</Y>
        <Width>0.278125</Width>
        <Height>0.295312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.410156</X>
        <Y>0.876563</Y>
        <Width>0.392188</Width>
        <Height>0.225781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.109375</X>
        <Y>0.817969</Y>
        <Width>0.203125</Width>
        <Height>0.364063</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>