<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_235.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8962</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.79453125</Y>
				<Width>0.475</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8015</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.27734375</Y>
				<Width>0.2703125</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5231</Confidence>
			<Bndbox>
				<X>0.0734375</X>
				<Y>0.68125</Y>
				<Width>0.146875</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>