<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1189.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7823</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.65</Y>
				<Width>0.4515625</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7187</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.4609375</Y>
				<Width>0.7546875</Width>
				<Height>0.75625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5686</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.690625</Y>
				<Width>0.5234375</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.68984375</Y>
				<Width>0.7421875</Width>
				<Height>0.6015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>