<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_100.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9233</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.76796875</Y>
				<Width>0.1828125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8941</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.81640625</Y>
				<Width>0.1421875</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>