<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_2.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6452</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.50078125</Y>
				<Width>0.7265625</Width>
				<Height>0.8296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5877</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.4921875</Y>
				<Width>0.9734375</Width>
				<Height>0.959375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>