<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.41875</X>
        <Y>0.2109375</Y>
        <Width>0.83671875</Width>
        <Height>0.83671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68515625</X>
        <Y>0.72890625</Y>
        <Width>0.62890625</Width>
        <Height>0.62890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>