<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_584.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7841</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.65</Y>
				<Width>0.4515625</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7187</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.46171875</Y>
				<Width>0.7546875</Width>
				<Height>0.7578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5557</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.69765625</Y>
				<Width>0.621875</Width>
				<Height>0.5671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>