<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.51875</X>
        <Y>0.76953125</Y>
        <Width>0.7375</Width>
        <Height>0.4609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.33515625</X>
        <Y>0.79296875</Y>
        <Width>0.4890625</Width>
        <Height>0.4140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>