<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.38046875</X>
        <Y>0.53359375</Y>
        <Width>0.07578125</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6921875</X>
        <Y>0.49375</Y>
        <Width>0.06875</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>