<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.569531</X>
        <Y>0.422656</Y>
        <Width>0.28125</Width>
        <Height>0.285156</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.835938</X>
        <Y>0.610938</Y>
        <Width>0.2375</Width>
        <Height>0.482812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.733594</X>
        <Y>0.78125</Y>
        <Width>0.288281</Width>
        <Height>0.366406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.298438</X>
        <Y>0.628125</Y>
        <Width>0.255469</Width>
        <Height>0.394531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5625</X>
        <Y>0.228906</Y>
        <Width>0.164844</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>