<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_829.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6539</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.56796875</Y>
				<Width>0.15625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6445</Confidence>
			<Bndbox>
				<X>0.95</X>
				<Y>0.58046875</Y>
				<Width>0.1</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5618</Confidence>
			<Bndbox>
				<X>0.9296875</X>
				<Y>0.6953125</Y>
				<Width>0.140625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4806</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.421875</Y>
				<Width>0.1265625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4698</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.6671875</Y>
				<Width>0.125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4191</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.6484375</Y>
				<Width>0.1078125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4147</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.35546875</Y>
				<Width>0.1453125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4017</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.571875</Y>
				<Width>0.140625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4011</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.509375</Y>
				<Width>0.1078125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3915</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.33125</Y>
				<Width>0.084375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3818</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.5078125</Y>
				<Width>0.146875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3681</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.62734375</Y>
				<Width>0.125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.367</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.5046875</Y>
				<Width>0.103125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3643</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.39921875</Y>
				<Width>0.1375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2998</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.39609375</Y>
				<Width>0.11875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2841</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.265625</Y>
				<Width>0.078125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2766</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.50078125</Y>
				<Width>0.54375</Width>
				<Height>0.6359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>