<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_166.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7949</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>1.0</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2761</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.6359375</Y>
				<Width>0.11875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>