<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.51015625</X>
        <Y>0.4453125</Y>
        <Width>0.3828125</Width>
        <Height>0.3828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.86171875</X>
        <Y>0.603125</Y>
        <Width>0.2046875</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.38203125</X>
        <Y>0.61875</Y>
        <Width>0.2046875</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.184375</X>
        <Y>0.53125</Y>
        <Width>0.19921875</Width>
        <Height>0.19921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>