<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1337.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6279</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.8140625</Y>
				<Width>0.1421875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5577</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.77265625</Y>
				<Width>0.11875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5546</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.9328125</Y>
				<Width>0.1625</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.511</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.7015625</Y>
				<Width>0.1625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5104</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.8796875</Y>
				<Width>0.15</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4732</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.61015625</Y>
				<Width>0.1609375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4273</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.659375</Y>
				<Width>0.096875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4196</Confidence>
			<Bndbox>
				<X>0.85703125</X>
				<Y>0.95390625</Y>
				<Width>0.1078125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3465</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.45</Y>
				<Width>0.1109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3054</Confidence>
			<Bndbox>
				<X>0.9046875</X>
				<Y>0.4515625</Y>
				<Width>0.134375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3035</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.8234375</Y>
				<Width>0.146875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3015</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.3890625</Y>
				<Width>0.1328125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>