<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8844</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.778125</Y>
				<Width>0.096875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8755</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.61953125</Y>
				<Width>0.090625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>