<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1587.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.78828125</Y>
				<Width>0.146875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2644</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.5703125</Y>
				<Width>0.1515625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>