<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_105.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8629</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.5890625</Y>
				<Width>0.096875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.778</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.66953125</Y>
				<Width>0.0765625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>