<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.503125</X>
        <Y>0.5828125</Y>
        <Width>0.17734375</Width>
        <Height>0.28203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.64453125</X>
        <Y>0.7046875</Y>
        <Width>0.08125</Width>
        <Height>0.16484375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>