<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.14609375</X>
        <Y>0.3078125</Y>
        <Width>0.11640625</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.82578125</X>
        <Y>0.384375</Y>
        <Width>0.08671875</Width>
        <Height>0.21640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.51015625</X>
        <Y>0.39296875</Y>
        <Width>0.15546875</Width>
        <Height>0.07890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.2140625</X>
        <Y>0.66171875</Y>
        <Width>0.07109375</Width>
        <Height>0.178125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>