<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1691.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.915</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.55078125</Y>
				<Width>0.159375</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8728</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.66484375</Y>
				<Width>0.2421875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>