<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_218.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4933</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.59140625</Y>
				<Width>0.459375</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.81484375</X>
				<Y>0.41484375</Y>
				<Width>0.3671875</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>