<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5687.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9194</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.30859375</Y>
				<Width>0.2671875</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9091</Confidence>
			<Bndbox>
				<X>0.80546875</X>
				<Y>0.30625</Y>
				<Width>0.2640625</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>