<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.25625</X>
        <Y>0.60546875</Y>
        <Width>0.346875</Width>
        <Height>0.26171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.55078125</X>
        <Y>0.51171875</Y>
        <Width>0.2265625</Width>
        <Height>0.2328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>