<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_738.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3662</Confidence>
			<Bndbox>
				<X>0.05625</X>
				<Y>0.72734375</Y>
				<Width>0.1125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3338</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.87890625</Y>
				<Width>0.175</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3171</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.56015625</Y>
				<Width>0.184375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>