<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_498.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5996</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.4859375</Y>
				<Width>0.74375</Width>
				<Height>0.85</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3624</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.1109375</Y>
				<Width>0.2546875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2568</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.0921875</Y>
				<Width>0.21875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>