<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.51953125</X>
        <Y>0.35703125</Y>
        <Width>0.09375</Width>
        <Height>0.20546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.475</Y>
        <Width>0.06640625</Width>
        <Height>0.1578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>