<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5601.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9234</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.40234375</Y>
				<Width>0.36875</Width>
				<Height>0.6609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.48671875</Y>
				<Width>0.3734375</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>