<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_841.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7914</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.29375</Y>
				<Width>0.325</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7907</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.665625</Y>
				<Width>0.3859375</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>