<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_371.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7618</Confidence>
			<Bndbox>
				<X>0.87109375</X>
				<Y>0.465625</Y>
				<Width>0.2578125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7605</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.48515625</Y>
				<Width>0.353125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5367</Confidence>
			<Bndbox>
				<X>0.07109375</X>
				<Y>0.47578125</Y>
				<Width>0.1421875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2659</Confidence>
			<Bndbox>
				<X>0.9</X>
				<Y>0.4625</Y>
				<Width>0.2</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>