<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_19.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4494</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.715625</Y>
				<Width>0.290625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4179</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.33828125</Y>
				<Width>0.3265625</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4033</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.5046875</Y>
				<Width>0.9984375</Width>
				<Height>0.975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3668</Confidence>
			<Bndbox>
				<X>0.4640625</X>
				<Y>0.3921875</Y>
				<Width>0.33125</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>