<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8736</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.79296875</Y>
				<Width>0.09375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.61640625</Y>
				<Width>0.09375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>