<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5436.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9163</Confidence>
			<Bndbox>
				<X>0.77265625</X>
				<Y>0.48671875</Y>
				<Width>0.2609375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9122</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.56328125</Y>
				<Width>0.2578125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>