<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_127.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4649</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.54296875</Y>
				<Width>0.9953125</Width>
				<Height>0.9140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4152</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.57890625</Y>
				<Width>0.096875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4079</Confidence>
			<Bndbox>
				<X>0.91953125</X>
				<Y>0.7125</Y>
				<Width>0.1546875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3938</Confidence>
			<Bndbox>
				<X>0.89765625</X>
				<Y>0.49296875</Y>
				<Width>0.1421875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3735</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.47265625</Y>
				<Width>0.1390625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3543</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.32421875</Y>
				<Width>0.225</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3541</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.70859375</Y>
				<Width>0.184375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3045</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.84296875</Y>
				<Width>0.1515625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.297</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.63203125</Y>
				<Width>0.1703125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2675</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.59453125</Y>
				<Width>0.1671875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>