<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.4953125</X>
        <Y>0.6234375</Y>
        <Width>0.2</Width>
        <Height>0.31796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6546875</X>
        <Y>0.7609375</Y>
        <Width>0.09140625</Width>
        <Height>0.1859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>