<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_313.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8423</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.70625</Y>
				<Width>0.3390625</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7745</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.640625</Y>
				<Width>0.26875</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7301</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.35859375</Y>
				<Width>0.2265625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.91171875</X>
				<Y>0.42890625</Y>
				<Width>0.1515625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6858</Confidence>
			<Bndbox>
				<X>0.77265625</X>
				<Y>0.23046875</Y>
				<Width>0.1609375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6453</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.253125</Y>
				<Width>0.1484375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5801</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.915625</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5036</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.584375</Y>
				<Width>0.1703125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4953</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.26796875</Y>
				<Width>0.1578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4198</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.14921875</Y>
				<Width>0.1140625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>