<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5740.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9242</Confidence>
			<Bndbox>
				<X>0.7625</X>
				<Y>0.4953125</Y>
				<Width>0.2625</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9175</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.4828125</Y>
				<Width>0.4546875</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>