<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.401562</X>
        <Y>0.284375</Y>
        <Width>0.803125</Width>
        <Height>0.475</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.628125</X>
        <Y>0.482031</Y>
        <Width>0.74375</Width>
        <Height>0.326562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.401562</X>
        <Y>0.853906</Y>
        <Width>0.803125</Width>
        <Height>0.292187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.767969</X>
        <Y>0.784375</Y>
        <Width>0.464062</Width>
        <Height>0.325</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>