<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_516.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4527</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.5484375</Y>
				<Width>0.9671875</Width>
				<Height>0.890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3509</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.55859375</Y>
				<Width>0.1875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3019</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.6125</Y>
				<Width>0.128125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>