<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.74140625</Y>
        <Width>0.08359375</Width>
        <Height>0.1875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.51328125</X>
        <Y>0.8078125</Y>
        <Width>0.178125</Width>
        <Height>0.18515625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>