<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.684375</X>
        <Y>0.390625</Y>
        <Width>0.47421875</Width>
        <Height>0.47421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.290625</X>
        <Y>0.1546875</Y>
        <Width>0.16796875</Width>
        <Height>0.16796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4625</X>
        <Y>0.603125</Y>
        <Width>0.35625</Width>
        <Height>0.35625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.234375</X>
        <Y>0.7015625</Y>
        <Width>0.403125</Width>
        <Height>0.403125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>