<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.5296875</X>
        <Y>0.7546875</Y>
        <Width>0.18515625</Width>
        <Height>0.17109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.28828125</X>
        <Y>0.61875</Y>
        <Width>0.1015625</Width>
        <Height>0.22421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>