<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5757.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9461</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.34375</Y>
				<Width>0.3765625</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9358</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.38203125</Y>
				<Width>0.2359375</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>