<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2655.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7787</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.3015625</Y>
				<Width>0.06875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6713</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.384375</Y>
				<Width>0.0390625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>