<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.195312</X>
        <Y>0.357812</Y>
        <Width>0.335156</Width>
        <Height>0.317969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.522656</X>
        <Y>0.228125</Y>
        <Width>0.248438</Width>
        <Height>0.430469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.61875</X>
        <Y>0.332813</Y>
        <Width>0.130469</Width>
        <Height>0.178906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.710156</X>
        <Y>0.54375</Y>
        <Width>0.189062</Width>
        <Height>0.521094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.545312</X>
        <Y>0.69375</Y>
        <Width>0.184375</Width>
        <Height>0.458594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.180469</X>
        <Y>0.675781</Y>
        <Width>0.267188</Width>
        <Height>0.310937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.246875</X>
        <Y>0.833594</Y>
        <Width>0.3875</Width>
        <Height>0.332813</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>