<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2416.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7852</Confidence>
			<Bndbox>
				<X>0.61328125</X>
				<Y>0.61484375</Y>
				<Width>0.0421875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7359</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.3828125</Y>
				<Width>0.04375</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>