<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5743.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9385</Confidence>
			<Bndbox>
				<X>0.74453125</X>
				<Y>0.425</Y>
				<Width>0.5109375</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9078</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.43828125</Y>
				<Width>0.2921875</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>