<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_147.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8102</Confidence>
			<Bndbox>
				<X>0.77265625</X>
				<Y>0.76015625</Y>
				<Width>0.4546875</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.743</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.74765625</Y>
				<Width>0.7859375</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7082</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.34921875</Y>
				<Width>0.8171875</Width>
				<Height>0.6984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6469</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.4859375</Y>
				<Width>0.7328125</Width>
				<Height>0.759375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.253</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.221875</Y>
				<Width>0.8171875</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>