<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.600781</X>
        <Y>0.370312</Y>
        <Width>0.779687</Width>
        <Height>0.605469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.284375</X>
        <Y>0.76875</Y>
        <Width>0.5125</Width>
        <Height>0.366406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>