<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_373.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3503</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.678125</Y>
				<Width>0.2015625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3369</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.52890625</Y>
				<Width>0.146875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>