<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1544.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9059</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.53125</Y>
				<Width>0.1171875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.902</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.2734375</Y>
				<Width>0.1359375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>