<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_37.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7483</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.68359375</Y>
				<Width>0.5984375</Width>
				<Height>0.5921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3816</Confidence>
			<Bndbox>
				<X>0.578125</X>
				<Y>0.37734375</Y>
				<Width>0.640625</Width>
				<Height>0.5640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3209</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.39140625</Y>
				<Width>0.5</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.38671875</Y>
				<Width>0.7984375</Width>
				<Height>0.6765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>