<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3765625</X>
        <Y>0.26875</Y>
        <Width>0.6421875</Width>
        <Height>0.6421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65234375</X>
        <Y>0.4890625</Y>
        <Width>0.6421875</Width>
        <Height>0.6421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39765625</X>
        <Y>0.86171875</Y>
        <Width>0.5859375</Width>
        <Height>0.5859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.771875</X>
        <Y>0.81015625</Y>
        <Width>0.45625</Width>
        <Height>0.45625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>