<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_297.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7558</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.49921875</Y>
				<Width>0.9953125</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3225</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.5328125</Y>
				<Width>0.3125</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3132</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.44296875</Y>
				<Width>0.2875</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2642</Confidence>
			<Bndbox>
				<X>0.840625</X>
				<Y>0.86953125</Y>
				<Width>0.225</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>