<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.35546875</X>
        <Y>0.5609375</Y>
        <Width>0.3015625</Width>
        <Height>0.240625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.571875</X>
        <Y>0.584375</Y>
        <Width>0.22734375</Width>
        <Height>0.1015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>