<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_816.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5644</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.703125</Y>
				<Width>0.396875</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4479</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.4984375</Y>
				<Width>0.2734375</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2812</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.5171875</Y>
				<Width>0.5109375</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>