<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.3484375</X>
        <Y>0.65546875</Y>
        <Width>0.29609375</Width>
        <Height>0.2234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.59921875</X>
        <Y>0.575</Y>
        <Width>0.19375</Width>
        <Height>0.1984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>