<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_95.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.64375</Y>
				<Width>0.0921875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8357</Confidence>
			<Bndbox>
				<X>0.771875</X>
				<Y>0.77890625</Y>
				<Width>0.096875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>