<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.54140625</X>
        <Y>0.4328125</Y>
        <Width>0.0296875</Width>
        <Height>0.0546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.3703125</X>
        <Y>0.32421875</Y>
        <Width>0.03828125</Width>
        <Height>0.10078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>