<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_68.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.37109375</Y>
				<Width>0.0890625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3971</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.6109375</Y>
				<Width>0.10625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.38</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.8828125</Y>
				<Width>0.178125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3766</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.9125</Y>
				<Width>0.078125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3248</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.77890625</Y>
				<Width>0.1421875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2797</Confidence>
			<Bndbox>
				<X>0.9015625</X>
				<Y>0.5265625</Y>
				<Width>0.109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>