<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.57734375</X>
        <Y>0.7796875</Y>
        <Width>0.18125</Width>
        <Height>0.209375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3875</X>
        <Y>0.82578125</Y>
        <Width>0.1671875</Width>
        <Height>0.16640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>