<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5689.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9261</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.2515625</Y>
				<Width>0.1953125</Width>
				<Height>0.503125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8598</Confidence>
			<Bndbox>
				<X>0.94140625</X>
				<Y>0.15390625</Y>
				<Width>0.1171875</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>