<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5362.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.928</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.365625</Y>
				<Width>0.4046875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.47265625</Y>
				<Width>0.3953125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>