<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.453125</X>
        <Y>0.48984375</Y>
        <Width>0.284375</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.68828125</X>
        <Y>0.57421875</Y>
        <Width>0.27734375</Width>
        <Height>0.27734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.26171875</X>
        <Y>0.84609375</Y>
        <Width>0.2546875</Width>
        <Height>0.2546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>