<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.3078125</X>
        <Y>0.6765625</Y>
        <Width>0.13125</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.54296875</X>
        <Y>0.75703125</Y>
        <Width>0.196875</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>