<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_586.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8518</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.5015625</Y>
				<Width>0.315625</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8452</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.54453125</Y>
				<Width>0.26875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>