<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_331.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5438</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.19921875</Y>
				<Width>0.4578125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4447</Confidence>
			<Bndbox>
				<X>0.88515625</X>
				<Y>0.89375</Y>
				<Width>0.2296875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3908</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.52578125</Y>
				<Width>0.1734375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>