<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.376563</X>
        <Y>0.26875</Y>
        <Width>0.642188</Width>
        <Height>0.442969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.652344</X>
        <Y>0.489063</Y>
        <Width>0.642188</Width>
        <Height>0.316406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.397656</X>
        <Y>0.861719</Y>
        <Width>0.585938</Width>
        <Height>0.276562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.771875</X>
        <Y>0.810156</Y>
        <Width>0.45625</Width>
        <Height>0.319531</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>