<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_112.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8902</Confidence>
			<Bndbox>
				<X>0.55859375</X>
				<Y>0.79765625</Y>
				<Width>0.1765625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7899</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.87421875</Y>
				<Width>0.1390625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>