<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.559375</X>
        <Y>0.49375</Y>
        <Width>0.1875</Width>
        <Height>0.227344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.824219</X>
        <Y>0.539062</Y>
        <Width>0.248438</Width>
        <Height>0.146094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.298438</X>
        <Y>0.651563</Y>
        <Width>0.16875</Width>
        <Height>0.430469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.496875</X>
        <Y>0.8125</Y>
        <Width>0.132031</Width>
        <Height>0.305469</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>