<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.17734375</X>
        <Y>0.65390625</Y>
        <Width>0.246875</Width>
        <Height>0.14140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.64765625</X>
        <Y>0.6203125</Y>
        <Width>0.40234375</Width>
        <Height>0.17578125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>