<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1015625</X>
        <Y>0.27734375</Y>
        <Width>0.203125</Width>
        <Height>0.49453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76875</X>
        <Y>0.19921875</Y>
        <Width>0.246875</Width>
        <Height>0.3984375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>