<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_240.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9029</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.8015625</Y>
				<Width>0.5734375</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8966</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.78984375</Y>
				<Width>0.4421875</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8016</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.3140625</Y>
				<Width>0.6453125</Width>
				<Height>0.60625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7254</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.5</Y>
				<Width>0.590625</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4064</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.11484375</Y>
				<Width>0.44375</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>