<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.48125</X>
        <Y>0.626563</Y>
        <Width>0.329688</Width>
        <Height>0.207031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.669531</X>
        <Y>0.489844</Y>
        <Width>0.225781</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.910156</X>
        <Y>0.540625</Y>
        <Width>0.153125</Width>
        <Height>0.194531</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>