<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.16953125</X>
        <Y>0.5671875</Y>
        <Width>0.3390625</Width>
        <Height>0.3390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4765625</X>
        <Y>0.2859375</Y>
        <Width>0.359375</Width>
        <Height>0.359375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.63125</X>
        <Y>0.42265625</Y>
        <Width>0.25703125</Width>
        <Height>0.25703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>