<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5875</X>
        <Y>0.777344</Y>
        <Width>0.164062</Width>
        <Height>0.114844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.514062</X>
        <Y>0.355469</Y>
        <Width>0.190625</Width>
        <Height>0.117969</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>