<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_98.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.855</Confidence>
			<Bndbox>
				<X>0.83828125</X>
				<Y>0.6015625</Y>
				<Width>0.0828125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.60859375</Y>
				<Width>0.1296875</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>