<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.65703125</X>
        <Y>0.61171875</Y>
        <Width>0.115625</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.46640625</X>
        <Y>0.684375</Y>
        <Width>0.16015625</Width>
        <Height>0.15546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>