<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.304688</X>
        <Y>0.335156</Y>
        <Width>0.3625</Width>
        <Height>0.345313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.766406</X>
        <Y>0.682813</Y>
        <Width>0.272656</Width>
        <Height>0.347656</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>