<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_198.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7003</Confidence>
			<Bndbox>
				<X>0.71171875</X>
				<Y>0.46796875</Y>
				<Width>0.3046875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3751</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.61953125</Y>
				<Width>0.1640625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>