<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1402.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6708</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.64609375</Y>
				<Width>0.16875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2604</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.35078125</Y>
				<Width>0.1609375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>