<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_415.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7626</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.3578125</Y>
				<Width>0.6734375</Width>
				<Height>0.7</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6354</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.775</Y>
				<Width>0.4375</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3285</Confidence>
			<Bndbox>
				<X>0.140625</X>
				<Y>0.5953125</Y>
				<Width>0.259375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>