<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.465625</X>
        <Y>0.68203125</Y>
        <Width>0.15703125</Width>
        <Height>0.15078125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.64453125</X>
        <Y>0.6171875</Y>
        <Width>0.125</Width>
        <Height>0.1828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>