<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6984375</X>
        <Y>0.63359375</Y>
        <Width>0.07734375</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.43671875</X>
        <Y>0.75390625</Y>
        <Width>0.07734375</Width>
        <Height>0.15703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>