<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2603.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.796</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.2921875</Y>
				<Width>0.0359375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6978</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.39375</Y>
				<Width>0.025</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>