<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45703125</X>
        <Y>0.16640625</Y>
        <Width>0.4859375</Width>
        <Height>0.4859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1546875</X>
        <Y>0.175</Y>
        <Width>0.309375</Width>
        <Height>0.309375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.371875</X>
        <Y>0.49375</Y>
        <Width>0.63046875</Width>
        <Height>0.63046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.746875</X>
        <Y>0.746875</Y>
        <Width>0.19609375</Width>
        <Height>0.19609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.89453125</X>
        <Y>0.62734375</Y>
        <Width>0.2109375</Width>
        <Height>0.2109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>