<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.284375</X>
        <Y>0.266406</Y>
        <Width>0.286719</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.105469</X>
        <Y>0.530469</Y>
        <Width>0.163281</Width>
        <Height>0.288281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.135156</X>
        <Y>0.844531</Y>
        <Width>0.110937</Width>
        <Height>0.274219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.364844</X>
        <Y>0.873437</Y>
        <Width>0.272656</Width>
        <Height>0.167969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.66875</X>
        <Y>0.774219</Y>
        <Width>0.309375</Width>
        <Height>0.15625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.517188</X>
        <Y>0.566406</Y>
        <Width>0.253125</Width>
        <Height>0.152344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.324219</Y>
        <Width>0.20625</Width>
        <Height>0.355469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.339844</X>
        <Y>0.433594</Y>
        <Width>0.26875</Width>
        <Height>0.153125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.79375</X>
        <Y>0.397656</Y>
        <Width>0.159375</Width>
        <Height>0.295312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.849219</X>
        <Y>0.173437</Y>
        <Width>0.182031</Width>
        <Height>0.267188</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.921094</X>
        <Y>0.629687</Y>
        <Width>0.121094</Width>
        <Height>0.194531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.765625</X>
        <Y>0.673438</Y>
        <Width>0.192969</Width>
        <Height>0.196094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.671094</X>
        <Y>0.933594</Y>
        <Width>0.26875</Width>
        <Height>0.128906</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>