<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2798.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8105</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.6453125</Y>
				<Width>0.1953125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7096</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.55859375</Y>
				<Width>0.075</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>