<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.26953125</X>
        <Y>0.58359375</Y>
        <Width>0.07890625</Width>
        <Height>0.1703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.62578125</X>
        <Y>0.61875</Y>
        <Width>0.09765625</Width>
        <Height>0.2046875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>