<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.457813</X>
        <Y>0.142187</Y>
        <Width>0.171875</Width>
        <Height>0.284375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.085938</X>
        <Y>0.242188</Y>
        <Width>0.171875</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.647656</X>
        <Y>0.436719</Y>
        <Width>0.235937</Width>
        <Height>0.095312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.892969</X>
        <Y>0.25</Y>
        <Width>0.154688</Width>
        <Height>0.26875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.442969</X>
        <Y>0.489063</Y>
        <Width>0.092188</Width>
        <Height>0.325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.292187</X>
        <Y>0.770312</Y>
        <Width>0.066406</Width>
        <Height>0.291406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.178125</X>
        <Y>0.853125</Y>
        <Width>0.164844</Width>
        <Height>0.255469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.054688</X>
        <Y>0.558594</Y>
        <Width>0.109375</Width>
        <Height>0.126562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.609375</X>
        <Y>0.80625</Y>
        <Width>0.117969</Width>
        <Height>0.23125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.873437</X>
        <Y>0.848437</Y>
        <Width>0.197656</Width>
        <Height>0.103906</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>