<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.420312</X>
        <Y>0.257812</Y>
        <Width>0.7</Width>
        <Height>0.384375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.752344</X>
        <Y>0.766406</Y>
        <Width>0.413281</Width>
        <Height>0.41875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.228906</X>
        <Y>0.7625</Y>
        <Width>0.409375</Width>
        <Height>0.369531</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>