<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1348.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6087</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.58359375</Y>
				<Width>0.553125</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5931</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.60625</Y>
				<Width>0.3546875</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3577</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.56171875</Y>
				<Width>0.9578125</Width>
				<Height>0.7671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>