<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4046875</X>
        <Y>0.628125</Y>
        <Width>0.075</Width>
        <Height>0.1953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.63828125</X>
        <Y>0.4765625</Y>
        <Width>0.06796875</Width>
        <Height>0.14921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>