<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.10625</X>
        <Y>0.2</Y>
        <Width>0.2125</Width>
        <Height>0.4</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.7890625</X>
        <Y>0.20703125</Y>
        <Width>0.228125</Width>
        <Height>0.41328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>