<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.66171875</X>
        <Y>0.39609375</Y>
        <Width>0.6703125</Width>
        <Height>0.6703125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39921875</X>
        <Y>0.6703125</Y>
        <Width>0.69609375</Width>
        <Height>0.69609375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>