<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.386719</X>
        <Y>0.705469</Y>
        <Width>0.10625</Width>
        <Height>0.148438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.61875</X>
        <Y>0.580469</Y>
        <Width>0.108594</Width>
        <Height>0.228125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>