<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.501563</X>
        <Y>0.48125</Y>
        <Width>0.590625</Width>
        <Height>0.3125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.425781</X>
        <Y>0.239063</Y>
        <Width>0.248438</Width>
        <Height>0.336719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.710938</X>
        <Y>0.80625</Y>
        <Width>0.291406</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>