<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_551.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4116</Confidence>
			<Bndbox>
				<X>0.80546875</X>
				<Y>0.28671875</Y>
				<Width>0.1171875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3268</Confidence>
			<Bndbox>
				<X>0.915625</X>
				<Y>0.78203125</Y>
				<Width>0.1375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3067</Confidence>
			<Bndbox>
				<X>0.77265625</X>
				<Y>0.61171875</Y>
				<Width>0.1328125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>