<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_453.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7436</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.8390625</Y>
				<Width>0.31875</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7015</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.778125</Y>
				<Width>0.2546875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.687</Confidence>
			<Bndbox>
				<X>0.78828125</X>
				<Y>0.9171875</Y>
				<Width>0.2140625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6768</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.57421875</Y>
				<Width>0.184375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6462</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.71953125</Y>
				<Width>0.265625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.629</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.66640625</Y>
				<Width>0.25625</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5931</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.91171875</Y>
				<Width>0.2328125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5337</Confidence>
			<Bndbox>
				<X>0.9171875</X>
				<Y>0.23671875</Y>
				<Width>0.1625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5188</Confidence>
			<Bndbox>
				<X>0.6890625</X>
				<Y>0.4015625</Y>
				<Width>0.2875</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5097</Confidence>
			<Bndbox>
				<X>0.890625</X>
				<Y>0.37265625</Y>
				<Width>0.21875</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4983</Confidence>
			<Bndbox>
				<X>0.9421875</X>
				<Y>0.0984375</Y>
				<Width>0.115625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4745</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.52109375</Y>
				<Width>0.2578125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4719</Confidence>
			<Bndbox>
				<X>0.90078125</X>
				<Y>0.54921875</Y>
				<Width>0.1984375</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4627</Confidence>
			<Bndbox>
				<X>0.94921875</X>
				<Y>0.8609375</Y>
				<Width>0.1015625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4083</Confidence>
			<Bndbox>
				<X>0.9328125</X>
				<Y>0.64609375</Y>
				<Width>0.134375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4021</Confidence>
			<Bndbox>
				<X>0.93671875</X>
				<Y>0.471875</Y>
				<Width>0.1265625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.351</Confidence>
			<Bndbox>
				<X>0.79453125</X>
				<Y>0.10703125</Y>
				<Width>0.1015625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3093</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.5078125</Y>
				<Width>0.1109375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2899</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.40546875</Y>
				<Width>0.234375</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2744</Confidence>
			<Bndbox>
				<X>0.06640625</X>
				<Y>0.1625</Y>
				<Width>0.1328125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>