<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_42.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8992</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.77421875</Y>
				<Width>0.1859375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8733</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.7109375</Y>
				<Width>0.1328125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>