<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.30859375</X>
        <Y>0.5359375</Y>
        <Width>0.396875</Width>
        <Height>0.6453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76328125</X>
        <Y>0.528125</Y>
        <Width>0.22578125</Width>
        <Height>0.36953125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>