<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.44765625</X>
        <Y>0.775</Y>
        <Width>0.09375</Width>
        <Height>0.14765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.6296875</X>
        <Y>0.61875</Y>
        <Width>0.0921875</Width>
        <Height>0.1640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>