<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_685.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.50703125</Y>
				<Width>0.878125</Width>
				<Height>0.9765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5839</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.2828125</Y>
				<Width>0.365625</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3446</Confidence>
			<Bndbox>
				<X>0.125</X>
				<Y>0.12265625</Y>
				<Width>0.25</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>