<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5346.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9356</Confidence>
			<Bndbox>
				<X>0.1453125</X>
				<Y>0.2109375</Y>
				<Width>0.225</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9173</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.240625</Y>
				<Width>0.2328125</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>