<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.458594</X>
        <Y>0.371875</Y>
        <Width>0.396875</Width>
        <Height>0.45</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.65625</X>
        <Y>0.860156</Y>
        <Width>0.177344</Width>
        <Height>0.14375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>