<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4400.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8773</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.45234375</Y>
				<Width>0.4609375</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8159</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.78671875</Y>
				<Width>0.4796875</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>