<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.226562</X>
        <Y>0.232031</Y>
        <Width>0.146094</Width>
        <Height>0.314063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.160938</X>
        <Y>0.567187</Y>
        <Width>0.096875</Width>
        <Height>0.316406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.253906</X>
        <Y>0.798438</Y>
        <Width>0.142187</Width>
        <Height>0.319531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.604688</X>
        <Y>0.754687</Y>
        <Width>0.121094</Width>
        <Height>0.29375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.717187</X>
        <Y>0.554688</Y>
        <Width>0.1875</Width>
        <Height>0.152344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.828125</X>
        <Y>0.404687</Y>
        <Width>0.20625</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.58125</X>
        <Y>0.410938</Y>
        <Width>0.175</Width>
        <Height>0.2375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.603125</X>
        <Y>0.092188</Y>
        <Width>0.2</Width>
        <Height>0.171875</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>