<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1304.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.651</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.49921875</Y>
				<Width>0.9984375</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4097</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.4796875</Y>
				<Width>0.3078125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3188</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.74765625</Y>
				<Width>0.1640625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2928</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.40390625</Y>
				<Width>0.2734375</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2789</Confidence>
			<Bndbox>
				<X>0.8453125</X>
				<Y>0.78828125</Y>
				<Width>0.21875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>