<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_31.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7756</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.50859375</Y>
				<Width>1.0</Width>
				<Height>0.9796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3154</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.746875</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>