<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.1828125</X>
        <Y>0.6578125</Y>
        <Width>0.24296875</Width>
        <Height>0.1390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.6453125</X>
        <Y>0.625</Y>
        <Width>0.3953125</Width>
        <Height>0.1734375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>