<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2778.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8437</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.44453125</Y>
				<Width>0.065625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8257</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.58203125</Y>
				<Width>0.0703125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>