<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.75703125</X>
        <Y>0.46328125</Y>
        <Width>0.12890625</Width>
        <Height>0.27109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.30234375</X>
        <Y>0.23828125</Y>
        <Width>0.1484375</Width>
        <Height>0.29765625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>