<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_330.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5998</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.51640625</Y>
				<Width>0.353125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4372</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.25859375</Y>
				<Width>0.2453125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3487</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.5875</Y>
				<Width>0.434375</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.319</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.42734375</Y>
				<Width>0.7953125</Width>
				<Height>0.8515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>