<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_79.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8878</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.50234375</Y>
				<Width>0.1515625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8553</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.4828125</Y>
				<Width>0.0703125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>