<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1091.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.5</Y>
				<Width>0.996875</Width>
				<Height>1.0</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2873</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.68671875</Y>
				<Width>0.1640625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>