<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.295312</X>
        <Y>0.703906</Y>
        <Width>0.102344</Width>
        <Height>0.173437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.189062</X>
        <Y>0.714844</Y>
        <Width>0.088281</Width>
        <Height>0.123438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.248438</X>
        <Y>0.454688</Y>
        <Width>0.117969</Width>
        <Height>0.140625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.365625</X>
        <Y>0.454688</Y>
        <Width>0.082031</Width>
        <Height>0.16875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.392188</X>
        <Y>0.189062</Y>
        <Width>0.102344</Width>
        <Height>0.089844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.347656</X>
        <Y>0.285156</Y>
        <Width>0.079687</Width>
        <Height>0.139063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.245312</X>
        <Y>0.327344</Y>
        <Width>0.090625</Width>
        <Height>0.110937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.360938</X>
        <Y>0.065625</Y>
        <Width>0.113281</Width>
        <Height>0.116406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.564063</X>
        <Y>0.870313</Y>
        <Width>0.074219</Width>
        <Height>0.149219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43125</X>
        <Y>0.817187</Y>
        <Width>0.103906</Width>
        <Height>0.182031</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.092188</X>
        <Y>0.935937</Y>
        <Width>0.067969</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.589063</X>
        <Y>0.692187</Y>
        <Width>0.0625</Width>
        <Height>0.130469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.510156</X>
        <Y>0.182812</Y>
        <Width>0.110937</Width>
        <Height>0.08125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.879687</X>
        <Y>0.295312</Y>
        <Width>0.121094</Width>
        <Height>0.152344</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>