<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_165.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.868</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.60390625</Y>
				<Width>0.0890625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8523</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.8015625</Y>
				<Width>0.0953125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>