<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.166406</X>
        <Y>0.371875</Y>
        <Width>0.065625</Width>
        <Height>0.272656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.254688</X>
        <Y>0.384375</Y>
        <Width>0.058594</Width>
        <Height>0.253906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.403125</X>
        <Y>0.407031</Y>
        <Width>0.130469</Width>
        <Height>0.152344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.63125</X>
        <Y>0.363281</Y>
        <Width>0.060937</Width>
        <Height>0.239844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.749219</X>
        <Y>0.240625</Y>
        <Width>0.123438</Width>
        <Height>0.183594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.88125</X>
        <Y>0.546875</Y>
        <Width>0.132031</Width>
        <Height>0.105469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.879687</X>
        <Y>0.760156</Y>
        <Width>0.157812</Width>
        <Height>0.121875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.56875</X>
        <Y>0.759375</Y>
        <Width>0.072656</Width>
        <Height>0.149219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.380469</X>
        <Y>0.592187</Y>
        <Width>0.150781</Width>
        <Height>0.096875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.639062</Y>
        <Width>0.133594</Width>
        <Height>0.107813</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.304688</X>
        <Y>0.715625</Y>
        <Width>0.166406</Width>
        <Height>0.067969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.204687</X>
        <Y>0.648438</Y>
        <Width>0.105469</Width>
        <Height>0.089844</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>