<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.178125</X>
        <Y>0.34609375</Y>
        <Width>0.28671875</Width>
        <Height>0.28671875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.396875</X>
        <Y>0.44140625</Y>
        <Width>0.5125</Width>
        <Height>0.5125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.428125</X>
        <Y>0.71875</Y>
        <Width>0.253125</Width>
        <Height>0.253125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7453125</X>
        <Y>0.50625</Y>
        <Width>0.203125</Width>
        <Height>0.203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7765625</X>
        <Y>0.10546875</Y>
        <Width>0.378125</Width>
        <Height>0.378125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>