<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.78046875</X>
        <Y>0.5703125</Y>
        <Width>0.26796875</Width>
        <Height>0.38125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.246875</X>
        <Y>0.4765625</Y>
        <Width>0.459375</Width>
        <Height>0.4890625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>