<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2953125</X>
        <Y>0.70390625</Y>
        <Width>0.10234375</Width>
        <Height>0.10234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.1890625</X>
        <Y>0.71484375</Y>
        <Width>0.08828125</Width>
        <Height>0.08828125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2484375</X>
        <Y>0.4546875</Y>
        <Width>0.11796875</Width>
        <Height>0.11796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.365625</X>
        <Y>0.4546875</Y>
        <Width>0.08203125</Width>
        <Height>0.08203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3921875</X>
        <Y>0.1890625</Y>
        <Width>0.10234375</Width>
        <Height>0.10234375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.34765625</X>
        <Y>0.28515625</Y>
        <Width>0.0796875</Width>
        <Height>0.0796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.2453125</X>
        <Y>0.32734375</Y>
        <Width>0.090625</Width>
        <Height>0.090625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3609375</X>
        <Y>0.065625</Y>
        <Width>0.11328125</Width>
        <Height>0.11328125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5640625</X>
        <Y>0.8703125</Y>
        <Width>0.07421875</Width>
        <Height>0.07421875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.43125</X>
        <Y>0.8171875</Y>
        <Width>0.10390625</Width>
        <Height>0.10390625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.0921875</X>
        <Y>0.9359375</Y>
        <Width>0.06796875</Width>
        <Height>0.06796875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.5890625</X>
        <Y>0.6921875</Y>
        <Width>0.0625</Width>
        <Height>0.0625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.51015625</X>
        <Y>0.1828125</Y>
        <Width>0.1109375</Width>
        <Height>0.1109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.8796875</X>
        <Y>0.2953125</Y>
        <Width>0.12109375</Width>
        <Height>0.12109375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>