<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4046875</X>
        <Y>0.2859375</Y>
        <Width>0.640625</Width>
        <Height>0.640625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.4265625</X>
        <Y>0.86953125</Y>
        <Width>0.546875</Width>
        <Height>0.546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.7796875</X>
        <Y>0.809375</Y>
        <Width>0.403125</Width>
        <Height>0.403125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.66015625</X>
        <Y>0.4859375</Y>
        <Width>0.60625</Width>
        <Height>0.60625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>