<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.4796875</X>
        <Y>0.46953125</Y>
        <Width>0.0328125</Width>
        <Height>0.07265625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.58203125</X>
        <Y>0.42890625</Y>
        <Width>0.03046875</Width>
        <Height>0.059375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>