<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_52.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.72265625</Y>
				<Width>0.1796875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8709</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.65859375</Y>
				<Width>0.1484375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>