<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.246875</X>
        <Y>0.482031</Y>
        <Width>0.371875</Width>
        <Height>0.326562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.548438</X>
        <Y>0.448437</Y>
        <Width>0.35</Width>
        <Height>0.2125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>