<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.60546875</X>
        <Y>0.61875</Y>
        <Width>0.22890625</Width>
        <Height>0.09921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.371875</X>
        <Y>0.51328125</Y>
        <Width>0.1421875</Width>
        <Height>0.25859375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>