<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.403125</X>
        <Y>0.215625</Y>
        <Width>0.242969</Width>
        <Height>0.113281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.455469</X>
        <Y>0.414062</Y>
        <Width>0.170313</Width>
        <Height>0.117969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.309375</X>
        <Y>0.4875</Y>
        <Width>0.099219</Width>
        <Height>0.147656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.301563</X>
        <Y>0.614062</Y>
        <Width>0.1875</Width>
        <Height>0.228906</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.463281</X>
        <Y>0.595313</Y>
        <Width>0.092188</Width>
        <Height>0.20625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.776563</X>
        <Y>0.648438</Y>
        <Width>0.224219</Width>
        <Height>0.132031</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>