<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_215.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7833</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.275</Y>
				<Width>0.3734375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7694</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.55859375</Y>
				<Width>0.340625</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7267</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.40078125</Y>
				<Width>0.2546875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>