<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_186.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7921</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.709375</Y>
				<Width>0.096875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7594</Confidence>
			<Bndbox>
				<X>0.6890625</X>
				<Y>0.7859375</Y>
				<Width>0.078125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>