<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.321094</X>
        <Y>0.467969</Y>
        <Width>0.142969</Width>
        <Height>0.417969</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.414844</X>
        <Y>0.197656</Y>
        <Width>0.054688</Width>
        <Height>0.190625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.591406</X>
        <Y>0.683594</Y>
        <Width>0.089844</Width>
        <Height>0.160938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.679688</X>
        <Y>0.817187</Y>
        <Width>0.077344</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>