<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_459.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7239</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.4984375</Y>
				<Width>1.0</Width>
				<Height>0.996875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2778</Confidence>
			<Bndbox>
				<X>0.09609375</X>
				<Y>0.24765625</Y>
				<Width>0.1921875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>