<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3384.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8731</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.69921875</Y>
				<Width>0.196875</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8569</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.78984375</Y>
				<Width>0.13125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>