<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_291.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5541</Confidence>
			<Bndbox>
				<X>0.51171875</X>
				<Y>0.54765625</Y>
				<Width>0.7484375</Width>
				<Height>0.6703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5317</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.553125</Y>
				<Width>0.5953125</Width>
				<Height>0.56875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>