<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.38515625</X>
        <Y>0.5578125</Y>
        <Width>0.1046875</Width>
        <Height>0.1546875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.62109375</X>
        <Y>0.7484375</Y>
        <Width>0.178125</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>