<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5298.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9393</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.46171875</Y>
				<Width>0.440625</Width>
				<Height>0.6390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9312</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.365625</Y>
				<Width>0.340625</Width>
				<Height>0.596875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>