<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_317.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6127</Confidence>
			<Bndbox>
				<X>0.82265625</X>
				<Y>0.53515625</Y>
				<Width>0.3546875</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4868</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.4828125</Y>
				<Width>0.4625</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4616</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.5046875</Y>
				<Width>0.9796875</Width>
				<Height>0.990625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4521</Confidence>
			<Bndbox>
				<X>0.584375</X>
				<Y>0.57734375</Y>
				<Width>0.253125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>