<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5512.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9243</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.465625</Y>
				<Width>0.2484375</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8755</Confidence>
			<Bndbox>
				<X>0.80078125</X>
				<Y>0.12890625</Y>
				<Width>0.2515625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>