<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Rock</Name>
      <Bndbox>
        <X>0.76328125</X>
        <Y>0.315625</Y>
        <Width>0.23046875</Width>
        <Height>0.3375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.21875</X>
        <Y>0.503125</Y>
        <Width>0.4140625</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>