<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5325.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9444</Confidence>
			<Bndbox>
				<X>0.6421875</X>
				<Y>0.32421875</Y>
				<Width>0.44375</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9244</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.44921875</Y>
				<Width>0.3328125</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>