<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_229.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6204</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.5875</Y>
				<Width>0.653125</Width>
				<Height>0.659375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2712</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.52890625</Y>
				<Width>0.3578125</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>