<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1660.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9234</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.6703125</Y>
				<Width>0.2921875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9132</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.56484375</Y>
				<Width>0.1953125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>