<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.3</X>
        <Y>0.48515625</Y>
        <Width>0.59921875</Width>
        <Height>0.59921875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.39921875</X>
        <Y>0.159375</Y>
        <Width>0.5</Width>
        <Height>0.5</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.696875</X>
        <Y>0.7359375</Y>
        <Width>0.19453125</Width>
        <Height>0.19453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>termite</Name>
      <Bndbox>
        <X>0.87734375</X>
        <Y>0.64921875</Y>
        <Width>0.2453125</Width>
        <Height>0.2453125</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>