<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5544.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9192</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.4578125</Y>
				<Width>0.196875</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9079</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.4625</Y>
				<Width>0.1828125</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>