<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_36.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8037</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.35703125</Y>
				<Width>0.3203125</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7123</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.834375</Y>
				<Width>0.3671875</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7037</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.6828125</Y>
				<Width>0.2625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.701</Confidence>
			<Bndbox>
				<X>0.89375</X>
				<Y>0.465625</Y>
				<Width>0.2125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6778</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.21875</Y>
				<Width>0.246875</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5465</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.6953125</Y>
				<Width>0.1609375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4675</Confidence>
			<Bndbox>
				<X>0.6671875</X>
				<Y>0.55625</Y>
				<Width>0.1875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3763</Confidence>
			<Bndbox>
				<X>0.9390625</X>
				<Y>0.7328125</Y>
				<Width>0.121875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>