<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_497.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7259</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.71171875</Y>
				<Width>0.3125</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7254</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.653125</Y>
				<Width>0.2359375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.648</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.33359375</Y>
				<Width>0.13125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6267</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.4234375</Y>
				<Width>0.2109375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5932</Confidence>
			<Bndbox>
				<X>0.86796875</X>
				<Y>0.47421875</Y>
				<Width>0.1359375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5281</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.31640625</Y>
				<Width>0.1390625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4888</Confidence>
			<Bndbox>
				<X>0.2828125</X>
				<Y>0.34453125</Y>
				<Width>0.15</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4692</Confidence>
			<Bndbox>
				<X>0.5453125</X>
				<Y>0.8796875</Y>
				<Width>0.134375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4332</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.6078125</Y>
				<Width>0.146875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3944</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.246875</Y>
				<Width>0.10625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>