<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5513.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.932</Confidence>
			<Bndbox>
				<X>0.878125</X>
				<Y>0.48671875</Y>
				<Width>0.240625</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8596</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.12421875</Y>
				<Width>0.28125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>