<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>Scissors</Name>
      <Bndbox>
        <X>0.48125</X>
        <Y>0.77421875</Y>
        <Width>0.16796875</Width>
        <Height>0.18203125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>Paper</Name>
      <Bndbox>
        <X>0.64140625</X>
        <Y>0.62890625</Y>
        <Width>0.15546875</Width>
        <Height>0.2015625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>