<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_506.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6422</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.1890625</Y>
				<Width>0.3203125</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5971</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.43125</Y>
				<Width>0.35625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.371</Confidence>
			<Bndbox>
				<X>0.90234375</X>
				<Y>0.7078125</Y>
				<Width>0.1953125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3175</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.49921875</Y>
				<Width>1.0</Width>
				<Height>0.9984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2866</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.184375</Y>
				<Width>0.2421875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2615</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.87109375</Y>
				<Width>0.178125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>