<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5239.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8943</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.3375</Y>
				<Width>0.121875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.80859375</X>
				<Y>0.35078125</Y>
				<Width>0.1296875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8215</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.65625</Y>
				<Width>0.071875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7882</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.35234375</Y>
				<Width>0.1046875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>