<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_406.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8103</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.2796875</Y>
				<Width>0.5953125</Width>
				<Height>0.559375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.79</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.74296875</Y>
				<Width>0.4328125</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6516</Confidence>
			<Bndbox>
				<X>0.778125</X>
				<Y>0.78203125</Y>
				<Width>0.409375</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3722</Confidence>
			<Bndbox>
				<X>0.721875</X>
				<Y>0.73359375</Y>
				<Width>0.553125</Width>
				<Height>0.5296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>