<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5327.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9493</Confidence>
			<Bndbox>
				<X>0.67421875</X>
				<Y>0.4125</Y>
				<Width>0.3640625</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9267</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.53046875</Y>
				<Width>0.415625</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>